⁶ IN CAPUT lX ANNOTthO. 190

11οο ἐκαλεῖτο 00μό0101. Cous. 001101. Eurip. ad l. 1., Tho· l Corinthum ot Carthaginem ab 00 11110 tempore 101111·
010οἰ0. De tesseris hosp. e. 10, p. 100. Sed 10110 1111111 ad scere cepisse testatus. 1100- 1. « 010ος 100 οἵων. De
epigramma. ν B. -51ιιττέ (sie) cod.; ιιίττοιι 801100010ος 1100 1011111110 egi ad anecd. t. V, p. 290, 01 pluribus ad
nium Plan, quod Boiss. et ltoth. non debebant reducere. hicoph. Clunnnum p. 109. u B. - 2 ἀμμορίη dod„ corr.
00 re r. allata Stephano in 111000- 7 ἐπὶ calade Plan. 1101011. - 3 καὶ γᾶς η (superposita velut lunulal χο. Codex,
.l'idelur τί ὃ· οὓς 01 interrogatio, ceteris interjectum ¹ feliciter correctum ab lleehero p. 311. 0010100 001 Sal·
luisse. ν decla. - 8 in noir? Codex desinit·7 planndeum 1 masins 1011 Γάζης (urbs paullo ante Crinngorae 01110101
supplementum γάρνος ἡμετέρης t'ureillis expellendum 1 Alexandro Junaeorum rege dimta),probalum Hermanno
1101. Ι 1 ad Vigor. p. 757. ubi structuram rariorem conjunctionis
ι cmc cum infinitivo explieat (adde Thes. s. 1.). De αὐτίκα

00111111. Lemma : εἰς πῶλον 01ροος ᾰνορωτίνος octrici 1 0001. 00 V, ep. 23, 0, 01 vl, ep. 012, 5 in nde. Cum hy·

ρςνον. «Ejusmodi equi portentum monstrabatur Londini ¹ perbolico γαίης χθαμαλωιέρη Geistius bene comparat hoo Ι

a. 1771. Qui quum l'orie vincula mpisset, hominem de· Alphei de urbibus destruetis ep. 101, 2 : οὐ πολλῷ γ’ αῖ-
1010111, aliusque laniavit uiscera. V. Caurum Notas 101· τύτεροιι 100100- 5 δεθεῖσα cod, corr. heishius. lunge
Aristeia p. 200, 0. 0. 1100. - 1 ξυνὸν Cod.; 1011011100. adeotatae. Serri nequam erant παλίμτροιτοι, i. 0., 01
-1 1101001. cod, alterum Ρ1011.1)010110(1011. φριοσομε- democratia, πολλάκις ἐπ’ deuehi] perseueraueru- 0. u 110
νον, erasis literis οοο, 01 superscripto μαοσόμενον. l‘lnn. 0000010010, 0011001000110011101110000000011100 oriundis.
ρριιοοοὸμενον. -3 ιιοιλεὸς eod, i. e. παλαιὸς, ob corre· 1110110 01011011001011101. Gr. 1. 11ς nonnulla Sammartinus
1110110111 110 0011ρ10111ςπολιος 01000001 «ι elegans 1 vocare 1011011101. lnstit. head. lnscrr. t. xli, p. 100. ν Β.
0οο debebat luc.. Diomedis, Bistonum regis 10 Thracia, “
ἀνθρωποφάγους equus ab 11010010 ablatos penno nescit, 1 ’0011111111 Lemma ι εἰς τὸν Καίσαρος ἐλέφαντα τὸν 000-
. ,a v .
ΟΜΝ. 1001111110 : εἶςδᾶφνην φυτὸν 11πὸ τινων ttoni&- ¹ 1131111011 11111011ῗὲλᾶᾞέἑέ ι1111111Ιὲ111ῐῖ111111111111118111111111.εο(1]1ῌ113111
μνον. 110010001οο1ὴουο 1110001 0 tlumine positavialores usum essoris acromatum uocantur ap. Juvenal. llll, 100.
rogat ne frondibus 0010 ad stratum 0110100101, quum alicu ¹)ss 11θῦ bellua agens Plinius llll, ² : 110010 juncti
1111111οῃ110, quas ad eundem nsum adhibeant, - l eiv- primum subiere 00111110 1100111011 Magni Africano
1101, superposito 1, cuch-r φείσασθε (00,οο11. boislaus, 0100111110 , praed prius 111010 01010 triumphante Libero
Ἐτοιμοτόρνιις , jam paratis ad tondendas l'rondes. Similiter 1 penne 11111011101· 0001· Plutarch, P⁰¹¹¹l³· ὓ· ¹⁴· - ¹ m·
ponnus ppm, 11¹ loo: ¹ λοιγγομάχος cod, 01101001 0100. - 2. Μυριόδους ad magni-
1 tudinem dentis 10101101, quomodo μυρίος passim dieitur. ν
’1110100100 10010 001010011100001111 , 1110-30001101 ιωι lcum puncto super 0 0100ιο
cramesmuthe τοτμημένιι1τετιμέυα 1101001001. ν 1 11110111*θέ cesinia] 1111111111 8111ᾱὲ11111 0111901100,οὲ-
. . , ,01001100 unctu .

100, ι Apud Callimachum 11. Ger. 10, Ceres Erpsiuhthoni 1 -5 010 0011- ¹¹ carmen latine leitil V⁸V⁸⁸⁵⁰r De epigr.
qui 0001 serris populum saeraru caedebat: 110011, aui ² 1· 1801Βο1101.

θεράποντας ἀπότρεπε. u B. -0. 11110ομολ111 ἐς phoeni. 0.1ς , ‚ , , ¹
χαμεύνῃ. conserendus 11110001.. 1111133 seq· 01011158. E· ⁴ CCLXlllthLemma ¹. tl: ἂλεκτορα τον 11ρί111 (mlle τ1να
tm Μ, „ jac· - 5 ὑπ· ἐμεῦ eod.. corf· salmas, ,6 παν, 1 quod 00101101 10 apographis et Gothano et Pan, 0000100

1111ς 1011 (1011, 1011101, (110111611111, 1 abesse 1001010100010010001101100 101011100ος halpdur-
. νον. ιι Gonl. llll, ep. 137. 1011101υο epigrammatis lorsan

luscius memineram quum sie olim 0000011110100010111,
somno 0110110100 galli gallinacei clangore, quem J. mulier
et amabilis 01 amnne ludibunda prope mei cubiculi januam
noetu 00100 inclusum... ν Β. Finis hie indoli, abest se-'
quens chartula, quus 1010111111001 eoutinebni. — 1 τνρρῆς ·
1 000. - 2. ’ῼχετ’οτοττιἰμενον de somnio 11001011001011.

sam. Μαῖα· κ schol. 111ορ0 μῗαξὺτῆς ,Νηρίας καὶ 1 Bne-351 lau, sod r. Passer. Seriptt. misc. p. 201.

,. .. ., . . , , , -1ὠοτόκον...ἆγεληνῦοό.,101)00.-0μο β.Ρ100. 111011-
nn hm* δια w τῆς ἀρχῆς ²¹¹¹ ‘¹¹''“⁰’¹ ⁰²²⁶”⁹‘'“‘.¹¹ l mum apud Alexandrinos numen serapis—odihe'iu: Cod.

'PM' διήιουσῖ γὰρ ‘¹3⁹¹ ³2¹¹ Ῥήἶου ⁰¹.‚¹,¹⁸¹'²⁶¹· ῬῆΥο( 3⁹ ¹ sensuimus. Scriptorum ἀλλ’ ἔξεις optime tuetur Passennus
¹ “fwkfffl ww ⁰¹¹fw⁰¹¹ ⁵.²6“¹¹⁵¹⁰⁵⁰5’¹⁰⁶7¹¹9¹¹p⁰¹³q³ 1 1). eom αἱμάξεις conj. 1101101001001011101100 incolimus,

ιοι οιιολιος. Ex Bustathro ad 11101110. 080, 290. Quum 011 ·

11011100101001 : τοῖς 111οι Πνῤῥηναϊον ὄρος καὶ δώματα 1 ⁰⁰¹¹‘The0crsEmgr' ¹⁹

ΚΜ 'mm‘ πηγάων ”dmm Ἠριδανοῖο ’ 9⁰⁵⁵¹¹ ⁵¹⁰ ¹ ccuxxxvn. Lemma ι εἰς αἰετὸν 111 Ῥόδῳ παραγινόμενον

hen„ 00. onim 2

“⁰⁰²iii'i‘ ‘¹¹¹¹‘ ιστορίαν. «ι De aquila, (1010, qno tempore Tiberius Rhodi

ἔξω ⁰⁰ metrisp. 7⁸² 7· '',⁵; MWffllw'· ⁵⁰¹¹01· W· ² habitabat (cirea a. U. 753), in ejus 00011100 consedit, 1010-
rb 1000011010 hauseras ἐν ποιεμῳ. Unum 1100 esse mde- mm ipsi portendens imperium Sueton' Tib· ὓ· 11 : Am

¹¹¹¹p³⁵⁸¹¹¹ ⁶¹qmp¹¹¹¹¹¹“ ⁶ m ⁶⁰¹¹· ⁸ E¹¹5⁰ ⁰¹ Mars ¹¹¹ 0000000010 110010 000000001010100010110,1100100111
,ΕΜΜΨΜῙἮ q⁰⁰qd³¹¹¹ ”umen ³8¹¹⁰⁸⁰¹¹¹¹tr ⁰¹¹¹ ⁵⁰³¹¹¹ anteo 11110011 0011100010,10 0011111110 doricus ejus con-
¹⁹⁸⁰f¹¹¹¹¹ '¹¹¹¹ ‘³‘ persanassent. ⁹ ³⁰⁶· 1000. nnooum 010000 non nabere 100101 rrimus 11, 11.
- 1. Ἇνὲμσατος, active, 100οο11110ος.» doc. Ῥοδίοιοι

0911111111- Lemma = εἰς τὴν 111τᾶ010011 τῆς Κορίνθου· 1 0101010 pro Ῥόδῳ, 1101100011 gentilium nominum usu. -
¹llroeram obeditionem corinthi deplorat, pessima 10111 10501101, w, 2 gspmcpm, ano 111111101- otei 'litteo
01111110ρτο0111110ἰο01110000100110.000111000111110111001010 A 001 Ῥόδου Κέρκαφος, ὀχιμις, Τενάγης, Talem, 11010-
eloah, aJulio Caesam quintum consule 0. 1111010110- ρεὺς, [hurried Φαέθων ὀνεὼτοιτος· Κερκάρου δὲ τρεῖς, niv-
0000010010 111100ος 1111001 eonsilium multis laudibus 01ς,’1οἰλυοος,1(οἰμειρος,ιςοιρὰ Πινδάρῳ ἐν τῷ berthane:
lf⁰⁸⁰<l¹¹i¹¹¹r¹i10 cassim xnm . 5⁰ (ubi v. lebria. 110111. r εῐ τις. 10 00101.1111,οο1.00101.00 vv. 10010101 ν·

ar..

counimur. Lemma ι 01ς Γερμανικὸν τὸν πατέρα Νέ- 1
parvm, ὅτε τοὺς Κελτοὺς (sie compendi03 Κέλτας 801111111οι· 1
maumas. ln Plan. Besso inscriptum. incertum ad 1
0100001011 Germanicum an ad Germanicum ejus hlium '
relern' debeat; narn uterque 100 10 Germania praeclare
gessit. - 1 τυρρήναῖα cod. 000. Ρο0100.; apogr. spal. et

 

