INDEX EPIGRAIIIIIIX'IUM.

Εἶ σοι χρυσὸν ἔδωκα. VIII, 134.

Εἶ ταῖς άληθείαισιν. IX, 150.

[EI ταύτας ό κριτηςό θεῶν. 1, 35, 3.]
EI ταχὺς είς τὸ φαγεῖν. XI, 131.

Εἶ τι παραλλάσσει φαέθων. 111, 125.

EI τιν’ έχεις Διόνυσον. 111, 235.

Εἶ τινα δένδρον ἔθηκε γόος. 1111, 37.

EI τινα μὴ τέρπει λωτός. IX, 103.

EI τινά που παίδων. XII, 151.

EI τινα πώποτ’ ἄκουσας. XVI, 20. .
EI τις ἀνὴρ άρχων ίθελει. IX, 113.

EI τις ἁπάγξαο6αε μὲν όκνεί. 111, 332.
m τις aaut 11131· 111, 133.

n τις γηράσας ζῇν εὔχεται. IX, 35.

EI τις ὄρους καθύπερθεν. VIII, 11.

Εἶ τις Τάνταλός ἶστιν. 1111, 101.

EI τδ καλῶς θνήσκειν. 111, 253.

m τδ μέλειν δύναταί τί. 11, 31.

m τδ μὶν ένδεδάνεικας. 111, 173.

EI τδ τρέφειν πώγωνα. XI, 130.

EI τδ φέρον σε φέρει. 11, 73.

[Εἶ τοι Ἀθηναίης πέλει ἔρνεα. 111, 331, 21]
m τοίην χάριν εἶχε. 1, 77.

m τοῖος Διόνυσος. IX, 118.

III τοῖος θήόης Καπανεύς. XVI, 106.

EI τοιόσδε λέων λάχεν άντίος. XVI, 50.
EI τόσον ἔργον έγειρας. VIII, 213.

EI τοὺς ἀνδροφόνους (aI. πατροφόνους). X, 53,
Εἶ τοὺς ἐν πελάγει σώζεις. V, 11.

Εἶ τραφερῆς πάσης. IX, 372.

Εί φθόνος noento.. XVI, 353.

EI φιλέεις, μή πάμπαν. V, 216.

ΕΙ φίλον ὀρχησταῖς. VIII, 166.

EI φρικτὸν έν γῇ. Ι, 120.

EI χλαμύδ’ εἶχεν Ἔρως. XII, 73.

III χρυσοῦ δόμος ἦεν. VIII, 235.
Εἶαρινῷ χειμῶνι πανείκελος. XII, 156,
Εἶιρος ἤνθει μὶν τδ πρὶν ῥόδα. 11, 315
Εἶδεν Ἀκεστορίη τρία πένθεα. 111, 553.
[Εἶδον ἅκερσεκόμην Ἐκατον θοόν. II, 1, 2601
Εἶδον ἐγὼ ποθίοντος. V, 255.

Εἶδον ἐγώ ποτε θῆρα. XIV, 13.

Εἶδον 1γώ τινα παῖδα. XII, 3.

Εἶδον ἐγὼ τδν πτῶκα. 11, 72.

Είδότα κὴπ’ Ἄτλαντα τεμεῖν. 111, 625
Εἶδοιλς οὐ κρίνει Πολέμων. XI, 130.

Εἶη ποντοπόρον πλόος οὔριος. 111, 261.
Flu σοῖ βίος ίοθλός. VIII, 75.

Εἶη σοι κατὰ γῆς κοόφη κόνις. XI, 226.
Εἶης έν μακάρεσσιν, Ἇνάκρεον. 111, 27.
Εἶθ’ ἄνεμος γενόμην. V, 33.

Εἶθε κρίνον γενόμην άργένναον. XV, 35
Εἶθε με παντοίοισιν ίτι. IX, 103.

Ε13ε ῥόδον γενόμην. V, 31.

Είκόνα, Κωνσταντίνε, τεὴν. XVI, 360.
Εἶιιόνα Λογγίνῳ χρυσέην XVI. 311
Είκόνα μέν Παρίην. XII, 53.

Εἶκόνα Μηνοδότου γράψας. XI, 213.
Εἶκόνα πέντε βοῶν. IX, 747,

Εἶκόνα σοι, βασιλεῦ κοσμοφθόρε. 111, 270,
Εἰκόνα τῆς κήλης Διονύσιος. 11. 166.

Εἰκόνα τῆς σοφίης. 111,505. ·

Είκόνες ἀνθρώποισι φίλον γέρας. XVI, 313.
Εἶκόνι χαλκείη τὸν χάλκεον. XVI, 313.
Είκοσέτης πᾶσαν Εὑφήμιος. VIII, 123.
Είκοσέτους σωθέντος Ὀδυσσέος. XI, 77.
Εἶκοσι γεννήσας ό ζωγράφος. XI, 215.
Εἰκοσι Καλλικράτεια. 111, 221.

Εἶκοσιν Ἓρμοκράτεια. 111, 713.

Εἶκδιν ἡ Σέξστου μελετᾷ. XI, 115.

Εἶκὼν Καλλίστου τοῦ ῥήτορος. XVI, 321.
Εἶκὼν, τίς α’ δινέθηκες Λόγοι. XVI, 313.
Είκὼν, τίς σ’ ἀνέθηκε, τίνος χάριν. XVI, 55 ·
Εἶμάρσενός με ατήτας. XV, 26.

Εἶμῖ Δίκων υίὸς Καλλιμόρότου. XIII, 15.
Εἶμῖ δόμος Τριάδος. I, 12.

Είμῖ Μέθη τὸ γλιίμμα. IX, 752.

Εἶμῖ μέλας, λευκὸς, ξανθός. XIV, 15.

Είμῖ μέν Ἑλλαδίη Βυζαντιάς. XVI, 131.
Εἶμὶ μὲν έν ποταμοῖς. 11, 707.

Εἶμῖ μὲν εὐθώρηκος. IX, 333.

Είμῖ μἐν εὐκεράοιο φίλος. IX, 327.

Είμί μὲν οὐ φιλόοινος. V, 261.

Εἶμὶ πατρός λευκοῖο μέλαν τέκος. XIV, 5. ¹
Είμῖ πόλου μίμημα. XIV, 13.

Είμῖ χαμαίζηλον ζώων μελος. XIV, 103·
Εἶν άίδη σπάνις ἦν νεκύων. IX, 53 (X 1.
Εἶν ένῖ κινδύνους ἔφυγον. 111, 42.

Εἶναι μὲν Κυνικόν σε. XI, 153.

Εἶναι νομίζω φιλόσοφον. X, 01.

Είνάλιε λαόύρινθε. 11, 221.

Εἶναλίων Κλείτωρ. 11, 15.

Είνεκα φωτδς ἐγὼ φῶς ὤλεσα. XIV, 17.
Είνοδίη, σοῖ τόνδε φίλης. 11, 133.

Εἶνοδίην καρόην με.11,3.

Εἶνόδιον στείχοντα (al. Είνόδιος στείχων τό). XII, 117,
Εἶνοσίφυλλον ὄρος Κυλλήνιον. XVI, 133.
Εἶξον ἐμοὶ Δάφνης ἶερδν κλέτας. IX, 665.
Εἶτ’ οἶγε μοι, κρύσταλλε. IX, 751.

Εἶπα, καὶ αὗ πάλιν εἶπα. XII, 130.
Εἶπας υ ἥλιε, χαῖρε ν. 111, 171.

Εἰπὲ, γόναι, τίς έφυς. 111, 135.

Εἰπὲ, Δικαιάρχεια, τί σοι τόσον. 111, 373.
Εἶπεκυόερνητῆρι. XIV, 123.

Εἰπὲ, κύον, τίνος άνδρός. 111, 61.

Είπὲ, λέων, φθιμένοιο τίνος. 111, 126
Είπδ Δυκαινίδι, Δορκάς. 1, 132, 137.
Είπέ μοι.εἶρομίνῳ, Κυλλήνιε. 111271.
Είπί μοι, ὢκολόκυνθε. IX, 532.

Εἶπέ, νομεῠ, τίνος είσί. IX, 536.

Εἰπὲ πόθεν σὺ μετρεῖς. 111313.

Εἶπέ ποκ’ Εὐρώτας. IX, 320.

mab, Πολυξείνη δυσπάρθευε. 11, 1, 137]
Εἶπὲ Ποσειδάωνι. XIV, 75.

Εἶπέ. ποτῖ Φθίαν εόάμπελον. 111, 511.
Εἶπῖ, τί σοι ξυνδν καὶ Παλλάδις XVI, 133.
Εἶπδ τίνι πλέξεις ἶτι βόστρυχον. 1, 228.
litai τις, Ἡράκλειτε, τεδν μόρον. 111, 30.
Εἶπεν ἐληλυθέναι τδ πεπρωμένον. 111, 161.
Εἴποι τις παρὰ τόμόον ἶών. 111, 133.
Εἶπον άνειρομένιρ τίς καὶ τίνος. 111, 170.
Εἶπον 1γδ καί πρόσθεν. 1, 111

 

