INDEX EPIGRAMMATUM.

Γυμνδν ἰδοῦσα Λάκαινα. lxm:

’ Γυμνδς δ’ ὸδριμὸθνμος ἔην. II, 1, 271.]
Γυμνὸς Ἔρως· διὰ τοῦτο γελᾷ. XVI, 207.
Γυρδν κυανίης μίλιὸον. 81, 64.

Γῶὀρυ, Διώυυσὸς σε. 11, 18.

Δ

Δαιδαλέοισι πυρός. 8111. Αίθαλὲοισ π.
Δαίμονα πολλὰ λαλῶν. 111, 427.

Δαίμονα τίς δ’ εὗ οἶδε τδν αὔριον. 811, 519.
Δαίμονας, οἵ με ἔχουσιν. 8111, 234.
Δαίμονες, οὐκ ᾔδειν. V, 73.

Δαίμονι τῇ Συρίη. 81, 24.

Δαίμοσιν είλαπίναζον. 8111, 175.

Δάκρυ παρὰ στάξαντες ἀμιίὸετι. 1118, 137
Δάκρυα καὶ κῶμοι. 8, 211.

Δάκρυα μὲν Ἓκάδη τε. 811, 99.

Δάκρυά μοι σπένδουσαν. 8, 283.
Δάκρυοί σοι καὶ νέρθε. 811, 476.

Δακρύτι Φείδων ὁ φιλάργυρος. 111, 170.
Δακρύεις, ἐλεεινὰ λαλεῖς. 8, 306.
Δακρύττε θνητούς. VIII, 64.

Δακρυχέων γενόμην. 11, 84.

Δακτυλικὴν ψῆρόν τις ἔχων. XI, 290.
Δαμαγόραν καὶ λοιμίν. 111, 334.
Δαμαρὲτας. Vid. Ἄμραρίτατ.

Δᾶμις ὀΝυσαιιῦς. 811, 498.

Δαμοκρίτῳ μὶν ἐγώ. 811, 197.
Δαμομίνης (aI. Δαμοτέλης) ὁχοραγίι. 111339.
Δαμόχαρι κλυτόμητι, δικασπόλι. XVI, 43.
Δαμόχαρις Μοίρης πυμάτην. 811, 588.
Δαμὼ καὶ Μάθυμνα. 811, 473.

[Δάρνοιις καὶ μύρτοισι. 111, 437, 7.]
[Δάρνη μὲν πλοκαμῖδα. 11, 1, 36.]
Δάρνην καὶ Νιὸὃην ὠρχήσατο, XI, 255.
Δάφνης εὐπετάλοιο. IX, 635.

Δαρνιακῶν βίδλων. 111, 80.

Δάρνιςδ λευκόχρως. 81, 177.

Δάρνιςό συρικτάς. 81, 73.

Δαρνοκδμοις Φοίὸοιο. IX, 505.

Διιιλινῷ χαρίεσσα. V, 275.

Δειλαία Μνίισυλλα. 1111, 730.

Δειλαίη, τί σεπρῶτον ἔπος. V, 108.
Δείλαιοι, τί κεναῖσιν. 811, 376.

Διίματο Μαξιμίνος. 111, 808.

Διίματὸ με ξυνσῖο. 111, 624.

Διιματόεις ἑλάρων κεραδς λόχος. 111, 244.
Δεινὸς“11ρως,δεινός. V, 176.

Δίνδρεον ἱερὸν εἰμι. IX, 706.

Δίνδρον ίγδι μακαριστόν. 111, 061.

Δέξ’ ὰταλᾶν. Vid. Ἐξ δπαλᾰν.

Δέξαι μ’, Ἡράκλεις. 81, 178.

Δίξαι, Φοῖὸε, τὸ δεῖπνον. XI, 324.
Δεξιττρὴν Ἀίδαο θεοῦ χίρα. 811, 352.
Δσξιτερην ὀλίγον δδς ἐπὶ χρόνον. XII, 253.
Δίξο καλᾶν. Vid. Ἐξ ἅπαλᾶν.

Δίρκεσ καὶ τιίμδον Νικομήδεος. 8111, 140.

Δίρκεὸ μοι (al. με) κρατερῶν καμάτων. IX, 210.

[Δίρκεί μοι σκύμνον. 11, ί, 56]
[Δέρκεὸ μυι Χαρίδημον. 11, 1, 241]

Δέρκεο μυριόμοχίίι τιοίς. 11111, 83.

Δίρκεο πῶς διψῶν. XI, 298.

Δίρκιο τδν Τροίας δεκέτη. IX, 150.
Δερκίμσνος ξόανον καλὸν τίδι. 1181, m.
Δίρμα καὶ ὀργυιαῖα κίρα. 81, 114.

Δεῦρ’ ίδτ, καὶ 6άμ6ησον. XVI, 140.
Δεῡρ’1δεπαιδολε’τειραν ἐν εἰκόνι. XVI, 138.
Δεῦρ’ ίθι, βαιὸν, ὁδῖτα. 111, 669.

Δίχνυσο, Βηθλεὲμ, ὃν προίσιτιι. l, 42.
Δηθύνει Κλεόραντις. V, 279.

Δηίροὸος μὲν πρῶτος. 11, 1.

Δήμητρι τῇ πυλαίη. 11111, 25.

[Δημογέρων δὲ νόημα πολύπλοκον. II, 1, 213]
Δημόφιλος τοιοῖσδε φιλήμασιν. 1111, 14.
Δημὼ λευκοπάρειι. V, 160.

Δημώ με κτείνει καὶ θέρμων. 1111, 173.
Δημῶναξ, μὴ πάντα κάτω βλέπε. 111, 320.
Δηοῖ λικμαίη. 81, 98.

Δήποτε Κῦρος ἅναξ. VIII, 214.

Δηρίρατον κλαίω Τιμοσθένη. 811, 722,
Διεξιὼν, Ὅμηρε, τὴν κεκαυμένην. XVI, 304.
Δίζημσι κατὰ θυμόν. 811, 429.

Δικλίδας ᾰμρττίναξεν. 11, 256.

Δικραίρῳ δικέρωτα. 81, 32.

Δίκτυοί σοι μολίίῳ. 81, 38.

Δίκτυα σολ τάδε, Πάν. 81, 186.

Δικτύννης τοῖόν με καθ’ ίιρόν. 1181, 273.
Δίκτυον ἀκρομδλιὸδον. 81, 30.

Ι Δίκτυον 1κ8ρώσκοντα. 111, 371.

Δίνδυμα καὶ Φρυγίης. 81, 281.

Διόγενες, ἄγε λέγε. 811, 116.

Διογένευς τόδε σῆμα. 811, 65.

Δίου Ὀρειθασίοιο. IX, 199.

Δίρρυος ἔδμήθημεν ὑπὸ πτυχί. XVI, 26.
Δίς με τυραννήσαντα vid. Τρίς με τυρ.
Δισσὰ τριηκοσίων τάδε φάσγανα. 811, 244.
Δισσὰ ράη, Μίλητε. 811, 373.

Δισσαῖς σὺν κίχλαισιν. vid. Αὐταῖς σὺν κ.
Δισσᾶνέκ βροχίδων. IX, 76.

Δισσοί με τρύχουσι. XII, 88. ’
Δισσὸς Ἐρως αἴθει ψυχὴν μίαν. 1111, 9..
Δισσῶν θηλυτέρων μοῦνος. V, 289.
Διψῶυ ὡς ἐρίλησα θέρευς. 1111, 133.
Δμώῐον Ἱπποκράτους ἔθανε. 111, 407.
Δορκάδος ιἰρτιτὸκοιο. 111, 1.

’ Δίρκιον ἡ ριλίρηΰος ἐπίσταται. 1111, 181.

Δός μοι δέκα μνᾶς. XIV, 145

Δός μοι δύο μνᾶς. XIV, 146.

Δίς μοι, καὶ λάθα χαλκόν. XII, 214.
Δός μοι τούκ γαίης πεπονημίνον. 111, 43.
Δδς πιέειν, ἱνα Βάκχος. 111, 55.
Δουλμιίτιον μὶν ἄνακτες. 811, 570.
Δοῦλος ἐγώ. VId. Δυδδς ἐγώ.

Δοῦλος Ἐπίκτητος γενόμην. 811, 670.
Δοιίνακας ἅκροδίτους. 81, 5.

Δοῦρσς Ἀλεξάνδροιο. 81, 97.

Δρὰγματᾶ· σοι χώρου. 81, 36.

Δράμασιν δν πολλοῖσι διίπριπις. 111, 513.
Δρᾶσὲ τί που καλ νερτερίοις. 118, 34.
Δραχμῆς Εὐρώπην τὴν Ἀτθίδα. 8, 109.
Δρεψαμὲνη ποτὶ μῆλα, 1118, 118. ,

 

