IN CAPUT IX ANNOTATIO. 119

11111111, 11111111 11111111’.-5γλ111161 γ’ ἧς Plan.; sed cbhxxnl. - 1. Ἰλ. dep. ttx 11. x, 111. - 3. Recte
cont. adep. 395, t. · distinxit lac. ·

cnm. 1111111 ex 011111. h. 171 seqq. - 1 11111001, cnnxxlv. a Lemma Codicis ι 1111111111 λόγους El·

ped apogr, Par, ἃ μὴ o, δοθέα ὁρῶσα τὴν Ἑλένην εἰς τὴν Φάρον. ln marg: θαυμᾳ.

στὸν. Sumpsi lemmaPlanudeum. llliusldothcoe Protei 111111 “

1111111. Refertur ad iliad. l', 11 seqq. -31111 νῦν ὅτι , meminit Homerus Od· Δ. 366. ubi v· schol, ιι Β. Hanc

111111 (siclr' ἐφ’ tar. Codex, corr. Jacobs. -1 ἡμετέρης 1 tabulam sequitur Euripides 111 Helena. - 1 σέο 11 γενέ-

God, corr. Huschlr. Codex in marg: tro: ὧδε 1111111111. 11ης Plan, ι 11 ap. coluth. 111-1ὰτρειιέως γὰρ cod.

et Plan.; 1111111111.01111111111111111111111111111,

(111111. ιι Vulgata tabula; 1. Quintum Sm. vl, 57 11 11111 enunciatio interrogative accipitur. Vide Colutb.

seqq. coll. Odyss. 11, 5117. υ 11.-5111111011, alte· 101 seq. ed. Belrk. Ἐνιιοιιι 11 11. Γ, 151. o tce. Mihi
mm Plan. -7 ἀνήσει Plan. . ἐτύχθη; necessarium esse ridetur.

1111111111 nora pag. alterum lemma εὼς ἐκ προσώ· 1 GDLXllV. ln marg. ι causanctantae ll. 1131111111
mo Δηῑανεὶραςωινανιιρας Paulas 11111111111111111111., 1 -1 desistetis cod. (sed salm. - 111111 &amalarico Plen-
nun sum. ) τὸ ὅλον. — 1 &pullione cod. ' -1 ἀκμή Plan. o schol. W. : ὃμοια καὶ Ὁμήρῳ ’11111173

καὶ θεόγνιδι 11. 551) εῐρηται. Vide 1101. 1111111151.

1111111111. ι 11 lemmate ultiouissimae editiones Pla· Milton 11111. 11111111· 12 93 '- ¹⁰0 ⁸⁶ss ⁰²⁶? dauper ⁰tt
nudeae Ἕλενος exhibent, uon Ἕκτωρ. Videtur mutatio lde 11111011 educ Os hasard. 1 11.-3111110011·
tacta propter Ἕκτορι 1. 3. Sed se potuit Hector nomina- 1 ’
re. υ B. Jacobs. scripserat Ἕλενος. - 1 ἀθανάτοισι. τί cbuxxvt. «1111111111111111111. Addidi et in quat·
111111 130111 τί ῥίγιον Ρ1111.;τὶρίγ. edehatur; ἀθανάτοις· · 1110111111 sequuntur lemmatis. 11111111 τίνας ᾰν Ἕκτωρ.
ἦ pia. Jacobsius, quod sine mora recipiendum erat. cod. 1 -t οὐ σθένων Plan. -3, Responsum Patrocli sumpsi ex
ἄλγος -1 11111 marg. ὡς) ποι· ἂν (iudx, bantraal’lau.; 1 Planudea. - 1. Alterum responsum ex scholio wecheli-
locop'. ὅτ’ iwan hermannus , inutili in profligata syntaxi t anas, unde et distichon arsenii recepi. De qulbus addi-
acumine. θεὸς, Thetis. . 1 tementis monuit charde ltoch. bliscell. t. 111111. a B.

cbhxlv. «eous. iliad, d, 1111, Quod 1210 1111131οζ1 0111111111. a eccidisse Telephum in pugna ritis
riatur, id ad uniuersi belli exitum reterri potest, sed ve. ‘ trunco praepeditum, et sic tuisse ab 11111111 ’1111111111 tilio
1111111111 in lemmate librarium per errorem scripsisse Wfflsssstlffl, 1131111 1110118 Π, 8. dd ‘illem rid. Dederich·
11111111 11111111. -1 cort. 111111111111111111. Adde nrezrrnc. ad Ouid· Her· t· 1. 1- ²³³· ἰ B· -
Δ, 111; (1139. Hesychius: Αἰγιαλεῖς· οἱ μετὰ Ἀγαμέμνο· Ι ¹ spesspes (70(11 πρήξωμν Plan· ’11111111 &²- eod.;
uu< crpatwudpevot, νῦν δὲ Ἀχαιοὶ lv Σικυῶνι. o Jac. 111111 ἐν ’1111111110ῑὶ ΡῙῧΠ· ’(1ὓἉ)-ῑὲἆ1δ1ου1)ήωῧ1)101111·

citur, propter λ, 11 in Αἰόλου Hom. 0d. ll, 31110. a Jcr.

cbhllv. llota resiliad. l, 580. - 1 1111111111 cod.; 111- ‚ Respicitur 111111 Achillis ex apolline et Paride, ll. ll,
11111111. 1111111111 scriptum ὰλεγίζῃ, etsi aliud medii ³59 881-

matteum ⁰¹⁶m¹³¹¹¹¹¹¹ '¹⁰¹¹ satraparum. '' Β 1111111111. m marg. :saepserat . apogr. 111. aaa·

1111111. ι De re ride hieririac. ad Ovld. Her. 1. 1, 1 μαστῶῗ· Et 5¹¹ lemmate βουλὰς Pf⁰ ponito. ‘' B·

fficffissad-Affsszd'sli'e 1311311Ηᾷ ιιὲἷὲρῗψέσξῖᾱὲξ 1 (1111111111. ιι Andromedam 1111111 liberatam libera-
... .

Httssthl· rishaile cst. o tac·

11111111- 1. ’sermono ductum ex ll. h, 781. - cmm, st Hippodamiam post OEmmaj caedem a pp.
·· 3. ⁰⁰¹¹s· ll· ss, ²⁸¹· nelope repudiatam esse, aliunde non constat. 1111. ·-

cnnxvrrr. - ι. . 1111111111 nonin: τῆς 1 aaa, 1 ² '‘lil ⁰⁰d·

111111(ι 1101110111101111 eseam Ἆθᾶνατα· ’1 Β· *2 uriaco ² chxxxl. Lemma :'luul.. σχολ. τοῦ μετεώρου (quo epl-
00d·. illerum Plati- 1 theto ornatur etiam Palladas 11519111111111111111111-
111111. Ultimo versui adscriptum : 11111111111111. est
CDLXIX· - Ῑέτέλῑσσε cod, alierum Plin- ἀδηλον. 1111111111111111111 toras tardius et se hoc epigram
mate excusat. — 1. Hesperius servus, qui henaim uon
0111111. a 111 lemmate pust pulsationi 1111111111 Ὀδυσ- 1 excitaverat, aPlauude 111111111ἓύστέφιος. o 7111111111
6111111011 sallem 181 mente supplendum· 111· Dudum ex i lusum uon ineptum poeta quaesivit in nomine Hesperius.
Odiss· A, sit-556. - 31111111 Cod- - 4 1111 δὲ cod„ t ceterum Jacobs. t. lllll, p. 131 lemma et rem ipsam ac·
rurr. 11111111. Τ, 87. - 5 uile Cod· carabus explicuit: ιι acceptans dicuutur rhetores, qui
prodeunt dicendi declaruuudique causa. hincapparet
bexxl. -l μετὰ μόχθου cod. et lac. uhpogr. Par. lulianum aliquando ab auditoribus, quos addectamatio-
With (1110(1 118111Ῑὶ 111110 161101· -1ἁ1111ιιιε cod. - 1 nem quandam audiendam inritaverat, paulo dlutius ex·
3 11111ὒώ1 ἔνθεα abottr- Pet· Qui coniecit ltro mecum 1 spectatum, bac excusatione luisse usum. »Mire Brunciius
13011· ¹¹ B· Idem recepit Rothius. 1 1111 ιι fragmentum elegia amatorias »pronuntiat -
3 ddi 11.(1111 Esidarvuc.

cumn. -— ι llic nexus essevidetur: hlutta quidch Η
mals 11111111 pertulit, at tamen gloriam iude praemiumt Sequitur iu Codice epigr. Pallada supra exhibitum
retulit. ι 111. ι n. 171 ln 111 1111111111ῐ1;1γα1161.

 

