Χ

ero amnonoene 100000.ιο

scribendum ridetur γύαι. Est tamen dubitandi locus dc CDXXXV. Lemma : ε1ς τραπεζίτην Κάικον, eameram,
t'eminina torma pis.» apud Atticosquidem. ἢ μᾶλλον τωθαστικόν. (immo 001ὲγκωμιοιοτικόν. [roias
et paullo post οταῡτα τὰ ἐπιγράμματι ἐν Σνρικοόοπς

Ctllixh'l. Lemma Plan. ι εἰς κλέπτην δειλὸν εὑρόντα ἐγράφησαν. 10 Plan. tribuitur 1000100 Tarentinarum
ξίρος χρυσοῦν. - ἀνέρα. Cod. hoc 00110110110011.; θεοκρίτον ἐπίγραμμα, ὡς eleazaris
Ι τινι &preteriret ἀντιγοάρῳ Παύλου τοῦ Βονκοιρον ἐν lim·

cuxttxtt. Lelrrma : εἰς θύρσιν τὸν αἰπόλον ὀδυρόμενον 6l‘l'· ‘¹ lid} 01111101· 1011· ,11111111 l, ¹2 Ρ· ,111- ⁸ 1·
αἰγαῆν λύκος κοιτὲοοιγεν. El paullo post ιοῦτος ὁ θεόκρι· ,11191111111 Alf· l'· ¹7⁰· ⁰³¹⁰¹¹⁸ ¹⁰¹l¹¹¹t¹¹lr 11111 mem
=o; ὁ τὰ noum& γράψαζ· lp. mens· p· toll inter du, inscriptum tort. — 2“οἰνελες tcum corruptelae urticis

110.- 1 seed, nen ὼ. Qui ri τοι al.. etiem in margine. lsffigcsscl 11 ἕξιλέλῖῗῖῆςῑθώνΊηΰῙθ 3111ιῇ {ll-ustio: 1111
vu, p. soa, F :eidlwrlpdllleilnllllpouelcollllulr llll-polluen-
¹ lae. - 3. Πρόφασιν, depositi non statim restituendi. —
l. ln codice 0010οι01 cum hoc epigrammate 0οιροοι0
ltu, nec spatie relicto, nec lemmate aprposito.

Vulgo τό τὸ rr). -2 διγληνους vulgo. - 5κλαγγεῡντι vulg03 ρ
κοιλεῡντι sod. 011100ος λακεῦντι 1100100100,οηοά rerum
pium lleinelr. coll. ltymn. ttom. 1011100011ᾱιοὺδὲκύνες
λελάκοντο. 10130τίτὸ rii.. eod. τῆνλις. - 11 110010νο011. et
recentes libn' ορ.11ιι.,ηοῐόστισν. Legebatur ὁστέον. ,
Vulgo λείπεται οἰχομένας. «De negatione in primo membro ἔ ,
supplenda v, staur, ad Μ, Ag, sit=5t 5, Hermann· 1 cultxxvl. ιι Sensuset argumentum 011000000οι lcr.
ap ρρρωρ, 371„ B. ¹ hr monumento reliquo lectam inisse inscriptionem urari-

l' testum est. sortasse Syracusano, ut adscripta initio epi·

¹ grammatis praecedentis et eum hoc colementis a glossa·

sequullur il ⁰⁰&oe lmus 74¹2 lpigmmmafil 14³7} ι tore, oh Theocritea, temere in pluralem inritata ridet
11ξὲ161100000110001000010001000 3- 8 cum noio em u possint, quum suem ι τοῦτο (ep. 43⁶) ἐν summ

· J ἐγράφη. 1100 recte lleclrerus 1, p. 91. -1 τῶ 'collam ct

η ⁸ · Ι , ἡ “ τὰναθήροιτοιτοιῠτο,ῦοό.,0000100. 01 lloiss. detererent,
cultliltltl. Lemma = του 11111111 ¹¹¹⁰¹¹i¹¹⁰¹ 11111ζί 001000010100100 llecler. 001100Ιί1τάγάλμπτοζρεινινιστιν

11111111111111111 (111)· 1101111111111 ¹⁰} 11111111 5 nullo) et ιι inscriptum luisse prothasi, in qua reiterata·
ὀ0110101110111111111αὲ111111131·111· 111111· 1111· 1111111111 ; l'uerhrt stature ad minimum decern, Apollinis ut ridetur.
et est haud dubie imitaturis. -1λὴς π. ταν pereso ρ in templo olinr dedicata. ιι Quae ipso carmine saint οἰκ-
00110 τᾶν 1111111111 111111ι *¹ 11111111151 111111 1111111111 ρ neocaesaraea. Nimirum (quod rerhojam significarent
1. 11- ¹¹ 1111111131- ·- 1111111111 11111111111ξ (1110111111111 l laeohs.) retem donaria in noris hnsitrus posita inerant.
1111111111 1111111111 ¹¹¹ ⁰l¹· 111ι1ι 1111 1111111· '¹ ¹ per queis pocta non absurde iudicat ipsorum donariorum
elain. Tenet llothius. -3ταΕε1111111111111-111-111 1111111· l ruriam arilinuitatem. —i ἥδ· ceder. ἠν ineolis.. qna
posito 111 0⁰¹¹· 11 1111 111111 111· 111111 1111 11111· 111111 emendatione nihil certius. — 5110, scil. αὐτός (τὰς βτ-
111111111 111111· 1111111111· Τ111111·111ι71·- 1111111110 1 σενι), perrdcnsah iiior, : torrtruu entur tempus ens, ire
(lod. ιι 1010018511110 11111111 1110111101 1111111111111111 111 1 carane ertatem, excessit et superarit. h'aru ιι 10 tine dcet
de tlnrnine synngis cera jurrctar, quod rix in dilluramhrce 1 unus pessus, j„ quo wem rectum sup, ,, pepp, sopor,
111111 1111111111· 51111111 1111171111 111· 1111111111 111· l lrarrc stropharum rationem primus versus non innutritus,
11111- 11ι 11- 151ι F ² 1111111111 patriar 1101111111 sed hexameter ‹lactilicus 101000 rideatur. ιι 1·“01000,τοτι
cerata tistula lusum. ιι 111010. Quod rix melius: et m 0030& γάρ „w ρξρςη mmm, sep sapius „un renim
011111013ῐὶ0(81510101111111001) l'el'sr'tltlttl'‚·lt0ll 1111100111. 11111 {am obscurum cap-men, ρ, Β.

retiam λασιαύχενος ἄντρον dtitt, quam jure llermmmus ro· ρ ¹
ararit ιι prodigiosam ( oderriheuerliche) metaphoram ιι. 1 (ιορρρρχρρρΙ Lemma 'pc ρ ei: φηλῆτα mmm· M ,Ι 7¹
rrarneuos 1011111011· - ⁵ irrito ἄντρον con, 1111111 εἰς samin 00000ρο00 (stc uotss. cx apogr. rare coi.

 

post ἐγγύς 1001 000 001001ς ἔνδοθεν llermarmus 010.
schneiderus, qni : ιι Sic ἔνδοθεν post ltomerum (ut ll. 7.,
117) ipso tllcit Theocritus xxvii, ts. ιι 1010101001ος δρυὸς
όντρον ὄπισθεν, 1110111011, λασιαύχενος ἄντρον ὄπισθεν. liethe-
rus λ. ἐκχοτσν ἄντρον, 0011. V, ep. 275, Ι, 111011. ep. i
229, 1, item rle Pane dormiente. — 0 πάνκ 01 ὁρανίσομες ρ
(lod. ln cluo huic epigr. arljungunturrersus 3-0 epigram· l
matis 111, 0. sid.

CDXXXIV. Lemma ιείς ἑαυτὸν, ότι θεόκριτος Σορο-
eodone< ἦν. Artemidoro prenuuotioo (ride ep. 100) tri·
buitur in edit. nhl. Theocriti, de que re accuratiora ride
ap. Ahrensium p. tit, in euius lihris recentilms unns
inscribit ιὼς ἀπὸ Θεοκρίτου, Codici Theocritcorum genui-
nomm prefixum, ιι tortasse ipsius poetae ibi delineata·
imagini subscriptum ιι t'uissc exponit lleclerus 1, p. titt
serp, comparans similia. Cont. ctiam ltenndori. p. st serr.
ιι Gallicis versibus reddidit Longopetmeus ad Theocr.
p. 51. r B. — 1 τάδ’ erp. Touplus, τάδε apside rel γράψας

’ rulg03 τόδ’ ἔγραψα 0011, quod rarescat uoiss. - 2 Συρη-

κοσίων vulgo. -3 Φιλὶνης vulgo. — 11 ὀθνείην οῡτιν’ issi: 1
κνοάμην vulgo, οὔποτ· ap. 0011101·ρ;.,000(1,0101ον1011 (10-

apertio-12 ὀενὸρόδπ) καὶ. ἄλσος. :td v. ll ι ενχή εἰς ΙΙρόηισι
ἐπὶ ἐρωτικῄ ὑποθέσει διὰ τοὺς Δάφνιδος ἔρωτας· ὡς ἀπὸ τοῦ
ΙΙοινος. Ad v. 17 lit ttul'ttpttg.: παίγνιον εἰς Δάφνιν. 111 marg.
r. ts ισαπρὸι καὶ μυσσιρόν. ιι Quum per partes liin-arim
secuisset epigramma, unicuique perti datum t'ait lenum.
nee id quod conrenhetmnltum. ι e. liimirum sex prio
res versus hle leguntur, reliqui 01 duo epigraminata su·
pm post ep. 131. ln Plan. versus 7-11 modo exstant, at
ἄδηλον. editiones Theocriti etiam antiquissimae carmen
integrum exhibent. luter drrhio Atrrens. p. tit. Amator
Daphnidis rogat enrrrarium ut aritrum t’riapi, ‹pued pnt-
clne describitur, intret et sacritieinm itri porrigat. - 1 ih
τοὶ ὀρ. 1110100110ος τόθι καὶ ὄρ. Cede τῶς αἱ uulgo, -
teupisse Cod. -3, ιι Τρισκελὲς olim intellexi de curribus
stature ot mentula, crure ipsa ad erassitudinem cruris ior·
rnata tertium esse erus rideretur. [Sic ct Brodceus] Sed
r. ineam 0. ad Theocr. ep. l edit. sec. ιι o. Uhi non pe
snit quae sihi proposuerat. helech: ιι l‘riepi signa r
recto stipite rudique ertitieio edolata tuisse constat, 01
deus ἁποος 01 μονοστόρθυγξ dietus sit li, cp. a, 01 l't, cp. ,
22. ltaque hic τρισκελής nihil dilierre arbitrer a περισκε·
λης, praeeras. ιι -- inciderim κύκριιλος l'alehcnar.

· beatur. ed ποτεφελνινσάμην ostetulerc auriotal lichni. - t> ἕρκος ὀἐ·λ1“1ερόν corle σκκόςι·01·κο”ιποςό“οἷιὶερό;
«ι laudaturhicdiligentia grammatici, qui i'heocritca illa vulgo et lihri 1000010οε κᾶπος δὲ σκιερός ed. lunt. unde
recensuit 01 edidit. ι liert. 1 lac. ἕρκος δὲ σκιερὸν, Boiss. δ’ εὖ ἱερὸν, Toupies δ’ citrosa

 

