IN CAPUT Xll announuto. 151

01001111ος [receptum a 1101001. Ut autem in προκρίνειν
praepositio interdum abundare videtur, sic etiam in προ· 0011111· - Ad 1111111111] parieti applicantem 11111011-
eucarpium. 1 sacramentotenus πρὸ ταύτης, 000 111100

(pas, 000 ipsus 1100, venerem quoquc, condemnasset prae 0011111. Est ia S. - Perderasta puero numos 01101000.
101, potins quam hanc. — 2 δώρηται S.

popm, ..p Librum quendam, haud puppe pampinum CCXV. - 1110011001 de forma cito peritura. -2 κύριε
suorum 10101000, poeta alloquitur, eumque felicem 010- 1 qod. sed 1111111 (1111111 Cili-i ο saepius 01001110511011111·
dicat, quod in puerorum manus venturus sit. Deinde gitur· 0⁰³¹ss Κῦρκ 80010110010111111111101001111013
eudem rogat, ut puerorum animos auctori 500 concipiet, recte dicitur quam vocativus liupr, ob correptum ι nou
-· 1. Parce , 000 invideo, cine 100, 11101, ibis in 111- admittendus· 1¹¹ Anal- 5³⁰· 1111ῑὲ 1160111100·
1111,01111100.-2 &oculitur Brunclius 1100110.10 0101- .
1011001011ωο voluminibus partem noudum evolutam cem: “ mentulam 81101ωωὶ ⁰⁰¹¹s' ψ· 232· ³³⁰·
mento (γενείῳ) subjiciebant,primorem autem partem suh· mmmmm olid· ΑΜ· ¹¹¹² ΕΙ· 7³ ⁶⁷ ΜΨ ““ ¹ ’‘⁸⁰³⁰‘'OE
inde explicantes ambabus 1011011001 manibus simulque Μ’ [10ῃῆ fwm' '² ⁶²⁰* ⁰⁰⁶² ὅλως ⁰⁰¹¹¹²⁰¹¹³ ³p⁰'
1,,ὴωὶ eam interim, qum nondum em explicam, sub grapho. corrigenda superest media syllaba 0001000111,
mento convolutam tenentes. Verba sunt salmasii ad Solia. ἐχθὲς 3⁷²⁹ ³³⁰· ⁰¹ pamm μηδὲν ⁶⁵¹⁰* Fried‘mannus'

megpfpassceupgnsssw cod' et Μ’ KQ ⁵¹¹³thoe ’ 00111111.-1010101101ο0001011110 bellumprosrci·

suentem-t στρατιὴν Salmas, sine necessitate. - 2 οὕτως
0011011111 in s, - Quom, concumbere ipsi debeat ὁοω 0011.,’0011. Salmas. vulgarem distinctionem τί ποιεῖς,
Dipldus puer. -2 μή istanc cod, δείσῃς ⁵5 μηδ’,ῑης οὗτος, ὅρα, periton mutandam 0000001011-5μακάρι-
011100101010 apogr. Lips, 1011. 0 11010110. Ἐξ 1γο1ος, ut ⁰1⁰³ 5²· 1111001τὸ 0⁰⁴¹·
latini de 91000 , vulgare. ·- 3 ἔστω που πορνικίκ φιλήματα
0011, torn προϋνεικα πρῶτα φιλήματα S; προῠοιιχα καλή. 0011111Π. - 10 puemm qui arridet quidem, sed nun-
mannjcoitsalmasntcrn 1100011111 κεῖνα φιλ. iu apographo 1111311111(1 0119111115 18⁵P⁰¹¹det=·· 2111111 111180· 0011·
lips. r scribendum tm opacatae repara popm, ΗΜ πᾶσι φίλε. Ταῦτα assentientis responsum est.
01110 huius adjectivi genuina scriptura est, non προῦνεικος
101 enumerarit. Nee Salmasius recte iuterpretatur 0001110 CCXIX· Ad iitifflfflififfls mercedem 11110 1³⁰⁰ris 0¹⁹⁰·
precursoris. Sunt potius ἀκόλαστα, lacem, pro etlu- diendis poscentes : 00 gratis illos, aut mercede etiam in·
1110101010 optime Jacobsius οιγήμστα. s Mesmpppp super appensa, emditurum· -1 διδάσκαλοι r admira·
11111101. p. 190. Quae recepimus. Doiss. 0011101011οω ο 1110 n Jacobs, interrogative Boiss. cum Schaeiero. -
1101110000 ciprinum et sequenti versu θίγημα, 01110. 5· flauniaco, 1111181(11111111
propositum. -1κνῆομα S, r quod ride ue 011011 pras-
1101111010. 001111. - Festina interpretatio mpthl de Prometheo.
- 2. ’1101110αῆ corrupisti, 01 ep. 212, 8. - 3. Ρ10 ἐνέ-
0011. - Spurcum epigramma ut simile ΧΙ, n. 221 01 &lta

1110111 011111· - 3011 1000110001, μέσσος 801101101οο
elicies, εἰς μέσος· 1, γὰρ prmum pac, .. 01) puppem et 0011111. - Tabulam pictam, cui respondet 1100 poo-

001010 bucolicum „‚ 1001100, Benndortius p. 5101111 ex Plinio XXXIV, 71 :
0000110101 (pinxit) 00011010 sentientem quid 1011101111
0011- Puerum amanti 100110 suavius morem gerere Genmnede 01 00110101, parcentemque coercitus 0110111
petua lero. ·- 1 001000010000.-21011ῑκς 0100001000.. per 00010111 puero. — 1 cripe cod. Deinde verum ridetur
0111011000.810001101110101011100010101110110010010 ‘liiiio’ (111011 Pi⁰ll⁰⁸¹¹it 1111111110Γῆ111 ²· 0001111111-
0100 noui. 01011001. 110111. p. 20, qui comparat Nonnum 1111, 200 01
, Martini. 1, ep. 0, 1. ο -3 μή &terp cod, superposito pe
001111. - Mercedem poscente puero devovet illum qui inter duas 1000ος pull 1111ιὶ110 Salmas.
1101111.-1.8011.01.-1εἶποκ cod, non 11πὸ1. uide ’
dep. 101, 5. Deinde μὴδ·1110101,0011.8011000.-1 τήν CCXXII. Sine 10001010.- Historia de pedorum puo-
1101 μοι cod. ιι Gestus est scilicetsolitus eorum qui mm in alia, ac jussus 0101, palaestra exercente. -
10011οο01 Vide Braeclhus. ad tibull. 11, 01. 1, 11. Li· 2 κάμψας edebatur, quod ob metrum correxit 11101001.
1111001.1,ρ.1117101101γὰρὲνίους τῶν ἄγαν πλουσίων p. 2111. floreis τὰ ἀπὸ penuriosa, quod Palaestra meretrix
&edibus ἐλεεῖσθαι 11 0111111111 διὰ πάσης ἡμέρας ὑπτία dixit ap. Lucian. Asino 0. 1001111010011. Eccles. 1101
renatam. 1000110010 ὑπτία) προκαλουμένη τὸν δώ· seqq. memorat 1110. - 3 χειρὶ cod. 01011000,Ῑο marg.
cvra. Quod 00010101001000011111010011000101300100772, 16101000.- 5 ποσὶν cod. u Ruhnkenius Epist. ad 110101.
sueorum 0111111101 111000νέ1000πο τὴν χεῖρ’ ὑπτίαν, p. 87, legendnm putat ὡς δὲ τάχος 1. π. ὑποστρώσας, 011
137, ὥς τι δώσοντ’, 01110ος τι λήψεται. Eum statuarum quidem affirmans. 10 stne προσέειπεν 01 φησί stare 0110111
00110101100100001111 100010. in 11111. nstrum posse negat· nument coniectura φημὶ, que sacrus est.
remei. 1110110010ιο1101000000111000101101010011- inutilis est etiam. 111. - 0 χειρὶ (iod. r Sic enim solent
11, qnasi prehensurum 00101011011ος11110 certamnen, palestrita ι pedes pedibus subrincire et manibus collum
1111110000 11, p. 3110. Gi. Append. ep. 05. ο Β, - 5 φ.. 01110501ος v. Lucian. Gymnas. 0. 1, Ρ11110011. Incipit,
ἶ100011.,011101Β100011110; nonme γεφίλης 801100011οπτή, c. u 100. - s. sic illato φησί 8110 ἐ111 ”flul fre‘luemus-
111111, plene κοπτοπλακοῦς dicebatur placenta μελίπηκτος,
1011110010 cum 100110 mixtis 00010010.-0. « Dexteritas ccxliiii. Etiam in S. - Quomodo spectet formosum
1000 0001100 nucibus petendi et dejiciendi, n salmas, puemm nihi 01111010 tactum. sed mirum 01 insolitum est
111 ud ἀσπασμὸν lndum referunt ouem describit Pollux in Stratone hunc puerum non nominari; oeque quae dicit
. 101. Legendi 110011 elegiae versus 73 01 seqq. dehis moris esse 00100010 ipse 0001001110 docuit. 1100 001100, 01
dis - 7 ὣς 11 00110001100101, ὡς Boias. 11110101,001000 pueri in primis uerbis 101010 suspicabatur

211.

 

