ινοιιι ενισιιιιινιννιι. ’

[Ἲστατοδ Ἀλκμάων κεκλημίνος. 11, 1, 393]
[Ἵστατα δ’ ἄλλος Ὄμηρος. 11, 1,107.]
[Ἲστατο δ’ Ἑρμαφρόδιτος. 11, 1, 102]
[Ἴστατο δ’ Εὐρίποιο φερώνυμος. 11, 1, 32]
[Ἱστατο Σαρπηδὼν, Λυκίων πρόμος. 11, 1, 277]
Ἱστορίην ίτὲλισσα. 171, 193.

Ἰστω νυκτός 1μῆς,ῆ μ’ ἔκρυφεν. 711, 700.
Ἰσχετε τὴν Βάκχην. 7171, 58.

“ Ἱσχετε χεῖρα μυλαϊαν. 171, 118.

’1σως με λεύσσων, ξεῖνε. 7171, 52.

Ἰτριά μοι. Vid. ’Πτριά μοι.

Ἰῡγξή Πικαῦς. 7, 205.

Ἰφθίμῳ τόδ’ ίπ’ ἀνδρί. 711, 701.

Ἰφίων μ’ ἔγραψεν ἐᾷ χερί. 71111, 17

Ἰφίων τόδ’ ίγραψε Κορίνθιος. 171, 757.
Ἰχθύας ἀγκίστρῳ τις ἀπ’ᾐόνος. 171, 52.
’ίχθνόόλον πολυωπίς. 71, 27.

Ἰχθνόόλον ποτ’ ίλυε λίνον. 7111, 156.
’ίχθῠν 6 γρυπὸς Σωσίπταλις. 711, 199.
Ἰχθυαθηρητῆρα Μενέστρατον. 711, 702.
Ἰχθύσι καὶ ποταμῷ. 711, 388.

Ἰὼ παρίρπων, μικρόν. 71111, 23.

K

Κόιγὼ Κιίπριδος αἷμα. 1171, 252.

Καὶ αύτὴ.71ι1. Καί ρ’ αιἰτή.

Καὶ γενέταν τοῦ νέρθε. 711, 110. ’
Καὶ Διί καὶ Βρομίῳ με. 711, 533.

Καὶ καπυρόν γελάσας παραμείὸεο. 711, 111.
Καὶ κλαῖε ιιαί στέναζε. 7171, 199.

Καί Κολοφὼν ἀρίδηλος. 17, 213.

Καί κραναᾱς Βα6υλῶνος. 171, 58.

Καὶ Κύπρις Σπάρτας. 7171,176.

Καί λαλέοντος ἄκουσε Λόγου. 1, 81.

Καὶ λίθος ὡς. 71ι1. *II λίθος.

Καὶ λόγον ίστσρίη κοσμούμενον. 111, 353.
Καὶ Μακεδὼν 5 σίδηρος. 171, 552.

Καὶ με λίθον. Vid. Πφίν με λ.

Καὶ μισθοὺς αίτεῖτε, διδάσκαλοις 7111, 213.
Καί μύομηῑι χολήν. Κ, 19.

Καὶ νίιιυν άπφήῡντας. 711, 287.

Καὶ νίιιυς ὢν Τίμων ἄγριος. 711, 319.

[Κιλ νοερῆς άφθεγκτα Λατινίδος. 11, 1, 303]
Καὶ νυκτός μεσαίτης. 7, 120.

[Καὶ Παιανιέων δημηγόρος. 11, 1, 23]

Καὶ πάλιν, Εῐλείθυια. 71, 116.

Καὶ πενίη ιιαὶ ίρως. 7, 50.

Καί πέτρος ἄλλος. 171, 818.

Καὶ πίε (αλ πίνε) νύν καί ἔρα. 711, 10.

Καὶ πότε δὴ νήεσσ’ (al. νάεις) ἄφοδος. 171, 271.
Καί ποτε θυμώδης 711, 197.

Καί ποτί μιν στυφελιζομένου. 711, 120.
[Καὶ πρόμος εύκαμάτων Πομπήϊος. 11, ί, 398]
Καί πυρί καί νιφετῷ. 7, 168.

Καὶ πῶςτί μή Φοίάας ἀν’ Ἑλλάδα. 711, 108.

Καί ῤ’ αύτὴ ἤχλυσεν άκρίσπεφος. 711, 033.
Καὶ σί, Κλιηνορίδη. 711, 263.

Καὶ σί, Πρωταγόρη, σοφίης. 711, 132.
Καὶ σίο, Λακύδη, φάτιν ἔκλυον. 711, 105.
Καὶ σεῦ, Πρωταγόρη. 711, 130. .

[Καὶ σοφός Ἡράκλειτος ίην. 11, 1, 354]
Καὶ στάλικας καί πτηνά. 71, 152.

Καὶ σὺ Γεωργίοιο φίλον δέμας. 7111, 151.
Καὶ σὺ θεοσσέὸιον. 7111, 161.

Καὶ σύ μεθ’ Ἑσπερίην. 171, 641.

Καὶ σύ ποτ’, Ἐμπεδόκλεις. 711, 123.

Καὶ σύ, τάλαν, παλάμῃσι τεαῖς. 7111, 196.
Καὶ σὺ Τύχη δέσποινα. 171, 182.

Καὶ σὺ Τύχη λοιπόν. 171, 183.

[Καὶ Σύριος σελάγιζε. 11, 1, 351]

Καὶ τί γε σῆμα φέρεις ἐξαίρετον. XV. 11.
Καὶ τίς ἔφυ σοφός ὧδες 711, 57.

Καὶ τίς ός ούιι ἔτλη. 711, 339.

Καὶ τδ φρονεῖν πλουτεῦντι. 71, 83.

Καὶ τόδε Δημοδόκου. 711, 235.

Καὶ τόδε σῆς ζαθέης κεφαλῆς. 171, 197.
Καὶ τόδε σῶν καμάτων παναοίδιμον. 1, 9.
Καὶ τόδε Φωκυλίδου. 711, 235 (Ν).

Καὶ τόν ἀπὸ Τρηχῖνος ἰδών. 7171, 111.
Καὶ τὸν ἀρουραῑον γυρήτομον. 171, 271.
Καὶ τότε δὴ, Μιλητε. 7117, 89. ·
[Καὶ τριτάτην θάμθησα πάλιν. 11, 1, 288]

[Καὶ τρίτος εύχαίτης τριποδηλόλος. 11, 1, 283] .

Καὶ τρώγοις όσα πέντε λύκοι. 711, 207.

[Καὶ τύπος ἁδρός ἔλαμπεν. 11, 1, 357]

Καὶ Φαέθων γραφίδεσσιν ἔχει τύπον. Κ71, 32.
[Kal φίλος Αὐσονίοισι λιγύθροος. 11, 1,111]
Καὶ χαλκῆ περ ἐοῦσα λάλησεν. 171, 727.

Καὶ χρυσόν φιλέω. 171,131.

Καιρὸν γνῶθι σοφῶν τδιν ἑπτά τις. 7111, 197.
[Καίσαρ δ’ ἐγγὺς ἔλαμπεν Ἰούλιος. 11, 1, 02]
Καισαρέων μέγ’ ἄεισμα. 7111 , 9.

Κεισαρίου φθιμένοιο. 7111, 96.

Καλδι Ποσειδάων δίκασαν. 171, 116.

’ Καλὰ τδι παρθενίης κειμήλια. 171, 111.

Κάλλεῖ μὲν νικᾷς κραδίης. 7171, 33. ,
Καλλιγάμαις λέκτροις περικίδναμαι. 171, 765.
[Καλλιγένευς Διόδωρον. 711, 625, 3.]
Καλλιγὲνης ἀγροῖκος. 711, 365.
Καλλίμαχον πωλῶ καὶ Πίνδαρον. 171, 175.
Καλλίμαχος τὸ κάθαρμα. xl, 275.
Καλλιμάχου τό τοφευτόν. 171, 515.
Κάλλιμον ἐκπατρίης σί. 7111, 93.
Κάλλιμσς ἠϊθέων Εύφὴμιας. 7111, 130.
Καλλιόπα κλυτόμοχθε, τί σοι πλέον. 171, 362.
Καλλιόπη βασίλεια Γεώργιον. 7171, 312.
Καλλιόπη μὲν ἐγώ. 7171, 217.

Καλλιόπη πολύμυθε. lx, 523.

Καλλιόπη σοφίην ἡρωίδας. 171, 501.
Καλλιόπης Ὀρφῆα. 711, 10.
Καλλίστρατός σοι. x111‚2.

Καλλιχόρου τόδε τεῖχος. 717, 2.

Κάλλας ἄνευ χαρίτων. 7, 67.

Κάλλας ἔχεις Κύπριδος. 7, 70.

Κάλλας ἔχον καὶ πρόσθεν ἐπήρατον. 1, 13.
Κάλλας μὲν Κυθέρεια. 71, 19.

Καλὸν μὲν στυγόδεμνον ίχειν νόον. 71, 68.
[Καλὸς ὀπαῖς, Ἆχελῷε. 7111, 51, 3.]
Καλχαδδον δύστηνον ίρωδιόν. 171, 551.
Καλῷ σύν τέττιγι. 71, 156.

Κάμὲ σοφὴ ποίησε τέχνη. 7117, 51.

 

