IN CAP. Xt'l (APPEND. PLANUD.) dNNOTleO.

imaginem undrn marin 1111111111- 1 Λαερτιάδη 111.
1111111111. et sicpb. ln bne χιῦμσ libri (sc. πόντου),
κῦμα 111111 correxit Brenck.

611111. - 1. Sic distinxit Jacobs, qut citat 0111.
metam. l'lll, 1ῦο 2 tauri nerninem jneenispnc bonrum.
nuiss: 1 ιτσῖς,ὁ τ. - 1. Pasiphaes nefandi in taurum
amoris. - 5. Notum 011111 11 eodem, Art. am. 11, 11 r
semibouemque 0111111 semiuirumque bonone.

cxxvii. Lemma 1 εἰς Λυκοῦργον. 10 ed. princ. 1101. :
εἰς Ὀρέστην. ω1011111111 Lycurgi, regis Thracian, sa-
curim tenentem. Dc eo ν. Horu. ll. Z, 136 seqq.; Apolled.
111, 5, l: llygin. F. 111 11 211, Sobol. in Lucan. Ι, 575.
-· 1. n Moeoupimda et totam sabulum explieat Meziriacus
ad Epist. 0111111. 1, p. lei. ν licias. lleyeius in Excrrrsu
1111111111. 609 111.μο101ιρ. inteiligit, nuno tantum
crure ocreato ι nt 1110 lateam alteri tacite indigere pos·
set. ν Verbum illustrat Jacobs. in Anat. 1. llll p. 17; addc
Tutini. Diluno. Pindar. p. 6531111 byth. lli, 133). Ut epi·
5111111111 97, ita huic subscriptum luisse arusinis nomen
etgenus indicio est τίς (11111111. l, p. 171). - 3. baurg.
παρὰ ιτρ. Stans ad 1111111. - 1. 111111 patinea, ualidam
bipennem, 01 vngibusait Georg. lv, 331, buius, ut 11-
detur, tabule memor. Lycurgus inde bipennifer (0111.
1111. IV, 11) 11 securiper (Seu. (111. 171) uocatur. 1111.
1110111111 bel. p. ⁵1. ’Υπὲρ κεφαλῆς, 111 1111101111 111111
impingeret 1111.

cxxviii. -· Iphigenia terens, sed agnitu 11111110
miserationem adducta. Non ex Euripiden labala ductum
epm. - t. 111111 sciam quarn saepe tautologiae sit scri·
ptorum Grmcornm abnndantia, oil'endo tamen ad debile
adverbium πάλιν. Epitlretum exspectabam. 111 101011,
11011111πάλι11011111 n lurore recedentem. —3 1111011
edd. ante 11111111. 11 steph. b'on intelligam curn Grotio
iram in patrem occisorem suurn, sed de sacerdote ac-
cipio, que dees snae in extraneos odium 1111110101-
cepit.

cmx. — ln Praxitelia Nioben curn tiberis inorien-
tem‚quam 1111100111 Plinius xxxvl, 1, 5. ιι 11 epigramma ι
ninnium extollit menagius Antibaiul. §84 ς scd parcius ac
uerius in Meuagianis 1. ll,p. 10. 11111111 illustratum nc
gallicis uersibus redditum a 1101111, quern 1111 11 10
opponit. ll,p. 370 [111 carminum editorum a. 1716
p. ²²⁰]- Voltarins etiarn id convertit. adi Notitt. manu·
acrr. t. ll, part. 1, p. 151. 10 Tlreresam qnam 1111111 mor·
tuo de marmore duxit Β11011111 simili acumine 10111111-
111..1111111111. in Virg. et llum. p. 180. ν Boias. Sic et
111101 verm aliquis:

Di 1111111111 marmor dc corpore ι uiuam
01 rigido eitecit marmore Praxiteles.

Ex boc 111 simili ep. Ausonius Epitapb. xxviii :

vivebam ; sum 11111 silex, que deinde polita
Praxitelis manibus, 1110 iterum Niobe.

lieddidit artilicis manns onrnla. ced sine 111111.
lianc ego, quum 1111 numina, non banni.

CXXX. - 2 1111οροριένης11.γ111110. Fler. - 3 ἔλαχε
edd. ante steph.

Gxxlll. - ι De illustri statuarum complexu ad banc
tabulam pertinentium ν. Propplaen 11, iaso¹ 1, p. 1091,

eet

Tb. Piroli. ν 111. Dei. p. 19. Adde Patin. 11111111 sur

tes Trup. prees, 1. l, p. 1171111. 111- 1 ἅδε τογ’ aba δὶς
tarde τέιινα libri, δίς ἑπτάκι Scaliger, δίς 11111111 τ. rasso
rius3 iilud recepit Jacobs, τέκνα τεκοῦσα dictum existi·
mans velut uno verbo candescentem rel τεκνογονοῦαα. Sed
nimis patienter tulerunt die τογ’ᾶδι. Recepi Benndorlli
correctionem p. 51 :ddecup'b iiau’ ἑπτάκι τ. 1101111111-
rorum numerum Euripides tradidit (tr. 151), alii alium. ·
—3 κούραις 111111, cerr. Scaliger. - 6 λείπεται libri, corr.
1111111011111111 praepositionis eni in tali re, exprimens
quod latine est reticio rel relictis. - -91016101
cdd. ante Jacobs, reductmn a 110111-1οἜπι, ἔπεστι,
imminet capiti 1110. n Scbol. W. ε πρῶτος Ἀρχίλοχος τὸ ἐκ
τοῦ ἐπηρτημένου λίθου τοῦ Ταντάλου δεῖμα εἰς τήν ποίησιν
εἰσήνεγκεν [1. Bergk. Lyr. p. 1117]Ι εἶτα τούτῳ ἀκολουθή-
σαντες Πολύγνωτος ani Sipuntem, d μὲν ἔγραψεν ὑπὸ τινι
πίθῳ ἐν Δελφοῖς Τάνταλον λίθου δεῖμα πάσχοντα ὁ δὲ ἐν
Ὀρέστῃ (r. o) πεποίηκεν οὕτως· n ὑπερτέλλοντα δειμαίνων
1161011111111111111 obversabatur Pausanias x, 31, 1. Da
Tantali lapide adde not. ad vill, ep. 101. ν Boias.

cxxxii. - 2 τῆς... Νιὸὅης S. - 31110110111011.
ScaligeR ἧς S, sed γᾶς et λοχείαν. - 7 γλώσσῃ S·, Γλῶσσα
θνατοῖσιν bettonicae corrigit Benndortius p. 11. Ductum
ex Eurip. 01. 10,11 Tantalo : ,

Ἀκόλοιοτον εἶχε γλῶσσαν, αἰσχίστην 16001.

Deinde Plan. οἰὰχιὶλινυς, Sine. ἀχ, Branciius ἀς ἀχ. 'Aa
lingum scil. Enrip. Baccb. 3115 : Ἀχολίνων στομάτων ’,1-
νόμου τ’ ἀφροσύνας Τὸ τέλος δυστυχία.

cxxxiii. — 1 χεῖρα eirenen< libri, eorr.·lluscbldus, qui
sequente 11111 iubam κόμαν comparat curn cesarie 11110110
ap. Statium Theb. Χ, 598, 11 μαινομένη τριχί Dioscoridis
vl, ep. 220, 2. Coni. dicenda ad ep. 1311011111. - bip·
τνοος corrigit Heckerua 1, p. 137, quod non necessarium
puto , neque iniciunt collata 711, ep. 111, 3 11 append.
ep. 101, 8, ineunte versu, γενέθλιον 111 γέννημα, parturn,
significat, sed γένεσιν, natalem 111111. Gonler lletemn
uerba ap. 1101111. ll. Z, 315 seqq. - 16 1111111111οτ1,
κάδεῑ 111 nibet 111111111111 1111111.;110111. : τ rtem pro
καὶ itit, καὶ ἐν 1000111111 tamen magis 1 ambsii coniectura
1111011111 Jacobs. : ο obversabatur Antipatro llorneri
locus 1111110111 ll. 11, 617 :

inbellem περ ἐοῦσα ncne ἐιι κήδεα πέσσει. n

spitrnerns ad euro locum malebat τηκομένη, sed aiterum
Η1011.11111110611110 vll, ep. 828, b r στυγερῷ 11111111.-
ρομενους.

cllelIV. — n Nuntius ad Nioben properans 1111111 Ci-
11111011 monte, ut liliorum caedem nuntiet. 11111011
longinquo matrem alloquens, aut 111111 unna dicturus esi
secum 1111111111, appropinquat, attilius quoque domi
eirca matrem perire, aut 111111 periisse, 11111. timu
(inquit Apollodorus 111, o, e) τὰς μὲν dulcimium τῆς 01-
aine κατετόξευσεν Ἄρτεμις, τοὺς n ἆῤῥενας κοινῇ πάντας in
Κιθαιρῶνι Ἁπόλλων κυνηγετοῦντας ἀπέκτεινεν. Propterea
ctiam uterque sexus dirersis locis ridetur sepultus esse,
ut Euripides quidem tiliarum tantum sepulcrum comme-
morat, Phoen. 101. ι Grefins. ln praecedente epigr. An-
tipatri , quocum baud dubie aemulatus est Meleager, 1110111
11111111101111100111011110111111111111,11111111111111111
Post tot qnoque sunere vinco.-· 1117110 1011111111
1111111111 p. 111 conj. ἄγγιλον ἄτας Δέξαι, σῶν ἀχέων 01-

amaltheam 1, p. 173 seqq, Welcleri Zeitsebr. l, p. 180 νιτροτάτο1071α,1011.1. 11 ς 111 quod iu buc apte et semel
sequereturne Hister. graecae sculpture miraculum 11. dixit, non initio et nis· dicturus erut poeta. -1 γονὰν,

 

