620 ANTHOLOGIAE Plinnena:

Graccus , et imprimis Ulyssem, lulestos sibi putabat Phi· cxlx. - 11111111 Lysippo soli luissccoucessum 111111-
loctelea, quod ipsum in Lenme exposuerant. 1111111111- cerel acra Fortis Alexandri cultrum 1111111111, iterat.
dus prologus 11111111. Sophoclis. ν Joc. Del. p. o0.— ll. Epist. 1, 119. - 1. θαρσαλέη χ. l’repert. ill, 8, 9 ι
3. Τρῦχος, scil. τὰ ῥάκη. ι Gloria Lysippo est arttrnocu ellingere signa. 1 De ra·
, , rietate δαιδαλέη v. polemianorum. Epist. p. 179.

,ciffi ·“ ‘¹ 9¹¹¹¹⁰⁰i⁰iffl V¹¹¹¹¹⁰¹⁰ iibffioeni‘m ᾸΠῙΨΡΟ - 1 τεχνῖται libri, mutatum cb productionem 1111111111 ιι.
pinnis “³4⁰⁰oe Ριΰῑὸῐθὴθ ΜΟΥ· P· ⁶⁷⁴a Α· ¹’ 37⁰0· 4 3⁰⁰²· Boiss. : ιι Non scripsi τεχνίτα, quum crepe in ea sede
λεην 11. 11111111, ald. 1.-1.111ττσιιλη1ιας.ΒΘΡῙ111110 111111111111111111111111111111111-1811111,111111.

gggp·e¹;¹¹·¹¹¹¹¹r ²3⁰⁰ ² 'iili' δ” ⁰¹ αὐσταλὲθί yper ⁸5⁰²iiii‘· conlert Plutarch. De lorium Alex. 11, 1.
. . , .

cxlv, 1 Lemma vulgo Κοσμᾶ μηχανικοῦ, quod epi-
thetum 11111111Β1111111.11μοναχοῦ, idque rectissime.
8111111111111.111111111111111111,11111. ν 111111.- 1. 1111-
11111111111111111111111111111 iu jurlicio 1111111111
pesse observat Jacobs. ut 1111111191111111111111111111-

. rint quales a cbristodum describuntur Euphr. 192 seqq,

in ricinia autem positrun Minerva simulacrum, ad qnod
spectarit Polyxena: lrunc positum tanquam precantis in·
terpretalum csse Cosmum.

CXV. Tres uersus junctim cultibiles ln primis paginis
cod. Palat. (etiam salmasio teste), et iu ed. prino. Fica,
ceteri separatos 1111111111 bis lemmatis, ἄδηλον stubs αὐτόν,
11 sl< τὸν αὐτόν, ιι 11 lemmate nuperi editores nou servant
rromen Chironis, quod reuocari, idque viderat Tzetzes
qui, de Chirone loquutus Chil. vl, 9191111111, 111111 ad-
1111 tertii sersus, tuliano auctore nominato : Καὶ dn καὶ
Ἰουλιανὸς ὁαύτοπράτωρ γρὰρει ἡρώῳ μέτρῳ· u ἀνθρώπου
semipsum ἱππος ν. Vitium in accentu prieris casurae
excusari potest er necessitate ipsa verba J ultani recitandi.
Eustnthins, qui tertii versus ineptum acumen ut ἀστεῖοι
laudavit, nen se probarit Chcuraeo opp. illiso. 1. 1,

p. 313. 1111111.

clivi. - item ut precedens, descriptio ad aenigmatis
instar adornata. - 1. ιι Ἐηκεντρίιειν proprium de insi-
tione vocabnlum. » Joc.

cxvii. ιι inlemmale scripsi 111 Plan. Κυναίγειρον, 111,
11 recentiores editores, Κυνέγειρον. Sic 11111111 ipsi poetae
scriberelicehit [et llerodet. lli, 111, 1111111111, 11 Paulo
op. 1111, sed lemma est prosaica oratione concipiendum.
(iailice reddidit harches. ad llerodot. Vl, 1. 193. ιι Bolus.
- 1 Κυνέγειρι τὸν b: libri :facile correctionem leci (struo
1110111 τοί cs, μ. Κ.); καθὼς 1111111111.,1τύμως11191111111,
τορῶς nectarus p. 3811 possis 911111νέ1111, ὄντως. —-
2. Phasis 1111111 alibi non memoratur. Solebat Cynegirus
sine manibus pingi, 111111 hoc loco apparet ct cr buslani
Demonacte c. 5³. ilalit Jacobs. pp. α’ ἄνθετο. -3, 1 Sa-
pientiam in eo monstrauit, quod 11111 privavit manl-
bus. 1 Jac. Del. p. 15. -t τῶν χιιρ. libri, corr. Stephanus.

11111111- 1. inconsueto. Herod. vl, 111, 110111-
prodicit, 1πτλαδόμενος τῶν ἀφλάστων νηός. 0111111111
eodem sensu ap. valer. Fi. 1, 1731111191 1111119101.

cxx. Est 11 primis loliis cod. Palatini; ο1 δὲ nea. ,

om. ed. 111111. 1111.·,ἢ’.1αιι“1.111111.1>11. - 1 incestus
apogr. Plutarchus De 1111. Alex. li,2 : blason Ἀλέξανᾰρας
ἐκέλευε Λύσιππον εἰκόνας αὐτοῦ δημιουργεῖν. Μόνος γὰρ
οὗτος, ὡς ictu, ατατεμήνυε τῷ χαλκῷ τὸ ἦθος αὐτου.
καὶ συνεξέῃερτ τῇ μορφῇ τήν &perna -1 τίν’ ὁδὶ apogr,
cicatrice, et cod. Τ; quara in Palat. ι has literas
1111111111 nesse. quod testatur Jacobs.. de 1111111. Getbauo
intelligendum potius 111111 11 Spaiettli aliquo 1111111111.
ι Atticum act ab epigrammatariorum sannone abhorrere
judicans Hermann. corrigit : τίνα δὴ palaea. ι Jae. Del.
p. 71. Etiam scribi potest τοίην. - 1111111111 Pium]
et ape-re 1111111111 ex Plutarcho ile 11111111. l, 9,
11, aqui bis hoc distichon citat sioe 1111111111. Boiss. αν·
tacent recumbat, his verbis : ιι Nescio an ille 1111111111,
oui in indicativo laturi recte adhibetur, 11 in participio
locum habeat. Nec omittendum luisse illustratum id epi·
gnoma a vismolin lcon. gr. t. 11, 11. 52, et gallicis rer·
sibus reddituma elraussardo t. lv, p. 111. ι Ἐς Δία
λεύσσων. Plutarch. l. c. : Λυσίππου δὲ Ἀλέξανδρον
πλάσαντος ἀνω βλέποντα τῷ προσώπῳ πρὸς τὸν οὐρανὸν
(ὥσπερ αὐτὸς stetu βλαπειν Ἀλέξανδρος, ἡσυχῆ παρεγκλῖ-
νων τὸν τράχηλον), ἐπέγραψέ τις aba ἀπι1άνως· Arida·
σοῦντι δ’..., - lr. conl. orid.hlet. 1113951111.

cxxl.- l. Trapalpsa, ipsum blanhac rulth ruisse tibi
linge. Nou male scripseris τενμαίρεαι, 11 ep. riu, s, dip-
liwi-

(1111111.- ιι Fecit Lysippus 111111111111,11111111, 19.
ot) Alexandrum 11. 11111111 opertione pueritia ejus
orsusr quum statuam 1111111 nempe Alexandri) inumeri
joon licre Ι1111111111, delectatne adrandum 11111. aaa
excitatum esse videtur hoc epigr. incerti auctoris. ι
banesdorf. p. 70. -1 tettae Brunclr.

cxxiii. - ι 11 Herculis Ἀλεξιιιάαου statuam. in pas-
cuis tortasse positam, ad leros et iures arcendos. Facete
poeta Herculem persejurautem lecit 1. 1, quemadmodum
Neptunum erotophaoes 111. 1113. n luc. — 1 1111 τὸν 11·
bri, sed particula μὰ corripit : οὐ τὸν llerrnamrus , 111111
pro ari 1111 τὸν diet constat. ιι Βουθοίναν. schol W.:
τουτέστι βουφάγον Ἡρακλέα· ἦν bi αἰτία οὕτω καλεῖσθαι·
θειοδάμας οἶδεν· εἰδέναι δὲ ἄξιον ὅτι καὶ βουςάγον (imo at-
γοράγον, 11 111111 ap. Pausaniam 111,11,7,1111111 1111111111
11101111191)”11ραν ἐπονομάζειν nahtamat Λακεδαιμονίοις

x, 111.111,11.-1. cForsau irrep-oupsnucysncilicetysicus.» καὶ αἶγας ,ᾖ θεῷ epm· «Ηρακλέα gy my, Nimirum Bw.
ΒΜ· ⁵¹⁴⁸¹¹ss⁰¹ ⁰⁰¹¹J' WWW· ⁵⁰¹¹ ΠΜ ⁰ff⁰¹¹⁵¹⁰¹¹¹⁸ ¹¹¹ θοίνας dictus luit, (1111111 Theodamantis boram integrum

ΝΛΜ* mium augam! ⁵⁰⁰t⁰¹¹¹i⁸ ¹¹¹ &quemi disailm· ’“ comedisset (vide ad cp. 197), 11 paupino< lli, ep. 59, δα-
1 σαῖς uniensis bruncirus, sed praestat tradita scriptura. μαληφάγος lx, ep· ¹37. ‚ ΒΜ - ,ῃ fine mus &wo-m
--1. ι sparnacenses, lraud alrter ae terreae illac manus libri, ωπ, psum, ..1, (saproc, intempestiuus, grs-

iiafmmit ‘³⁰⁸⁵ mp⁰ss¹¹1⁵.¹¹i'ss³¹ib⁰⁸ ¹¹¹ii⁰i⁰b³¹¹t Μ’ gum custodibus inconsulto dormitantibus.» Jac. Del.
ubas. ιι Juc. Del. p. o5. Srmrlrbusaeumrnrbus hanc ΜΒμῦχαίμΜῷόιρῶήαὼρῳ Bmdaeus·

historiam emat 11111111110111. 11,11.- s. ιι Menoeten.

511101- W· τ ἀντὶ τοῦ 'himins' neusse ydp ἢ Ἀττική· CXXIV. -ltem insignum Herculis 1111111111υά1
d πολίτης blachernes... Ἐνταῦθα δὲ propensare εἶπεν ἀντὶ suppl-unci, qul loquitur, ... 5, 11, Jacobs, 111 111111), 31 ωη-
rob Μοψοπιώταις, ὡς Ἰταλιώταις καὶ Σικελιώταις. inve· 111101111111,Η,111 11111111, 153,

ailoe scripturam Maporiton, 1111111 1111111 memoratum

1111111 Bolas. Jacobs. malit Μοψοπίας. cxxv. - Dc tabula, in 1111 Ulysses pictus, cujus

 

