,γ’...μωιῖ .- u κ ι, 1. .¹... ,Ἶ- ,Γ ,
‹
Ι ι

INDEX EPIGRAMMATUM.

’91111111 ’1091114114- 91130-
Ἄκρητον μανίην ἔπιον. 111, 115.

Ἀκρίδα Δημοκρίτου μσλεσίπτιρον. 911, 191.
Ἀκρίδι καδ τέττιγι. 911, 394.

Ἄνιρίδι τᾷ κατ’ ἄρουραν ἂηδόνι. 911, 190.
Ἀκρ1ς,ίμῶν διπόιημα πόθων. 911, 195.
Ἀκταίην παρὰ θῖνα. 11, 227.

Ἀκταίης νησῖδος. 91, 39.

Ἀκοῆ ἐπὶ προύχούσῃ. 11, 391.

Ἀνιτῖτ’ ὧααλαμευτά. 91, 304.

Ἀκτίτρ Φοίῦιρ. Vid. Ἀκρεῖτφ Φ.

Ἄλινιιτ αῖ τε κόμαι. 91, 155.

Ἀλκαίου τάφος οὗτος. 11, 920.

Ἄλκηστις νέη ιῐμί. 911 , 991.

Ἀλκιδέη πλοκάμων 1ερήν. 91, 133.
Ἄλκίδαςό θρασύς. 111, 13.

’Ἀλκιμέδη ξύνευνον Ἀμύντορα. 111, 3.
’Ἀλκιμένης όπενιχρός. 91, 12. ’

Ἄλκιμον ἀλκὴεντα, σοφοί σοφόν. 191, 330,
Ἄλκιμος ἀγρίφαν κενοδοντίδα. 91, 297.
Ἀλκίμων α’, ὦ ’ριστοκλείδη 1111, 4.
Ἀλκυόσιν, Ληναῖε, μελιις τάχα. 911, 202.
Ἀλλ’ εῖ γ’ δν παλάμῃσιν ἐμαῖς. 11, 479,
[Ἀλλ’ εἰ μή θυμόν γε Λέων. 911, 914, 3.]
Ἀλλ’ εἰ μὴ Σπεύσιππον. 911, 101.

Ἀλλ’ ε1 τὸ δοῦρας. 11, 179.

Ἀλλ’ ἣν γ’ ἐν παλάμῃσιν. 9111. Ἀλλ’ εἶ γ’ ἐν π.
Ἀλλ’ όταν Ἀρτέμιδος. 119, 98.

Ἀλλ’ ὅταν δν Σίφνῳ. 119, 82.

Ἀλλ’ όταν ἡ θήλεια. 119, 90.

Ἀλλ’ όταν ἡμιόνος βασιλεύς. 119, 112.
[Ἀλλὰ σύ μοι προφέρεις. 11, 212, 2.]
Ἄλλη μὶν κλεινή τις. 9111, 31.

Ἀλλήλοις παρέχουσιν ἀμοιῦαδιὴν. XII, 233.
[Ἄλλην δ’ εὐπατέρειαν ῖδον. 11, 1. 90]
Ἀλλην δρῦν βαλάνιζε. 11, 417.

Ἀλλοίην όρόω δονάκων φύσιν. 11, 393.
Ἄλλοις μὶν γεράων πρόφασις χρόνος. 191, 950.
Ἀλλοις μὶν Νόννης. 9111, 59.

Ἄλλοις παυσαμένοιοιν. XVI, 310.

Ἀλλον Ἀριστοτέλην, Νικόστρατον. 111951.
Ιιίλλον ῦπὶρ νίκας έναρηφόρον. 191, 72.
Ἄλλος ὰπδ σταλίκων. 91, 325.

Ἄλλος μὶν κρύσταλλον. 91, 329.

Ἄλλος όῖιίηνοφίλας λέγεται. 9, 105.

Ἄλλος δΧῖος· ἐγὼ δὲ θεόκριιος. 11, 431.
Ἄλλος τύμδον ίγιιρα. VIII, 231.

Ἄλσος δ’ ὡς ἱκόμεσθα βαθύσκιον. 191, 210.
Ἀλύξας ὥρην. 191, 3871 (0).

Ἄλφα λιτὰς Χρύσου. 11, 395.

Ἀλφειοῦ στόμα φεῦγε. 11, 220.

Ἀλφεδς ἄρρεν ῦδωρ. 11, 983.

Ἀμὸαίνων Ἑλικῶνα μέγαν. 11, 230.
Ἀμήσας δρδην. XVI, 387 ¹ (0).

Ἀμητδς πολύς δστι. XI, 399.

Ἀμνδν ἔπαυσε νόμου. I, 53.

Ἄμπαύσει καὶ τῇδε θοόν πτερόν. 911, 171.

Ἄμπτλι, μήποτι (al. Ἄμπελ’, ἐπει τοι). XII, 138,

Αμπελτ, τί πράξωμεν. 11, 477.
Ἀμπελὶςι] φιλόκρητος. 911, 457.
Ἄμπελος ὡς ἢθη κάμακι. 911, 731.

Ἀμφαρίτας (al. Ἀμφαφίτριι) κρήδομια. VI, 270.
Ἀμφίλοχος τίθνηιιτν. 9111, 134.

ρ [Ἀμφιτρύων δ’ ἤστραπτεν. 11, 1, 362]
Ἀμφιτρύων μ’ ἀνέθηκεν. 91, 9.
Ἀμφίων καὶ Ζὴθε. 111, 7.
Ἀμφοτέραις παρ’ ὁδοῖσι φύλαξ. XVI, 291.
Ἀμφοτέρας, πολύμυθε, Κομητᾰς. XV, 36.
Ἀμφότεροι θήῦηθε. XVI, 195.
Ἀμφοτέροις εῐς μοῦνος ἀριστεύσας. XVI, 378.
Ἀμφοτέρους ἀδικεῖς. 11, 137.
Ἄμφω μὲν ἡμεῖς εἷκοσι μνᾶς. XIV, 13.
[Ἄμφω μὲν πηροί. 11, 13, 3.]
Ἄν μ’ ἐσίδῃς, καὶ ἐγὼ σέ. 119, 53.
Ἄν μὲν ἀπόντα λέγῃς με κακῶς. 11, 121.
Ἄν μετ’ Ἀλεξάνδρειαν. XI, 306.
Ἂν μὴ γελῶμεν τὸν βίον. 1, 87.
’Ἄν μνήμην, ἄνθρωπε, λάῦης. X, 45.
Ἀν πάνυ κομπάζης. 1, 55.
Ἀν περιλειφθῇ μικρόν, 11, 127. ‚
Ἂν τοῦ γραμματικοῦ μνησθῶ. XI, 138.
Ἄνδρ’ ἐμὸν ἔκταν’ ἑκυρός. XIV, 9.
Ἄνδρα σοφὸν Κλεόόουλον. 911, 013.
Ἀνδράσιν Ἑρμῆς εἶμί. 11, 783.
Ἄνδρε δύω φιλότητι. 911, 143.
Ἄνδρες ἀπ’ Ἀρκαδίης δλιήτορες. 11, 443.
Ἄνδρὶ μὲν Ἱππαίμων ὄνομ’ ἠν. 911, 301
Ἄνδροδόρων όμότεχνε κυνῶν. 911, 209.
Ἀυδροθέᾳ δῶρον ό Φωκεύς. XV, 22.
Ἀνδρόθεν ἐκκέχυθ’ ἵππος. XVI, 115.
Ἄνδροκλος, ὧπο1.>.ον. 91, 75.
[Ἀνδρομάχη δ’ ἔστηκε. 11, 1, 190]
Ἀνδρομάχης ἔτι θρῆνον. 11, 97.

. [Ἄνδροφόνος παλάμη. VIII, 230, 3.]
Ἀνδροφόνῳ σαθρόν. 11, 378.
Ἀνιῖ).ιν ἀσπὶς τὸν σοφόν. 911, 113.
Ἀνέρα θὴρ, χερσαῖον ό πόντιος, 11, 222.
Ἀνέρα λυσσητῆρι κυνός. 9, 299.

Ἀνέρα μὴ πέτρη τεκμαίρεο. 911, 12.
Ἀνέρα τις λιπόγνιον. 11, 13. “
Ἄνέρας ἠρνήσαντο. 11, 272.

Ἀνέρες, οῖσι μέμηλεν. 11, 93.
Ἀνεστράφησαν, ὡς δρῶ. 11, 131.
[Ἄνήρνόοφιποδῶν. XVI, 115, 2.]
Ἄνθεό σοι δρέψας ἑλικὼνια. 19, 2.

Ἄνθέα τόν ναυηγόν. 911, 280.

Ἄνθεμά σοιδίελέαγρος. 91, 162.
Ἄνθεσιν οὐ τόσσοισι. 111, 195.

Ἄνθετ’ Ἄναξαγόρης με. XVI, 290.
Ἄνθετο σολ κορύνην, 91, 87.

Ἄνῦηκεν τόδ’ δγαλμα. 1111, 10.
Ἄνθοδίαιτε μελισσα. 9, 169.

Ἄνθραιια καὶ δάφνην. 11, 210.
Ἄνθρακίων δέκα μέτρα φέρων. XI, 310.
Ἄνθρωπ’, οῦ Κροίσου. 911, 597.
Ἄνθρωπε, ζωῆς περιφείδεο. 911, 594.
Ἄνθρωποι, δείλης ὅτε πίνομεν. XI, 49
Ἀνθρώποις δλίγος μὲν όπᾶς χρόνος. I. 109.
Ἀνθρώπου μέλος εἰμί. 119, 39.
Ἀνθρώπους μὶν ἶσιυς λήσεις. 1, 27.
Ἄνίδε. vid. Αἶνιε.

11νίιι’ ἀπὸ πτολίμαν. VII , 290.

647

 

