392

a Τί δῆτα ληρεῖς, ὥσπερ ἀπ’ ὄνου nascamur, »Ὁ δὲ ultam
ἀπ’ ὄνου καταπεσὼν ἐν Νόμοις ( 111, p. 701 ) u set μὴ καθάπερ
ἀχαλίνωτον στόμα βίᾳ ὑπὸ λόγου φερόμενον, κατὰ τὴν repes·
μίαν ἀπότινος troo καταπεσεῖν. Μο111 Walaius esse ἀπό
τινος νοῦ ap. apostoliam, quam veram csse Platonique
dandam lectionem puto eum Jacobsio, quem vide anal.
1. 111, p. 318. - 3. Ἰδιώτης. schol. W. ι 1111111111
,duodenam -7.1dem: dites εἰπεῖν ὅτι, πρότερον ursia-
της ὢν, νῦν γραμματικὸς γέγονεν. r· B.

cu. - Laus Grammatico, multorum esuriouum al-
tricis,templis 1111111111,- 1 ascitos Plan. aute

ANTHOLOGIAE PALATlNAE

cum. - De mirabili naso Niconis. -31111111111111111
ὥραις wetsrsnius. — θτούτου cdd„ 1011. Salam

clavi. ln Plau. ᾶδηλον. - 1111011111- 1 Νίκωνος cm:
ρητῆρος 1111. ’

cavit-tusus inhominem egregie pusillum. cccl.

’ 1119311 seqq. -4 Κρονίδαο Ccd, corr. iac 1111111

docherus p. 103. - 5 πίπτε δὲ perp. cod, corr. lac.,in
Delectu 1. 117 πῖπτε δ’ ὑπὲκ χ.

ἶ (1111111. 11 Plan. est Λουκιλλίου. —ln vetulam 11111111.

Steph. ln 1111 cod. 11 Plau. ilaus μοῦσα, correxit Brun· ³ - 1 sic cod. 11 Plan. ante Stepimnnm, versu chniu

clius. - usucapere cod. — 5. Parodia exordii carminis
111111 :

μεσταὶ δὲ Διὸς πᾶσαν μὲν &varai ,
πᾶσαι δ’ ἀνθρώπων ἀγοραὶ, μεστὴ δὲ θάλασσα
καὶ λιμένες.

γῆρας δὲ σὸν 811111.,γῆροι;δὲ τόδ’ Boias. π ex 111111 Pseri-
lampii 1, sed idem ad ’1111111 11111. p. 1111. τὸ dipsa
μήποτε β. Jacobs. conj. τὸ δὲ γήραος. 1111111111111

ζ11011111111.;11011.βάπτ11; σὺ,τὸγῆραςδόὑπ.ν,1111 “
0111111111111111111. - 1ῥντίδοιςὲιτοινύσεις Cod. et Plan.. Ἴ

sed byzantina brec productim vera scriptura in marg

1, Wech. 1111101111 11 varietas. coni. ep. 371, 1. - 3111- ,

- cti-arom cod. et Plan. ante stepha 11111111 Opso- 1 111 Cod. -11 οὐχὶ cod. 0111111111. Gregor. 1111
pocus. 1 carm. p. 147, (1 :
ς 0

0111. 11 Plan. tribuitur 11111111. - Historia de me· i μηδὲ θεοῦ μορφὰς lachrimas χρώμαωο eleseu,
(hcc 1111111111 grammatico erudiendum tradiderat. 1 consuescamus, sciti πρόοωιιοιφέρειν.
Grammaticus loquitur. - 1 τὸν νέον dod. - 1 ὡς τὸ μ.
ed. princ 1111111. 1. - 9Ι a Προῑίιιττω eo sensu, ui 111111, culli. Γοιτοολιιιίου cod, 1110111111 Plan· - [0111111
quo nonnulli id accipiebant ap. Homerum, 11111 tempus Sileuida, a nornen fictum accommodate ad mulieris inge·

111111. Medici enirn φθάνουσι τὴν Μοῖραν τῇ τέχνῃ, 11 1111 nium, 1111 superioribus 11111111, a Marone, Silari ilio. j
Bacchi comite 11 ludica expeditione. »ι Jac. -111111 .
0011111111. 51111111 Plan. ante Stephanum3itaaissa j

0111111111111111.-111111111111111111111 cod. etPlan., cornlluetius. u 1115191. 1111111011. 111 1
Erasistrati, lame pejores. - 5 ἐκείνων (non ἐπείνων l Sai— disfaciant cadis Cum sace 11111111 cusiri. 1111111111. 1
masii apographum distichi quod abest a Plan. - 0 η sinc Ι 19 :reive πίνει μελιηδέα. u 11.-311111·θῶ Δ. Passovias J
ut vl, ep. 301, 1. -11111ὀ11ςί111, corr. Plan. llinirss ³

imbibant. lv, p. 111, 5. 1· 1111.

acc. ap. salma εἰ Brunclius, quo uon opus.
receseuium πρῴην scribere curn 1111111111.119,111111

Cuill. et: ποδογ ’ν cod. ln Plan. ἄδηλον. - a ln o· = lius dici videtur πρώτης, i. e. τὸπρῶτον, 11 mutariscient

(lugiunt, mollis 111 eliciti& 11111 comitem. Similis boiol· adverbia temporius-el ordinis 11 substantivis aoeommo·
epigrammatis ΧΠ, 17Μ11111118-1 Jac· - 1111111111 dari. ldern llermaunum observasse video. Piccolos ψ’
cod„ quud versui intulit Boias. -·- 2 ἢ 0011. - 311 δὲ 111-ι’ ipit. - 5 &pericherum 0111111111 ἄγγος um
Plan. post Steph.,qui1'ure 1111111111 st, cuius bonam ⁴ ἀειφλεγὲς ἄλγος edebatur ex Jacchsii conjectum 11111
interpretationem vix invenias. intonui re diilicilis cov- βράγχοο ἔχουσα 11111111111111.1111111111, 13. 111
111110· -i animastis (sine s'l Gud- etstan.. quod 101 cepi 1111111111 emendationem taeitos — c 111111 111

esse hujus loci, vel si baculi gestationem inteiligas, de-
monstravit Jacobs.,qui egregie emendavit, morem divi-
tum iilusiraus, quorum est χεῖρας καὶ adda: περιδέοει πί·
λων ἢ ὑφασμάτων τινῶν petauristas, ut loquitur 111110-
nius. Stephani est τ’. Deinde Cod. καὶ μοῖρά ccv. ι-
· 11. italicum sinum. - 01111. Plan. -7 scissae νῦν Cod.
et Boiss.; τοῡνεκά νον Bruuoh et lac: τούν. καὶ Plan, qui
deluderis χάλκεον. ιι despicitur χάλκεος οὐδὸς deorum
llorn. ll. θ, 11, 111 Alcinoi od. 11, 89. Pauperis sevo
limen est ἅχολκον, 11111111111111,1111111111. - 8 c·
herrisiensem, 11111 1111111 11 ιι, pro &salcime vero
scripsi αὗ πλούτου, quud pro πλουτούντων accipi debet.

ἐπὶ ουμμορίην Plan. Sed νεκύων diductae dicium 11 vam
ἀκταί, 111, 318, Ι7. 11 Vll, 365 puer 11 Ghamniscymba
γυμνὰ θεῖναι 'ipsse δειμαίνει ψάμμον ἐπ’ devius. 51011-
natm pm littore Soph. 11. 1053, 11 crena apud 11111111

chl. ln Plan. Pallade, in 1111111111 111111111τρ1.
- De Cynico, qui in convivio, vilioribus cibis appositis.
abstinentiam docebat, delicatioribus avvtem se 111111

silue ingurgitabat. — 1 βάκτρου προσοιίτου cod, uhl ’

Plau. sruncuus πωγωνοτρόφου. - 1 sidorum Cods, 11111
Plau. - dissipare uruncl. -- ὅβολδὸν Plan: sed 111111

dieitur. - 11. a Στρνφνήν,11111111111111 aceto 11111111 Ὗ

Plau. d' ελς πλούτου, unde 11011111. δ’ εὐπλούτου. Πρὸς rri-
1111 (1111111νέ, 111 ί111111 pedes stans iisque inserviens, v.
. ,.r .

succo apponi solebat, 111111. 111, p. 101, c. 0111111, ¹
addidit Hermanuus, male Plan. (1111111 ed. princ. 1111.) ²
ot usvundun 111111 autem syllaba Lucianus 1111111

metri caesura non abstinebam vide Friedemann. p. tlt· .
0011.111111.ἀδέσποτον.-11111111111111111111111 ,11111111111111111111111111111111111011111111 111 ³

navigio utentem. - 1 1111111011. -1, tantvm cunr nohis verissima csse videtur. -8 βολὸὀν Plan.
similibus recenset Phrynichus ut ἀδόκιμα. correcturus ,

(ὑ
Plan. 111111111111111111...πορθμεῖονὸκηλήτηςέμὸαί- ¹ suxi. 11 codice 1111111 quaa scriptura ducit adta- ss
νει Μέλλων εἱς τὸ πέραν ἐξιέναι drocus. -- 111ποὶ1111 Plau, ⁴ πύρωτον, quod dedi. Vulgo ἔτιπυρον. ν Β. Pauisseu. aa& ἐ
quodlegebatur, sed vecie Coden;iu quc πάντα omissum. tabat dc at< perhausta-o ἐκπύρωσιν. - a 1100 spigant! Ι
-1 σινδόνα tuac. cod. i thermis nimium in modum calidis, 11111111 ingenim ,
relerrc ridetur. 1111.- 1 ἦν Cod. - 3εόν γείτονα lp 1
cuv. ln Plau. ἄδηλον 11 tribus postremis versibus man· i νὺς cod. «ι scripsi rt·rirsuta·r,duoe1accbsic, qni 11111· ⁴

 

