lN CAPUT IX ANNOTA'IlO. eit

1· id ep. 7111» ²¹ '³ B· ··· 7· toto, 1311100 1· (1· 1111011110 8111111110 01111ραί110 cst. -· 3 deonoti: ἐμήσατο μήσατο
pereoiis3 conl. ep. 701, t. -8rlernterrogutlre eod. et 00011. et Plun. Manifestus 1000001 01010000 conclus.
11011. (1911· Jae· 0 correxi ut potui. Exspectendns codex melior, eut me-
lrcr criticusr hoc 1110 incilius invenietur. ν Β. Sed recte
000111111101110011000111 ed. Wech. hoe epigr. ³³⁶· 1100111011.Ιοουοω1000011101010000010100,
011000011ίὶ0(10010010100011001011111000101. precepta etium ob bucolicum rhythmum. In Pal. proposuerit:
1101001 enumerando-1. «deletusquiecelculorum άθεοποιὸςὄσονοὲομήσοιτοτὲχναθαῡμι,10110ορ100 ,111
ρ1001, quisecundum telorumJeetum moventur, que est post ἐμήσατο inserit σᾷ χερί. - 1 χιμαιρορόρον Ηο eros
βολοιτοπίη. - 1. 11000 equum animum in Theoderico, 121). 18³ optime corrigere videtum nem in callistrati
0000000100,1000011100010110011.11010.1,1;γοι- 1111111111 1111111111 filiiflii, (11111111 111· 11011111111111,
ius loris ciro tetulo cordi est, tesseras cottiptt ra· ›rgorteom capellam 3111111110111109111191101111 1111111
pide... pollenter exspectat. 10 0001010011001 tecet,r‘u witima- τὴν lt roc βακχικοῦ tererestereres olerpoo.
0011011001, lrr neuim irascitur, 10 utrisque 01111000- 01111111111111 ¹¹0⁰ 19111)111 1111111111 1111 1119111111-
ρ1α11ιν. - 0. scere, ut β11ος101 βαθύς (1101101110 001100
00100110000001111001001100010100100110.0001010111. lichllllv. lemma: εις sesamo, 1m0i11 aliam 13³0.
l’ers. 113, clomfield. Gloss. edSept. 590. ο 100. 011010, quam 0111010101 iuppiter Setpni 10110001 assum·

percussorium in Antiopa meminit sclrol. W. :in ν

ccccxviii. nabent Bet S, 011111 letum. εἰς riute-r μὶνἈντιὸπρ τῇ Νυκτέως Σατύρου μορφὴν λαθὼν συνῆλθινό
tric). Praeivit lraee Menander sire Terentius Adelphis lv, Ζεὺς (conl. ovid. lletem. vl, 109), καὶ τῷ παντὶ δῆλον·
10. i, 10, ν quae sorrecis 0110101 epigr. 111 Antuol. nat. νῦν δὲ αὐτῶν τὰ ἀγάλματά ἐστι θεωρεῖν ὡς ἔμπνοα· νόει ci
111, 77. - 1. 1111101101 011111ορ6ρρ00ος 0170101ρορρεπής. o Βάκχηντήν Ἀντιόπην· ἄλλως γὰρούκ ἔδει τὸν Δία εἰς Σάτυρον
Ide. —2 ἐκφέρεται Β; βολῆσι B 01 S. - 3 βιότοιο S. μεταὸληθὲντα τῇ παρθένῳ μιγῆναι, sl μή ταύτῃ τῷ Διονύσῳ
ἠδη perpensum· καὶ οὕτως αὐτὴν ἀπατήσας σὺν τοῖς Σατὺ·
DCCLXIX, - Ῑπρηῡνόμοςς Pim. .. 3, n Τι θεημάχον, pot< χορεύων τὸ ζητούμενον ἐξεπόνησε. tt EA hcc camnine
00001οο0οο00 scriptoribus 00..οχ0, corrice 1ο (rerba sunt 11ογ0000010000.οο0.1.1, r· ⁸²) 000-
decs, quod blasphemare recent scriptores ecclesiastici. 110101 Antiopam iuter 11000111 orgis, quum discurren-
Ὕπατος ἕρπων 1. q. ἁπολυπόμυνος ep. icet, 01 ἀπολειφθείς do iesse procubuisset,s iove compressam esse. s -
spitii, 3.- 1. Ῥινοὸὀλῳ duplici modo accipi polest. 111οτ0 cod, 0110111111 Plan. -2 iprircreer cod. etcum
Si operimentum, derivetur, strepitus bellico similis Ρ1111·0111611101Λ11111871111111111011111111111111· “¹²⁰1-
intelligitur, quem ireti 1110010110 teli in fritillo vehemen— 519.1ὠ<βρομ· 1110111- Bet⁴³1)l 0111111111 (1911111111111 111·
tius concusso iaciunt. sin 0 ῥίς, nasus, spiritus erit cum cobsii·
strepitu per nares elllelns. [Prius praeterendum] liujus
1110ςὶ010 0101110100 auget verbum &veterescere quo de Iichllllvl- ln lemm. Codex compendio , γεγλυμμίνην
0111111111 utitur llom. 0d. ll, 101. - 5, 6. Sic 1000 apogr. Per. et Plan, γεγλυμμένον ed. princ. 1110011110
Atheniensium in scenicis ludis studium conspicatus, οὐκ picta in crystallo imago Arsinoes celebretur, elegantis
ἰροοωρρονεῖν τὴν πόλιν μετὰτοσαύτηςσπουδὴς erei- 1011100111 zeuxidis rideri posset opus. - 1 καὶ χάρ. apogr.
ζουσαν, Plut. ldor. p. 710, F. ldem p. 199, A, de 00- 701. ·- 2. 1011010110 quod alibi δαίδαλμοι. - 1. Με-
tore z rei: σπουδάζοντας ἐν τοῖς γιλοίοις lieres ἐν τοῖς orreo γάλης, scil. τῆς μεγάλης (ἀνάσσης). Ei sum simillime.
1010011000100 καταγελάστους. ν Jac.
ccccxxvll. lemme ι εἰς 1ππον χαλκοῦν. Lysippi opus.
11001111. - t. Dubitat lluschldus de sinceritate no· .. 2. deportes 1110γο11. exp. γαυριῶν. -1 streperet ἐς
1111118 Aristaee. cp. cod, εἰς Plan. -· 5 ἡνιοστρὸρους cod. --s γενυσι cod„
σ 100111ρο111ος ἐναρμόσαι 01 κάπικοντρήσει (sic) Pium, quae .
eccum- 1 οὕτω βάκχ. 0011. 01 Plan, quod re lle· lutura posuit Boiss. -· 7. «Nomen πόνος (10 opere quod
1111010 comitiae, qui 1000 de argumento ι ο Pisces in 101010 ellectum tuit tractari nd ilicetum p. 10 01 ed llo·
phiris repraesentatos luisse puts ite ut tanquam in muri schum 11, 38 edit. sec. 011.
uetere et moveri riderentur. Homeri μῦθος est ll. z,.l³c:
Dccllllllllll. ν Scriptum estin culeum, cui mere et
Διώνυσος di ροὸηθελς terre intexis erent, quodque cessere conjuge donc eece
dicst' ἁλὸς κατὰ κῦμα· sire δ’ ὑπεδέξατο κόλπῳ perat. ··· 1 περιχθὼν (lod. conjecturem περισχὼν 11000
1010100.» delevit icc, monitu Lobeclli Perelip. p. 311. -3 κορ-
dcclxxii« versionem Grotli dedit 01101110 110011. ἒρςέὲῗέοἳοέροοὲπῦαξῗῃὲξὲῖῗε100113 :executi-423&
11100011. 1, ρ. icc. ν B. Κάραος (Carpus uir) κερκίσιν ἀπομαξαμένη non potuit ser·-
reri. legendumne 0 κείνης χ,,10111001 Καρποῦς, recepto
0001171111. Lemma ret: Ἔρωτα. 10 Plan. est essm. nomine Καρπὼ 0 conjecturs Bnrnclsiii Pauwii conjectu-
m, «00010100ομ 191, ο Β, - 1 pernexum< cod„ in rem δὲ κλεινῷ recepi, non quod 1000101 seties 00010101
coeremoniae 10101000, 1001ηο0 000-100 epiesmmu regi tacite porse. Obscurum tamen eritque
1111100 punctis subnotatum ut delendum) καὶ αὐτὸ ολιγέ- 011 ἀναοοο 1110, quer neu pictum 0 carpene sulaeum 000011
Aa eod, Planudea cum anekio dedit Boios. Jacobs. in illi dederit. ν B. 110001101οῚ0 κείνης 01 ἄνακτι (pro
conmiserint« dds καὶ ad φλεγέθει s, in editione eutem ἂνάσσης) suspicabitur· 1190111- ² ‘¹ 10110110 ἔκ τε roeo
hexametrum restituendum proponit scribendo in δὴ ple· rc, noros (10111111111117119 cattarii ἀνάσσης nomine ornari
1110 κατὰ reici 101 φλεγέθει τι καὶ αὐτὸ. Meliora, etsi 11011111· ’¹ 1101110 θ1111111110111111111111 11 mei 10111θῦ· W·
οοο rumunnense 1100100 p. 00 ι rosentem φλεγέοο. ἐκ ποοῦ. 1 nemerim roce3nsmina1ter0 rideret γε non
posse terri. - 0. Θεοῖς, lmpemtoribus.

ccccxxiv. 1011111101 sle Βάκχην. ln Bacchae 1111110111,
scopa opus. - 1 παρινα code 1100101100. Ap. Grotinm lichXXIll. ι lllustrstlonem cum metrice versione

 

