INDEX EPIGRAMMATUM. ’

Ὂ τῆς ταχίστης άρπαγῆς. 11, 269.

Ὦ τλῆμον Κυνέγειρε. 111, 335.

[Ὦ τδ φίλον στέρξας. 111, 23, 7.]

Ὦ φθέγμα Κρατιροῑσ. 111, 562.

'ss φίλοι, ῆρωες Δαναοί. 11, 382.

ss Ὦ φίλοι, ο1 μέγα άστυ, 111, 569.

Ὦ φίλος, εῑ σοφδς εἴ. 111, 533.

'ss Χάριτες, τδν καλδν Ἀρισταγόρην. 1111, 122.
Ὦ 1ρ6νε, παντοίων θνητοῖς. 111, 215.

’'ss χρυσοῦ δολίοιο. 1111, 211.

ᾯγινάμοι Σώσων καὶ Σίμσλος. 111, 711.
Ὦγρευτης, Ἔπίκυδες, ἐν οὔρεσι. 111, 102.
Ὧδ’ ῦπὶρ Ἇμῦρακίας. 111, 231.

Ὧδε Λίνον Θηῦαϊον. 111, 616.

Ὧδε μέγας κεῖται. 111, 716,

Ὧδι Μύρων μ’ ἔστησε. 111, 731.

Ὧδε ταλαιπαθάων χραισμήῐα. 1, 32.
Ὠκεανοῦ θυγάτηρ καὶ Ῥηθύος. 11, 661.
Ὠκεῐαι χάριτες γλυκερώτεραι. 1, 30.
Ὠκείαις 1λάφοισι κύων. 11, 311.
Ὠκύμορόν με λέγουσι. 111, 23.

Ὦλιο δὴ πατέρων περὶ ληίδα. 111, 138.
'mco δὴ πρδ γάμοιο, Φιλαίνιον. 111, 187.
Ὤλεσα τδν Νεμέας θῆρ’ ἄπλετον. 1111, 93.
Ὦλεσεν Αἰγαίου διὰ κύματος. 111, 653.
Ὠμοῦοείου μοι παραθιὶς τόμον. 11, 137.
Ὧμολόγησ’ ἥξειν εῑς νύκτα μοι. 1, 150.
Ὦμοσ’ ἐγὼ, δύο νύκτας. 1, 133.

Ὤμοοα μιμνάζειν σέο τηλόθεν. 1, 251.
Ὦμοσα μυριάκις ἐπιγράμματα. 111, 310.
Ὦμοοά σοι, Κρονίδη. 1111, 179.

Ὠμοσα τοῦς φθιμένους. 1111, 218.
Ὦμοσαν α111άριτες,111, 691.

Ὦμοσε Καλλίγνωτος ’1ωνίδι. 1, 6.

Ὧν ἥδε βίόλος ἔνδον ὠδίνω. 11, 578.
Ὦνερ, τῶν βαλάνων τὰν ματέρα. 111, 312.
Ὦνησα· θᾶττόν σ’ εἷλε. 111. 176.
Ὦνθρωποι, βωθεῖτε. 1111, 81.

Ὦνθρωρζ Ἡράκλειτος Ιγώ. 111, 79.
Ὦπλισμαι πρὸς Ἔρωτα. 1, 93.

Ὦραί σοι Χάριτές τε. 1111, 38.

Ὦραίας γ’ ἐσορῶ τὰς ἰσχάδας. 1111, 210.
Ὠρανὸν ά χωροῖσα σοφὰ λίθος. 11, 780.
Ὦργεῖος Πολύκλειτος. 1111, 216.

Ὦρη ἀναψῦχον θάρεος. 11, 652.

Ὦρη 1ρᾷν,ὥρη δὲ γαμεῖν. 11, 88.

κ Ὣριμος. ν Οἶδα καὶ αὐτάς. 1111, 211.
Ὦριοι είς τάφον ἦμεν. 1111, 87.

Ὦριον ἀνθῆσαντας. 11, 196.

Ὧριος εῐχί (al. είλά) σε παστᾰς. 111, 600.
Ὦρονόμων ὄχ’ άριστι. xlv, 6.

Ὦς Αὔραᾶμ κόλποισι τιθείς. 1111, 116.
Ὦς ἀγαθὰν Πολύφαμος ἀνεύρατο. 1111, 150.
Ὣς ἀγαθὴ θεός ἔστι. 111, 229.

Ὦς ἀγαθὸν καὶ παῖς ἰπὶ γήραΗ 11, 650.
Ὦς δχαθδν κρητῆρι ῦοοί. 111, 163.

Ὦς βαρὺ τοῦτο, Πρίηπι. 1111, 212.

Ὦς βραδῦπους σθ, Δίκη. 1111, 217.

, Ψυχὴν μὶν W χαλεπόν. 11, 112.
Ψυχῆς ἐν φλιῆσιν ἐμῆς. 1, 57.

Ψυχροῖς (81.Ψυχράν) σευ κεφαλᾶς. 111, 101.
Ψυχροπόται δυσάρωτες. 111. Ψυχαπάται.

⁸ Ὦ 7⁶04 n καὶ ε μῶν οὖν υ. 11, 157.
'ss γαστὴρ κυνόμυια. 1111, 0.
[Ὦγένος ἀνθρώπων ἀνεμώλιον. 111, 688, 3.]
’fl γύναι, ὡς πενίης ἐπιλήσσο. 111, 131.
'ss διῑλαιε τῦ θύραι. 11,132.
Ὦ δύστην’ όλ6οιο Φιλόστρατι. 111, 615.
Ὦ Ἑλικὼν Βοιωτέ. 11, 21.
Ὦ Θάμι, τῆς πολλοῖσιν 1γώ. 1111, 110.
’12 θηρῶν βροτὶ μᾶλλον ἀνήμερα. 11, 918.
Ὦ ίτε Δήμητρος πρὸς ἀνάκτορον. 11, 117.
[Ὦ καλοῦ βιότοιο. 1111, 58, 3.]
Ὦ κοντοῦ καμάτοιο. 111, θ’ (0).
Ὦ Κρόνε. 111111 1ρ6νε. ⁰
Ὦ Λακεδαιμόνιοι. 111, 132.
Ὦ λῷστε, μῆ νόμιζε. 111, 102.
Ὦ μάκαρ ἀμβροσίῃσι. vm. 'A μάκαρ.
Ὦ μάκαρ, ὦ ξυνδν πενίης άκος. 1111, 133.
Ὦ μέγα Βαττιάδαο. vid. 'A μέγα Βαττ.
Ὦ μέλιοι, τί κάθησθεγ 1111, 02.
Ὦ μοι ἐγὼν 16ης. 111, 118. [111, 10]
Ὦ μύες, ιῑ μὶν ἐπ’ ἄρτον. 11, 303.
Ὦ μῦθοι, ὦ ξυνὸς φιλίης δόμος. 1111, 8.
'ss νήπιοι, ἑπιμίμφεσῦι ὅσα. xlv, 95.
Ὦ νὺξ, ὦ φιλάγρυπνος. 1, 166.
Ὦ ξεῖν’, ἄγγειλον Λακεδαιμονίοις. 111, 219.
’0 ξεῖν’, εί τῦ γε πλεῖς. 111, 718.
Ὦ ξεῖνε, φεῦγε. 111, 105.
Ὦ ξέν’ δδῖτα. 1111. Ἦξεν ὄλατ...
Ὦ ξένε, τί κλαίειςς 111, 552. ’
Ὦ ξάνε, τόνδε τάφον τδν Ἀνακριίοντος 111, 26.
’0 ξυρὸν οὐράνιον, ξυρὸν ὄλΰιον. 11, 61.
Ὦ Ξώλων ζαθέων ίερδν πέδον. 1111, 116.
Ὦ πάθος, ὦ σταυρός. 1, 51.
Ὦ παλάμη πάντολμε. 1, 216.
111160, φερ5ομ1ναιςῑιρὰν φάτιν. 111, 17.
Ὦ πάντων ἐπέκεινα. 1, 102.
'ss παρ’ 1μδν στείχων κενὸν ἠρίον. 111, 500.
Ὦ πηγαὶ δακρύων. 1111, 111.
Ὦ πλόκαμον. vid. 06 πλόκαμον.
Ὦ ποδδς, ὼ κνήμης. 1, 132.
Ὦ πόλι, πῆ σέο κεῖνα. 11, 153.
Ὦ πάτον εὐήθης ό ζωγράφος. 11, 592.

’ (12(11. 'A ) πάσσους κατέφλεξε. 1, 62, 5.]
Ὦ προδόται ψυχῆς. 111, 92.
'ss πυρδς δινάοιο οορῆν ὠδῖνα. ί, 19.
Ὦ σο6αρή βαλάνισσα. 1, 32.
Ὦ σοάαρὴ Ῥοδόπη. 1, 219.
Ὦ ΣτοΙκῶν μύθων εἰδήμονες. 11,196.
''ss στοναχῶν δακρύων τε. 1111, 57. ,
Ὦ τάνδε στείχοντος ἀταρπιτόν. 111, 316.

ὀ vamme δυνάμεως. 11359.
’Ὦ τῆς βραχείας ἡδονῆς. 1, 61.
Ὦ τῆς μεγίστης τοῦ φθόνου. 1, 00.

Ὠς δένδρον βραχῦφυλλον. 111, 612.
Ὦς ίθέλει τδ ράρον σε φέρειν. 11, 73 (N).

Ὦς εἶδον Μελίτην, ὦχρός μ’ ἕλε. 1, 212.

 

