INDEX EPIGRAMMATUM.

Numerus romanus indicateaput Anthologiae‚ arabicus numerum epigrammatum (0) epIgmmmnta non·
nulla τι AnthologIa Planudea omissa, qum in fine cap. XVI adjcmta sunt3 (N) alia quaedam, aIIunde
άαιυιιιιιιιι, quae leguntur in Annotatione3 uncinis conclusa, versus quidam sunt, in veteribus Iibris scri·
ptis editisve aut epigrammatum Initia facientes aut aliquo modo ‹Iistmcti

A

‘A Βάκχα Παρία μάν. 11, 774.

‘A βάσις άν πατέω. 117, 144.

‘A βοῦς ά ίιιτουα’ άπὸ γαστέρος. 11, 725.
Ἀ δάμαλις, δοκέω, μυκήσεται. 11, 724, 723,
Ἀ δείλ’ Ἀντίκλεια. 711, 455.

Ἀ δείλαιε. vm. Ὦ δείλαιε.

'A καλόν αύτοπόνηταν. 11, 404.

Ἀκόνις άρτίακαπτος. 711, 455.

‘A Κύπρις θήλεια. 111, 35.

‘A Κύπρις Μούσαισι. 11, 39.

‘A Κύπρις οὐ πάνδαμος. 71, 340.

‘A Κύπρις πρῴαν γυμνάν. 11, 330. Ι

‘A Κύπριςτάν Κύπριν ἐνὶ Κνίδῳ. 171 , 152.

um·-

‘A Κύπρις τόν Ἔρωτα κατηφιόωντα. 117, 3. .,

Ἀ Κύπρις τὸν Ἔρωτα τὸν υίόα. 11, 440.
’Λ Κύπρον, ά τε Κύθηρα. 111, 131.
Άλὶθος. vid. ‘11 λίθος.

'A μάκαρ άμὸροσίησι. 711, 41.

Ἀ Μακίτις σι κέκευθε. vn, 49.

’.4 μάτηρ ζῷον τὸν Μίκυθον. 71, 355.

Ἀ μίγα Βαττιάδαο σοφοῦ. 711, 42.

Ἀ μίγα σοι, Διόνυσε, χαρίζομαι. 11, 531.
‘A μίτρα.71ι1. AI μίτραι.

Ἆμόλιόος κατέχει με. 11, 723.

II ναῦς, ά τό μόνον φέγγος. 1111, 10.
Ἆπάρος άδμητος καὶ άνίμάατος. 711, 723.
II πάρος αἱματόεν. 71, 159.

II πάρος ἀντίφθογγον. 711, 191.

‘I πάτρα Νίκαια. XV, 7.
Ἇῐίέλοποςνᾶαος. 711, 275.

Ἀ ποτε παρθενικαῑαιν. 11, 502.
Ἆπύματον καμπτῆρα. 111, 257.

Ἇατάλα βαρύθουσα. 711, 431.

11 στάλα, σύνθημα τί σοι. 711, 423.

‘A ατάλα. φίρ’ tm. 711, 427.

ν σύριγξ, τ( μοι ὅτε. 1¹, ιιι.

‘A σφραγὶς ὑάκινθος. 11, 751.

Ἀ τε φωνὰ Δώριος. 11, 500.

‘I τέχνα τὸν ίλεγχον άπώλεσεν. 171, 35.
II φίλερως χαροποῖς. 7, 155.

‘A φόρμιγξ, τά τε τόξα. 71, 118.

'A χλοεράπὴτάνιατος. 11, 220.

’Ieme μηδ’ θγόνοντο γάμοι. 711, 58³2
Ἀὅάλε χειμερίου μεκατίκλυαε. 11, 218.
Ἀύδήρων προθανόντα. 711, 225.

Ἇ5ραὰμ υῑόν άγει θυσίην. 1, 55.

Ἅὸφὸς θ’ ἐν προχοαῖς. 11, 539.

145ρότονον θρήῑσσα γννὴ πόλον. 711, 301.
Impone, ναὶ τὸν Ἐρωτα. 111, 59.
Ἆάροχίτων δ’ θ φύλαξ. 11, 533.

Ἇὸροχον άπλανίος μάλιὸον. 71, 55.
Ἇῦροχον lv πελάγεσσι. 11. 530.

“ Ἀγαγε καὶ Ξέρξης Πέρααν. 171, 5.

[Ἄγγειλον τάδε, Δορκάς. 7, 132, 3.]
Ἀγγελίην πάρ Ζηνός. 11, 223.
’Δγγιλίηιῆκουαεν άνωίατου. 11, 223.
Ἄγγελος αίγλήεις. 7111, 54.

Ἆγις Ἀρισταγόρην οὔτ’ ἔκλυσιν. 11, 123.
Ἆγκιστρον πεπόηκας. 111, 241.

Ἀγκύραν ἑμόρύοικον. 71, 90.

[Ἂγλαος είατίγκει χρησμηγόρος. 11, 1, 253]
Ἀγνὰς χεῖρας ίχων. 117, 71 (N).

Ἆγνὸς πρὸς (al. Ἆγνῶς ἐς) τέμενος. 117, 71.
Ἅγνωατόν μ’ ἐρέεις γενεῆς. 117, 102.

’.4γονος ἐξ ἀγόνων. 117, 111.

Ἀγραύλῳ τάδε Πανί. 71, 179.

Ἀγρεύαας τὸν νεῦρόν ἀπώλεσα. 111, 145.
Ἄγριός ἐστι Χάρων. 711, 503.

Ἆγρόν Μηνοφάνης ὠνήσατο. xl, 249
’Λγρονόμῳ τάδε 11ανί. 71, 154.

Ἀγρὸς Ἆχαιμενίδαυ γενόμην. 11, 74.
Ἀγροτίρων θιός είμι. 171, 235.

Ἀγραφύλαξ ίατηκα πολυκτεάνοις. 171 , 243.
[Ἄγχι δὲ Κύπρις ἔλαμπεν. 11, 1, m]

Ἅγχι μὶν ἐλπὶς ίρωτος. 11, 520.

Ἀγχιάλαυ ῥηγμῖνος ἐπίσκοπε. 7, 17.
Ἅγχίαην Κυθέρεια, καὶ Ἐνδυμίωνα. 171, 337, 357,
Ἀγχιτύιιον Σατύραν Ἀΐδας λάχε. 711, 452. ·
Ἀγχαυροι μεγάλαι κόσμου χθόνις. 11, 235.

, ’.νειμ mco... ι, ιι.

'AB’ ἐγὼ ά περίάωτας. v¹1,32⁴.

‘m’ ἐγὼά τλάμων ἄπολις. 11, 425.
'Aa' ἐγὼ άτλάμων Ἀρετιί 711, 145.
'AM-{M τοσάκιε. vm. ”115’1γι“οὴτ.
'Aa’ ίαθ’-ά3ε11).άταια. 711, 299.
Ἄδα ποθ’ ά κλεινὰ Πριάμου. 11, 152.
“Abs Πολυκλείτοιο Πολιξίνα. 171, 150.

515

 

