1111111 111 annonario. aar

DLXXll· 11111111- 1111 ἄδηλον, Stil in 11011- Medic· 111111· 1 - 1 θριδακίνης cod, corr. Dorvill. ι De Syracusis (torin-

1011111111 nomen¹ in vulgatis sequenti epigr. 1111111111. l thicolooia v. aad. 11111111. llist. colon. t. 111, p. 171. ν
0111111111 suonam 11111111 secundum auspicaturus stipem 1 Β,

cherane acceptam celebrat. — 1. Theogoniac initium. - 1
5111111ῑῦ1 (1011· Ι ΒῙιΧΧΧ· [1111111111 ῖείς τοὺς μῆνας, τί αὐτῶν ἕκαστος
ἔλαχεν· ἤγουν ὁ μὲν α’ ὑπάτων, ὁ β’ 1111111116 γ’ igin&
Dtxxttt. in Plan. Lucilllo tribuitur per errorem. λεμον, ὁδ’ ἐπὶ τὸ ἔαρ, καί ol λοιποὶ ὁμοίως. 00111. ep. 381.
18111101. Weeh. Palladav tribuit- 1 B· 111 parasitos. ·- i Salmasius inscripsit: ιι Leonis Philosophi. ν -t. Πρῶτος
1 ὤνθρωπε tt. cod.; ἄνθρωπε apogr. Pars, ineps (supplem. 1 distinctionis vi alteram producere videtur. Brunch. d πρῶ.-
113511 - 2 pepon S· - 3111111111- 01111· el S· ·‘ 1 11111· 11111111.- 3. ιι Quoedam editiones et uod. Lasc. 11-
panum C⁰d· 11 11111111. S· - 5 nluoopoto 11111, hibent ῥοδοδάκτυλος, quoa non toret 1111111111 insolentior,
quod lac. 1111111111111111111111011161111011. ets. ut Bracchia videbatur, sed nominativus de mora κτέ-
--1ιλοιέωμιλίηκοὶ γολόωμιλίη codex sic. duplici accentu. pontemtremulum. 2. 11,-1,1111111111111511ρωφω
vulgo dativis, sedncminativos revocat lac. in nott. mss. ³ bini sequenti versu. - 1 ἀριοιαφ. Plan. — 11. a 111ς
post Lenoepium p. 119 ι nilvil ipselletu uel risu indi· οῠνομο φωτὸς ἑκάστου credo esse periphrasim, aad ma.

1111, toavveadomino ud 1111111 111 risum societas, 1. e. 1 tam, pro t< φῶτα ἰκοοτον. Nonnunquam noman ὄνομα
sudus 11111111 κλαίω Μι1.ίη καὶ γελόω 11111111. Pejus etiam
S: 1111 alaim μὴ λίην καὶ γελώω μὴ λίην.

1111111111. ιι Nomine 11111111 caret in codice. Fortasse
Ammiani est. 1111. 11111111· tentor iu Plan. 11111111-
quitur qui post 111111 miseriarum plenam voluntariam .
mortem 0111111ῑὶ11. -ι 1 τρισδυσηνος (apicius-avoc 1118111111.)
1ναὶ Coti-3 τριδὺσπηνος Ἀγάναξ Pium, tle (1110 L. 111111101-
hus io supplemento Thesauri: ιι 1111111111 Ἀγυρᾱναξ
comparandum, contractum 1111111111111, quo usus est
1111111. 111111, 11, 00. scribi potarat Ἀνάξων, 111 Ἀναὲ
{tumultuabuntur Ἀλεξίων et Ἀλέξων, Αἰσίων ei Αίσων, ἱ
similiaque. ιι Dedi Ἄναξις cum liechero 1, 11. 19111111. ι n
«1111111 ’1111111111 111111 1111111111 neu· ¹
pboraa vectura petita, quum enavigatione plerumque
ducatur imago 11111 quae agitur. - 1 nsaiano Plan. -
3 ἔτι χρ. cod.

anxv. [11111111ιείςὼ1 Ὅμηρον. - Ι οὐρανὸν cod.
(sec. Salm. abpuvot‘v); recte Plan. - 3 1111111111 cod.
et Plau: corr. Dorvill. - 511111 κλέος eod. et Plan. ante

Stephanum, qui βαθυκλιίς.

1111111111. 11 itinerum imaginem pomum mauu tenen· 1
11111111 1011111111.- 2 τούμὸν ἁρπάξασα δῶρον 00111 ¹
1111111111 δ’ἐμὸν ὃ. Plau, quod tacite reduxit 111111,
quum τούμὸν de primo loco non essct movendum. Jacob- γ
sius optima comectione 1111111, .- 1 οὐ οε 0111, qnod ,
recto 1110111 instruxit lac, οὐ οε Plan. — 0. Novum do ¹

porno bellum excitare noli.

Dbxmi. Lemma: εὶιὲουιὸιι.8111111111111111111111 ⁵
scribendum asscel: Πτολεμαῖον putat, annotans epigramma
asserti asyooato Ad Paeon. 1). 311, Ι), 111 ἔχον ὰστρονομίιις
ἐγκώμιον. istrorum contemplatione mentem supra terrena
attolli. - t θνητὸς cona θνητὸς ἔφυν καὶ 111111. cod. 1111111·
001111, -31111 γαίη; Cod. et Plan.; γαίης ποσὶν cod. 1111-
0111181111.. ιι quod maritopraatert Hermann. ad Orpb. ¹
p. 71011111 in hoc tetrasticho commistio dialectorum. ν
Jac. - 1 1111111111 Cede Ζηνὶ θεοτροφὲος 11111111
consputo: 811111 διοτρεφέος Plan. Recte G. Dindori. ilco·
τρεφέος, in Thes. 11. ' ’

DLXXVlii. Liber ipae loquitur. - 3. ιι 111111111νί1-
111. 1. 179: Δηλίου κολυμὸητοῠ· ἐπὶ τῶν ἄκρως νηχομένων 3
111111 1111 Suidae, quem 111 Diog. L. 11, 11]. lbi 111111. ι
- 7. servavt εἰσκᾳιθήσετᾰι codicis. ntii divisim, εἷςκριθ. n ἶ
11.-11011111 Platonis μηδεὶς ἀγεωμέπρητος εἰσίτω. Ι

numi. Lemma: εἰς κηρύκιον, ιι Dc origine et 111111 “
1111111111111111111. r'asenpenmtde l, 1, p. 107. ι 111. i

l

inservit periphrasi, non tali tamen modo. ν Β. - a. Sa·
turnolium festivitas respici videtur.

111111111111111111 τ είς τὸ μονημέριον, ἣτ’ οὖν i ιϊτουν
Boius„ 111111 sulm.) κυνηγέσιον, ἐν ὤ ἀγωνίζονται ἄνδρες
τρός lapsa. 111111 tribuit Plan. ιι Μονημέριον 1111111111
apamaculom vocabant, quod ultra tanum diem non 111·
tendebatur, 1. Salmas. ad Scriptt. Hist. Aug. t. 11, p. iu
seq. optat Leo imperator (nam bunc loqui, 1111111
ostendit) ut Diana excitet seras quantum satis sit od in-
vadendos homines, non ad occidendos. 1111. -1καοι-
γνήιη cod, 1111111ι,ι111(1111 semper memoramus.

DLttxxlt. Lemma ι et< τοὺς Ίὸηροις καὶ Ἀρμενίους,
ὅτε ὑπετάγησαν τῶ τῶν Ῥωμαίων βοσιλιῐ. ιι constantinum
intelliguntrmeniosad tidem Christianam conversos mc·
morat 1111111111 illst. latim. lmp. 1. V, 1.11,1. 1, p. 333
edit. Saumart. 1 11. - t. ‘idda φῦλα. «0111111111 sn-
spicaris versus hos 11111111 pictae tuisse adscnpms, Arina·
ntorum et iberorum ad constantinum legationem reprac-
11111111, de qua narratsocrat. ltist. Eccl. tt, 8, p. 170. a
luc.

uhxxxtlt. Lemma τ εἷς θουκυδίὂου βιῶᾰον. st in
marg: εἷς educationi τὸν γράψαντα τὸν Πελοποννησιακὸν
πόλεμον. Legitur et in Thucydidis cod. lttediceo ap. Bon·
din. t. 11, p. 011. Similia in Heraclitum epigrammata
sunt vt, ep. 1²83 tx, 11540. —- t, 1 εἰ u πέφυκας nna<
11111οὰ11 cod. Medic, qnod recte praetulit Brunoh. si
sententiam spectes, ineptum essa πάμπαν observavit Jac.;
1111111111] homerico iusum videri 1111111 Bossclnius,
cni addit 1111111131 1 ιι Multa in his carminibus
inepta, non tamen sollicitanda.» - 1 νοέεις Plan„ htcdic.
ct Atheus, quod verum videtur.

ccxxxiv. Lemma 1 εἰς τὸ ἄγαλμα Εὐνόμου τοῦ subapp-
δοῦ ἑστῶτος lv Δελφοῖς, ἔχοντος πρὸς τῇ κιθάρᾳ καὶ τὸν μον-
σικὸν τέττιγα. 11 candem rem scriptum epigramma 51
capitis 11111 v. not. 11111111. ι ι Eunomi statuam,
quam Locris monstrari narrat Strabo, quod Delphis po-
sitam tradit auctor lemmatis, utrumque verum videri
observat ticonius, quia victoribus domi, et ubi cortamina
habita erant, iidem honores baberi solebant.» Eunomus
loquitur. -t ποτενοιῶ curig alterum Plan. - 2 σποὶριην
d λωνρὸς 111111ωὸ111 cod, ω postea in ο notato. 11111011
est vt, op. 51, 3, sed non sine uarietate. — 3. 1111111111
sigla adscripta erat, dein deleta. In stne Cod. 1111111,-
[ιπὶᾶκτρον impunem wnj. 11101111. l, 11. 111, 0011. lie·
11·011.;Κατεκερμάτισε·ι, contepmta. Quod ati aliu pertinere
apricum esi. - 6 101111 (iudx, οὐκ ἔμενεν legebatur. οὐκ
ἐνεμεν (scil. ὁ καιρὸς veli-guphnis) lacobsius, quietiam nostro

 

