tet ANIIIOLOGIAE PALA'IINAE

1111111 repetitu syllaba :i καὶ τέμνησι σίδηρος [cum Ja- “ ιι, σάνδαλον nt σκάνδαλον. 1011111 editum eret 00101νὰ
colreio Adel. p. LXXXVIII. itale charo. ὁκαὶ. uit. - ς recepte serlus πταίειν bone lecIIone [codicis] 111011οι1
’Iolpoupt'oou 0011. 1 monitum. ν B.

xxxvl. - 1011010 coo. - ‹11nterpreunatur nott· xnvu. - r notun clareo noco. mse 1. 1. 1· 101 n
mannus de pisce mariun (πικρὴ ζωή, quia in amoro et 090· 110101010οι 11000 10011001 100001 ,0101 00111011 10001..
selon equo vixerat 1, qui (10101 nque, sonasse etlam melle 1 000 101010000010011010 101000 0000001101· ⁸
(hinc θάνατος γλυκύς) elixus, ingero opponebatur. ilua-.- Ι . Ι
putrore ἔγχεσι muniunto< eo referendum ridetur qttod fflffl· 5011000001 1110101οω000 0011101000οΓ 0 011·
uivus 0011100010 sire melli injectus obierat vl coiorls, πη 0011· · 0010 000111010 1001010 1011 10 ime. 111
sunguine non ellueo. Ζῶν reptio< cst venter. ν Jnc. Sub· 1000000 010001· Nem 11 000 00001000 1100οΙ110 Pi? 01 10·
1101301110 ι sod llio non omnin eunt explicato. ι» Imo 100011· Tum 000001 nt 110000 1001.) Β. Ι- 3 01101
onmia, nom versu uItImo Intelligendum τὸ γάρον, eujus -100100 000· '.' 500001 00000. 00010 cod, 0011010
optunospecies eet αἱμάτων cognomento. 100000000οι 1101 10000001 010001· 00001 0 10000000

’ 110181, καὶὸπως 0111111110. — a Tres Gratim halim
tres calathos, In nno quoque quettuor mala, 1001101111
conl. ep. 53, 1. Oleum est βροτῶν ἀκος, quum medicine 1 11111111111111111101111011111111111110111111 1111110 1110 111011· 1111
prosit3 eet ἔρνος ἀγώνων, quod eodem referendum milii* 1101000000 mmm 110001οὓ 11101111 ’001010110111010 ρ
videtu, tutemen edolorlbusfflnm si ‹Ie neronianus. ffifflusufflmfflffiugw 352⁰ss (11ξῇὧῷ ἰ
11101111010111111 10111 1111111 1011111 111111 111 1011110· B· ' liter. ι Β. Item Zirlrelins p. 31 1010011001οω hoo pro· 1
bieme infinItio modio solvi ponec ιν observat.

XXXVII. - ι· 110 oleo. noiolio: ost lucerne fictilis οπηλῷ.

XXXVIII. - De Eteocle et Polynice, secundum Pluoe· i

nissae Ε1111ρ11118. ξ XLIX.. „2 τ) 00110000οᾒ5 ὃν ap? ffi'codzss· ἆρι ᾗ,
XXXIX. - ιι Latet ndlruc nomen quesitum. ν 11. 111111311811131111111 rgoessffiffl? uffitcfflffiss 51110311
, '. , > - ι· Est quantitas qucum 0011 itu 1ς neris 91; sunni Ι
100· 010 010 00 00000· ·· 0111010 ,0010100111 ,0110001100 tt 1ς ferri 31 : qum conficiunt 00 miuus integras. · lt.
linum Plulologo XXIV, p. 731, meminisse OEdtpu IebuIae

11 Τ110011θο10 80111113, 1111110 idem aessigma θ111θ1111111 11 Athen· , L· .. ρ( lps. problematis quaegtio non videtur verbis μ.
11ι11· 001, F· Tryphon 11011 100001 1) 19ον 00. 0110010· Ι ello nilldiesImIe. liezirincne p. 351, XrIeeius ap. letoio.
000000 11000 τ0000011· ²5³2 (10101000010000 000 11000 ς Anni. t. X, p. 310, qnos vino, non codem medontam
00000100· ²² 1010000· ·· ² 1010001 0010001 0000100001 ' Intellexerunt. Puto plinium postulari cujus sut pundo:
0⁰¹¹·“ 11000 000 000 011· 11000000 0111010001Ῑο 10101 101001100.Βο1101100101101110010,0011100113 1000110010,
ὰτιιινοῦσθαι pro occidi. ν Jnc. Bolos .: ν Est nonnihil κῃ, 253 mmmmm, ρ 33 appendu„ W tm
0100100100οῧ 00 tremonem. ’¹ ! 33110111011111111010ῐο(110010010301111110000088

¹ problema Iu genus videtur· facilius. ν B. Zirlellus eum 1

ffl- -100101000 010 00 00000· ,1 1101111000 1 1- mime, linceius} unius minue. ¹

I
XLII. - 1 παρθένου (iod, 11011 παρθένος secundo loco. 11.-«11001010011011113οιε1ςᾰνδριοὶντας τρεῖς.111- 3
- α Nondum explicatum. ι B. Est βάλανος φοινίκων, telligit Xriesiusde trihus homiuibus qui suamquIsque pe· ζ
quod in monumemtum indicavit mihi Hercnerus. cuniamnnmerent.Silpecuniovelpondus,niledrem;que· 3
1 ntur quantitas minarum. n immurmurent? mnas 1
111111.- 3 opertione ηρε (rel νιρε, prorsus ambiguum) , et 1110110100, rm minoset 50 obolos. Versu 3 eod. 1011 ι 1
per 11111011, xpe με apogr. Par.,unde Boium: α Scripsi 1 ’01111 (111γά1 μνᾶς. Tum Γ Iubebit 20 mInaseI 500110· 1
κριμόιι pe, conjnx one insperate, id eet, suspendore · los. »1 B· Hi 1001110111οῐ1;15·371.11 1, siglis mutin
conjuge», ned ln Grecis posuii Joconsii egroglam loci morglne codicis ι ut Meziriocl correctio ι’. 3 n Brunctin
moins medlo tentati correctionem τηρεῖ με. Ejusdem 1 10001110,τοῦπρώτον τρίτον, nullo auctoritate 0111101,οι ,
explicationem 1. XIII, p. 713 neq. Ito compendilecil: 001110101030001101100101ἱρεομέσον. 1 Secundum carn 1
«restructum. In 001100 purte cernitur heolin Erigones, 1 Altehebit 00 minos, 1100, Γ 30. u 2111101. 1
11010001 eet et mentulae nomem in posteriore hostin 1
ι

1100110000ον010101, (100(1 00110001 00100 pediculorum. ρ LII. Lemma ι et: οἶνον. Viourn lpeum quuItnr. -
Ilercuhe conjux eet 'llemquorl est et pubis nomen. Con· 1100011100. od, ψ, 295. Mutus [mm oetepm
jux 01001010011001011010 utebantur· an 11101 uren· 2 res. — expeto 001111000γοοο neon est oculus 0110
11011 ¹· 1101111111 (100· 00101 V· 11000· 1 Polyphemi, 11111 Neptuni (qui est Iuppiter· mannus),
! tribus poeuis inebriati. - 5 δὲ νέμουσα τρίτη τιρινέω
110111·-11011001000,0010111100111000-300110 Cori, corr. Scaliger. Μοῦσα τρίτη in recensu Hesiones
⁶0⁰d20 0011· 1110111· - 5 ἓν V²· 00d· 110 1000010110 00111· 1 estodiumetest 11111100011111111111. Πύρινοιι νύμφαι, equa
II. Z, 101 ; ii, 2. κ De οὔλῳ ὀνείρῳ nJove od Agamemno- calida que vinum temperabatur. ιι Β, Grotius 11 mm
nem mieeo, unde mein multo utrique evenerunt exere 1 legebat. - ϋδέριιιτο Gon, δέρκεται 1111100111 δέρκεαι Gru
cnut. ν B. I Ilus. intelllge vilrenm ree.

XLV· ·· ² 000001101001110011-,1010 ἐκτανύσῃς 1111111011. 1111.Ι.0111111οι01ςλι1χνον.-1 ἐπ’ ἀγκ. μιγεῖσα 111ιί101,Ι
- ι De cern pugillarium. Stilus terreus dicitnr ἄρηι. Sic quod lu conice eet μιγεῖσα, optime conexit sarone -
01)· 001· 0· 0 B· ᾗ 2. 111 est, 1101νῄ.- nEsl'flpntorodgnIs, 11111ος oleum.

XLVI. - 101ρομὲνου 111011111080111111,αἰνυμέ100801111- 1 00110101111111111 ’1110111101111111111081111111111111110111111111011111
ierus. ι Γρορμιιτος ἀρινρίνον, litera adscito, scillcet, ι 1ος petierent luxque tenebre noctis Illuminnntur. ·tt.

 

