131 ANTHOLOGlAE PALATlNAE
νοωιροίρῳ, sed felicius inventum exspectamus quam 11 11011111. 1111111111 edito 11111111 rerba ἐν 1111111111·

111111.- 1 sb δ’ ὡρ. Coti. etPlau.‚ sorr. ancla. - leri, quod absonia Codice et Plbuudee. versionem rur·
3 mimice Plan. animalium judicia de veritate fictorum l tritam etiliustrationemtlisticbi ritiein cangii cpoliclrrist.
operum minime neglexisse veteres ostendit Benndori. ⁸ l. l, p. 9³. 1 Β. intelligitur uauestbiobonisulia, llooorii
p, 30, .. 1 ms· ορην cod, Augusti conjux. Therme ilorsortunu‘ in pluribus regio
. l nibus Urbis memorantur. -1 testaceus: 0111, qual

DCV. 'Item in tabulam mulieris Veneri dedicatam. legebetmsmaaapoeeumman, 1111111111 Boias,

’ ·- 11110111. -1, 1111111111, p. 1ο, probabiliter ita

interpretatur ut statuat donario honestissimas matrista· Dcxlv. Lemma ε ileo-tc. σχολ. τοῦ peroniaco (11.1,
miliae ab utroque sortasse latere apposita luisse munera Quod cognomen riri aliquoties babeturin bis lemmatis.
oblata a meretricibus.. - Alis ride inire p. 111. ι vide Congium (lpol. christ. l. l, p. 91. zeuxippus 1111
Ι ¹ balneumc 1111. ep. 151), 11 not. ad cap. ll init. 1 p. 17]
DCVl. [emnia : ti: τόπους. (5111101118 titulus.) El: .- wop-sanent ἐρωτύλος nomen steilaeinricinia L'l'saea
λουτρόν. -1 Κυθείρην (iud- locis 1111111111;11111’,ρηνΡ1111. Β, Quae est conjectura probabilis Lefflepij p, 245,
legebatur ἢν atticenus Ἆρες, quod correxit Jacobsins
iu noit- mss.. ui 110111 lectorem vel spectatorem 811⁰· mcxv, Ἐν Σμύρνῃοο111111111111111οῑς 1. Jacobs
111111,111111111111.11111 11111111113ρὴ δείδιθι, 1111 ab epigr, seq, -1, xsspoein his seffora-3313& mimi.
de Martis sorte cogitari non posse ostendunt sequentia. bus universe significare aediticium qualecumque, utrem.
Quare necessaria erat 11111111 11111 viri· -1 ts 11111 1111111,111111111111111111. sna. 111 p. 111.
eod. Fabulam 1111111 callimachus ln Lar. Palladis 1. 71 Qui, 1111111 111, post χῶρος incidit, 111 sit pro rocatisu
seua· a Vide not· aa v, ar· 7111·- sequuntur exer· usque potest artur. nar χορον scena, quoa ιοοιο aas
citationes grammaticorum idern argumentum variare stu· probabit. - 1. Ἔδοξε pro frequentiori iesibaie- 5 epp
(1111111111. , aco φησι πᾶσι θοοδοιρίας ὒοᾰοιςφρὴν capti ὣς πᾶσιν Oea
nolli. [1111111111 εἰς λουτρόν. - i. ln biatu nulla {22¹⁰Jssgobsssiizzgenoerxmffioelffiemssx‘ossffiisffi‘
ostensio, propter distinctionem. — 1. a Sic sons quidam Μῶλυ» Ρὸῃοᾶ M„ must nomine cmm,
limpidissimus inter Euphratem 11 Tigridema lunone, α scribsi θεοδὼριχο, pm codicis’lecfione &Ma ν’
1011 {ww ¹¹³¹ ⁰⁰¹⁰ J⁰Y⁰ ΜΨ ⁸¹¹⁸V¹⁸⁸¹¹¹i¹¹¹¹¹ ⁰d⁰aen¹ 3 ln desperato 1111 1111111111 boc 111ο1111111111111111
11111111111111111, AElran. V. H. 1111, ³0.» Juc. 1 μωῖαῃοηωθ φρῆνΜὴἉσπασίουθίὠωᾴὼ.
, . ὡςέιιόνδή,11ἂν ..·. 1111111111111111111111111111111111-
11111111. Lemma :stc 111τό. Plan. hicet seqq.·. είς το Ι ficationem spectet ἓ vere jue &nme et Dei mmm..
m· '¹ ἡ ³⁰f⁰” ἡ ²²³⁰· ⁰⁰⁶⁴ 1···1Ρι““· ,ab Nostro eutem exemplo ascripsit : 1 1111. bebi sic
(Suppi. n. 352), 111111 8.-21τ11ξ111111.,11(18111111. 1 θεωρίδα, ΗΜΠΟΜ wemma( ψ· polyb. mu, n:

Dm Lemmald ''-l l , Β k, , Ιθεο)ρ111ς11.(111111.11111. strom.v‚p. aian—stara·
ludus obledamcnts‘tgrmssarius (111111 (1111111111Ἢματ1ἷ Ι μένου hmini· '1¹¹⁰' ‘¹ Αὐτὸν {nm-mmmm &t Μ
ι ν · ¹²⁰⁰ recitassem. Malis αιεν 111 ejusmodi quul. ricc.

νας sico cotl.; μούνας Plan. 1111 ascens. et Stepb.,qui

μοῦνον. 11111111. μοῦνας,11111111111 correpta dorice. nom. Lemma: ‘k ,τερον λουτρόν· Lemma m: d:
[τερον tv Σμύρνῃ. ad 11111111. s «Smyrnae Gratiae 1111111-
111 in templo 1111111111, Pausan. lil, 15. 1111111111 1,
,1511111111 Μουσῶν καί Χαρίτων χοροὺς τοὺς δι’ uae:

licit. lemme ιι1ςαὺτὸ. Dubitari potest an in balneum 1111115111 (Smtffliffl) lptursiovrug. Idem 11111ῶῖ mim·
haec scripta. — t 111111111111 s3 ὀπωπὴν plan, sed boc, urdinsmin eadem urbo 11111111111311111. -1, [lata.

ιιοιι titud, in 1111111111 sarum, 1111111111 Supra schol. W·= ἐντεῦθεν δῆλον ὅτι st Χάριτες οὐ usui, ἐπὶ
1111111111 biceps, u Bolssongdius ; a Forsan distinguen. atui ol πλάσται καί ζωγράφοι ἐχούσας latare ἐποίουν, ri:
(lum ιὸδωὸἠν, Ὧς ῥόδον la 11,, ὣς toa 11 τ, a .. ρ, Hujus μοοωριῖ Παυσανίας ἐντοῖς ecrousen ( c. 35, 1)· ι ate:
versus loco Sbebet pentametrum distichi n. stc :otro “GQ‘W ,οὐκ οἶδα 11111111 ‘¹ il'fiil’ 11115111111111 ²¹2
λουτρὰ 11,-8111111111 est inscriptio 111 monte Casino ‘¹ 611111111ῗῦ11111111111011 01111111ιὲ 11116661 ²⁵ ⁶ ¹¹²
eblommseno ex scbedis cassiti ducta, corp. Inserr’ 111110111115111 -2 τάσδ’ S-

111, 1511711. ·

110111 *. Gumpreoedente epigr. miseratio codice, sod
recte separatum iu Plan. «cont ep. 118. 1 li.

bcxvll. Dc 111111 laiso appellato jocatur poeta -
Μιιρᾰ μὶν λίθος ἐστίν, ἔχοι δ’ ἡδεῖαν ὀπωπὴν ¹ βασῑῖῑῡ Viderat (11011115- - 2 τῆνδε (1011- - 1 isaia
ἔνδον τῶν μορφῶν, ὡς 'toa ἐν ταλάροις. Ι ggg. 3ῇῖῗὲἔὲθὲῦέῗῦ ἰ011Ῐ8ἒ . ἱὲοῗχιὶίὲςο (11013ωὲ ἔξω

1)(ἶ111.111111111;είςαῦτό.- 1 λουτροῦ col-t 1 11111- ’1ίῖ16113111ῗῇ 105811·”5αῖδ’()0(1· ·· ⁶· N⁰¹¹il¹¹⁰d imi·
tins p. al 111111111ῑά10111111111·11111111ο11,1111111 vele· mentum 1611931· ··7- '¹ (11110111 basa, 11011 dii mimi*
rus in balneis collocasse constat ex Theocr. 11111111. (1³10 illi 1111113110 ficti, 0011111111 Ραῖῖθΐί 01 ΡαΝΓί·
Fortasse ipsi 111111ο1111111111Ἐρως. 1111. ut 111111 ι (11108 Tullus H⁰stilius iu rc trepida primus conscensu υ
buoso de cuo scriptum epigr. 111. 'Juc- e ρεοωρὶ (1111511111. 111111 ἀντὶ τοῦ τῷ 11111111

, μηνὶ κατὰ τοὺς Αἰγυπτίους· εἶπε δὲ μᾶλλον τὸν 1111111111

Dcxll. Lemma: aig τὸ αὐτὸ, - 1, a certum quoddam διὰ τὸ πνῖγος· ἔδει γὰρ εἶναι τὸ λουτρὸν θερμὸν, 611 sui iza·
arborum lruticumre genus commemorandum 1111 brevi· pu ‘¹ πνεῖ γὰρ ἔσω poples ¹¹· B·
bus loliis suavique odore. Fortasse : Ῥοῦς δένδρον, coil.
l‘iinio 1111111, 11, s. 51. Friedemaunus :¹03 μὲνῑον ppet- 1101111111- 1. a ’0 apericus μῦθος, Homeri scilcet
χύρ. Grotius ὀπώρην legisse ρ1οόδωδήν1111111 leune- Odyss. 1111111.
pius. 11 lac. Plan. 1111)πή11111). 1110. - 2 μικρὰ ctiam 1
S', σμικρὰ Jacobs. . bcxlx. Lemma plenius 2 εἰς ἕτερον λουτρὸν 1χ11ἶ1ξρο·

 

