111 aar. xri (1111111111. acauno.) annonario cer

Gott. t. 14, p. 89. - 1. Τὸσον ἄλγος ἔχοντα expressum choro naletam, quidm vicisse Homert versus videtur
exitionis fragm. iu Hyacinthum. - 3 βαρυτλήτων ed.¹ id ipram describentis (0d. z, 102 sequ). Plirdi locum
princ. Flor. 11101111111οἰίοοοςβαροτλήμον cetera. recte explicat walcherus append. Trilog. p. 188 seq,

. Cyclo t. l, p. 809 sep-,sed nihil in bis omuibus qurrd
. CfflVl· Lemma ²¹¹¹q lsspov 8811021· - ¹¹¹¹ ⁰⁸¹⁰¹¹¹¹· nostrum epigr. ad illud artis opus pertinere vei minimum
“mum 5411141ῐῦ P¹⁸¹¹¹0¹¹⁸ ¹0¹0¹¹¹ ¹⁸¹st ¹¹⁰il¹¹st¹s ⁰⁰¹¹¹¹¹¹· suadeat. Dianae statuam inermem descripsit etiam 01111-
0⁰¹¹· ί· ¹¹· P· ⁸9· stodor. Eepbr. 307. - 2. buseo-retum Cretioarum : cretas

-πππππππππ πππππ 1101211111111111011111,1111

incredibilem praeter omnem ¹exspectationem evenisse lipom limem ΒΜ, α „e nomine ,Μ videno& ·
oefflffltiss *¹¹¹¹ ¹¹¹ ¹¹¹S¹¹¹¹¹ ¹¹¹⁸¹⁸ ¹¹ss¹¹¹¹¹⁸ ΝΜ· ad Plauud. Metam. p. 270. Plutarchus Eumeu. c. 7 r

ccxnvnl. Antipatri epigramma curasse uideatur, iu: {Jfflffffl‘fsszsssffssffgwm{m²2:⁸2?ss m

3³⁰⁸)ae emm Beuum ¹³¹ 51591 :ln §amum '³⁸¹ 1180118108 1, p. 181, scribi jubet πέπλος ἀνιλκὸμενος,
¹¹¹¹¹P¹l¹¹¹¹¹112 ¹¹⁰ ¹l¹¹⁰ ¹¹ ¹¹⁰⁰ 91181· p¹¹¹¹¹¹¹⁸2 ¹¹¹ ”Pmffleas' coll. llll, ep. 118, 2. quod ipsum in 1λιοσόμενος iutel-
tillus errans, xxxin, 5⁵, 158 τ Satyrum ln plauto pro· ¹535 potest, sen· W ,Μ ⁰¹in m inferius dem.
vetram somam collocasse verius, quam certasse, dietus dens, quanquam eliam christodo'rus γ’ 308 : ἐπὶ γούνων
⁶¹¹¹· ⁰⁰¹¹· ¹¹» θ1)· ⁸²¹¹· · ² ἐΥῑΡῑῙῗ 41111994111401 ¹73¹ ¹¹¹⁸· ὰνπζωσθιῖσα parduna. Ovidius Met. X, 5301

qnod micetum3trrpcieiprtlov feliciter Benudorl. p. 28, ·

collato ep. 240, 3 (conl. et Theocr. I, iti-lli), de νύξις linda genu, vestem rlln succincto ulans.

addens : ο edocere verbum ln usu erat ubi quis dor· ,

mieutis opietemninterrumperetr epui- ilem. ⁰¹2³! 485. ¹¹¹¹ ¹¹¹⁸· ΕΠ· ¹· ³¹⁰·

ffiffi Ἠῖξᾞὲζέᾛ Γὲἕοωὲἷὲιῖῒὲη ggsssffit' ccliv. -Vme mensura iudicata in acervo Mercuriali.

ma... pp .-..111111111111111.οο,111111112

somnus terret eumet iracundiam eius. Cl. l'lreoier.vlll, 01. 11191)Ι ²⁵³¹ ⁶3 ⁸⁰¹³& ³¹¹ ΒΨ· ¹⁸¹⁶ ‘³⁸‘ ²¹¹ Addf‘ ¹¹¹¹
«infeliciter Nauckius ἢν γρύξῃς, ἐγερεῖς· ἄγρυπνον ὕπνον '¹¹⁰¹' md· mm· ι’ xxxvm’ ¹¹· ⁵⁰· L⁰⁰¹¹⁸ ⁰⁸¹ dmm

ἔχει [81188110 melius ἄγρυπνον ὕπνος 1211111 beliad. p. 24. Eusmhn 0¹⁰⁸& Ρ· ¹⁸¹¹ ²6‘ '⁶ .³ “¹³¹¹ hbui. ⁶⁰¹¹ §⁰⁰¹¹
. ger. [legebatur ἔγνω ex une codicum Brunclurcelerr cum
00111111. - inveneris marinre statuam a Glycera, ⁰¹¹¹· ¹¹¹⁰* ‚¹¹¹¹0d,¹¹⁰⁰¹¹,⁸· ¹⁰⁸¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹· P· ¹¹¹ ⁰¹⁸¹*
Dionysiisive 11Ιὶ11 sive amica, iu liltore positam. — 2. Ὦν- ,Μ’ 1011 ¹⁸2⁶ δ’ ⁰⁸⁵⁸ ΜΨ (¹¹⁰¹ ¹¹¹⁰ δι’] S⁰h⁰¹' 'wem‘
θρωπε, repedita (cons. 206, 4), et artarier, πλησίον. .. ’ἵεις 1119111ου fflffffssmff'u αλλ ὰῖαεῖωἲ WJBWTW·
4. ο Πορῳνρέας, epitheton a mari ad littus translatun13 ’¹¹¹⁰’ ‘'1⁰¹⁰“ ’ἦν “¹¹¹¹ ²¹¹⁰¹¹¹¹¹ ¹¹¹¹¹¹¹⁶¹⁶9¹¹¹V¹⁰¹²⁰ δ’ 10111
ἁπαλὸν κῦμα, molles 11111111, Lucret. ll, 3753 Virg. AEu. ⁰³¹ ἑπτα Μὰα, ‘¹⁶²¹‘ ¹¹¹¹& ⁵¹¹ mm· ¹³ Μ’· ”·
114, tle. ν tac. Del. p. li, qui trustra iu nott. mss. con· ⁴· ⁰¹¹¹ae ¹⁰⁰⁵ ⁰¹¹¹ Γ1191111 '¹⁰¹¹ ⁰⁰⁰⁵¹¹¹·

1101124111 111141111ὠά2 conv. - stercorius nom eustosponaaaep. 11, 1)

(leh-rr Spectat epigramma ad Cupidinem sulm ,π ι loquitur-J-ssmvidsllbl'i, 0011“.1111111011.Α11801“1)10111 τηνεί,
terrestium in Octaviae curia, qrrem Scopas au Prasite· *¹⁰¹¹ssae (1441θῦῑῦ 0451844444 selitum, legitur ¹¹1 orac¹1¹0le-
, m rossemannum esse eirnrus xxxvi, 11 prout. erueres. Demosth· ο. 12111 quo nullum comm vesti·
Coujecturae id certe non obstat quoda Cupidine Plinius sium· 40100101 ¹³⁰⁰¹¹¹¹⁰ (¹¹⁰¹ P· 9) lunis 1111446 Videtur
dicit fulmen terreri, auctor epigrammatis lionpt. ,411101 ⁶¹ 1⁰⁰⁰¹⁸ 141θὶ1141 110110 40611111ᾱὸ108, ¹¹0 ¹luls ¹¹¹¹r⁰ ¹¹·
1ο scutoammaars 11 1111111111111, psai] 111111111- rumperet. ememumoup accepisse auem §totius- 11
..οπο speram«, ο Plutarcho [11111. π. rc] προοποο. Boiss· = «scalen murentur σχῖνον vera 1111111..-
ρος.» Benadorf. p. 88. - 1 ἰδὼν tp. libri, οοιτ, Lebecp, 4. π Μή τι epatre, ne quid horum turbes irrogasse 1

aa soph. 11. ο. 111 (ea. οοο. i 2 conr. aa ep. 1o2,e; eim θοάττειν natur pro ταράττειν- » mc. . Forsan ei τι θραύ-
cnnjicitltenndori. σος. - d. Παρακλύῃς. scholiastes Aristopb. in Rau. ν. 758

simile verbum παρακούων explieat r καταφρονῶν τῶν lero·
0011. - ln Amorem ab alio Amore rel Anterote inl· μένον. ο Beier.
neretum, Nemesis instinctu. ο intelligunt anterotem in
boc ei sequente ep. De quo deastro vide not. ad Eunap. CCLVI. - Mercurius in loco vaslo et deserte positus
p. 187. addeservium ad AEu. lv, ³3¹. Scbwob. ad Moscb. loquitur. ι elegans epigr. etoptima aetate dignum. ο tec.
p. 284, Pignor. symb. Epist. p. 24; stanley. adAEscb.Ag. Quod Piccolos (p. 81) Leonidae epigrammatis inserere nou
r. 5333 creuz. Praep. ad Plotia. p. 38. ν botes. -1 τὸν dubitet. - t. ὸἛομᾶς. Ἆκρολοφίτης, ut Pan et caprarii.
ἀντίον edebatur, καταντίον malebat Jacobs.3 τίς lleclrerus — 4. Τὸ ericae, τὸ πλέον. Ἆτραπιτοῖς, riis publicisr conl.
1, p. 170. Respondeturaltero 111111- :ted ν’1ρεξιν libri, ad ep. 102. 'orep cont. ep. 240, 2.
corr. Bruncir. -5. Ad avertendam Nemesis iuvidiam. ι οο ,
rita in sinum despueudl ν. ad llll, ep. 229, ο porse, 0011111. - ln statuam Bacchi a Myrone conflatam,
eam probabiliter, quam Syllaiu llelioone ‹bearitffausam
coeli. Lemma r εἰς Ἔρωτα.- π Ejusdem poetae, etprae. lx, 30, 1). Colli. sill'p. catal. p· 280. -1 ἡνίκα χαλκῷ
cedentis quodammedoooniinuatio.- 2,ᾝνεσε,ρω pompo- libri, correxerunt χα).κῷ1111111011.,ἠνί111 mnudort. p, 78.

sito παρῄνεσε, excitavit. ν Jac. Πτὲρυγας. vid. ad ep. 7, 6. Ι ,
GCLVllI. -1.’11ρ41 ipseper, tanum m quo assidue

001111 - Dianam siue armis incedentem miranti re· victimae cremantur Dictynnae binare. Erant etiemirpdet ·

spondet dea se ad sacrificinm pergere. lieynius in Comm. βωμοὶ ἄπυροι. Non abs rc nutem Jacobs. nomeu proprium
Gott. t. x, p. 105, epigramma reiort ad Dianam ab Apelle desiderat, Πείσων rel aliud (interpres automgallicus 'li-
pictam,Plinio testo, lllllli', samaritanorum ciminum μον) , in τοῖον 111 latero putans; latero potest in ipseper,

 

