‘ 666 1616616666 11111166

illucentem, postquam implevit. -5 θαλερὸς cod.. corr. ' coll. lx, ep. 16161633. -1κλεισμὶις (1661616 liam

16681166, χορὸς βοᾷ elim οῖκοε ’nterim quippe oleis ’ 66111611616.1.6Ι ινι111116661161116 reperisse seam-ase

¹ corlsitus. - 7 Νηρεὺς cod, literis η superposito ει. a 1111- end ρορέαν σορίαε i. 6.,61 edidit κλεισμὸς ἐ. peston lle·
rem 6161 ren symes. Charopis ct Aglaie lilius (llorn. lius dederat lieisklus φορέων, quod nitide terre 661166

ll. B, 6716761666,16611666611161610. lliiller. in Ephe· testor. ν

meridibusGotting. (G. Anaeipcn) a. 1337, u. 26, p. 263, ιν i

duc. uolt. mss.. qui olim anni:, ut Boiss.: ν Νηρεὺς xlv. Lemma: τοῦ μακαρίου θεορ. etc. -5, 'an

scripsi curn Reislio et 1616116, allatis scilicet por 61616 Α Ἡφαίστοιο, 6161161161166161661661116661111116.-11ν

olicis. ν Quod nou convenit subjecto epitlnet03 aptissi- ’ ρήῑον cod, superposito ο, ld. q. δούρειον, ligneum.

mum antem lroo est silio eglaim. -3 ἐὼν cod. - 16.

lunge κρέσσον minoen« Celeus est inter repertores ceree· xv· Lemma : ,οὗ ταπεινοῦ ΚΜ, Εἲς, pessimi m
lium herbarum celebrem Icarius ritem a 11666116 accepit· · - 4· a Leo Imperator cognomine Sapiens· - 5 [w

1666666116.11616166611116666666,1661561ὴρ eod· Recepi correctionem ,περὶ mmm

66 1661161616166, 66 rituli. lv, 1, til. sed talilms notan· mmo somn οὔ βω ᾧ. [Quocum rectius mmmmm}

6161161161616116111166666611616 sententia. 'n 116111. Quae ξ Post hune versum est in eodioevemus mmm² ,ἡ
1166666116616616161666116.-1οκιερὴν116ιην1ῖο6,6611. ²⁸9² ΒυζΜιάδος malagma Ῥώμης, quem delui!

Jacobs. quum esse rideatur tentamen tantum exprimendae n·

, , .. p „. 1611116, quam uersu ultimo reddidit pmeusrer aldoin
1111. ¹1 Lemma: Λεοντος palaeopoli εις aaaron του suono·

μαζομένου Ἕλληνος. Vide 11166 1611666. 1. Π,ρ. lou. ν 11. 1 , ‚ ‚ ,

Cui addendus Sclmeldew. Progymn. p. 6 seq. - 6 κὴρ· l m: Lem, Pefss't ² 16151111 ⁵2< ,1111 θῑᾞϋῖ· “
κης Cod. Voluptates corporis impuras inlelligit. - 11116- ς ³¹.“ ,111111 ,3101110 de 01)0111118 1111ΜέΜὸ ’101111 mm·
reprimor 1111666166 ( ν transilire dicium ν. 166116. 61- ¹ pt¹⁰¹¹¹ ⁰b⁰⁰¹¹¹⁸' ¹¹ ‘mc' “ 4 ²⁹⁸¹⁶²m²v⁰⁴ cm· ³³⁰·
ludit ad llom. 06. Ι, ill-97, et mox 1. 16. ἄνθος μῶλυ, “

6606.11,301-366; qum in venustissimis versibus junxit 1 XVll. - 3. Cous. 1, ep. 166, 11.

quoquc 111161. elrenier.,t'd 1611ρὶ6, r. 2611 : ¹

, , , ’1 8661166161 inCodice epigr. in Ηρρ61161611,11.161,
116661116111616616,1161111661666111116111616 sige: „nudius Mariam Virginem ρ, ῃ, m, aliudfflffl
116 parsrble lotos 11 1611611 16 breuvagr ι

166 morteto 6616161661, 1 66 6161116611661616, lx' ¹¹· ¹⁸⁰ exhibita*
Μ ¹³ (¹⁰⁰oe parre et ,ω mmm 1111111. - Poeta invenitur iu Palamedem. — 3. soni

-11‚00ns,x‚ep,5n, 66666116661611661161606111, obsidionis Troianae tedia ut falleret, ludum 1616111116
113 seqq. Sic nasu. 111. 116166. lilrr. Gent. 6. t: ταῦτα currerim-na, 1111111111 rei-r 6166116168111116111118111- sd.-
1εῖρεύγειν,1πιφρασσαμένους τὰ ὦτα, οὐχ ἠττονῆ τὸν Ὀδνσ- 11. Στάδιον etiam 66 loco certaminis 6161 11,·516611 11
σέο φασὶν ἐκεῖνοι τὰ τῶν Σειρήνων μέλη. Adde 'l'lreophyl ρ lires. 6161616111.
Simoc. Epist. 82. - 12. « iscarioten ὁρμὴν si verteris ppo.
creantem ineptiunt, (1110116111 lexicon 1666113, lorium ΧΙΧ, .. Medicus paptae puellm llllpfitls celebrans 666,
non intellexeris. Est γενεεήσιος qui 66 materiam lalrom convivis omnibus domus ruina sepultus. -2 μετὰ tiro
6 terrena nativitate, ab γενέσει 161 γενέυλῃ, acceptam per- ρθ. (166.,661·1·6111116161666ς μετὰ δὲ φθορὰν τὴν w] y. ,6.
Unel· Ρ10111151111111101, 21 τ Εὺνάξει μέγα κῦμα βσρσρὶοὶ- neremalnitBoiss. νΤῆς ἁρπαγῆς, si sensum habet, pmt'e .
66010111111111·1111111111Ἱ· 10 ² 11111116 iter ἐστὶ φυγεῖν &propitiam accipiendum, res pro persona. ν 166.-
κακότηεσγενέθλης. 1166 not. 66 Maria. p. 1611111616. ι 3 ἐκάλεσε est in cod, teste lloiss. 66 Pachpm. p. 266.
ff ν Aritium< γάμος per prolepsin 66 nuptiiS,.in quibas 6111111
11111. Lemma z τοῦ μακαρίου Κωνστ. eie. ν Salis super· ζ 1¹⁰¹'52fumst' 5⁰⁶· ’3111616111οω6 ⁰⁰?ss 1181511Πὶ “
ciliosum ludimagistrum auctorem prodit. ι 116116. En l 9· verbi 12111111 αἷμα 1011101 01 50111· 1111011- 713 dl·
ducit θρόνος, cordedie- 2. ν Prorerbium ἄκρῳ τῷ dn· 1 repta.
κοτύλῳ γεύσασθαι 1116611611 16 Notitt. llss. 11111, part.

2, ρ, 11, 61 Himerii locum tractans ad Pnolnmer. Drelnm. Sequitur in Codice epigr. Pallade exhibitum 11, n. 3ῗ.
p. 115 seq. et 326. nnonpmns ap. 11666111. catalogo cod. 8 1

111111,1111ν111,1’“111111 11311111 τῶν oeream 161661· “ 11616661 :nio operm. ut Pallade 6166161116.
των oud ακροις cartorum, ο ροισι, γεγευμένος. Τ 1166601115 ι ε innuitur preceptum inite βιώσας, qnod 6666111116

1111131· Epist· 1⁸ ² 1⁶³⁵ δ’ ἂν ,τὸ 11111 1λύκιστον difidit), 1 teuchus libello peculiari, Theodorus 1161661616 Miscel-
οταν ουκ ἄκρῳ oneretur τις γευσαιτο, (1111661616 ἐμρορη- “ capite 72, „ Β,

θείη. Rursus Epist. m: οὔτε παρὰ τὸ μουσεῖον πεφοίτηκεν,
οὐθ’, ὅρασιν, ἄκρῳ δακτύλῳ λόγων ἐγεύσατο. Planudes Lau·
datione §.Diomedis 1 μετρίως καὶ αὐτοὶ καὶ, ὅρασιν, ἄχρω
δακτύλῳ τοῦ πράγματος ἐραψώμεῦα. udde 1166166616. Ι
, liun. p.tt9·,Walz. 66 Arsen ρ, 373 Hermann, ad Lu. ρ xxi. Lemma: σύριγξ θεοκρίτου, Συρακοσίου (6111611
6166. De consor. 11161. p. 36. 16 Codice versum 116116 6166- 1 ⁰¹) deprime “ 1101 1101Νᾶ11011ῐῦ 111 1111131111Θ Τ11ω1111
611 πόρρω, quod tertio assignavit Jacobsjus, Ap pacpy, editiones receptum l'uit; in lleiusianam eliam cunr Pr·
merem loc. cit. dixi lacunam impleri posse nocco modo: ¹ 1111111111 56110163. [16 Galliena ( Puris. 111181 1111111111.
erepcione, ὼ ξένε, πόρρω 116ρρ6 στῆθ’. 001110 et calamo p. 130611 6616 commentariis Pedinsimi‚ llololroli rt
properantibus 1661116 1611666616111666111166116666666- , 6101811 membribus 10111115 Paf- ¹⁸3², quae 51111 lid·
tendi eausa. ν notes, Jacobspus 110ss palpabat: ’ nuelis llosclropuli et Demetrii Triclinii‚ eadem prrelcr
1 Pediasimum in nostra 66, scholiorum Theocr. p. 16111131
ε1 δέ γε Μούσης ζ Qua· lacobsius 61 Palatino codice protulit ipse repetam.
1111, 661111»ῳᾶ1101116116611610 μοῦνον. · quippe sinc qrrihus vix hoo enigma solri queat ν Boios.

seqnitur 6 coum aniane mennonium 6611Ι νε.

 

