⁴ xlv

ἐπεγέγραπτο τοῦ τάφου ὡς φησὶν Ἀθηναῖος Χρύσιππον εἴρη-
κέναι. Ilepeiiium epigramma iu App. EpIgr. 11. 97, cum
hoc lemmate :xolt’tltot'. Etr τὸν Σαρδαναπάλου τάφον,
ei 111. lect. v. 1 , σὸν θυμὸν - 2, θανόντι τοι - i, ταῦτ’
ἔχω - 5, τέρπν’ ἔπαθον -.

x-xlttx. - 1, ln Groi. lep. Vesper - 1111111
11117111. -1Λάδυς111.11,1.1ἆλλος -LV.
.. 1. Iu 0111111111οὲ -

thI. -171111111111111111111111111111111. 11111. 1, 1 ci
31. -1 riis conjecerat F. Metellus.

LXXII. - 8. F. Morellus Ἰουστίνου. - 111111.-
1. Corr. κοσμήσας·

111111111- 611101. l. Ociti. ad V, ep. 179, i.

cxxxt. — 111 linc rrotae ud ο. 1 adde :coni ep.
134, 7·tt. - θὶλείπετο ttusur. -cltltxtt -3 ἔστρωσι
ltusur.

cxxxiv. - 3. rr Κόμας ἅνὰδεσμος 9111111111, sive 1111·
culum, quc mulieres Iti crinibus ligandis, ne sparsi itue-
rcnt, utebantur. Notus 1119111 mus capillus lu luctu sul·
, vendi. Bion dc Venere l, 19, ci δ’ Ἀφροδίτα Λυσαμίνα
πλοκαμῖδας 1νά δρυμὼς ἀλάληται. n 11111111. Ovidius 111
nrcrtem Tibulli (Amor. III, 9, 3) : Flebilis ιὐοίρποο,
Electria, solve capillos.

ileiliV. - ln lemmate 11ηό. ἐν 1111111111- idem
ν.11λνισμὲνης, v. 3ἡ μὲν, tt. 1 βουλομένην.

itit. - 11111 γὰρ γ. 111111, ci sic Brunclt.
CLII. -ti 111111 οῖον (sic) Ἄρης llusur.

(1111111. - 31 Respexit poete ad eruorem Veneris
11. 1111111, Homer. 0d. 9., v. 19111111. ι Α. Cirr. Mei·
1111σί11 Leonid. p. icti.

CLXXIV. - Lemma: εἰς τήν ἐν Σπάρτῃ ἔνοπλον Ἀφρο-
δίτην, Ἰουλιοινοῦ Αἰγυπτίου trusur.

11111111.- Geni. lii, ep. 171, ulii not.

GLlililill. - illustravit λ. circumcludi Leorrid.
pst-703 exque haec de pluribus ι ι luter elegentis-
sime ircc cermcu poematii numerandum est... Gemmue
inedyorn. 1. iu Llpp. Dactylioth. Itill. l, n. 139118,
suppl n. 113, 111, 117, 167. - t. Ἔτι [siue distinctione
post κόλπων] de actione neudum absolute cupiendum,
cum adhuc emeruerat. - 1. Nun picium , sed 1111111
1111111111Ἐκμίισστιν ci Ἐκμοίσσισθαι de iis dicium, qui
cx 1111111 coactu, ecere et gypso ailquid 1111111111. ct.
spanhem. 1111 Gallim. II. in liet. v. 11. - ii. Γαληνὸς πόθος,
lutum desiderium umeris emicute vultu. lndc γαληναίη
dicire Philodemo x, ep. 11. - 7. Ἆκμή, iios 1111111.
siccantes capillus Plrllodemc V, cp. 111, 11111111 συνι
τῆς ἄγγελος ἡλικίης. -9, trinepote τῇ κρίσει. (Ioni. cp.¹
176,1.1111;ομ.171,ν.1.ν

0111111111. -Νο1.1νι v. 1 siccum into: edii. reti.
1 ct Musur. ); ιῑκιλος Sicplr.

(1111111111. - De tonna llcuuerunr ct. i'l, 111931, 3
cinci. udlli. cp. 316

ADDENDA E'I CORRIGENDA.

CXC. — t. Bruttidius : τῶν ἁρπακτήμοιν μὴ’ τι μ.λ1’1-
κων.

CGVI. — 3. Ὃν περὶ Φρύνῃ δερκόμενος sc non utringue
causatus, pesdme 111111νί1 Brunclrius in ὃν πυρὶ Φρύνης
αἱθίμινυς. vulgatam revocarit iluschlrius 111111. urii:
p. 19, cujus ductum loci iuterpretuiioucm 1111111111 Jacobs.
1111111. i. llil, p. 427.Verissime Α. 9111. lieinelreurl Lccuid.
p. 67 = 1 Quem (Amorem) 1111111111 δι1κὸμενος, videus
[melius 11111111, ut cicero dc Phidia in notissime loce
orat. c. 31. περὶ Φρύνῃ nempe quasi vigentem 1111111111
volitantem 1. e. cujus imaginem culmo conciperet, curu
Phrynen 11111111. ν Qui nihilominus infelicem conjectu·
11111 Bruuclii, ut omniuo veram, recepit.

cctx. - F. ItureIIus ud 11111111 Expressit pocta lati
nus [Porcius Licinius] apud 1. Geli. [111, tl. 111111. Lai.
111, 1111 II. lileyeri 11. 16]. Hi 1111111119, quus lau·
devii Jacobs. ed lli, ep. t5 ι

custodes ονίιιπι teneraquc propaginis 11111111,
queritis iguem? tte ituc3 uunritis? iguis Ιιοιιιο ert.

st digiie attigero. incendam 11111111 simul omrretu,
cussie pecus3 1111111111 1111111111,11111111110.

¹-

ccx. -Gallicis uersibus eximie tuturus esi Andreas
eleuter, p. 110 1111111111 ed. - 7. omniuo nuuc punitci
Scitneidcwini eruenduiionem ιιοο rejecisse, cutidius π
Diihucro in textum receptum ; nempe μέλισσαι μελιτος ἐρ-
pirric< frigidissima battologia. vulgara 1111111 sutis per·
spicue 1 νυροχύτοις idum esi q. μελιῤῥιίτοις, cui addiium
ἐντὸς tauquam participio cuidam , ut ἐντὸς μέλι στάζουσιν,
et quse sequuntur plane quueni. cont. ep. 305, i.

ccxl. - λ ἀτπρῆς 1111111. - GOXV. -6λαμπὲιδκς
11111111.

ccxvii. — 1. Ilurcllus brec udscrIpsii : Παρῳδία.

'Ii Μαμίη μὲν ἐγὼ, ΧΡΙΣΤῼ δ’ ἐμὸν ὤπασα pitis,
τὸν δ’ ἑνικόν τ’ ἔτρεφόν τι Θεοῦ τέκος ἐσθλὸν 11111111.

cclixtv. -l εἶνιιιοι 1119111. - 2. Noioe adde 10011.
titt, ep. 193, 1, ·

ccxxvtt. -t κόπου Musul-

ccxxxi· 111111 lu chartula Ddhncrrrs, artic 111
post descriptum annotationem, incertum: ι Praeicr syn·
tucticum vitium in. νέμοιντο, superbissime curre Pau
vaccas sepcies putum duceret. lmrnc in salium ducit, uc
segetes carpunt. Quare scrib. 61111μὴ- νέμονται. ι .-
t ἠῡσὸιιων 111111.

ichll. - 1. nuptam, 11111111 11111111. 01111. 111,
v. te: βρέφος μὲν ’paupe φέροντα τόξον Πτίρυγιίς τι καὶ
imiimi·

(101111. - t. lle ἰγνιίη udde'shrocr. Id. XXVI, tt;
ibi treinel. p. 387, ei Boisscn. p. 1611111111.

chV. - Lemma ex Musuru: εἰς Ἑρμῆν φυλάττοντα
παράδεισον. - θιηνεὶ δὲ 111111. —i θρπύξης i sic) ltu-
sur. lle verbo 91111111111111111 lex. rr. Ἐνθριίττιιν
ei θράττει. lu lsrilcri Met. dr utitur. pr. p. 991 ι &prir-
rsru'· παράττειν,1 ἐνοχλεῖν.

 

