386

pond. ep. 11.- a εἰκόνας εἶχε cod. Ejusmodi de rebus
Homericis temperaremus sunt plena. -7 καταιρίζον- ί
τις Plan. lunge surreptione: 111101, in 11101 raucum
murmurantes. - 1. Sensus : in nos 1110 convertite uirus
exstinctum, sire tum quum in aiios consumptum 11 ex·
stinctum est.

cccxxii. - 11111111 mammaea, ut sepe aar·

AN'l'HOLUGlAE PALATINAE

³. Homerus Ι. 0. : Ἤτοι drabe ἱλαχον acirim ri'aa 1111110
αἰεί. ι Quam partem nune 10111 ιιολιήν aba 0110111101ομ0.
120. -·· i ιίς γὰρ (iod. -5011060110 (lod. Homerus: 'li-
δης δ’ {laza ζόφον 111ρὼ0111. Et 011. li, 512 :imbri
είς nino 11100 δόμον εὐρώεντα. - 7 καί ἑρμηνιῐοι cat
ltecepi conjecturam 1110011111 quam 11111111 1000 11. Χ, tis:
παρὰ σνιοπιήν aei ἐρινεὸν ἠνεμόεντα. cuius 11110, {rete
add. p. Lxxxx, Lectiones Stobenses p. tiseq. Sigrritiratrr

mus, ρ 011 sive ppatulo. ν ld 111, qui in poctarum ope· Ι putidam plum gnum habere eirca 1111111, non 11011,111

111111 non liores sectamini, sed radices obscura diligentia ficos· ,. 11101011. (101, 5011 modio 0 punctis mma,
conquiritis. Quibus bec dicit Hesiodus Lucisneus, Disp. Homerus : 2254& 1147· οὐρανὸν εὐρύν, Ambigatus 1011111
05 : οὐχ ὁρᾷς ὅσοι τῆς ποιήσεως καλὰ, σκινδαλάμους τε καί 1„ nomine οὐρανὸς, dumi est mlum et palatum ..
1111011 11111 &fliium ²²¹ 116111τῇ mimis ζητεῖς· 10. 110111110111111101111011ομ1111011111011601-11111
iidem τὰὈμήρου κατακνίζουσι, λεπτὰ κομιδῇ καί μάλιστα merus : Γαῖα ιγ 1η ξυνὴ niumm Β, - 11111101ίο1,
μικρὰ dara διεξιόντες. - 1.(1011. ep. 311, 1. - 1. Erinna

ὑί) 1118111103 “d d⁰⁰⁰¹¹¹¹ poema ⁸ (1111111180 11111] cccxxlx. - ln bominem qui 1111111111,οί 11110111,
summas poeta componebatur: coni. lli, 01). 100. [1111- 101111. - l. ι list κάτω βλέπειν modestiae ac pudicitiaia
(11111118110111Ᾱ111811ᾱ11110111111110888θΕ11Π11ἢ111,111(11811(11’1 dicium, Seneca controv· 11,153 Matrona... semi jg.
· Μ· &iiii supparem, ⁰¹90ssst ¹³⁰¹¹¹¹d⁰¹¹s¹¹¹⁸ ΒΘ 1111181] 001101 later-rora oculos. Julianusliisop. p. 3511111
artes spect. p. 1 seq. 0001810011118 ei Hfflkfll‘· Ῑι 1)· 188·1 did διδάσκαλος laibonem 010 τὴν γῆν βλέπειν. Vide l', qr
-1, Πρὸκυνες, satellites callimachi, cuius auctoritate 1501011111111011, 10, p. 5083 sarirweb. 1111111
area alios 0110111. - brogaria aa. (eum racana) 111, a. sea nune est ambiguitas m 11ιο1111 aaa. 0111.
mci (πᾶσιν dp. 58¹qu 1811011109ηο illiciti) andro: coti. ad ep· 73, Quod sequitur χαρίζουτῇγὶώσσῃ 051 eleum.
0111 en· ³²⁷. 111111 011111 1011001101011 11111101111111100οι.ι11ιγ>.οιιι,χ«,ιιιισιιι1ι1
⁰bl¹e¹ent082 ei 1101181 ‘limi lfloefiietissiuis qhflfflffliiii de oo qai uerbis et lingua gratificatur. Nunc 01111011
¹¹⁸8ss quam 1111511101Θὸ· ²· ¹1⁰⁶· ·· ⁰2 ⁸ 11111ῑῆ· 1111· latet sensus. - 2 pereae cod. Χοῖρος duas ros 11311111
pirron 1» 16 ² 101τιδιῃι 4171111011, 1001111110 ³⁰* 110· 11111οί01111, nocmalus. — Mt iu toraca ciris uc irre
”W ὕπο ’‘W'' 11111τώ1 litimii'fffi (111ῃῖ0θῦ '¹⁰¹² ¹⁸⁰d⁰¹¹i vivis, praestruis iradiqaas. Ἐν Φοινίκῃ· 0110001111111111
chartas, sed saepe m chartis ac lrbrrs 1111111111ι ν B. g„ φωναῇ ‚ j„ purpureo stragulo, „ B. sed nan apparet,

cccxxiii. Lemma: ei: adlatur. - i νιὸραιιας κόλακάς
τι διιστᾷ Ρ110. - t οὐκοῦν 1011111111.

cccxliv. - 01 Arrio sacerdote apollinistarum
deum oblatis muneribus spoliante. Colloquium hominis
sacrificium olierentis 01 dei. - 1 σύγε Plan.'- 5111ιο-
eoa Plan. llam talis semper dei ara sacerdote tali. -
a. Πάλιν, 10110. - 7 τῇ Διὸς Bnrnclrius, quod unice con·
remre et ab Jacobsio iniuria relietum esse censeo. Non
restitnit Boias.

cccxliv. 01101 parcum convivatorem. - 1. illitam.
1011111111 ut jam retus. -1 aeliam: cod, scd expunctis
tribus literis ultimis.

(1001111111, - Ad puerum de mutata iormre pulcini-
tudine‚ ipsiusque monte mutata simul. -1111101011,
<non est in Plan.) -1, ι Νεμέσεις , 1. adep. 110. ν Β. -
5 ὅτε β. cod. ν 11 ceulam venisti, idest :jam 11110001-
milior osquam puero. -00011 110111ίί01111οη ad Li-
gurinum, IV, od. 10. 1100.

cccxxvii. — De muliere 1110110111οί 00101111.-
2.ἶ1ιινγ.,0011.110111.Εμοίί.1111,5.«Λώὸην,0011.011111,
1,-1. caprarii ebrii sane 101 11100 delicati, qui etiam
cum capeliis rem babere dicantar. ιι B. - 4. iai γοῖ, iri-
terjectio ut ιιοῐ ιιοί grunnitum suum exprimens, in usu ·
luisse ridetur, nbi turpis et abominanda res indicanda
erat; 1. lac. in Thes. s. 1., qui praeterea: ιι abominandi
particulas esse etiam Lacrozius indicavit, qni lectores
remittit ad amira Gramm. Syriae. p. 119. 11111 Sidonii
commemorantum unde Brunclr. Sidonii quoque Antipatri
hoc 0011101 esse suspicatur.» Vide an non interrogative
elierri debeam extrema.

cccxxviii. - De Aristodice ιριιιόρνῳ 1111111 parodia
1101101100 narrationis de mundo quem tres dii summi
inter se partiti sunt, ll.0, 190 seq. coni. Vl, ep. 17. -

amem desiderabat 110, nexus cum precedente distidro,
neque in ilranciiano καὶ συζῇς, neque in Piccoiou 01111·
011111 : ιιᾰν quipe ἡμῖν, ἐν «traam γε subridere. ingeniose
Jacobsius in nott. nass. ι ν lego

1ιαί σὺ ζῇς Σὺὅαρίν τ’, ἐν Φοινίκῃ τε uie-ibere,

dictum nt Bacchanalia cicant ap. 1111001111, 101 a
lacedemoniis quibusdam Philostratus Vit. 1111111111, ξ
p. 160 : Eudeielos: μεστοί ἦσαν. lb. c. 10, p. 151. laen j
liciole. 1111111. (160 ιΣύὸαριςῚωνινιή τὴν Φοινίκην anaqi· ί
ὁμοῦ πᾶσαν. ιι Quod ia latinis posui ob sententiam, qur .
1111111111001ῇς101 automata—tamur 11001011. 1
81111111 Bacchus Semeles liius init praesetnem i
loris scilicet temore nutritus3 tn ‚ non Semeles, 10111111

lilius, es Phoenices. cui ore morigeratis, semoribus na-

tritus ; 111111100111011 11110101011011110111111111011 Ι
111 1111 11 alimentis. ι Β. J

cccxxx. Ap. Plan. est 10011111. - suaviter 1011111
de immensa scalarum longitudine atque aititudlrt¹
Demetrium risoris superanda· 1 pbk cod. ι fuer.
ἐκλήθην sir χθές. - 3. 1101101110 χρόνον, vide 011 ep. 11.
tristarier in sensu adcear'eadi noa ramni apud nter
110101. ν Β. -4 κίρκον cod. a Kieros 1101, ut aetii
utuntur qui altas et arduos montes adscendunt. 50110111
disticha praeteriit l‘lan. - 51111... ζεῦ... ramalia* (01·
Φαίνεται interpositum 01011111, φησίν, φασίν, ci sintssst
- 7 ἀφίξεται οὐ καφιιήσει Coti. (οὐκ ἀρ. ap. 5111111.
correxi pffim’ altemm Brunclr. ν 100- tau (πῠ ii
ssim.)c .

cccxliii. ln Plan. Arriipairo 1011101. tribuitur. α
11 navigium, quus nomen male ductum 1101111. -
11110001. 110001.11 Siepb. ιι Nauigabant propelittrs.
vel ad Proserpinam zoam, si in altum progredi 11111111
demergebantur.» Β. Sive, utLenuep. p. ²³5: «11110
ei 1111 legendam 0111, 101 navigantibus summoniti!
periculum adeundum. ιι

 

