660

θαυμάζειν μοι ἔπεισιν. 711, 135.
Θαυμαρέτας μορφάν. 171, 601.
θαύμασε τὸν Κινύρην. 7111, 19.
Θάψεν ὃ με κτείνας. 111, 310.
θειογένης Πείσωνι, IX, 511.

Θεῖον Ἱουστῖνον. 171, 812.

θειονόης ἔκλαιον ἐμῆς μόρον. 111, 387.

Θείας Ἀριστοφάνευς ὑπ’ ἐμοὶ νέκυς. 111, 38.

θεῖος Ἰαυστϊνος, Σοφίης πόσις. I, 2.
θεοῦ μὲν οὐδεὶς ἐκτός εὐτυχεῖ. 71, 107.
θερμὰ τάδ’ ἀτρεκέως βασιλήῑα. 171, 630.
θερμαίνει μ’ ό καλὸς Κορνήλιος. 1, 117.
θεσμοὶ μὶν μεμέληντο. 111, 571
θεσμόν Ἔρως ούκ οἶδε. V, 293.
Θεσπιαὶ εῦρύχοροι πέμψαν. 11, 311.
θέσπιδος εὕρεμα τοῦτο. 111, 111.

INDEX EPIGRAMMXTUM.

Ἱερέη Δήμητρος ἐγώ ποτε. 111, 728.
Ἱερόν Ἑρμείῃ με παραστείχοντες. XVI, 251.

ρ Ἱερός έν λαγάνεσσι Σαμουήλ. 711, 31.
, Ἵζευ άπας ὑπὸ καλά. IX, 313.

1

Ἵζευ ὑπ’ αῑγείροισιν. 171, 315.

Ἵζευ ῦπό σκιερὰν πλάτανον. 7111, 11.
Ἰητὴρ μέγας οὗτος Ἰουλιανοῦ. XVI, 271.
Ἰητήρ μερόπων, Ἱππόκρατες. 7111, 271.
Ἰηεήρ τις ἐμοὶ τὸν ἑόν φίλον. xl, 101.
Ἱητρὸς Καπίτων Χρύσην ἐνέχρισεν. XI, 117.
Ἱητρὸς Κρατέας καὶ Δάμων. XI, 125.
Ἱητράς τήν γραῦν ε1τ’1κλυσεν. 711, 119.
Ἰητρούς εὗρόν ποτ’ ἐγώ. XII, 13.
’1καρε,κηρδς μέν σε διώλεσε. XVI, 107.

’ Ἵκαρε, χαλκδς ἐὼν μιμνήσκεο. 7111, 108.

θεσπιέες τόν Ἔρωτα μόνον θεόν. XVI, 206.

Θέσπις ὅδε (al. ἐγὼ), τραγικήν. 111,110.
θεσσαλαὶ αἱ βόες αἵδε. IX, 743.
θεσσαλέΠρωτεσίλοιε. 111, 111.
θισσαλίης εύιππος ό ταυρελάτης. 171, 513.
θεσσαλικὲ Κλεόνικε τάλαν. XII, 71.
θεσααλδν ίππον ἔχεις. XI, 259.
Θεσσαλὸς Ἱπποκράτης. 111, 135.
[θεστορίδης δ’ ἄρα μάντις. II, 1, 52]
θέσφατα μαντῲηί Φοιόηΐδος. IX, 201.
θευδόσιος τόδε τεῖχος άναξ. 171, 690.
θεύδοτε, κηδεμόνων μέγα. 111, 527.
[θήὸης δ’ Ὠγυγίης Ἱίλικώνιος. 11, 1, 382.]

θῆλυς άν ιἰρχηθιεοῑς κρατέει φύσις. 7111, 286.

θῆλυς ἔρως κάλλιστος. V, 118.

θηλυφανές παράδοξον ἐθαυμάσαμεν. 711, 285.

θηρευτὴν Λάμπωνα Μίδου. IX, 117.
θηρευτής δολιχόν τόδε. 11, 11.

θήρη μὶν πολέμου μελέτη. XIV, 17.

θῆριν τὸν τριγέροντα. 111, 295.

Θηρίον ς1 παρὰ γράμμα. XI, 231.

θῆρες όδαιδαλόχειρ. 11101.

θηρῶν μὲν κάρτιστος ἐγώ. 111, 311.
θησαυρός μέγας ἔστ’ ἀγαθὸς φθος. X, 39.
ome δρακοντείους περιμήκεας. 7111, 90.
θνήσκων Ἑρμοκράτης ό φθάργυρος. XI, 171
θνητά τά τῶν θνητῶν. X, 31.

θνητῶν μὲν τέχναις ἀπορούμενος· 11, 330,
[θσυκυδίδης δ’ ἐλέλιξεν έδν νόον. II, 1, 372]
θρασύμαχε. 1111. θαρσύμαχε.

Θρήϊκα χρυσολύρην. 111, 617.

θρήίκας αἰνείτω τις. IX, 111.

θύει σοι τάδε γράμμα. 11, 321.

Θυμαρέτας. Vid. θαυμαρὲτας.

θύραις ό κωμήτης. 111, 703.

θωμᾱν, παμόασιλῆος ἀμεμφέα. XVI, 11

Ι

Ἵθυκε, ληῑσταί σε κατέκτανον. 111, 715.
Ἰγνάτιος πολλῇσιν ἐν άμπλακίησι. 711, 29.
Ἰγνάτιος τάδε τεῦξε. 711, 39.

Ἵθ’ ὡς ό πρέσὸυς ἐκ μέθας. XVI, 307.

Ἵδ’ ὡς ό πῶλος. IX, 777 .

Ἱερὰσὰ παρὰ χείλη. XVI, 387⁸ (0).

Ἱκαριήν πλώων [πρῴην] άλα. IX, 287.
Ἰκάρου ὦνεόφοιτον. 111, 699.

Ἵλαθι, Γραμματικὴ φυσίζοε. XI, 100.
Ἵλαθί μοι, φίλε Φοῖῦε. 1, 86.

Ἵλαθι μορφωθείς. 1, 36.

Ἱλήκσις, πολιοῦχε. 171, 151.

Ἰλιὰς, ὦ μέγα ἔργον. 171, 522.

Ἱλιγγίασε Βάκχον ἐκπιών. 111, ’106

Ἵλιος ὀφρυόεσσα κατήριπεν, IX, 173.
Ἱμερόεις Ἀλφειέ. 171, 362.

Ἵμερον αῦῖςσαντι πολυτρήτων. 171, 266.
Ἱμεριή Μαρίη μεγαλίζεται. 1, 298.
Ἱμεριή Φιδάλεια δάμαρ Βύζαντος. XVI, 67.
Ἰναχίης ἔστηκεν. 11, 150.

Ἰναχίης οὐκ είμὶ βοός τύπος. 111, 169.
Ἰνδήν βήρυλλόν με Τρύφων. IX, 511.
Ἰνοῦς ῶ Μελικέρτα. 11, 319.

Ἵξαλος εύπώγων αἰγὸς πόσις. 171, 99.
Ἰξόν έχεις εδ φίλημα. 1, 96.

Ἰξῷ Δεξιόνικος ὑπὸ χλωρῇ. 7111, 112.

Ἰὶῷ καὶ καλάμοισιν. 111, 156.

Ἰὸς, τόξα, σάκος. 171,191.

Ἰοτυπής Διὸς όρνις. 171, 265.

Ἰουλιανός μετὰ Τίγριν. 111, 717.
Ἰουλιανὸς οὗτος άρμα.“1ὀυσίου. XVI, 387.
Ἴουλον όινθῶν πρῶτον οὗτος. XVI, 381.
Ἰουστινιανδν καὶ ἠγαθέην. 1, 31.
Ἱουστίνον κατὰ χρέος. 171, 801.
Ἱππεύων μύρμηκι Μενέστρατος. XI, 101.
Ἵπποι γὰρ σφηκῶν γένεσις. 171, 5031.
Ἱπποκράτης φάος ἠν μερόπων. 171, 53.
Ἱππολύτη καὶ τοῦτ’ Ἀσκληπιός. 171, 673.
Ἱππόλυτος τῆς γρηδς ἐπ’ ούατι. 7111,, 109.
Ἱππομένην φιλέουσα. 1, 232.

Ἵππον Ἀθήνιον ᾖσεν. 1, 138.

Ἵππον ὶῦρῤείτην. IX, 628.

Ἵππον ὑποσχόμενός μοι. XI, 293.

Ἵππος 1ην ἀκάρηνος. XVI, 116.

[Ἵππος ἐρεύγεται ἄνδρα. 7111, 115, 3.]
Ἱρόι θεῶν ἀγαθοῖς ἀναπέπταται. 7111,71.
Ἵσθμια καί Πυθοῖ Διοφῶν. 7111, 3.
Ἰσθμόν δὲ μὴ πυργοῦτε. 7111, 81.

Ἱσιύις ἡδύπνευστε. 1, 113.

Ἵσιδι καρποτὸκιμ, σταχυμήτορι. XVI, 204.
Ἵσον κυδαλίμοις, Φαυστινιάδη τε. XV, 19.
Ἱσαοῦ ἐπὶ προμολῇσιν. 111, 216.

 

