ln CAPUT XII ΑΝΝΟΤΑΤΙΟ. itt

lleclrcro p. 95 tenemus ἀμόνητοι, - t. Βορύς, gravis, 1 1110 olleudit lleinelrios.quod pane inficetum cst3 sript μοι
iratus : punias eos. Ι scripsit Diatr. p. 286.

, cxliii. - carmen initiomutilum esse inactuosa-l ch.. 120031„ et samem efficacissima amoris remedia

ζ’ masio et brunello, uobis videtur integrum cum lacobsio. 0530: quw uimque quum ipsi praesto sint, se Amoris
1161111111 ² ⁴¹ 011111 carmen 1111111111ὓὸ 11111111 11 Vstl· impotentiam nc tlooci quidem lacere dicit. «ι Corruptissi-
3033Scnus tamen 11111 lien pesse ut integram 5113111111δὸ = mum alicubi [iu Gallim. p. 70 et tol] cannen edidi, nuuc
bac 101οη11010110110110110110Ιοορ0110 llebodorae donnum , pesum sep-0 ad meam pristinum recensionem, „ B.. 1101.

1111111111111111111111111 1111 per [usum ⁵⁰ 1111511111ὥῶ1· ¹ manni correctiones secutus, a ut epigramma intelligi
11011 cst, tores apertae, lumen extructum. Omma deserta possit, ,‚ - 1 Ἕως Boiss.; instauro epam schol, phem
ridens timere incipit, ne rapta sit3 quamquam miratur· Ι χ1,(,(1ῃῑγ,ρ et a 01111 (10ρί0110100, ἀνεύρετο scripsit
1111101οε1100 amphus tutos sacrosque esse· (11111111. 1, el. callimachus· -2 ,ὠρραμνω ww 0„ ,αρημασ ⁶ popu.)
²· ²7)7 lsslffiflgaffflus jam 1111111111 1111101111 Ι1111111111 ἶ τώραμένῳ μανιᾶν οὐκ ἀμαθὴς d Eldiliiu83 sed vere rihper-
gr 11311111 1111. 11111111 1111111111 alll)¹'⁰lt¹¹¹‘lutilius strepitum ¹ μένῳ· ναὶ γᾶν 1100101111, optime de hoe carmine meritus.
lactus agnoscit. ν - 1101100101 cod. ιι Quod 1111111111 tac, ex sua conjectura edidit τὼραμένῳ γ’ ἀνιᾶν ὅκκα
ιο110111,.1111110111111 1100 male m ἅρπαοται. Sed servanda thorp, 3053& τόφρ’ ἀμελῶ, alpia op„ mppr ὁ, ,, De
qno scripu sunt, quum ron 11111111101111111111ι (1111011110111010111110100 1111110 musterus granio
11111111 ² 1111111111111111111111111 111-(1011·111111111111111 “limi conqueritur 111 Epistola ad Granium llllvlll, p. 911 sive
ειναι,50111111111011η, 111101110101101011111001111111111. l, cl. 74 ed· ΗΡ( ,, ρας, „opp mss, ,, 3 μθρσα, cod, .. 4 ἦ
11130111· 11111- ¹³ 1111- 0111111111111111111111111111 111 (1111111111- J κάνες πάντων coda πανακὲς Bentleius restituit ex clem.
1101010110 011 lflnlostr. lm. (11011 ripatorio 1011011 ct ἐναι- prex, strom, v, p. 11117, 15 :haerasia πάντων φαρμάκων
χμισαι impropno seusu intelligit, 111 00110011 explicans : σοφία, puppim& ρ, cot: ἐπιγράμμασι γράφω ,, 5 τοῦ
«110010 comissabundus llelrodorae suae tores trustra pulsa- boatu θοὰ.. com salmas, , 6 ἐκκόπτει legebam„ pm,
rrt;quareraptam eam 011101001010100101.Το11110111 soranus 1 m„ Hecperus cop, ep· too, 1, 2 θ( 31¹, et Mempius pn

auditum prodit diu exspectata, jarnjam se toras 01101, ucl Add¹ - 7 ἁμῖν 1⁶²²th 4452& Μ, Zamam( dm&

1011110111 aperiet, ac animus arnanti redit. llaec se eliam l „W pam xpm-,4 Μεθ’, η quod ptimo demun

ffissommcndabit tibi applicatio 01001011111101111110- t vide Ruhnken· opum p· 850. ‚‚ Quod Ποῦ metrum pati
Brun1c k, ἑρῦἑῗε, 1011, tbi, strat. llll, ep. (111-111111 Nautius, ι110011111011110111 Hectoras: 1110 signiticahonem
1 rocrs Mernehrus 111011υο1001.100.οᾱ11111 ταδ’ ἀκεομοιτ’ ἀρ.

, , , 1 1100110100 ἅδ’ ἀσπὶς, sententia commoda, imagine proba·
cmm· ““ ¹²⁸¹ l⁸¹⁰¹¹¹PP¹¹¹¹¹ 1111111111ῃ (1111 P⁰⁰²²⁰ laul'ffl'· ’ bili. bc Bentleii correctione inira lleinelius. - 8 coori-

tatem exprobraverat. « Epigramma gallicis uorsibuscisquo i mmmm cod, τουτὶ ma καιρεο apogr. Par, τοῦτ’ 1111-

⁰Pti¹¹¹i⁵ reddidit Dum· '‘msa“ callim· P’ ²²· Ἰ ¹²⁰⁰ ἵ κείρει σευ τὰ Jacobs, ἀποκείρει [inissa τοντὶ ναὶ κείρει σὰ

⁰⁰⁴¹· 9²¹⁰d mliquff· p¹'⁰ ⁰⁰ ⁰J⁰g³¹¹²⁰f flffidffln 5011, 1111511119 3 brunellus partim ex apographis ‚quod in re dubia posui-
¹¹⁰⁰⁰⁵⁵¹¹³¹⁰ “fnum ²⁸⁰² ⁵⁶¹¹b¹¹nt ⁰d't⁰¹”⁹⁵·,” ⁸⁰²⁸⁸2s¹l¹¹¹ mus. llcclrerus : τουτεῖ (1110, apud 11011111 κείρεοτοίκτῚ
plura ad'Callrmncb. p.'l88 seq.). Nerpre olrm 1100 ursum passivo· —bri &mmm γὰρ θοὰ.. ἀττάραγόν τι δέδοι,
esse 1111100011ονι ostendit llccler. p. 3115. - a. Vnde vl, m Hm M· ,Ι haspas«. Em ω vidit Bentleius¹ vulgo
‘p' ³¹⁰³ θ’ umus ⁰¹⁰· Ad ,Μ’ v1’9 ἶ Monebaf‘le Q' os δεὸ.’.1ττο’1ραγος Hesychia τὸ ἐλάχιστον· ol δὲ τὰς ἐπὶ τῶν
1, 10010110 1111010, 111 011111 011111011111011110110111 101111000- pm„ φλυκταίνας, - ¹0 om, eod„ com 130„st jam com·
sem? *θυμω ονεῳονῖμοι·““3ἆλῖεἷ” Ψ ⁰⁰⁶· ‚¹³⁰¹⁵³·.³q memoranda bleinelii disputatio de altera parte huius
ΨΟΜῬ· ²⁴⁰³* vm?t9⁰¹³¹⁰¹¹¹¹¹¹¹²mlll⁵⁰⁰¹¹¹f¹,scm · epigr. instituta arl v. 7 : κ Vel 11101111ιο commemorare
W· Nunc ¹³¹'⁰¹'⁰'¹⁰ ¹⁰3¹ ω’* ‘⁰⁰⁰⁰' ‘⁸⁰⁰⁰’ 9¹⁴9¹¹⁰¹¹¹¹¹¹¹⁵ ‘¹⁰‘ ἵ debebam Bentleii conjecturam ab omuibus, superbe dl·
'.¹⁰³.¹¹¹ s⁰m¹³¹¹¹f¹¹¹³ ⁰⁵9³& ”993³ ⁰9² ,²² mmmm l 00111 an inscite, contemptam: son· ἁμῖν καὶ παστὰς,
11λῖ1111 ‘¹¹¹¹' dm: ἯιῐῖῐᾱθΡῬΜῑΙωῃ5 ²³²,Pf‘f350⁰¹¹⁸‚v⁰¹‚³b' · cst nobis el thalamos sive 111001 cenredinm cd capum
δοῃῃῗφωῃθῃοῗῃψ“Ᾰ)“Υεῗ”’ἢνό··’ῑ“ου“ἶ’ ”Twemm ‚ libidinem. sprevere autem haud dubie critici hanc
9¹⁰¹J⁶¹¹¹⁵ ³ melneflw, ¹¹⁰C¹⁸⁰fJ¹⁸3 ‘¹¹¹¹ P¹⁰¹¹b⁰⁵,¹!¹⁰t¹¹f‚{ l emendationem ideo, quod lta duabus quas commendat
ἓοῗῗῧᾞὸὢῖθᾞω ἶῖἶῗῃε ἕίθῃψρῖ ’,813υο ¹¹⁰⁰ ⁸¹b¹. ⁰bJ¹.⁰¹ l pocta medicinis subito tertium interturremediummuum

. ³ (ΨΜ ⁰¹· f⁰⁰⁰¹¹¹¹¹¹¹⁸ ⁰¹¹P³⁰⁰⁰¹¹sf¹tet¹¹¹ 1 111 11110 carrmmsrterum ροο100110001110,11001111 01100-
Hm· Μ’· 80, mh· v¹¹ Ψ· 3⁵¹ ⁹² 34' ’ ¹' ⁰b¹ ‘umus piam, redeatliihilominusverum vidisse Bentleium credo,

⁵¹¹ ⁰⁰d³⁰⁰ 'egim'ffil’' ”t lx* ΕΡ· ³¹⁶¹ 11391(ῗωῦ 3⁰¹¹· scd bac lege 1111001010 distichorum ordine scribatur:
gendos cum 1010000111 801111, El. 119 z τινι γαρ ποτ’ ἄν 1 · .

πρόσρορον ἀκούσαιμ’ ἔπος, τίνι φρονοῦντι καίριας n - [ιτὸν l
παρὰ cod.. 0010111011011. 0011101111; in 1011000011. llei- :
{eglesias malit ἀνιηρότατον, coll. Tlreognide 121, 211),

Οὐδ’ ὅσον ἀπάραγόν ru δεδοίκαμες · nt γὰρ ἐπῳδαὶ
olant τῶ palantia τραύματος ἀμφότεραι.

¹ 'Eud’ ἁμῖν καὶ παστὰς desidio πρὸς τὸν ἔρωτα·

τουτὶ ναὶ κείρει τὰ πτερὰ παιδαρίων.

cxun. - Gratias agit llercurio de recepto puero ble- ἶ
11001010. - 1 inplicat περὶ φεῦγε cod, περίφοιτε 1100110100. Ι lam vides,opinor,quam recte pocta tertium remedium
a conjecturae ad liuuapium p. lisama prolata 11111110κο1 · tauquam corollarium duobus illis superaddat. Tb (οὲ)
11011 multum tribuo. quam 1100 recepi olim, uec nunc re· redit ad Philippum ι 11 enirn est ille puer 0 cujus amoro
ciplaru. lu composito περὶοενγε (sio apogr. Par.) esttamen l se tutum praestare cupit poeta. Tauri nune 00110ςο11101·
aliqrrid 10101111.1>10010111 et Lous meuses se excipiebant ¹ amos sat multos habet oratio callimachi. Ultimi versus
iu Macedonico anuo. ν Β. ·- 2 1111011 cod. - ³. n l‘ro- 1 1011100111 plana : boc profecto scindit olas pneromcm

ι

1011111110 de rebus prospere evenientibus, non nostra in· 1100111111 superbos esse ct insolentes, efficitque ne tn·
dustria, sed sponte sua et ut 1011001011. - 1. 111101 uolent in pectus amore nolentiam. versui scribendum
εἰκάδα humpen 01 δεκάδα Λώου viginti dies intersunt. αἱ 1111001101 011 nsum callimachi, et apta partio. tt. υ
limisit rtsoor,propter otplntt (111011, quod 1100101110 Sic transpositis distichis postea 0001111010 0111 hoe epi·
00001. sepe significatallentl. lu repetito 11 γ’ ἐμός 1110· gramm. Ultimum quod 11011101. tecit (1101101100 tte l:-

 

