INDEX EPIGRAMMATUIII.

’λυτήρ πρὶν μὶν ἔλαμπες. 111, 670.
1Αυτοίς m ξείνοισιν ίσον. IX, 435.

Ἀστδς unt καὶ ξεῖνος. 111, 648.

Ἀστρει, καλ η φιλέρωσι. V, 181.

Ἀστριι μὶν ἠμαύρωσε. 111, 24. ·
Ἀσφαλέεος οῐκησον ίν άστιι. XI, 368.
Ἀσωπὶς κρήνη καί Πηγασίς. IX, 225.
Ἀτθὶ κόρα ριλίθρεπτε. 111, 122.

Ἀτθίδυς εὐγλώσσου στόμα. IX, 188.
Ἀτθὶε ἐγώ· κείνῃ γὰρ ἐμὴ πόλις. 111, 368.
[Ἀτρεκέως μάλα πᾶσι. 11, 134, 8.]
Ἀτρειίως πάντων πολυμήχανος. IX, 458.
'mlv-² τὸν τΰμόον παραμείθετι. 111, 408.
Ἆτρίμας, ὣ ξίνσ, βαῖνε. 111, 418.
Ἀτρομος ίκ τύμόου. 111, 675.

ιΑττιιιδς ίς ξυνήν με. 111608.

Αύότοτ διτάμνοντι γεράνδρυα. IX, 233.

[μορίῳ σε Δάρης αωννυτο. ιι, ι, τω] ,

Αύγάζω τόν ἄφυκτον. 111, 221.

Αὐγείην ἐρέεινε μέγα οθίνος. XIV, 4.
Αὐδάσει τό γράμμα τί σᾶμα. 111, 262,
Αύην με πλατάνιστον. IX, 281.

Αύλιικας Ιθυπόρων γραφίδων. 11, 68.
Αύλαιιι καὶ γήρᾳ τετρυμένον. 11, 228,
Αὐλια κού Νυμφάων ἱερὸς πάγος. 11, 334.
Αὖλιν Ἀρισταγόρεω καὶ κτήματα. IX, 568.
Αύλοὶ τοῦ Φρυγός ἔργον. IX, 340.

Αὐλδν ταμινεοτῆρα. 11, 82.

Αὐλαίις Πανὶ Μελίσκος. 11, 82.

Αύραις ἶσα θύουσιν. IX, 531.

Αὐριαν ἀθρήσω στ. 1, 238.

Αὔριον είς λιτήν σε καλιάδα. 111, 44.
Αὐσονίη με Αίύυσσαν ἔχει κόνις. 111 , 185.
Αὐσονίῳ Πείσωνι συνασπιοτής. XVI, 164.
Αὐσονίαν δέσποιναν Ἰουλιανός. IX, 803.
Αὔσονος Ἠγερίου μ’ ἐλέει. 111,.167.
Αύτα ἐπὶ Κρήθωνος ίγὺ λίθος. 111, 740.
Αύτά που τὰν Κύπριν. XVI, 172.

Αύτα Τιμόκλει’, αὐτα Φιλώ. 111, 463.
Αύτά τοι, τρέσσαντι παρὰ χρέος. 111, 581.
Αύταλ ποιμαίνοντα μεσημὸρινά. 111, 64.
Αὐταί σοι στομάτεσσιν. 111, 187.

Αύταῖς σύν κίχλαισιν. IX, 343.

Αθτίιν ἐκ πόντοιο τιθηνητῆφος. XVI, 179.
Αὐτόν που. vid. Αὐτίι που.

[Αὐτὰρ ἐγὼ θαμινῇσι. IX, 884, 3.]

Αύτίι μοι Κυθέρεια. 1, 278.

Αύτη πρόσθεν ίην ἐρατόχροος. V, 76.
Αὐτὴ σολ Κυθέρεια. 11, 88.

Αὐτή σοι πλάσττιρα Φύσις. XVI, 310.
Αύτη τεκοῦσα παρθένος. 1, 112.

Αὐτὴν Γραμματικήν θ ζωγράφος. 111, 711.
Αὐτὴν Αργοπόνοισιν ίπιπνιὶθυσαν. I, 16.
Αὐτὴν θειοδότην ό ζωγράφος, 111, 565.
Αύτήν μητρυιὴν τεχνήσατο. 111, 588.
Αὐτὸ τδ πύρ καύσειν διζήμενος, 111, 15.
Αὐτοθιλὴς ἥδιστος ἀεὶ πότος. 111, 45.
Αὐτοθελὴς καρποὺς άπαιίμνομαι. IX, 70.

Αύτόθεν δστράκινόν με.1111, 181.
Αὐτοὶ τήν άπαλήν. V, 184.
Αὐτόματσι δείλῃ ποτὶ ταύλιον. 111, 173.

[Αὐτόματαί τοι κρῆναι. 111, 31, 5.]
Αὐτομάτως, Σατυρίσκε, δόναξ τεός. XVI, 244.
Αὐτυμίλιννα τέτυκται. 11, 353.

Αὐτδν Ἀλέξανδρον τεκμαίφεο. XVI, 121.
Αὐτὸν βακχιυτήν ἐνέδυ θεόν. XVI, 280.
Αύτδν Ἰωάννηνό γέρων. IX, 712.

Αὐτθν δρᾷν Ἰόθακχον ἐδόξαμεν. XVI, 288.
Αύτδν όρῶ σὲ, Μίδου. XI, 148.

Αὐτδν Πορφόριον μὲν ἀπηκριόώσατο. 1111γ 312.
Αὐτὸν Πυθαγόραν ό ζωγράφος. XVI, 326.
Αθτονόμα, Μιλίτεια, Βοίσκιον. 11, 288
Αὐτδς (al. Αὐτόσ’) άναξ ίμθαινι. 111, 403
Αὐτδς ἅναξ νεμέσησε. 111, 582.
Αὐτδςίαυτδν ἐν είκόνι. IX, 595.

Αύτδς ἐρεῖ τάχα τοῦτο Μύρων. 111, 718.
Αὐτδς Ἰουλιανὸς λαοσσόα τείχεα. 111, 688.
Αὐτός Ἰωάννης Ἐπιδάμνιος. 111, 688.
Αὐτὸς νηδν ἔρεψα θεῷ. VIII, 15.
Αθτδςό βοῦς θιίτης. IX, 453.

Αὐτός σοι Φοίθοιο πάῐς. XVI, 273.

¹ Αὐτοῦ ἐφ’ αίμασιαῖσι. 1111,286.

Αὐτοῦ Ζηνδς ὅδ’ οἶκος ὶπάξιος. 111, 701.
Αὐτοῦ μοι στέφανοι. V, 145.

Αὐτοῦ σοὶ παρ’ ἄλωνι. 111, 208.

Αὐτῷ καί σακέεσσι. 111, 228.

Αὐτῷ σοι πρὸς Ὄλυμπον. 11, 171,

Αὐτῷ τις γήμας πιθανήν. 111, 4.
Αὐχησον, Νίκαια. XV, 4.

Ἀφλοιος καλ ἄφυλλος. XVI, w* (0).
Ἀφρογενούς Παφίης ζάθεον. XVI, 168
Ἀχήεις τέττιξ. 111, 186.

Ἀχρὰς ίην· σίο χερσί. IX, 6.

Ἀχρι τεῦ, οἲ δείλαιε. 111, 234.

Ἀχρι τίνος ταύτην τὴν όφρύα. XII, 186.
Ἀχρις ἂν ἧς ἄγαμος. XI, 388.

Ἀχρυλίς ἡ Φρυγίη θαλαμηπόλος. 11, 178.
Ἀχὼ φίλα, μοί συγκαταίνεσόν τι. XVI, 182.
Ἀῴου προχοαὶ σύ, Μενέστρατε. 111, 360.

Β

Bm& φαγὼν καλ βαιὰ πιών. 111, 348.

Βαιδν ἀποπλανίην λιπομήτορα. 111, 240.
Βοιὸς ἰδεῖν όΠρίηπος. X, 8.

Βάκτρον καὶ πήρη. 111, 66.

Βάκχου μέτρον ἄριστον. XI, 48.

Βακχυλὶς ἡ Βάκχου κυλίκων. 11, 281.

Βάκχῳ καὶ Μούσῃσι μεμηλότα. 111, 370.
Βάκχῳ καὶ Νύμφαις μίσος. 111, 587-

Βάλλεθ ὑπὲρ τύμθου. 111, 485.

Βάλλετε νῦν μετὰ πότμον. XVI, 4.

Βάττων πάντα, βαφιύ. XI, 423.
Βάσκανοςήγραφίςέσσι. 1111, 78. ,
Βασσαρὶς Εὐρυνόμη. 11, 74.

Βάασε φίλος, Χριστῷ μιμελημίνος. 1111, 147.
Βάττ’, ἐπὶ φωνὴν ἦλθες. XIV, 83.

Βαττιάδεω παρὰ σῆμα. 111, 415.

Βείλήσθω νόθος· άπτε· πορεύσομαι, XII, 117,
Βίλτερόν ἐστι τύχης. X, 83.

Βίλτιρον ἡγεμόνος ληστοκτύνου. XI, 280.
Βένθεα πάντ’ ἐδάης. 111, 10.

 

