111 CAPUT XV annonario. 525

ἡμιάρεια καὶ Ἀυακρεὸντια (1111νιαὶτρίμετρ1, ali ios. Spa· ad Pachymer. Derl. p. 131 nitide scriptum esse testatur
letti ea tere quam codex probet specie his edita (coni. ἰιιΰοιίἱαεοὺδένιι, 01111111111100101011111111111,1111111111.
iirminum Didot in prolegomenis Anacreontis gallice remi , 0011111. - 7 παρ’ ἀγκάς111ορο1100 παρ’ ἀγκάσι 11100-
et picturis ornati p. llllvlll 0010). Deinde τοῦ θεο- 0101,0111ἀγνάσι1111, 100,3.1)010110011101τῷνέ με,
λόγου (Gregorii nazianzeni) epigrammata, qnae caput vill ¹ ν quod quum 1100101 valde absonum. correxi γε, possiset
complectitur, partim lile posita, partim post ep. 30, item τῷδέ. »Β.-881ἰμασσο111(1.-1011χ10111.- invaderem
γνῶμαι ejusdem, de quilius singula enotata habes ap. ν. ad lll, op. 11, 3. - 11τιιρόμανσι (11111, τνλλὸγιινοι Boiss.
ramosum p. 831, 033, 831, unde petenda. Praemissum ad Pachyni. l. o. ·- 13. Fon. εὐμενέσιν Ἄνναν στενάχοντες
γνώμαις epigramma 1 ἀδελφῶν, vel καὶ χορῷ εὐγινὲος στεν. ἀδελφεοὶ Ἀννηςε scd
! malim καί κόροι (κοῦρ1111ὺγενὲοι στιν. ἀδελφεοὶ Ἄνναν.
licum Γρηγορίαυ , δίστιχος εὐεπίη, ;
101111111011111111110111111· ς xxxin. ψ 1 amieo 11111 con, et inser versus π..
¹ Omnes hiet qui sequuntur accusativi pendent ali ἀμαυ·
¹ ροῡν r. 10. - inpie aii βίῳ 11 codice sit ambiguum. ν Pro
ρ βίᾳ forsan βίον legendum ·. ρύσιν cicutam βίον χηρείας
‘O epitropos νοῦς, i 02⁶t00rr0< 111011, ρ (0100111111, Cod. χηρίας), naturalem saiiputnts 1111101-
1111111101νᾶ τῆς &initiis 11110· ρ isitium annorum impetumque viduo 1111101111111101
, Ι 1 vel κλονοῦααν χηρείαν βίᾳ, et ἡττωμένην. Κρειττόνων di-
1111111· 1111111111 11111111 1111111111· 4⁰· 11111 (1111110111 versus ’ otum more modoque ethnicorum intelligendum de Angelis
11111011 desunt 01 ἔχων versu 2.-s. ν [Ιαρθὲνος ἑταῖρος et Virgine, .. g ἁφῶν eod, .. 13, 111 Αργος-[10113 t, lv,
0111111011 v. 1111. en· 51- ¹¹· sicerum 111 maie 1 ρ. 1111111 a· 111, proposui i 1 isi, scilice inari,
1111111111ῑὶ 1111011 11111111 111 111111111111 s³⁰¹l0 1110111111] deinde 11ιή pro αὕτη. Quod non omnlno displicet. sed
111· 1101θὸ11111 remedium, 1 11111 1111111111 1111111, ¹¹0ss ³¹¹· ÷ ostendit tacobsius (ildl. p. 1101ου111111 1ὀὺ conje-
1111111ν 111111111 11111 111111 1111111111· 1111111 11011181, 11 fit l cerat, formulam perse εἰ 1111 soepeessonegatiiam.» B.
Μαρίης τι καί. sed melius talia non tentare in carmine
111 11111118· ” 311131· -11ν1111111111310111151111111111 1118111 xlllllv. υ 10 lemmate edebatur μοναχὸν, compendio
1111111111 ὅδε βροτοῦ. ρ 0101010010. - 1 συμπαθείης 010- 3 ii 011111111νῦ11,
mx. 1001101,1101111011.-111.111.- 1 1111111.101110111111111111111511“111111ἓῖ
111111ήῦ011,1111κή111111111110110011111100. 1 scd sponsis. - 0 φιλοπτωχίης cod. innuitur parabola
Ι virginum fatuarum ac prudentium apud Matth. xilv, s:
1011.- l νέρθε astaci cod.. 10101 duas voces δὲ supra αί δὲ φρόνιμοι tiator ἔλαιον ἐν τοῖς ἀγγείοις αὐτῶν μετὰ τῶν
11001101 νέρθε κέκευθε iac. - 3 risi. oon.. ut alibi. Etiam λαμπάδων αὐτῶν. 110110. —- 10 σῆμα (lod.
01 pentameter cum liiatu , ut ep. 10001 31, 1.-3 τοῦ γ’
&nemetinensis cod, ilion potuit lgnatius tam enormiter XXXV. lunxit Plan. cum epigrammate anonymo V.
peccare. 1111101111 11 ultima syllaba nominis 11111111 11800111 1111101011ῑὶ1 versionem- 1.ν 1111100181-
mals quidem est, sedita iit delendi tacile queat. correxi γεννάοτ [sic (10111 &triow 11111101 ’1111001111θὸ 1111111
es Jacobsii 1110010. Forsan etiam mortemarense.» , explendi cause invenisse ridetur. Ap. Plan. λευνόχσσσν.
rt—stiil τρισὶν positum 1110111100. 1118111 : α Λογεκῶς, -2 10111111οΡ11111ι,11111 1111111111, Ut (1011- 10118188 611
i. 0, id ast : secundum praecepta τοῦ Λόγου. li χρείῃ νομίσῃς vel χαρίσῃ. 10 quibus χροῐη probare ridetur
Lobecli. Paralip. 11010, not. 18. i 111. Sed Boios:

in line γνωμῶν editarum lioc distichon :

xxlll. - 1, ι corripuit nltimam syllabam verbi 11101- «Frustra nomen χρστιῆς sollicitat virdnlterum exemplum
mi, etsi sequatur consonans, quod pronunciatio diphthongi vocabuli vide in meis Anecd· 1· V, 1¹· ³7⁵· ¹
ai, quie sonum brevis vocalis ι 10111010111101, ipsum
1101111. 011 ei 11111 ruisse 11011111 a recentioribus 11110.- ¹· 1 01111101. nomem scnioei‚quem ¹¹¹¹>
0111011111111010101111.0111111.1ος11011. quitur conetis- 00¹¹- erier- 1110011, etde comen
1,1;1,1ρ. 111, o;Xl,ep. 100, 1111111, ep. tls, ¹¹3 (1111111111 lemma ep. 110, Fabric. Bibl. Gr. t. 1, p. 308 11300. ν B.
nun. 1101. cii, p. 111. sibyllina 111111 xiv, 1111111 0011111110 cometa. vel adversus conciam, grace
inea, ‚signandi-1¹ quem vide γ, γγι p, 514] : gurm δὴ ¹²· eademque versibus latinis expressa, nonoptime. profert
σιλείις στρατιῆς οὐ ρευξεται χεῖρας. Aug. Maius legi jubet 1111111118 De Ρ111111110111911ν 1)· 11111 ε111· 11011·11111011011κ1
tzion: 0010011001. Sed potnit poctastei‚ 001ρεύξιται pei· corr. Brunclsins3 r ἀθροίσας eod. [01111111]Ι quod 11000
„pm efferebat, cmm magu„ esse dactylum, comum liaberet, si de Pisistrato ageraton nnuc reete Bruncliiuii
facilis flet commo, gi correctio facienda, fflpfflffli ulfi· ἀθρήσας. -2.1(11βὸ11ςο11111 (11106111 (1111100111θῦ8, indica·

θεται 11ης, quiid Jacohsius proposutt, s Boigr, Potggt gt ι turus Homeri 08110108 cadem auctoritate 000800180101110 ·

1110110018τί versus ι γαίης ἐν lap. Σ. κεύθεται ἱρός. 1118911 11 il'sa qu⁰d³¹¹¹m⁰d⁰ 0101181111 hamma ⁰⁵⁸³· ¹⁸
111.

111111. Lemmati iii marg. additum : γεγονότος ti ναὶ
ὰρχιιπισκὸπαυ Καισαρείας Καππαδοκίας. Ipsa 11101108, no-
mine Anna, 110011010- 3 ἀλλὰ γὰρ ἤρν.(1111., ἀλλὰ διήρ-
1111010].111011)0.; 111100τί1011 Boiss. cod. λύσση 011
omittit ante δαίμων, 0111. 111.-1. Versus videtur cor· Adde lemmata ep. 11- 1. Post σοῖο (10111111.οσ1011.
11111111, 01 inira tantorumdem conjiciam ι test ρυ χήρην ν Repete< vulgo. Sed propter correptionis licentiam ac-
11 ii, ἀειρομένω δ’ ἐπὶ (rel τ’ tiri, etcum dativo, nt 0d. centii graii nti placuit. 1 B. dont. notam 1111111111 p. 833.
1111181183, il. z, 100, 111.) pateo 0111111. 1.,1. e. - 1. antiquas et obsoletas llomericie orationis tormas
100110101011111110111,0101001100αά mammam ne cometam ad sui saeculi consiietndliiem accommodasse
1111111101 quidem vidipulchrumludentem.Estetquilegat: l putat Villoison. Proleg. 111111.γ1.11.-3 τι βρ. Cod.
100 reg. εὐθὺς, li. δ’ t. μ. -0 otti τι editur, sed Boiss. ρ (010 γε )ς γε βροτοῖσιν silai. 11.

Xxlli'll. codas iii margine i

Καμητὰ (compendio) , ταῦτα δυσκόμιστα πάντ’ ίπη.

 

