1
ιο
1

lN CAPUl' xi

cccvi. hemma·- ιίς πόρνην (ambiguo compendiol.
’1111111111 Ρ11111.,0111 Schol. ιιίς πορνην lehari κάκεῖθεν
μιταναστεύουσαν καί πλούσιον ἀνδρα μαστεύουσαν. -1 εἰς
1110011. -1συρίαν1ἷο11,

cccvii. - lu fabrum claudum.

1111111. - 0111111111. — 111 stoa τῆν arram
cod, inepte; 10111111 Salinas (Non habet Plan.)

100111. - consolatur avarum, qui honasna perdiderat.
- 1 θοροιίμαχε 111. princ. flor. 01 Aid. l; 9111111100ῐί.
- 1 1111111010.- 1 πλέον 0011- 5 πινεῖν (1011, πί-
νιιν Plan. (sie Grotius), corr. Scaliger.

cccx. Pallade in Plan. ——in mullerem deformitatis
1111111111 coementem. - 1. Sobel. iveoh. r 1 μὲν κηρὸς
μαὶακτικὸς, τὸδὲ μελι ομηκτικήν ίχιι δύναμιν. - 1 ᾰν 111
cod. inter versus positum.

cccxl -De homine longe pigerrimo. - 1 οὕτω cod.
- l ίγιίρεται δ’ ἐνιαυτῷ cod.. ἐγιίρεται ἐν δ’ ἐνιαυτῷ Plan,
concredens. ·

cccxli. Lemma : εἰς ποιητήν. Loquitur sepulcmme
11111111 poeticae facultatis ostentationem constructum.
·· 2ᾠιοόόμησι Plau. - 0 λέγει Plau„ luale.

cccxiii. Ap. Plan. ἄδηλον. - 111 1011111111, abiar·
1111111111,1111)11111 nihil appositum erat. - 1 τινιλέους

ANNOTATIO. 3⁸⁰.

1, 17, eo refert, qued nullus impetus liiiioncm de loco,
uhi semel pedes fixisset, dimovere 11111111.

sequuntur in codice Pallade epigrammata duo, 11111
1111111111,11. 111 11 111.

cccxvii. Τοῦ αὐτοῦ cod„ scil. Pallada. - Gramma·
iicejocatnr ‹leasino longe tardissimo. - 1. a Schol. W. :
σημείωσαι crasi ἁντιοιτοίστου ποδὸς, ὃς συνέστηκεν ἐξ teneas
ιιαὶ τροχαίου, ἐναντίων ποδῶν. 'Oros οὖν χωλὸς ὅμοιοι τῷ
ἀντισπάοτῳ ποδί. lion pnto fuisse claudum qni, quum
erit domo redeundum, aliis procedet. Est ἀντίσπασιοι,
qui 1111111111 incedit. ut pes quiprogrcssns est, quasi re·
trahatur. - 3. 1Ἰὸν ni: βραδυτῆτος, conl. ep. 305. 1.
-1, Quint grammaticus insit in nomino metrico ὰν-,ί-
σταστος, nnnc respicit liguram qnam dicunt rhetorici
ὕστερον πρότερον. »r B.

cccxviii. 111111. ἄδηλον. - ο Philodemus astrologi,
incerti suh qno astro natus sit, dubitationem facete sol-
vil. — 1 τήν δ’ ἰδίην Ρ11111.- 0 μαλακῶς ἐστι 0011.’οχ11-
τὴ; 11111 111 κριόν, 1111111111 simul et stolidus, μαλακός
ad διδύμους. 11 1110111. est amplrihoiiA, quum praeter
Geminos eiiam testiculos significem 1111111 deniqne ad
ἰχθῦς, quiet 11111111 vocantur. ν Jac. Boiss. ιν Μαλακός
scholiastae W. esf perorantibus. Celerum 11 111 codem 11101-
sns geniturae 1111 ab astrologis modo explicari memini.
sod ludit Philodemus.» B.

111, emp, ,1 aequm epigr. v. ³, - 111, norisius 1 cccxii. m 1111111111 - ,1111111111111111111·

111110311111111. ν B. Exitus versiculi similis homerico, '

11111111111111111. - f χορτασίην valde probabiliter Ja- Ι
1111111 Fricdenrannns, 11111 noto Qno mihi fortunam,
red poetam fortasse corrigentes

cccxlv. cum procedenti cohaeret in codice. Plan. ι
1111111. - 3 πίνης cod. ο Sabellum, quod ex praece·
1111111111οο refero : παρετυμολογιῖ τοὺς πίνακας παρὰ τήν
rat-m. Οὗτοι γὰρ, φησί, τούναντίον τῶν ἄλλων πινάκων 1ιά- ,
noun · πίνακες γὰρ λίγονται aaa& τὸ εἶναι οἱονεί ἄκος τῆς ’
aare. ν 11. -l meattacacod. Grotius feliciter insitio
1111111 orbor.

cccxv. lemma ι al< κλέπτην. - 1 ἀντιόχος cod. «Τύ-
m. Schol. W. ι κατὰ τήν κοινὴν χρῆσιν στρῶμοι, ὡς llo-
halae κεφ. η’ (lib. 11, 0. c, § hc). ν Β.

niensium levitatem, vilissimo 11111111 jus civitatis 111111
tribuentium. Ea facilitas jam 111 Aristophane et cerno
sthene notata. -1 coacessit 11 Plan. «ι Er nominihus
Triptolemi, Erechthei, cecropis. Codri. heroum Allic-
niensinm, inaniscslum 1111111 ric civitatis Attice· jure,
111111 carbonibus ct vilissimis 111 gorius 1111111 facillime
emebatur. -1ὑφηγήτορι Coc.. alterum i‘ian. eris 111·
111 Heraclides 11111111 1111111111·Ι oratorem misse 1111111
Jacobs. Forsan 11111111 horim erat antiquilatum 11011111-
1111111101111, 11111,1ιιι111 mercede 111 oa inagna, ignotam
immines 11111111 noms celeribus prosapiis insereliat;
peireeleptsiam 11111 1111111111. ι ii. -1 1111111111 m.
111 cod. 1111111111 καυλὸν i‘lnn¹ - 1. Ἔχε, scil. ἐν νῷ, 11
latinis ι 11011111111.-· οόν κε 111. l‘lan.

cccxx. - ineptus iocus 111 1111111 Antigones ornatore.
- 1,1. ν Sic Aristophanes liuh. 110 : “Ε“ιᾰ.ήνων traria

cccxii. Lemma: el< ἀῦλητήν.8111111111111 nomine · σταδίοισιν ἄριστον, uhi vide Bergleri notam ac 11111111. l
11 cod, 11111111 ap. Plan. - De argumento 1111 noiss. : i it. Erravit cum Brodaeo cretius. - 3. ’1·αὸκρομοῡ, nam
011111.ιᾱριστοςπολοιστήςήν,καῑότιοῡτῷ Ὀλυμπιάσιν oh frigus sese 0011111111, ut cubaret ἀντία τὰ γόνατα
ii νῖκαι ἐγένοντο καί τόσαι Πυθοῖ, Παυσανίας ἐν β’Ὴλιακιῖνν ἔχων,11111111111011111 Ἀντιγόνῃ. 801101. Wacb. r ἐκοιμήθη
tc. 111) φησι. Λέγεται δὲ ιιαί ὡς ἐλθὼν {chonon είς Ὀλυμ· μετ’ Ἀντιγόνης ἐναντίον τῶν γονάτων tais rip sepulcr· ,παίζει
aiut ἀγωνισάμενος οὐκ ίδυνήθη Τιμασίθεον καταπαλαῖσαι. δὲ πρὸς τὸ ὄνομα,

Τούτου οὖν ol Ἠλιῖοι τὴν ἀρετὴν γινώσκονται, ὡς ἐώρων

siric παλαῖσαι βουλόμενον, ἠξίουν εὐθὺς στιφανοῠν πρὶν ιτα- 00011111- ln grammaticos. - 1 γραμματικοῦ eod..
lapsu er rece seq. Deinde omnes σῆτες ἁπάντων, 111
sine mora substitui scaligeri emendationem, ductam 11

luen. ’11111 δὲ τότι προσπταίων τινὶ λίθῳ, metiatur.
rare ἀντιποίὶοιν μὴ στεφανοῦν ἀξιούντων τὸν πρὸ ἀγῶνος 1

zema, 1 Μίλων ἂντιῖτιιν ὅτι sl real τὸ ἐν μου μέρος aar· 11131111147, ubi iidem grammatici sunt σῆτες &savhe-
τοι,τοίς ὑπολιιπομίνοις δυσὶ τὸν βουλόμενον αὐχῶ meana· 61111 et &sarcalogon Ἁπάντων οῆτες uon significat :
11111· καὶ ὅτῳ 11η βουλομένῳ προσελθέτω, Non 1111111111 «omnes omnium chartas sire libros perscmtanies vel
1110111111 rerba v. 3, οὐχὶ spactant-is κεῖμαι. Est ἓν hic arrodentes. ν 1111 admisit Boias, (111 haee : «1111111111-
111111101111111111111 111 erat athleta ut rictus diei pos- gaiam 111111ιιιάντων disthrctionem‚ quum σῆτες ἁπάντων
111. conf. ad ep. 11, 11 Bnrett. 11111111. Acad. 1111111. t. 111 possit stare, ac transposui. Dicentur grammatici σῆτις
¹¹¹. 1. 110. ν - 1.116νο;, 1111111111ο111111ν111 nullo con· 11111χῖνις1ιπάντωνβίθιων. ν Ubi viro eximio humani ali·
0111111111. -1ἰπιοκονοο11.,1111111111 11111.- 5 μὲσ- quid nt nohisomnibus accidit. — 1. Τελχῖνες veteres oh
1110 fratremn cnd, corr. Sehraferus3 μέσσοισιν 1νὲ- invidiam infames. - 3 ὃν 010111. callimachum et Ari-
111101111111111 Plan. - 0 ὲνιιιμσι 11 111 line 11111 starehnm (ep. 117, 1) 11 duces suaset signiferos suspirie·
cod‚turperposito 0111 postrema Faberio Agonistiro hant grammatici Alexandrini. - 1. Boias. confert Ap·

1111110111. 11. 11

 

