W ⁷·‘r;³‘¹n'·,¹·‘'1‘“ ··',·.··¹ ἰ ’ ·,.·”,· ’· · ’ ’· · ‘a' “ῖ.·’·”’.··’“’ ”1³ t
ΙΙΙῨΙ ιι ¹ ¹r ¹ ,ι ⁹ Ι 1 Ι , Ι Ι ,
“ 1

IN CAPUT XIV ANNOTAIIO. 195

biv. lemma : ιῖς oraton« De 11111 cucurbitula, quam ἴ 1111111101ιὶ Lycophroui est ν. 1315 letan δαιτριν-
veteras medici cutl applicabant 1111111111, ut sanguinem, lat: δέμας. Adde liv, ep. 11 11 scholia. Γασιὴμ etiam
vacuo iacto, elicerent.» a. de lebetibus, urceis rasisque aliis dici notum est.

LV. Lemma ι st: κλυστῆρα. - 1, 1. Primum distichon Lx, Lemma τ aaaron. - 1 μὲν cannas ἐκαινούργει cod,
1111111 aliquot 11111111 supra n. 19 legitur ut peculiare μέν μ’ ἔτεκον lauru. Planstepbani, ἀνιιιαινούργει 11111111.,
111111111111111111111-,1111111 ¹·¹:²²¹·'¹¹⁷·””· nav 1111111111. ωνι. semustas, aen ιν aaa. a·
atauo 1111111 0011. amonendo ¹³⁰⁰b⁵¹¹182 ¹- q. 11111110 ipsum quod posuit Boiss. .. Ego correxi excodice 1101

λισσομνων. Qui in notis mss: ν scd tortasse nibil mu· [nt 1nnn] - l. Ἄρη, stilum terreum coni. supra epi.
tandum = solliciti enim parentes ob puella uirginis mor· 45, ‚. Β, ln flnn {nnn λόγοις,

1111111, cui remedium adhibetur.» Nec nos mutandum

putavimus. ιι Scripsi ad sensum apte γαννυμὲνων, (111011 ¹ nxt. ν Edidit 11 gallice vertit ennato ltoch. alise. t. 1,
9¹⁰90⁸¹¹⁰¹⁸¹¹¹ ³¹¹ mm· ‘¹¹¹¹st ¹¹· 35⁸⁹ 1¹· 43⁰ 11ι Ψθθ p. 1111111911, ein loquimr. ν 3.-1μ1λαινὸμενος111111.
Jacobs t. 1111, p. 3151. Vrllonsonos sd comutum p. 371 ..3 τήξηω (Μ, ..pem ηπ, ωπ, Jacobs, μω uno
conjecit εὐχομένων. - o. Purgo alvi sordes, 111 Herculea 1000 metm-p κέραμος, .. 4 mm (310 ) pamphus·

¹¹3¹& 1111111111- ·-7 ἀμπλῡυῖῆῑ 0⁰¹¹· 'Onotopa'ocrcn ¹¹¹ rr Ἅρμα εἰνάλιον est nanis cujus vulnera aut rimas pire
ὁποσοις ἐμίγην idem valent. An jungendum i πόνον 'Appi γ’ sanantur, „ B

ὀπυιομένοισι· καὶ ἂν... - 9, 11. instrumentum tiebat ex
utriculoe pello caprina, cul fistula eburnea adoptabatur. [χιι Lemma : εις σφαῖραν, - ι, n 'Ennoea quod
11111 intelligenda vacam alatrum αῑιὶ eriri: 11111111· nunnusona nnis stipata oo, nar vestiuntur lemos per-
¹ liceis, quas φύλλα vocat. sedi τρύπη qut conspici non
bvi. 1111111 2 εἰς ἔσοπτρον. ν vide not. ad Theoph. potuerit, nix benecaplo. [Sic enim eodem 111 τρ. baur.
Simoc. Epist. p. 111. ν Β. Ubi levam varietatem codicis tac. coniecit 111 βαφή. ligo scripsi cl τρύπη.]-1 βάλ-
11119 enchi. - 1 σέ. τί ps βλ. cod.; σὺ μὲν βλ. Jacob· iervcod.. βαλεῖν Plan. Stephani. ὀνος vocabatur quiin
sius, qrrod wcessarlum. laur. ἠν μ’ et κάγώ σο. τί με ludo pila 1111111111,<1οο11111 Polluce 1X‚§ 1111. ν B.
βλ. δεδορκώς. - 1 ἢν δ’ haur. - 1 χείλη ἀν. hur. Haec Cous· 5111111011111111111111111·
1111111111, ut ialii appareat Piooolou suppl. p. 191.
«uuo ιν enom emano nactur ιοννι, aaa os ινινιννν 11111· - ne 1111111 armen tynoum. - ⁴ μέσα Cod-

aperit, sono inde non procedente ·. quare μάτην tuorna- ·· ⁵ τὸ δ’ 51111111 0011- 101111 ἅτ· 1111111111 0011.»
aava. ν Jac. q carr. Salmasius. - 11 ἀτέλεστα τὰ relata (sio) μεμιγμένα

cod, corr. anclr.

LVII. Lemma: οἱς φοινίκων βάλανον. - 1. o Φοῖνιξ
arbor estet tructus. - 3. Theophrastus Athenai 11,§ LXIV· - N⁰b¹¹¹⁵⁸¹¹¹¹¹¹¹¹¹ 1111111111 θ1Τ11111111111111111
35, pnnnn capnt νοω τὸ aaa, nnn lantoniae. .. Asclepiade 111111111111111111111, pisan, 11 schol.
ιμοοννοονι1ονιμιμοῡνονεκ maroe troo. 'ateana 11 aaran. 11111- 111111111111- nzetz. 111111111- 1, in
est nucleum. ν Β. Idem μοῦνον ln Lana, et proposuerat ⁰⁰¹¹· S0P¹¹⁰⁰¹¹³ ¹¹ 11111- ¹ ⁰¹ 11100111111111110·
pnnnemnnnnn, pb.. οὗ ceteri, quibm accsdlt 1111111051 a Bolas. in-
11111111ςμορφήμ1ο 1111111111.- aponi codd. sopb.‚'
LVIII. Lemma : εἰς κινάραν. Qum caeti species, nabla θύσω ¹¹¹¹· ¹¹¹ ³¹¹¹r βοὴν ⁰⁰¹¹· ¹¹¹T2⁰¹2· ·· 311κατὰ 11111111
arrectam. - 1111111 coa.; anteana 11111 tuoe er con„ libri sonu.. 1111111111, naetz. ιείνονται 1111111
nnus, , i. n Μητρὸς tna menn, jn nnn nemen, sen jn κινεῖται aliquot codd. argumenti Phoeuissarnm, aliorum
dictam non sine quadam absurditate. Nam sennen quod 1108111111 0¹ ⁰⁰¹¹· ¹³¹¹?- 3058. ¹¹¹¹ss¹¹0 ²⁸¹ &l' ailina
est ln cinara placenta producet illium, non prodenti ma· *¹¹¹1·1¹¹¹⁰¹¹¹¹0⁰¹¹¹00¹¹¹ Rimul&- - ¹¹ 1111611111 Codex.

uem. »1. cutus in 1111111111).1111111111. 1 libri 51111· 11111111, ozeae 111111111111111111- -
bintapaoomonnulh codd. schol. hur. —Vrd 111111 p. 611.

11Χ.111111111;εῐςτήνἎργώ.«011111111111ο1110. , ,
vjd· Tm· „d [γε. 175, p, 4³7. ., 2, Non mum} scri, LXV. - ν Exstat et rn Proch chrestomathia p. iao. ν

ptunn palinurus, 1111111 valde suspectum. ld habco pro B· Εἴ 111- 1115111· Χν 11ν §wilh- ¹¹52· 1· ’111 0¹ 111 Vilis
wmposItoquasinesurum. Sed taliaoomposita fiuntnulgo ¹¹⁰¹¹¹¹¹¹= ¹¹¹ ”¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹'0¹⁴¹¹¹¹·

cum negatione ob. r· B. Brunclr. edidit λῃστήρων, Jac. .

namn-1, nnn nnnntnnn : a Angnnnntae omnen mannan, vat. — Duo versus priores ap. Pausan. et steph.
ob turtum velleris aurci. Ἠγιμόνα, Iasonem. ν Sed 1¹52· 111111111ῧῦ1(111011111νἜ11111Ἶκθῑ (11111 smann-
Ικτοινον idem non recte expltcat de Medea tanquam dono tur, praepositi. Totum legitur ap. Euseb. lfraepamtione
Aegas, quae eum ln inusta secavit. lpsa Argo {annnam - evang. V, p. 117, 119 11 la vita Homerique Plu-

1111111, secundum vaticinium Medera flurin, v. 1111 1111111 1111111.-1111111111111111001111111111101111
Pone: - ¹lere codd.. praeter euseb.. undeBoiss. recepitpntpt;

πατρίς. - 3 om. Enoch.. rectissime, et parentheseos sl·

Σὺ δ’ ὥσπερ alno: νοτθανεῖ κοινὸς κακῶς nnis cinni, quum unci apud nos indicent quae ln Codice

Ἀργοῦς κάμοι οὸν λειψάνῳ πεπληγμένος, λ non leguntur. - 5 ἐντῇ σὴ μοῖρ’ Ioci τελ. alut. - t ate-

πικρὰς τελευτὰς τῶν ἐμῶν ἰδὼν γάμων. iera τὸν cod„ superposito υ salmasii ut videturnsann.

, - ananan, τὴν μὲν Cdd.¹ ἢν Plut. — θῆν δ’ Plui. ’lis‘-

ubl 1. schol, etstaphylum In ammento sabula), qui φη· . λιοι da oculis. — 1111111111 καὶ φθιμένῳ· φθίμενος δ’ ἔτι

otu traslat'roactcr τὴν Μήδειαν ὑπὸ τῇ πρύμνῃ τῆς Ἀμγοῡς . nollit cod. inperfecto 111111, 1111111111 locum Boiss. 11111·

αὑτὸν transpadanae, μελλούσης τῆς νεὼς διαλύεσθαι ὑπὸ μ stituit integrum quem prabet eluta ζῶν καὶ ἀποφθίμενος

τοῦ nabao· Ιπιπισοῦοης γοῦν τῆς aprima τῷ Ἰάσονι, τε· . 13111111·Ἆ1111111·(30111’·111ν ep. 522, 3.

amnicae αὐτόν. - 3. ln eodem Argumenta : Φιριιιύδης ¹ ‚

⁵²¹ Σ1111111611 liwir ὅτι ἠΜήδειοι &vadimonio Ἰάσονα 1 LXVII. In 1111111111 latren Codex. a Adscrtptum 111111-

 

