ΙΝ CAPUT X ΑΝΝΟΤΑΤΙΟ.

scabger conjecerat. -1 καὶ τῇ καὶ ιῇθιμινιῐς1111111111111
siae aad et θαμινῶς Plan. -5 ἧς ici tres codd.; ἐπι Plan.
11111, unquam in aare.

Lxxv. - Tenuitas vite mortalium non admittit su·
perbiam -- 3. ιι Ὄργανα. solsol. Wech. : τὰ ἔναιμον
ipsura τὸν πνεύμονα πάντα δεῖται τῆς ἀναπνοῆς bui τὸ πλῆ-
θος τῆς θερμότητος· ὅτι μὲν οὖν δια πνεύμονα tyn τῶν ζώων
ἀναπνεῖ πάντα, φανερόν· ἀλλὰ καὶ τούτων αὐτῶν ὅσα μὲν
α’ναιμον καὶ σομρὸν ἔχει τὸν πνεύμονα, ἥττω δέονται τῆς ἀνα·
πνοῆςοαιο rerbasnnt Aristotelis De respir. c. t, 15. ιι
11. - 5 παλάμῃ ὀλίγην Coti. -· 7 ἀγηνορίη τρεφόμεθα eol.

1-8ινιοῆςῦοι1. 111111 hncomniaap. Plan.

LXXVI. - ιι Omnem rite beatu spem 1 sapientia
1111111111 ducet. - 1, 1. Senam :aba αὐτὸ τὸ ζῆν, ἀλλὰ
τύᾰνεν φροντίδων ζῆν, λόγον ἀξιον. curm suni πολιοκρό·
rapa, quod canitiem 11111 tempus adducant. ’01111111-
1111111 autern Panlo versus Bacchylidis ι

Εἰς ὄρος, μία δὲ βροτοῖσιν εὐτυχίης ὁδός,

θυμὸν ei τις ίχων ἀπενθῆ δύναται διατελεῖν βῐον.

'Ii di piprps’ ἀμφιπολεῖ φρενὶ, τὸ di παρ’ ἆμύιρ τε
καὶ νύκτα μελλόντων χάριν

ἰὸν &aaaron κέαρ, ἄκαρπον ύχει πόνον.

iidem poetae debet corrrpositum πολιοκρόταρος, t'r. 31. ι·
icc. -· 1 τὰς om. S, et disticha sequentia. - ονιαὶ βίοτον
1111111101ιί.. sed recte planudei 111111 ap. Brunclr. βιὸιον
θάναταν,1111111111 θάνατον βιότου. -71111 Plan. - 8 εἰς
[1111616111 cdd.

Lxxvll. - Quum sideribus omnis sita regatur, 11111
sunt 11111111111 inquieta studia ι animum tranquillum 11
1111111 peres tibi servosque 1111111111 11111. - 1 πάντα
αρ111111111111111111111. Ρ1111ο1. XV, p. 111 : 11 1111111
re omen capia. - 1κ1.ἠρω 11111111 dativi sinesin co-
111111 srlrol. Wecb. 1 paci γάρ· τικτομὲνῳ τῷ βρέφει α1
Μοῖραι πάντα τούτῳ καταγράφουσι, τά τε καλῶς, τά τε κα·
πῶς συμὸησόμενα. 11 B.

Lxxvnl. - Luctu 11 querelis 11111111, hilariter esse
1111111111111. -I μίμνεις Plan. —- 3. Σκὼληκοι βαλεῖν 3111.
probabiliter explicat 1111111111, ιι ἀναζὲιιν 11 loquitur Plu
urcnnsn. 0111111111111111βοτεῐν (βοσκιιν),(11111111>.α-
δεῖν.

LXXIX. - ιι Homines queris die denuo nascuntur, et
omne praeteritum tempus periit. 1111111 igitur 111111111-
test vocari. — 2 §iucundissimam Coti. [ιι Quod 1111111111-
san Inerat respuendum. ιι 11.]; alterurn Plan. - 3. Pror-
sus diversum in modam iudicat seneca 111 brer. ritae
1. ii). ν lac.

bat

quusi pilos 11111111 laudent, Plautus prologo captivo-
rum τ. 11.

LXXXI. - De Iuga 1111 conqueritur. - 1. dn cod„
corr. Boias. -3 καοιζόμεθαοοᾱ.

LXXXII. - «Inter 1111311111 gravesque Groecioe calami·
tates scriptum videtur. ν lac. --1ἆρι μὴ 111111. Co·
dex. ιι Quod scripsi ἄρα μή. Mutandae tonus mutata
quantitate. ν B. Quod satis 111111 11 Pallada. Ἅρμοῖ rel
Ἀκμὴν1ο1111111111111111111, Ὗτιαρ Piccolos. Plan. : 1111ι
πον θανόντες τῷ δ. -1111111110111, et Plana οὺ ζῶμεν
Jacobs.; sed'recte I‘iccolos ἡ 1., medus quarn Bolas. ᾖ ζ,

LXXXIII. - ιι Obscum disticho significari ridetur:
Sapere divitibus molestum csse. ιι Jcc. — 1. ιι ln despe-
ratissima depravatione nil tentandum eat. ν B· lt'ibilorni·
nus (11111111, 11111111 addidisse rideri quse curae sint diuiti
etqnibus rebus delectetur, inquibus

ζώνης ποικιλίη καὶ κολάκων τίγελη,

posterius ex Iacobsii ingenim prins toret conae sollertis
sirne acu 111111 splendor. Exciderint duo versus.

Latina-viu bumana 111111 nisi lacrimae. Plioins Vll,
1 : Natura 1111111111 taciturn 1111111111 in νεανία bromo
1111111111 abjicit cd 1191111 statim cI ploratum, 111-
lactatque 111 acarnanum uliud od 1111111111, et boa
proiinusuiiae principio. - 3. ιι 1111111κρνον corrigit uir
cinctus 111 Museo crit. Cantaba. 1811, n. ο, p. 313. linio.
δοκρύτον, 1111111111111111, legebaturin opunns adltioni-
bus Ilind. Ρ, 1111, probatum Eustatlrio p. Itot, 511111.
111111. nass. Quod sullicitinPallada.— Ipcpo'pevovcodex‚
cni adscripsit Salmas. ι ιι 11111,ρνρο’μινον. ν Idem 31
cobs. in addendis. Ρ1111.σνρόμινον, de conjectura anam
Sauoque et Β, aspin ι Malui meam recipcre conjectu·
11111 φαινόμενον, qua iuvatur antitbesi vivida διαλυόμενον.
oslmrsum 1111111 11 cunaldum, praesertim constanti
synchysi verborum ρι’ριται, φαίνεται, quam saepe mon-
strari, locis nd Cboriciunn p. 138 indicatis. conl. ad ep.
iio. ιι B.

Ι1111111111 - ornnes ut victimas serlus ocius mactandas
111111.

Lxxxvr. - 111 su in parasitos.

LXXXVII. Iterum legitur 11 cap. XV, post ep. 111, crim
lemmate : ε1ς τὸν βίον. -1111111111111 esse de rita vicis·
situdinibus‚ non dolendum. - 1 πόρνην eod. altero loco.
Colli. ep. 11113 11 Io.

LXXXVIII. - ιι Anima, corporeis vinculis constricta,
In vita 11111 carcere tenetur : biae liberata ad deos tendit.

LXXX. -Vita bumana Fortuna lusus. - t. ιι 11111- Dictalresc sunt ad Platonicorum sententiaro, qui 1111111111
μον1γὲνιτοιῆςι1ςἅπαντανειντεριζούοηςτύχης, Ablabius corporIs 1111111111 attici et corrumpi putabant. 1111.
apud Lunap. p. 15, ubi 11111ς coll. presertim alia ad - 1111 δῆρις cod. et Plan, corr. Brodoens. ιι Corpus
Plnlostr. 1111.μ.111,1111111111111.1.1,μ.315.111111111111 esse pbilosoplris animae vinculum dictum quis 11111111
Greg.flist. VII, 8, 5: policratico, ὡς ἔοικεν, ὡς ούκ 11111191111111111.11111Ε111111111(1111111111. ιι Β.
ἐστιν οὐδὲν τῶν in κύσμιμ bidonis τι καί dapalis, alla
παίγνιον θεοῦ τᾱάνθρώιιινα, κατὰ Πλάτωνα. Cinnamus 11111. LXXXIX. - ιι calamitas 1111111111 , sire rumor dc ca·
v, 8, p. 111 : παίγνιον bl τοῦτο τὰ ἀνθρώπεια διαχλεναζού· lumitate, inquam Graecia inciderat, bnic epIgr. 1111111-
ors 1111 πράγματα τύχης. 18111 1111111111ιὶ 5111111111 nem dedisse videtur. 1111. - 1. ιι nt θεὸς ἡ φήμη.
prov. p. 311. Voliarius Auribus caesari. 11101111 qui schol. Woch. ι Κίμωνος ἐν Παμφυλίᾳ νικήσαντος νανμα·
nous appelle 113 1111110111111131111 la Prostanna 11111 χίαν, Ἀθηναῖοι τότε πρῶτον βωμὸν τῇ φήμη ὡς θεῷ ἀνιδρύ-
pcrct't ιισιιν 1111111111 11111111. - 3. iactandis. vide σαντο.’1·11111111111111111111111111111111111. 1. I‚p. 280:
1111111111. ad 111111. Lat. 111, 111. ν Β. Nimirum DI¹ nos ὠ τῆς γλυκείας φήμης l... ἡδ’ ἦν ἄρα ψευδής· dedicabat δ’ οὐκ

 

