IN CAP. XVI (APPEND. PLANUD.) ANNOTATiO. sir

praepositione brevitatem sepius illustravi cum criticis, νλέονςᾶολων. lu uno Brunekiinomen, addito du ἐμοὶ δονεῖ.
quorum locos congessi ad Bahrd Feb. xil, p. 29. Adde Idem citarithctues chii. li, 130. Tanquam Eurypyli lale
Kayser. adPhilostr.V.1lp.V11, 11, Anthol. Ι, ep. 1153 scuto insculptos Herculis iabores recenset Quintus Poslh.
lX, ep. 6413 ill, ep. 303. ν Bolss. initio in eod. Pani* illuminemus mihi, sicotlecobsi0,lactum esse ridetur
νιμὲοιον. ile Hercule Promethei liberatore Jacobs. in Del. ut nonnulli bos memoriales versus Quinto tribuerent, te·
p. 35 laudat Hes. Theog. 513 et Apolloni. ll, 5, 11. ndde merequidem,etBrunclrio Roissonsdioque minime audiendi.
AEsch. Proui. 872. Quod demonstratum esse videtur in Philolopisehe etut-
. ter I, p. 99 serp, citatisa Jacobs. in exemplo nostro. -
fflffl‘.‘.“ be Tantalo scypho insculpto tortasse 11ιιιανινοοι1. inurent. ep. Baudin. et Dindorl. schol.
pro manubrio, rte ut capite super labra scyphi promine· soph, p, ρο, ι sehet, weelr, excerpsit Pansae, 11, c, 36, ⁶3
111, 111 1111111111 perpetuam sitim damnatos. - l. Σον- c. 37,1. ν Boiu - 1 ὑψίκερων δ’ tl.. laur, Par. 333, etiem
εστιοα Eurrp. 0r. 8 t θεοῖο ἄνθρωποι ὢν torre: τραπεζιε T. - s στυμρηλ. nonnulle edd. velt.. στυμρειιεας beor.
ἀξιωμ izernore, Ἇιθλτστον ἔσχε γλῶσσαν. [Cf . utun. 01. Ι. - 8 et 9 cod. Lnur. ap. lland. permutat, ul ἐκ Opus· sii
511· 2 11 1111101111· hm. 11, 1131-,1 ’011111 mlii:- ὄγδοοι,ἑν Κρήτ.ιιιι1οιιιι1ναιον : sed vulgaris ordo ορ. Din-
· 1111111111 111 1111111 1111111111,111 1111011 11111111, 1111111 all dori, ut erratum luerit. n Vulgo ἐκ Κρήτης δὲ τινα, sed
deorum arcana admissi,erent adstricti. ν Ιοσ.1)ο1.ρ. ts, cod. 393 et baur. sine δι’. Sublato sic importuna porti·
1111110111· 011· 111, 2, ²5 ι uhiv. Orelli. ιι nd AEneam (ἔτι. οιιΙιι, recepi conjecturamlacobsii [in ndu. p. ilci] Κρήτηθε.
(P ¹¹¹) 111 1111111111 nononis 111111 11111111 1111011111- >¹ —ll ἔννατον meus. [Ἓν θρήνοις ἔνατον Τ et ἤλασεν Leur. et
Borss. Legitur eprgr. ru cod. S, qui ν. 2 στόματος (Si Τ, idemque verbum versu seq.]- 11 ἑνδέκατον κύνα Κέρ-
11111 1111111), 1111111111 el φθονερῶς, r. l χείλους. degon ἢγαγεν Tzelz. [ἑνδέκατον δ’ ἀνάγει κύνα Κ. ἐξ Laur.
et Τ.] - 12. ἐπ’ Ἑλλ. meus μιαν, T et Tzetzes nou
XC. Lemma : εἰς ἄγαλμα Ἡρακλέους νηπίου ὄντος ier καὶ interpolati ι
ταῖς χερσὶ θλίὃοντος δράκοντας δύο. u Bonae uotae epigremlnnq
conl. inprimis iheoer. Id. xxiv, ν. 1ο seqq. ν dcc. 11111111111111111111“1111111111111111ῆ11,
at multo etiarn magis confer prestantissirnarn illum Pin· 91111111 11111111111111111111111111111111·
duri iu ilem. l narrationem. - 1. ο Olim legebatur
δι’νριμε, χιιριι.εο1ιοι.1ν·οι1ι.ινράρετιι καὶ trip ας. θιό·
epoto: Ἠρακλίοιιιρ (XXIV, 53)·

Τ, τρισκαιδέκατον π. ἆθλον. Quae erlend& 113111] - 13 ct ll
absunt ameo cod. Epithetum turpio (le ptus rude deses
tracuus) apte positum ait Clavcr. ad Apollod. t. 11,
Ι). 253. - 11. Schol. W. :sel διὰ πασῶν διεξῆλθε τῶν παρ·
θένων, καὶ ἄρσενας παῖδας αὐτῷ irenen· διδύμους δὲ ἥ τε nero·
τάτη καὶ ἡ πρεσΰντάτη. sequutus est Pausaniam lx, e. 27,
5. ν Bolss.

Ἤτοι ἄρ’ ὡς ellare lnrrirdron Ἡρακλῆα
[lips eeu χείρεσσιν ἀπρὶξ ἁπαλοῖσιν ἔχοντα.

Quod recepi. ν Boiss. Et jem expressit Grotius. nb Ja-
cohsio scriptum δειράς, τριοδΗιτιιιοιιιιιιι quoque et Sei· xeffl, -Hereulesloquitur, .. ο, ι superfuisset. τῷ
1111111 1111111111, 11111111 111 1101111111 1111111111110111· ῥοπάλῳ. Vulgo aper ille retibus dicitur captus ·. ν. ΑροΙΙοιΙ.
urendat proereterr correctura. recommonens. : «Vulgo 11, q, 5. ι, rac, bel. p. 31-11 Αὐγείαν ἐδάην iibri, quod
antipae, 11111111111 1111111111· 111 11111111·Ι Feb. 30, P· 101 Grotius recle intellexit. Jacobs. latinum expertri content,
istri: plures normam. 1111111- Eust- 111111- er· rannus νος. nr. r, ror. ι seu noe (uquu uerneuus
P· ¹⁰⁶· ¹⁹ Ρ1111111111· 1· 1111111111 111111 11111111 1111- ρ. 221) tum recte diceret Hercules‚si is Augiam victorem
11111 11111111 1111111 {PR 11111’111111110111111611; expertus essen nunc Augias polius Herculem expertus
ψυχὰς ἀνέπνευσεν μιλεων δοράτων. -1ἆνχι6αθεῖς libri, esse dicendus erut. ltaque scribendum Αὐγείας μ’ ideis. ι
1111·111“1111111···1·“ ’1111111111 11111111181111111 ³ 11111111 Quam emendationem jem Peerlkampius iecerat Nor. Bibl.
stude. - 5. Κρητὴρ, bieures, premis uictoribus iu ludis esp. ι, ιν, p, ιιι, monchonsensis: ἐδάμη.

gymnicis proposita. ν duc. Bel. p. 31. —- o. itte αὐλὴν

Ζιρνὸς. Sic Piod. ἰιι sure z ναμάτων μεγάλων 11111111 111· xclv.1.emma : εἰς Ἠρακλέα φονεύσαντα τὸν in Νιρέα
1111111111111111111 1111111111, ·· 1111111111 111111) 111· iacum-Leonem ab llercule νεανίαιν Nemeae incolis
1111111 11111 11 111111111111111 1111111111 111111· 1111111111· poete gratuletur, nunc securis. Gallicis uersibus convertit
111, 3, 111 l. V. Le clerc ad cicer. t. xl1,p. id (edit. min). —

,m mo Pollux et '²8⁰⁵ Hereum t. schol.Wech. comperetibeocrhllv, ted seq— eductor
Asu, Steph.·, ὰιουει vett. edd. r« Jam hcet greges rlerum

ww mmmm ignea* iu pascua educi. comparanda similis irnego regionis ab
xci. lemme ι εἰς τοὺς δώδεκα ἄθλους τοῦ Ἡρακλέους, hostium incursionibus liberatae ap. Theocr. xvi, tls-93. ν

«Potius in tabulam Pergami in arce. collocatam que tier· 111· Cf· 11111· 111· 1, 11· · ⁷· ‘¹ Pup. 1111111111 11111 11111

eolis labores exhibebat. o Bolus, - [pse flercmesjnvirqrm servitium Eurystheo prestitum spolia leonis iu Cithaerone

utde Olympo spectet songrandiuiaeta; conr, req, epigr„ interlecti gestenit3 ν. apollon. li, t, lo. Hoc Archias se·

2. Ὀλ. ἔχεις ed. princ. Flor, ceterae 13ης, .- 5, χάος inter quitur, qui Herculem pellem, ριιόν, inpugna depositam

510 ilenrm sumere, aliisque sortiter lactis lunonis iram plu·
Vl, 2653 Ouid. Met. x, 3ο. - s. Τηλεφῑιαι, Pergameni: earejuhet. dlii eom Nemerei leonis exuuias gestasse dico·

nomina interorum et sic latine ι r. virg. AEu. lv,

« Pergamus Τηλέφου πόλις dicitur in oraculo ap. Aristidem 1111111 111111 11 11111101 1111111 1111111· ‘³ 111· 1111· P· ⁸²·

l. i, p. 312, ibique Herculis lilium ut indigenam heroem
cultum esse apparet ex Paosan. V, 13, 2. Scriptum esse
debuit epigramma quum Pergamenum regnum opibus et
protentio lloreret. ν lac.

XCV. Lemma Pleu. : el: τὸ αὐτὸ. Apud Brunclrium : el<
Ἠρακλέα προσμαχόμενον τῷ ἐν Νεμέα λέοντι. Qui immerito
epigramma ι recentioris pessimique postte ν esse iudicat.
«spectare videtur ad magnam illam quse Rome erat

licii. «Vulgo ἄδηλον, b'omen poetaeet ullis aliundene statuam Herculis cunr leone pugnantis (ci. ovid. erl.

1οιιιιι111δ1επισδίοο336ιΚο1ντουτοῦΣμνρναίου.» Boios. am. 1, cd), modern, ni ludimur, quern postes By-
Eliam cod. Monac. n. 237 ι lt. Σρ. περὶ τῶν δώδεκα Ἦρα· ranlii admirabantur (ilicet. Chon. De sign. const. p. tel

 

