lN CAPUT Xll auuorllrlo. 111

exul. -- iungendum cum ep. 9111ρί111 V, ubi ride Ι Ι011111.·- Poeta 11111111, apud quem ab 111111 pertu-
111-1111111111 Plau. ; grum lmstra quesierat, 1111111 iidem erga supplicem

cxlv. — coni. V, ep. 171, ubi eadem meleager lu· i {Bffilffinshoi ffizfffl's ³' ‘¹ ⁰⁰¹¹s‘ pmii mundi ¹

11111. i

cxv, .- comissabfflppus ,Θ mpij et tempestatem ¹ 11111111111111111111111111111111111
„imp timere dicit, quem Amoris potentia tueatur· - ρ 111111111111111111111111111111111111.

t. Μα1ην,11111111,1111111111.1 Μεθύων μύθοις,111- ξ - 4. Et me, qui supplex ad te confugeram, vinculis

mersarrrcrlrlmsrs, 1111

pipern πραγμάτων 111 libror, e πάσης μέθης ταραχω- κελεύων.
occupor τας ψυχας disertam. 11111.- 1111111111. ,
luppiter, colus hoc est, tulminajacere. Post ltelslium ¹ cxx· - Sobfium se

111111111111, 111 1111111111 est 11111111 coerce ,qumvis moratam, setis esse

W· ι ansatum 111111 Amorem deum. -—l 1111111 cod„ corr.

recolerem ἁπεροῦμαι, tonna 111111 insolita, lorsau

effl- ”“” Simiie immenti epigr-r ⁸⁶¹1 hie Themisone ἀποροῦμαι. Theophrastus Char. l ε ὅπως δι’ σοι ἀπιστήσω

1111111-1111111.,ωπ.11ω1.-1.ν11111 11111111111111111 ι 13..an coacescerent.
d'derpi 1111 πότος famulo tribuebat 8111111110, quod nou P· 3⁴⁸·

massarium. - t. lac. comparat 11111 Valerii 11 1111111. ’
let. 111, ep. 111 : 011111. - 11 0111111111 puerum, cum quo Gratias 11-

nustatem amplexibus suis communicasse ait. - ιηρανυπο
011, corr. Salmas. 111111111-1 ἠντησανται λιπ. cod:
ἠντηοαν 111 ira. Jacobsius iu nostro exempl, qui ante

cllvll. - ι capemenas, quod paulo ante ceperat, 1111 anclio 1111111· 11 λ. - o poio'soen 011, po.
lffldesstlom consuo, poeta se 11 comissatiouem parat. δῑαῑσῑν tac.. itifutlu 81111111. 11111111 προσεπηχὺνοντο. -
Egregium carmen pmpter 1111 cupiditatis 111111 expres. 61111λὴ1 Bruncluus, tanquam 111111111111 011. ἀθερί-
aameltoquiturpoemperffin eampum mimum animo καν 11 dispcrsi sina are. incertum« sed apogr. Par.
suo sennocinatur : illi dans 11111111ς eum boc rerum ἄθίριιιαν, qui accentus tirmat Jacobsii scripturum ἀνθέ-
11111111111111.»,111-1111110111111111. Pan- pree. '³ B.

ἓὲζὴὶξιζοξάἇξρτάέἔ ῧξῒυέῆιξζᾱὶᾶἕξξᾞζῖἳ ὑφή ¹ cxxii-ln ,tristegomm puerum precedentis canoiols

,0, ἦ , 11111111111111111111.-5ὼςᾰπὋλύμπου1111111111,
' ' scd γὰρ aegre desideres-o vio: Reisldus 11 1111111111,
01111111. -Poeta ad lichinum comissatus temeritatem νέου (Ὀλύμπου) 0111111111111111, quorum neutrum pro-

apud eum excusat. - t ἄρχειν 011. (nou ἀρχεῖν), ἀρχεῖν babile3 θεὸς scripsit Marcellus. Sed integmm puto νέον,

apogr. 11111.,1ρχὴν S (cod. Paris. 01111111), Ἀρχῖν’ Beot- quod nobis est depuis perc, scilicet nuper pubertatem

leiuss 1111111111 S. - 1 ἄκων cod, corr. Meiuelius. ln assecutus.

tine ὅραι cod.. ipa Bentl, 111, Mein, 1111111 ἔχε anclr. ‚

1111 huna 111111ς1ρᾷς111111111, parenthetica, jungens 01111111. - ι 11 puerum formosum, in pugilatu victo·

111 προπέτειαν ἄκρητος καὶ ἔρως ἠνάγκασεν. 11 duplici ac· rem. Optimae notre carmen, Stratonis iugenio 1111111-

wsatiro cum 111111111111 advocans intt. ad Plat. gnum· - 1111111 cod.. 1 quod [1181111811 1111111111 el

Quid iaculam praeiere, Phileros? qua nil opu· uobis.
ibimus 1 boc lucet pectore flammamtis.

Pbaedr. p. 111, Α. incommoda omues aut sententia aut versu 11111101 uuiui plurim& apograpba. -1ι suarius
structura : rerum 11111111 S, 11, quod 11011111111111 boc mibi ridebatur esse quamsi taciem 1111111111-
ὀρα.-3 ἄκρατος 11μεήνάγιιαοαν S, quod 1111111111- 111111 inunctam habuisset. 111111 lacobsius. Sed Boiss.
queritia3 μ’ ἠνάγκασεν Jacobs.; με 1111111011. 11111111, versu t 111γῇ tenuit cum bac note ε ιι Apogr. Par. etipse
111111111111111111111111111111111111111111111011111 01111111ῇ,1111 restitui 100⁰ conjecturo 11111. Nec
exhibitum, etei sciam nou tam negligentem 1111110111- 1111111111111111 sersus tertius. 1 Oscula non praefracte
mochum. [anclr. μ’ ircavicensem] De 1111111111 μὲν negaverim, sed πυγῆς 11111111111111 non ueram.
1111111111111 Vll, epil, l. Aristoph. Ar. 1137 : oi: tu·

τέον αὐτοῖς. u 1.-11 Cede 111· 111 βίαν mear ὅρα S, 01111111. - Echedemum puerum formosum clam et im-
paunus &acaunus—t 161111 011, S, et Plutarchus prudenter poeta osculatus tanquam aculeis vesparum,
distichon citans be ira ooli. p. 155, B: 11 μὲν ἐρωτικαὶ ³ urticae et igue cruciatur. -t λάθρηι 11 παραραιὴν cod,
πράξεις, οῖον ἐπικωμάσαι καὶ ᾆσαι καὶ στιρανῶσαι θύραν, “ corr. Salmas. 1 Ρι11111111111 Echedemus prope januam
ἔχουσιν ἀμωσγέπως κουφισμὸν οὐκ ἅχαρινού1’ᾰμριισοιι·Ἐλ- , lateus et rurum prospiciens moribus haud dissimilis est
θὼν 111. Ε111111111κὸησα ex Piersoni correctione. 11111 111111111111111111111.1111111111. 1119711111. n 1111111.
riii’ 1111111 S, qood Bergldo 11111111111111111. 101 in· Ι - 1 &uppem 011.,111111 alibi. - 8 φαρέτρη 011.; dedi
dioeto τι se occupavisse brnen ibique pernoctatum csse φαρέτρην ex conj. 1111111111. Ε111111111ρέτρῃ.-111111ων
dicit. ν -1111111111011, (lu quibus 1111111 pro 11, 3 111δουσείχιτ“1λο11.,ἀνταίρων11111ι1111, «1111111111
3111111111 partim expulerit possa 11ρην) , 111 φιλίην s, τ. l 1111111 a lenitate mutationis commendationem habet »3
etim codd.Plut. preter unum qni φὶιήν, quod coniecerant ' celem immemorabilis, 11111111 etiam 11111111 φαρέτρῃ 11
Salmas. et Toupius. rectissime3 ucmo nescit Theocriti 11111111)γ1111.-1ᾰλλ’111011. 1111111111111111111,
ΧΧΙΙΙ, 18 2 iatum ποτὶ copore μελάθροις καὶ nuce τὴν i ot trosti-ssiam pharetra et tirou minabatur, et gdbnacco·
φλιήν, 11 illum opud Lucretium (lv, 1175) amatorem : mm 1111111111ωῶ111111111111110111. ad epit.»
qui [111111 orirer orcula fipit. Post Plutarchum nunc ¹ B. llaec rere esse ridetur interpretatio‚etnibilbucpertl·
1111111 codicis S interpolatio ipdleta tuetur antiquum ’ 11111111111111111110111111.111,5, commemorantur
11111. 1111111111 111111 Bentleii conjecturam riv δειρὴν 11 galli galduacei per quietem risi στάσεων καὶ φιλονεικιῶν
Callimacho edidit. Idem 11111111 ιι malit». 1111111111. lu line Codex duapaisccs‘or, apogr. l'ar. ἀνὰ

 

