aaa ANTHOLOGIAE PALATIIAE

μιλ, lu aliorum apographorum marg. ἀλλὰ rel ἆρα μιλ. l Schneidero (anal. t. llll, p. 131) probabiliora protulerant
corrigitur,l1 1ο iacobsius. Sed non rideo quid magnopere Ileclrerus et Boissonadius, quae sola apponam. - 1 aa
obstet scripturientium, quam tanturn non exhibet cop. cod.. sl τι ll. lleclrcrus. ιι Philocles Acerras
Codex. 111911111111011100111110111111110011111111111
⁴ lenitur colomnis Corinilri n sepulcris nenorensem.
cxxv. - somnium poetae summum reIInqueus desi- 11101 columuIs arboribusque inscribendi puerorum poi
derium pueri risi. --2 παιδὸς lr' ἐν χλαμύδι (ὄντος), id ebrorum et amasiorum aomina frequenter memoratas
est ephebi, v. ad cp. ts, 1.-1 asperano cod, irpepiprn abunde exemplis illustratus esta siris doctis, sed iden
sarm. et scaliger, incommode, taurianensem, ι hoc secisse veteres iu sepulcris neno proter Aratum traam
seusu : alcon spe fruebar, i. e. nil nisi spem, nou reram cujus verba lamen uullalabe lulecla esse inlelligilurea
solidamque voluptatem capiebam. Ἐλπὶς est voluptatis lv 5, llbl πέτρας hujus pulchll'ludinis testes ffifie illuit·
irrrnoo. sic ep. 111 ι άπρήιιτοις ἐλπίσι porcipite. - 5 κοιί , —- intemplo Ἆμφιαμόιυ, Euplrorioni (ir. 69) 1111011111-
nco νῦν θ. μνήμης πόθος cod, qui μνήμης πόθος desiderium lide et Oropo commemorata, sita erant prope Oropu
⁸ esse potest ea memoria illius somnii ortum. Tum pro μιν iu 1011111111 1111111 el 311101111- -1 ὀλίγοι cod„ hirnus
legerim μ’ ἑτι, aut, quod leuius, μ’ alr eum schaetero. ιι 3111111111· ‘¹ Qui 11111111 11 uuum 111111 00 1111111 111
iac. Boissouarlii est ναί μ’ is, qut hoec : ιι npngr, liar, scribit. Sic ep. 111 : τόξοις, libera, ternensis. Paucis tua
ιοιὶ μοῡ. Scripsi nai μ’ ἐι, ut 111 tmesis rerhi initian, inm literis vincimur: scilicetionnosi adolescentisqurro
³0 μνήμῃ pro blihildi- Possit ei μιήμην corrigi, vul eum predico nornen nou iu cippis et saxis inscriptum esi; ,
pronomine με. ν ,111 chorio. p. 339 μ’ ia terret, sertem : . unico hujusce pulchritudo Prienei testimonio uibturra
cinrcnuncciricsccilecmemoria desiderium. -o. Post , 1111110 1111111111 111111 11111111111111· 1111 1111 111111·
1111110 versum spatium in Codice relictum, librarlo mouens tiam 11111111 epIgr 1111111111 111101· ¹ Β· 0111 11111111 11111111
distichon hauddubie habente pro 1110011111111113111111111111·ἵ ι 1111111111 1111 11111111 1 uam 1111111 11111 1111111111
atque ι 11 apogr. Par. incipit novum epigramma, duobus ¹ 1110 1111111 1111111111 ejusdem 11111111 (111118111111
versibus constans. ν li. - li κάλλεος εἰδώλοις Graeirus. 11111111111111111111111111111111111111 1111 111111 pru
1 ὀλίγοι, hoc seusu : seri,quoci parui momenti ermionae

cxxvi. - Queritur su noro amore correptum, bio· . 1111111111111111,1111111111 111 1111111111 1111111111 Ι
plrauli pueri. -· 1 ionem cod, in apographis correctum. lude 111111 111 11111811 versu secueram, 1111111111
1111111111ρο11011111111011111.-1ᾰιμονυχη (lod.‚- 2¹:¹13gogffiiitcazznssanhresrlgffi'ffiolffi Ἠ.
111111 affimat& ’1111111ρὲῗὲ Eogffidpssoffisngss iilo paucis literis ficiem hebernus.» benigue ll'aclcrus:
irione, χάραμμ111οἰρίθϋοῑς sed vare τραῦμα Pauwiusct 1 unproved: 11111111 1101111111111111 1511 (lumbum
Graulrus, qur nremuui horum Appuleii p. ³05 01111, ubi ἶ 11111 111111 (11111111 1111111 1111111 1911811111 W?
Venus Amorem mgni per sapide dulcio cecinero , per· 1 1111111111 111 111111] 0111111111111111111 Mtfmfss·
tlomnra‘ rslrns mellitos 1111111111.- 1. cont. ep. 132, 11. , (ἒξ3119ἓξὲξ1ὗ11θρ1ἒῖῗ1ἰῖἓ1“111111111 11 ep. 111 linc .

cxxvl1.- Flamma quam lieris puer in animo poetar . . ..
accendit, noctu nou desinit, ui solis llamma,ardere. - cxxx· ““ '¹ ’1111111111 ⁰⁸⁸² '¹⁰⁰ 11111· 1101111111 ⁵⁸*

ι panepenna (110) 0011 pempeio: cronos, quoa ιο- 11111111 pronius. optimo 11111 111111 poen dignun.·

cepi. -11ριιιιομιιν ιι. Cod, in quo multum erratum ι 111111 1111111111 cim 11111111· 1· ²⁰³· 111 1111111111·

991, apogr, pas· pp„ ²⁶er de tempore messisoelidissimo, 1 diue formosi Dositlrei. - 1 sinor ιιοιὶ πάλιν Cod, qarlhus μ

prtum distas [rapum comos sihi detenderet. quod co· ' 11111 111 ⁶⁸ 1111111111 1011 11111 1111111111* 111 11 1·

ploce illustravit Graelrus p. 118-71, praeter multa alia hauc 1 fffflefflffl {¹³²⁴ 11131· · 3· 119111,1111111111 11111111·
gemina prorsus atterens Tibulli ll, el. 1, tl : r 11111101 flmm- “¹ 111 1111111115 1111111111·

Ι p tici nominihus lastis sii aristenetus I, Io : alie, 1111νῇ1,
llura lerunt memes , calldi quum sideris astu 11111 1111 opto 11111111111111111ιό111>1 ἂν εἶν’-’111 11111111 ¹ 111·
neporrIt baras annua terra cumas. ’ dinan καλή ιι· ἢ γοῦν τοσαῦτα aar& τῶν φλοιῶν innescio·-
Ηιπλαὶ cod 8 mou sc ¹ 1 μένα φέροιτε γράμματα ὅσοι τὴν Κιιιδίπτιιηνὶὲπμιομάζει asiis
·· ·· · ιι ·· puori. . lbr nutae,que etde parrehrm rascnptrombus 1101101111

CXXVIII. — llon jam Daphnis, nou Hyaciathus, sed l 1111321111, adgeergregssperpfssgtssplnouxcssepffiffippssxfij

llio uper nro annona runcinatum renes - ²· 1111 . an tanc coa. eterra ructemus ιιοι rao. n rra.
liaphms Pam erat ru delicias, utsupra vidimus aliquo· 1 p, Lxxxnl: ιι suspecta lectio ob vocalium oonmrsunr
1111· ·· 3-1 1111111111111111111 111111ι 111111· Par.) 1· 111· ’ in medio versu, qul iacile poterat a poeta evitari. l'era
11111111111111 Q, 1111111111 ,11 §dall 1111111111- 1 est, ni lallor, lectio ἐν ἐμῇ ομὺχεή canus correctimis
5. ,111 11ι 1111· 1111111· ‘⁴ 11111 hl 111 supplendum 1111 1 lenitas apparebit lileras ir inntoprr' considerantibus ·
ppoom, recle monuit scholar-us, neque haec iia 11111· Deinde uerbi usumin re amatoria exemplis ostendit -
1111111(Ῑῆ ut eil. 33, l, ubi ὅτ’ ἦν est ditm 1111811111. lmo 5ναιμασι0011,..6τώτρεκὲςΒωῃεὴ,;ἀτριιὲςΟοῶἀεη·
jungenda ὅτ’ ἦν τερπνός. llam illi rivi et mortui carmine 1 duxerunt Boiss. cilicinam, qni: ιι Pro adverbio 11101, ut

celebrati cantusque ad DiouIs euienr,quis01usaenun op. Glaucum lx, ep. 311 : Νύμφαι πειθομένῳ φράσει’
eorum gloriam obscurarit. ιι Grms. -· ἀτρεκὲς, ι

01111111-1111111111101110011111101 armandiacapeila 1 cxxxi. - Callistium meretricula Venerem ul 111
torn. ll, p. 526. disco ll'assium, a quo primo ld epigramma propltia 111 precatur. Per errorem in hoc rapile pralium.
luit in Bibliotheca literaria [LoudIni a. 1722] editum, · -1.«Tutelare lililetinumeu Venus, ubi templum ha-
credidisse Philoclem, quem laudat Aratus, unum luisse 1 bchat ἐι καλάμοις. Vide spanhem. ad Gallim. blaa. 115.
ex ducibus Philippi Macedonum regis, ejus cui curn Ro· -·- 2. lie Syria Venere jam Ilarodotus 1, tosa Pausan. 1ι
mauis bollum 11111. Quam rem qul continuaverit Wassias 31, 11 alii. Scripsi καὶ τὸ καλὸν. llam poete illius ari rra·

nou retertur. ν Β. De obscuro hoo eplgr. iacobsio et ἰ.ό;, 111ιί lu tlrssi est, corripere suleut; item Taouion

 

 

