516 ANTHOLOGIAE I'XLATINAE IN CAPUT XV ANNOTATIO.

XXXVIII. — 1 Ὄμηρίκοος (sio) XIIat. -111ψαιοοο, Sequitur in GodIoe Aumbsii epIgr. supra minim
corr· 1111101110 ῥήξας XIIat. et Bruncir. -5 γράψας ἐκ cod, n. 29. Deinde« Iolium impletum undecim cognomen
δ’ addidit Jacobs. ab cadem manu, quaa prima (Iudicis IoIia excerperem

nudea implevit. loc. Lemma antem, 'Enrppdpmm en,
XXXIX. o Lemma : Ὶγν. ei: τὰ αὐτοῦ. Its euim lego paullo recentior-e manu scriptum,

voees oompsndintnr, qum possent etium tegi εἰςτὸι αὐτόν.
Adscripserot bos versIcqus ignatius grammatico crudam 1111· s 1111111110 male lectum erat τ εἰς ris detis ze·
operi suo. u Boiss. — l σοφίης Cod„ corr, Jac, ἡνιόχων. Pertinet hodiemmdfliliria Epifflmmdidpfflw
B. —3dt bdoercod„ nou δ’ῐθανιςε 0110100111,
XXXIII *. IIoc distichon seqaritur in cod, a tari. iu ubym. p. 310.
notis su otum. - tire' σα Jacobsius uodateri , , Ι Ι
non pogiis. - Exctpirini invio tiregorii Neziaqnzeni epi· 11111· “ 1111111101101101101101 11011· 00005511.

grammata, eapite viu exhibito, iterum scripte cum terne mv· - l· Μίτρη, quae alibi mm {m ’δὴ

prate 1100 fleotimo 111 1111111 11 1111 10101111111111 σιτο cod, maie accepto compendio androbius ipss
ιπιγραμματων. tegebat pro χαλκοῦ.

xt. a Glossator, rel lector quidam fastidiosus. adscrip· xcv. - s. a sensm : qui anImo sunt prediti tan
stt mitio ι 000111, ut etiam rivales ament. ·Botss.

Ἀκοσμα ταῦτα τοῦ Itouna& πάντ’ ἔπη [leg. Κομητᾶ ]. XLVI· ·· l 1011001001 δ’ tot 1111011 Phth, 1111111
ep. 111, 3, quodibi procedit. — 4. ι videtur itte ior·
n inmargtneg phyrius dirersis factionibus operam suam prestitisse,
. Ι taudem Venetas se dedisse totum : quare eum status
Κομητὰ, depetunt 1111011011· πῶς 11 ts duabus, carmeianen, decorarIt. (10111. ep. 17. a. ts·
Ὰχιλλέως 1111001101 111111ος, τάλαν’, dem inconstantia Uranii aurigas ep. 19. a Boiss.
Ἄπαγε ταῦτα τῆς ἀμούσου καρδίας [f- Ἄπ· 0111· ] ,
καὶ βάλλε γ’ ἐς κόρακας ἢ abacos ὓπερ [I. γοῦν ἐς κ.] XLVII. — 1. Ῥώμη, Constantinopolis - 1, b. cmi,
τὰ κοπρίας· γέμοντα σαπρίαν ina. ud ep. 116, 4. - 5 δ’ ὕστατος Plan.

Scripsi σαπρίαν pro edito σαθρίον : oonf. ep. 38, t. [Fort. 11111111· Τ1· ⁸¹ Fflflssiissifldss 011 (1000100110111 111111·
Iegendumoanpioa’tnn. SuperioraAIInIIusI.adcp. 30011. 111100 1011011110- 5. Ὧς 111 ὁμοῖον. schot. weda: :t
sic : Ἀχ. πρ. εἰς δὺς ὧ τάλαν. 'Anasta ταῦτα τῆς ἀμ.. ν. Καὶ ’1111110111 1111111 11 11110 ’01111111 111111 1111111100 tis rt·
βάλλ’ ἐς κόρακας, κτ1.]0111ᾱεί1 κύφων ὓπερ, 11011 intel· 1111111110111111’080001αρ11111011· Ρ, 217, 2181 11111111
Iigo. An κυφῶν drap? nette od coruos ost retro super· δή 111111 osopo 11111111 aanor ἐγγυαλίζει ιι· καί, ι tici γὀτὸν
pibbosttates bunaerornm, Fuerit gibbus tristis iIIe Co· 11101011 11111 1111111111 1111οῐ01 1· 110 1100 0101011101111 11011
metas, quod ei Inhumanissime exprobrat iuimicus. Ver· 111 ad boherium. 1 Botss. - 0001ςῶ God. et Plan.
naequ, jeter ρον-1100000 deponis, est, puto, iuter pIe-

beIas contemptus formulas. - Narrat cometas miracu· XLIX· ·· ⁰⁰¹¹s· 111111· 11· 1-

¹⁰⁰¹ 11111111110115111111· ““ ¹ '¹4²⁴ ⁰⁰du ’101παῖ1· ” L. ιι Lemma ε1ς τὸν αὐτόν. Sed in PIsnudea p. 111 en

t. Ioannes Ev. XI, II : λέγει αὐτοῖς (τοῖς pabutum· Δάζα- inter epigramm porphyrium aurigam· - 3⁴ ΟΜ

·⁰'’‘ 1111011111* 1111111311· ““ 5111111901· 8111151 11· illaquam innuit pugna navabo, quis IIIe turonum, im·-
κενθι, 01 distinxi post eunom. [Gum rebpnpspou Scbaeser. m ipse Jacobsius¹ υ ηοω. ⁹

competat ridpsnrroc] - 0. Scripsi νέος pro naeu. [Inier-
11101 111111011οι 01 1110011111 ⁰⁰¹¹]- ² ffl’ 101011100100101 tt. Bis positum 'ui Plan, utroque 1000 siue unaniman-
- ¹⁰· 110 1111110111 10101111 001111101111(10111111110011111-- ctoris. Etiam cod. Rssine nomine, sedIernmatc eodo-e
[1101110111010 ν rac. -11 καὶ vta· coa, corr· 811111· onncn versinus verro s. v. ne cnm m nimo. au ο-
sen] ‘²⁰ 111000 11011· .‘²¹· 110110111001101111101011 ocr. Orat. pro ArcbIa. - ο Marmorea aprorum s'pu
01 11010111 011 0011011111 1011101 1101111010 111100111- ep. st, 31. commemorantur inwincketmnuuiopp. t. tv, p. 110001
0001001110001111110 111111 [11010101 1)· 77 1111111111 itui 0011 trebio descriptione 0001. IIesIodi Scut. 388 seqq.. Pin
111110 0110011111110111101111111[0011· 11· A· 258], 01, 1111011 Iostr. imag. 1, 111, oui dIsIchon alterum obversatum saer
grantae [non adeo]‚ verbum deerit. - 22 ἐφίλησεν et θεοὺς dixeris. ntae. Adde Hom ll 11 Ito N 472 seqq, ι cun·
sod„ 0011- 1110· -· 23. 1111 1111111- A, 1114111111· bac descriptione conteram rerba notua ex meissnerd. ⁰
Γ, 112. ·- 27. Ex II. II, 319. - 28 βιθαν. dod. - 29 τά· ι, v, p, lult'br'pn pio τοὺς liberm... φρίττει δὲ τὴν 10-
111110 111111· ·· 31 0110111011 (1011· ·· 35, 36· 1111· B, 117, orto, καὶ πυρῶδες totusue, nni τοῖς ὀδοῦσιν ἀντιπιπ-
88,άδιν.00(1.-11γοννούμεθο cod. [-12. Src Boiss.‚ se· γεῑ, καὶ ὡς πῦρ ἐκ τῶν ὀφθαλμῶν ἀφίησι, καὶ ὡς ispi: absi
cutus priorem edit. Iacobsii, quiin altera ὃν pittacum tv περιιεῖ, ι. Bous, - 1 ἦνοσε Plan, .. 2 πλάσας ns ει mn
ἔγκασιν, ἤλυθεν ᾁδον, commendans schaeteri surrectionem Paris, 'ini ubique fere consentiens· .. magum& mm
111111’11111011]-11111111011001100011-100-181111 alterum iudicat compendium iu codice, babet IIS. -
anatem, corr· 101--51111111- 11, 11ι novt μεγάλη s. nu νογάο στρατιὴν samon. mosen n. 1, sss, nise,
111911111101111101. despuito-54. vidum metricum in Ieagsr namatus πολλέων In πολίων θηρήτορας diepa< disi·
iporeae non I'aoile sanabitur. Jacobs-tus putat non sine μη, et qua sequuntur,

probabilitate csse lacunam.n Boios.Picoolosuinoe'ddneiot;‚

oum oxymoro. morimundensem, vitam 01000 ret oi· Abu. - P. 515, 10 disticho altem Iacobsius scribim-
tolebaldes, quod respoudeat verbis Martbae. 1. 391 γορὼςγοιὼιι ·, frustra3 saepius enim Nazianzenus sict
tin, ἤδη ὄζει· EI tum tollendum comma 00001010.- γρήγορος νοῦς verborum ambitu dictus ι quod otiis ersm-
511101000011,11111ιὲ· pIIs docet Boisson. 1101111. ItIss. 1. XI, p. ot.

ψ..-

 

