m CAPUT lX ΑΝΝΟΤΑΤΙΟ. . rra

λ’θλ Lemma ι εἰς Ἑρμῆν τὸν ἐν Κωρυκίῳ εὐχή. Nota γ Asia, antiquis totus terrarum orbis3 coni. ad vll, cp.
Corycus Cilicia. -1 κωρύκων coa, corr. Brunca. - aaa, 1.
Ιλοσιη θοὰ, aum astralia : νῦν τῇ θυσία.
XCVIII. Lemma: εἰς Σοφοκλέα τόν τῶν τραγῳδιῶν ποιη-
XCII. Lemma ι uo φιλοξενίᾳ τινός σοροῦ, ὃς τῷ ξενίααντι Ι variamur δι’ όλου τοῦ ’ἐπιγράμματος Non ast in Plan. -
ταῦτα προσεῖπε τόι μέλιτος γλυκερώτερον ἔπη· προοίμιον ὁτέτ- 1 θισσοέ τι θοὰ, corr. Brunok. -ι 2. De Atrao ¹Sophoclis .
τιξ.-3ωςκαἰ θοὰ -θπρώτοις μὲν ἁμιιθομένην δ’ iit· ρ Vide 0330801111. ad. nidor„ uhi hic locos inprimis
λωσιν cod. 01 Plan. (scd hic ἐθέλουσι), oorr. Salmas, commemorandus 01 expandendus crat. -1 βὺὃλα χαροι.

quemnuncsequjmr Jawbsn'memnffipro quoilleeg μ cunin: θοὰ, corr. floringa. ,⁸5 ἐπεὶ τρ. θοὰ 0011.
ηρ, olim dederat όμείΰομιν cum ScaIIgaro. ·- 0 κείσεται 1 Brunclr.; κατήνεααν θοὰ; κατηνυσαν conj. sororius, qui

θοὰ 01 Plan, prater odd. Ascons. 01 stepo, ubi μου ρ ταγόνσετρ.
ι

’ imm· XCIX. Lemma ι cra τράγον καταόεόρωκότα ἄμπαλον,

XCIII.'I⁴emma τ Ἀντ. Σιδωνίου (superposito θαρσαλοοη- πρὸς ὃν ἐκείνη ότι πάλινή ῥίζα ἆνήοη (sia) ἔτερον κλῆμα βο·
unz) ιρις naraon ,ιιεοιισιη μονα copo ιιιονηιὲν ἐν 11111111 ,1111 111 1111111111 1111111 1111111111 vioe 111- 11
μᾶ Μή, Est mmmm-³, cui patronus ,ηρ 1„ rbrque nott. - 3 τῷ θ’ Codex, sod haud dubia prostat
cripumius Piso, α Garfice vertit Βοῑτὶη, in mem, acad. ,ἡ δ’, quod proposuit Jac. 01 recepit Benndorfius p. 19.
Inscripti. ι.11,ρ. 290. 11 B. -3ῑλαοςθοὰ o 110 11101ου; Plan. male τεῖρε ,κάκ. ·- ὅγλυκὺ 111 θοὰ omissum sup-
ᾰοιδὴν Brunckiusimstra. -1οπειοὸμενος-θοὰ, 0111110010 , 1111111 ¹³¹³ss-
ricu. sumas. cuotavcrat πτιο. ot mirc conjiciebat ιι πιι· “
ὤμω, ,μγ πεωάμῃονὶ quod sing dubio verum est, ιι θ. Lemma : εἰς Δῆλον τὴν νῆσον ἔπαινος, irc iv αὐτῇ ἐγιν-
· νήθηό τι Ἀπόλλων καὶ η’λρτιμις. ut in nora pagina: εἰς
xch. Lemma: εἷς πολύπουν καὶ λαγωόν. Προεγρόρη ἐν Δῆλον τὴν νῆσον, τὴν τροφόν Ἀρτέμιδος καὶ Ἀπόλλωνος.
τοῖς πρόσθεν· κεῖται δισσῶς. Fallitur glossator. isidorus Garmaaoppasitam epigrammati Antipatri Thessalonicen-
rnritaturantiphiium Byzantium supra ομ. 11. - 1 rivoc- 1 sis quod infra lep‘tur n. 108. - 1 λητοὺς cod. Jungcmia
ρος Plan. Postrema uerbo εις γῆν iu codioc dossas testatur ¹ ὡρμίσατο ἀσάλευτον, Res noto. — 31Ματ1ου(οιιυν vitii
sum. - νιμαντ. cod. ιι ubique ιι - οι o’ ἐφ’ carosam , uota) cod.; 1111111111οι) 111111. Ριι.;μ1ἰτιοι“1τΡΙου.;
riou - 5 δ’ ηγριυσιν ΡΙου.; sed particula hic minime ne· ¹ θεοὺς cd. steph. ιι Δίοποινα, numen iusulae quod simul
00111111. - 8 ζωῆς λιίτρα Plan. cum ipsa cusulo intelligendum v. Boectir. sd Pindar. 01.
= vir, 13, p. 169. 11110. - i δαίμονος θοὰ, aiterum Plan.
XCV. Lemma: εἰς θρνιν τρέφουσαν νεοττοὺς καὶ ὲν χει· g Ἀντιπάτρου, in epigrammate modo citato 0101110 hoc le-
μιλνι τούτους ταῖς πτέρυξι σκτπὰοασαν, ὑπό χιῶνος (aia) ’ gendo. -o ἂρτεμι...λέγει θοὰ, utrumquecum ν fini su·
ιαλυρθιίσαν, ἀπέθανεν 1 fort. σκιπάσασον· ὑπὸ χ. καλυ- perposico3 ἦ σι Plan.
ρῑυῖααίιπέθ. Baitai μέμφεται οὖν Πρόκνην καὶΜηδιιαν, ὡς 1 ,
11111111ἲὲ111 ἀπῖἉῖαΥΝἷῦς (SIII'fflWIIIto 1111110111111· ·“ CI. Lemma ι εἰς ΜυκήνηντήνἈγαμέμνονοςκαὶ Μενελάου
¹ 111111Ρῖ111 00111 111111θῖ11ῑῖ Plano quod in 1108110 mm· , πόλιν, τὴν ποτὲ πολύχρυσον, νυνὶ δὲ ἔρημον οὖσαν καὶ μηδὲ
1111111111111.011111011011111111011111151111. ιχως saiso: σώζουσαν. ιο nnn ιοιιροιοο romolono·
«τνιιιι, et 1111111111 τιτθία- 1 Plan· 11 11111111- - ocor inscriptum. - 1 o * ὀνόματι coa.; ιι oppam oran..
3111111111(1111011101ῑῖ01)1111111811)001· 9¹) 1111111111111 ’ inquibus vocibus uon semel erratum. lisckcr. conjiciebat
1111111111111111111111111111111,1111111111111111111- ’ urm μασι annau. m one ar οι ιι ooo. -ο σι πονοι
111111111131111-1111111111·57101110ῐὸ11111111111101111111 cod. 01 Plan.. corrosit Jacobs, Hocicrus sine γ’ οο11.
11111 probabilius 1111111111· 1191111111111311111- vu‚ep. ιον, ιο, mortuorunm. et conss ποιων mr-
araim-a 1111901011· 0⁰⁶¹· ei Plan· J⁸⁶⁰¹³⁸¹I ⁰⁰³⁰· mannua olim. 11 Πιδίιον. Sahal. W. τότι πᾶσαι catam
dionem miiam αὰῧρῑῠῖ, I· e· ὑπαίθριος, reeepII BOISS. › καταὸέδληνταγ, γ) B· .- 8 01ηο codd παρμρχὸμενός τε eod·
· 5. 5110111811· 11 pio riu ’1111 “iiim 1111, Q· 01 Plan, correxit stephanus3 nco vi suc caret particula,
1111ῑῦ111111 τῷ 11111111 01 Mam 111111 “fliius 1111 '1²⁶⁰‘ nam εισέρχεσθαι illc non poterat urbem solo aquatam.
1111111111· ² Μυκήνη vocativo Scaliger 01 Βτυυολ.; μυκήνηι econ.
⁸ , γ , affort Saluo. -1 αἰπολίου depravatum cssc apparet. Pru
xcvi· Lemma ² ‘Ii AWII‘YQV τω ἵεῇωτοποωψ mid· ¹ habiliter Jacobsiua ἔγνωκα, σκοπέλου rel 1γνων,ριῠ,σκο-
’,11111111111110111111111111111111111111111111111· γ ,τινα παντὸς cononum, σαιιρ. οι, ο, co orsaomuyce-
¹¹⁵ ΝΜ Γελῶος. ⁰⁰¹¹¹⁰¹¹ ssffnffle mumditfum 191010( ι nis ι ai καὶ ἀμαυροτέρη παντὸς taso οκοπελου. Hectoras
111111111111111111110111111111111111111111111·1 i ωυοισιοιοιινοο, ιιι nom. 11. n, ιον ι χώρου cronon,
B. in manuscriptum Αντιπατρου θετταλοΰ. -l γιλῶιος Ι sed ss2510„‚q110dju1)01)⁸t‚31 versu ρ non potest intelligi,
111·.01111111011111111-1111011111111 11 1111- -11111 i - 5 η πολ. οιιιι.1ιρωι,σιιι. σιπιιος. norim οιιρι poeto
111115 fi< 111111 90111 1111111111· ·· ³· Σ111111111111111111 scitum iilud αἱτιολικον μήνυμα,όο urbe qua adso cra·
⁰¹ 1111111111 1111111111 immi νΗν ⁰¹¹¹. 7²⁶³ 3· -411111111 ρ uuit, ut locus indicandus esset a caprario, ι qui in dc·
iod. (tonsu sulm). - 5. Nomou mains. , sertis ἐσχατιαῖς 01 saxosis scope regionibus greges poscere
³ solent 1 (luo). scd ereptum ivit Picoolos meus, scriben-
XCVII. Lemma ι εἰς Ὅμηρον τὸν ποιητήν· ὄτι διὰ τὴν ἶ dum proponens Ἀργολικὸν μήνιμα, 1110110101θί da 10 co·
ιῦμουοίαν αὐτοῦ πᾶσα πόλις ἀντέχεται αὐτοῦ ὡς torcorum· 11110 dea Arctoos, qui Mycenas 8010 0101181001. - 6 τὴδ
του. - 2 ἐκ βαράθρων θοὰ, lapan. - 3 στιφόνῃσι π. θοὰ 1 pro mora υ, Κυκλώπων. a 801101. Weah. . ἐτετείχι-
ΡΙαιιη στιρανῆ τι eod. auouo. - 1 ἠδὲ τόν tt θοὰ et ατο γὰρ κατὰ τό αὐτὰ τῷ έν Τίρυνθι (aa addendum ὁρμη-
run.; hastos Bruncirius ιι eleganti emendatione. Alpheas i τηρέιρ) ιἰπὸ Κυκλώπων· ὅθεν οὐδ’ ὑπ’ Ἆργιίων ἁλῶναι ἠδυ-
aarum eoa qui Hectorem ab aonias circa moenia urbis γ νήθη· ἀλλὰ κατ’ ἀνάγκην ἐξέλιπον Μυκηναῖοι τήν πολιν
muniuerunt, θπὸοτιφάνῃ , ut Euripidem, virgilium. J ἐπιλιπόντων σράς τῶν σιτίων· ὅτι ἄνωθεν τὸ Ἀργος οἱ λ’ύ-
Yiria Haynium arcum. XVIII ad AEn. 1, 483. 11 lac, - γ κλωπτς κατῴκησαν, Θρακικὸν γένος ἀπὸ Κύκλωπος βασιλεως
θ. Κοσμιῑται, amat ut saum. Ἀμουτέρη γῆ, Europa et i λιγόμινον· πλείονιςδὲ abacista τῇ Κονρήτιδι· ἦσαν ii ἂρι·

 

