ibi CAPUT Xl nundinum. 365

xxxii. -ι In puerum qui, dum lloruit pulchri· jam elapsi sunt quasi puginoe totidem e vitm uolumine
tudine, poetam spreverat3 nunc, in sacient mutatus avulsae. ι ti. Sed praesens σχιζόμοναι ejusmodi interpre-
hispidum, ultro se ey'us amplexibus ollerehst. -2ο1νωι tuiionem vix admittit. liutto probabilior Jacobsianu 'e
m< corrigebat Pauvius et recepit Brunch, que sonasse , ι Ducta videtur metaphora a tabella, in quam rationes
vem scriptura. [ Aduerbialiter dictum acciper'rppt, utrim· i reseruntur. ιι Qum eyter: tum iit quando declives astate
quei-l. 'suaviimusitatum inhaere verbum. - blitin- t esse incipimus. - 3 om. Plan. Salmas. eum«spud suidam
rusurrgmetaphore de uva qum nigrescere incipit trans· 1 quoque ιι esse scribit, ubi nou vidi- άξανθίντη cod. Ι
hta sd puerum, cujus genas prima lanugo obumbrat. ιι (-1ππη seim.)·, Ξανθίππης Plan. - 5 κῶμοι τε cod. -
icc. liniss. in banc rem citat not. ad aristenet. 1, 3, oh cod.; sn Plan, qui sequens distichon omisit. Jacobs.
p. tis. -3, coni. Asclepisd. llll, cp. ss. malit τύφεται ἐναραδίῃ. *ild est, tacite utiam desinam

umores. «synesius caluit. p. 83 : εῖρηται δὲ οὕτω καὶπερὶ

lxxvii. - Amicum quendam hieme adveniente vc· 111 111311 κορωνίδα σῷ λόγῳ 11111111111111111 1111111111.
sumentis idoneis carcre queritur. - 1, t. Cous. Aratum p. 131, ι B.·— 3. Ταύτην iacobsium in hnal. recte intel·
st seq. ι Arcturus autumnum oriens nuntiat. isidorus lenisse putamus de xanthippes amore, quem poeta coro·
orig. 111, c. 70‚p. sio, de Boote: 01011000 0113110ορ000- , uidem amorum suorum esse cupit.. ln Pal. de scriptura
theseus, iuter quas arcturus est, sidus pust caudam 1111111111, ¹¹¹ 1111111111 ¹¹· 7 1111011111τ 1 11011. ιιιιρτηνΙ
rarioris ursae positum in 01000 bootis... oritur· autern ἀλλὰ τ. ιι nocherus p. 119 αὐτὴν (pro ταυτην), ut eum vr
emunitati ienrpore. Hyginus Astron. lll, c. s :Boo- repetitum. Nihil mutandum. Distichon abest a Plan.

laistei ..... in zona unum clarius certeris tuccrrtem

1111111111) 11111 1111111 11 1111111 1111111111· ¹· 11· ’5111 xiil. - Adlrortatie ad iter Athenas suscipiendum et

1111 1111111111 11111 1111111111· 1111111111 11111· 11111111· 1111, mysteria ibi spectanda, quibus ipse crinagoras initiatus
1111111· ’,11 1111111 1111111111 11111111 1111111111111111 111111· luisse ridetur. - 1. Eo'dem hiatu iu σοι Grinagoras V,
11111 1111 11111111· ⁸ cp. 108, 5. - 3 ἂν ἐκείναις cod, tv ἐκείναις Plan.; ἰκτίνοις
.. , , brunellus, «cum emphasi notapronominis,quae placet
1111111111 1111111111-111111111111111111 y unice recuro ι. nore. su riuus. spru. p. 207. iunctm
11111 1111111111 1111111111 111 1111111111 8111111111,1111111ι ,1111 , exemplo receperat Jacobsii ἐκείνῃ, ι de quo adverbio vide
1111111111111111111111111111 1111 11111111· “ 1111111111 111111· ¹ me ad Eunap. p. 505. ιι Geistius celeris praeteri ios.
rhun legitur rn sarda annularihtens ειΙ albo colore ex· scaligeri fflnjgcyufflm terrete. Ἐπιεήμιναι pro imperativo.
mribus : superne est heminis calvaria, miro scalpta , - 4 ὃημήτρως eod· - 5 ἀπὸκῆ, θοὰ.. magmas& ω,
uensa dapibus referta. Edidit Gorius inscrr. ant. Etrur. . suus· De ,e ΗΜ. ΗΜ in cem· 435 ΜΨ - ὅ. n Ἐς
1- 11111· ,²¹⁹ 1111111111 11· 11· 11- 71111· ¹· 11111111· “· 1 πλεόνων, odptures, ad mortuorum sedes. Vide ad vll, '
ι i· naumain αἰρτολαγννος est pera cur insunt panis et la· ¹ 0¹, 7³1 „ Β .
gem, it 13.SicinterpretanturlirodoeusetSchneiderus. 1 ’ ’ “
nuemest« panis offam legente usum 11111111 1· 11111 llhlll. ln Plau. ἄδηλα-1101100011] poculum postulat
i'idetur quod Otto Jahmus statuit ε lagena eum m modum lm „ 2 1111111011·
parata ut panis ei atligi posset et utrumque simul portari. Ι
-1, α strue καὶ τοῦτο τὸ ἱιρὸν ὀστοῦν [uon id quidem quod =

.. . . . . xciv. -Lucium Pisonemiuvenem (illum Ciceronis
1111111 1111111111 1111111111 1111111111 1111111111· 1111111111 adversarium) Philodemus ad εἰκάδα sive vicesimae lesturu

1111111111 ’1111 1111111 1111111111 111 10111111111101111111111, celebrandum invitat. ιι 1100 epigr. gallice convertit et susc
”³¹²¹ 111111111111’111111οω 1.1111”1111111111111111α explicuit ridendus omnmo charde llochett. Miscell. t. l,
111111· 11111111111111111 1111111111 1111· 111111· 1111111· p. tostos. ιι B. Erat illa τῑτάς testum ab Epicuro insti-
1· 11; ,·· ⁵· 111 11111111111111111111111 11111111 ¹¹¹ 11111 ¹ tutum, vicesimo unius cuiusque mensis die a discipulis
1111111111 11111 1101011111,111111111·,” 1-11111111111111111 ² in auam Metrodori'que memoriam celebrandum unde
11111101111111111111111111111111111111111111111111111111111111111 Epicurei αἱααιῑισταὶ appellabantur. Philodemus Epicureus. '
1111111111 111· -1 1111111· Plan· ' quum v. 3 ἐνιαύσιον vocet, aut semel anno banc εἰκάδα

, , ,, , obiverit, aut semel sollemniori apparatu, natali, ut pro-
1111111· 1111111· 1111111111· ““ 111111111111111· 111111· 1 babile est, magistri die, vicesimo Γαμηλιῶνος mensis. -

1111111111 &mim 1111111 1111111111111111111011111 1. Κολιάδα, 1001001011,ωο10010110 suis sedibus-atre·
1111 1111111111· “ 11111 11111111 1111 11111111 11111 11111111· prr cod, corr. salmas. De nona hora diei homines sobrii
111111111111111111111111111111111 11111111 1111111111 101111 et negotiosi coenatum accumbere solebant. - 3 insistite<
pucros poeula samue rubei· 1111101 1111111111 1111111111 cod. τ Pro quo scripsi ἀπολείψεις. vide notam ad mea

111ι 1111111111 1111111 111111 1111111111 . ,eremos t. iv, p. sea, iss. - s πολὺ cod, superposito

iioc quoque non nibil est, qnod prophetismum, 11· 1111111111 11111111 11111111 11111111111111 11111111 1111111111·

pmfflmngggbmhcoe, gagg, Qum est ur comparatione brevitas, illustratur note ad

V, ep· is, i. 1 Β. - 7. ιι Στρέφειν τὰ ὄμματα εἷς τινα di-

Qus lleraldns sic explicat : llis scyphis poteris propi· cuntur dii, tum patroni. Est reverentie qualis clientem

mre et eosdem absque magno damno frangere, si impuri in patronum decet significatio, nec quimuam hic ame·

oris homini propinaveris. Sic enim solebant. ιι inc. torii querendum. ιι iac. Gemella eodem tempore scribebat
xl. - ln puerum cleodemum, Eumenis 111οο3110- cmo·

11111 ιιιιιιθ111111111-- ¹ 111111 cod. eorr- iae·- mv. - 110αο1001αο0ιῑιιεηᾱοοᾱιιῑιιῑατνηινρεαι,

5 1111111111 1111111 (1011, 11111· 11111111· -111111110111111 quse et Horatio tapes insana. -1ιτοτὸς cod. sec. seim,

11111 &rot D⁰¹¹= 11 1111111, 1111· (1111111111 1)· 111111111- sequitur ὸς δέ. ι Mutari vulgatam et scripsi ὃς δ’ 1ν ἀνάγκη, n

B. Sed vulgata melior videbatur. -— 3. Γαίῃ, i. e. τις

xil. ln Plan. ἄδηλον et mutilum. -- Poeta, jam elapsa γαῖαν.Τὸο δὲ τὸν οἰνοπότην. —- buculis μεθεὶς χ. τὰ 810011,

iuventute, tamen sc amon' adhuc et voluptatibus indul· rectcl‘lun. uei, 0031οτ1. - strigo. cod. hiemo, justa
gere latetur. - a βρότον Cod, alterum Plan. ι llll enim iu bibendo mensura.

 

