378 aN'rHOLOGtAE PALdTiNAE

cxcvll. - « Qui erat δριμὺς, seuerus et morosus, 1 gine cod. ιρ1. Plan. δ’ Ἶρῳ ὁμοῖος. Deinde cod. Ιχυν po- ζ
tactus est 111111, verpus, Priapus potins quam bomo. v ¹ lob. ν
B· mmmm · . ¹ Ι .. ¹ 0011. Lemma : εῑςδειλούς. -1111111111111111111111111- 1

01101111. - Jocus de naso ingentu Hermocratrs. Similia ¹ losum-1, nesporo 111 δάρνην Jacobs. explicabat 111111
(111111111111.-11111111)1111110111.;1ῆ;1111·ν1111. ¹ ἐν ἄνθρακι, t'olia lauri carbonibus impositae. sic sciui. 1

Weclt. ιψοροδεὴς στρατιώτης. μηδὲ ψόρον τῆς ber-m: ai· ¹

cmx· “ ‘¹ 1101111111·1113·“·1111111100(1--ἳ·5111101 ρειν δυνάμενος, ὅταν ἀνθρακιᾷ τὰ φύλλα αὐτῆς initii, ¹
11101111111111111110111· 111111νῖ5 ἱ taeta popo τθῑαύ· ¹ ψόρον γὰρ ἀποτελεῖ. Παραὸαίνεται οὖν αὐτὰ ὁ Adire,
την τήν sidonias. u B. ι ἵνα μὴ ἀκούσῃ τὸν ψόρον. Sic enim vei παραμείΰετω ille
, , , ¹rincpte legebat pro eoquod in omnibus scripturn est aa·
⁰⁰· ““ 1 1111111111* 511111111Γὶ ¹⁰⁰⁰lltt 1101851 legebo· ¹ patestatem verbo hanc notam atterit Salmasius: :lu
1111 irreparabilem. -- 3. Οὐκ ἔφθανεν, nillil proficiebat. legendum· Nam mfflwooeg ,Μ estquod vulg„ didm.

sa cactrer de qamtqn’nn. sio Diogenes baert. in 11111111 ¹
⁰⁰1· apportas Brundi-‘⁰0 fffldifflmfl 1111111110· Cynico:vecvicaoav τινῶν recommonens minante cu· ¹

0011. - Laudatur Moschnsqni,elata vetula, dorii rir- ¹ 1111181118 tuabi» 111ρῖ11111111116111111111111111111111111111111Ἑἶ
pinam. - 3 ὠνησαι (lod, frequenti errore in literis a et 1 mum est gallicum se soum-er. u se [curre dans 11
αι. u Μόνος non omnlino placet. 1111111111 naid-r ant simile 1 111111 11 ert asinando perer qn'il nenati, ot'r usna.
outa. ν B. lmo optimum 1111611. - 1 1111111 a. eoo. ¹ rer, ν. Quod 11111111111111111111111131111111111111Ξό1111

conl. ln marg. 011111ςῖ11, quod Ἡρακλείδου esse videri 3 111111111111111111111111 1111110811111111111111111111111111111111111111111 ‘effi
annotavit Brunck. lo Plan. ἄδηλον. - ln nasum longissi· ν usitata inpnrpttandt trotio se otterret. Praeterea· nomn
111111111111111111111111111111111-111111111 11νο111. ¹ ἄνθρακα valde suspectum est. llletuisse videtur 1111111
-111111111111111111111, et iam memoratus nautarum ν miles carbones, quod ipsius ruenti llammamm et iocen-
111111111111111111111111111111111111 1111111Ε111111111;ᾱγκ. ¹ diorum imagines objectarent. 1, Haec Boiasomdjus. lie
1111111111] Jacobs, bamus contra pisces, quod non re· iisdem Jacobs. : 1 Δάφνην timet imbellis borno, 11111111
cepi cum Boissonadio.¹ Deuade Brunclr. malebat· ὀψοποιῷ. ρ victoriae praemium belli meritoriam excitat. tronum esset
111.11111111111111111.ε ·11111.)111111111111111111111

¹ ραξξ1ρ. 111111. κορώνη, aitis opiam. 1111111111 attrabitur. , xisse in 11111Ι ‘opsiano 11111111 militarem, ne eins ad·
- 11 ἐργασίας Plan. · spectu terreretur. 11111111 inpediatur eareattsexoolon
cclv. 1111111ιείςΑΕΥύπτιονρήτορα. 111 Plani. est ἄόη· 11111111111111111111111111.Γ111111111.8111 wlmari. ¹lul¹
λον, - i χείλεσι sponsatos: Plan.; 161111 eod. u Pro ponor p. boi. υ- 5, ti. Schol. 1111111111 τὰ ὀνόματα. linii-
11111111ρὸὅον.111111111101111111111111111111 ἐτεθήπεα. votuit τε· . μων γὰρ ἀπὸ τοῦ πολέμου, Στρ1111111ί611 δὲ 11111111 capa
611πὲ111, si mitteret rhetor metum3 si mortem, τιθνάναν 1 aare· Λυσίμαχος i'e aspasii ’11111111 μάχην.
debuit. ν B. Nihilominus non tangenda vox est. ¹

¹ 00111. - « comparanda Libanii declamatio de 1111111,

0111 lemma: ‘¹5 1111111111· ” 1111111111 1111111115 Eu· in cnjus aedibus quidam pugnam pinxerat, t. llt, p. 1111.
tychrdesomma sernsdomum suamauterendadedrt‚nndc ,, 2. Notandum b: tio: ἐστίν, unde ereberrime hoc pu,

¹¹¹¹¹¹¹⁸ 11111111 imus 1111111111 1011011111,- ,² 111111, 1111 gnae Troianorum ad navas argumentum obvium tuisse ap
²¹³· ¹,¹·,¹*3 1111111111· ²⁰⁷⁹ ²· ““ 1· “ ¹¹¹ss¹¹¹¹¹¹³ ¹¹¹ 1111111111 . paret. n tac. —'5 rat μὴ estc. lirnnclius t'rustra. - 1 τό·
ltlartrabs ll, ep. 37. 0111. Vll, ep. 1ο. ν tac. ρ ,Β aot: man·

00111. —Dionysium convivam in crona Publii rora· 1 cem Lemma : 214(

. . .. . . . , ωγράφονς. neglectum 5111111111
1111111111] rogatam qnoqncnt aliquid relinqueb— t πεμ- epigramma inmo mutilum θ 0045oe pmduxit Μὰ „
1111· (10111 01111· ⁰⁶ ¹¹¹³ 0111111111 ‘³¹ ⁰b¹⁰⁸¹³¹¹d¹ ¹⁰¹¹¹¹¹¹¹³ = ιι Erasistratus lanius depictorequeritnr, qui 1111111111
”de ¹¹⁰¹ ad 11111111· Eugen· Ρ· ¹⁰⁶· ⁰⁰⁰¹· ν’ 111· ²³· ““ ¹ zopyrionis caput cattinum iunxerat, itaut Anubisessen'·

²· Νόμου 111111 11111111 ⁸¹³¹ ¹4¹· “ 111111111111111111111 . deretur, non Zopyrion. Versumprirnum qui incantante·
fflffgzffimfflmonysfflsacpoem' '¹ Β· ’60111111 Plan.; 1111 ipse 1111,- 3. 0011111,ὣστεμε καλεῖν. Scripsi atina.

Nil vicinius ι ΚΑΛΕ1Ν 11111111111111. proposuerat ui·
μνειν, in noti. mss. ν maurino, i. e. ζητεῖν, vei 1111111χεί1,
i. e. καλχαὶνειν, ν -1. llecnbamnotum est in aarum ps·
ταμορρωθῆναι] - c. Codex ἰσὶων. Scripsi ’1111111111-
him babeo ex isidis sacellis, in quibus passim cammtor
¹ Anubis imagines. νΒ. ’lanatos scripserat tac, er 1111111.

ccum, -1.Ὥσῑ111ρειρ, ΜΗ· aaa ἀνθρώπους· Me. ρ ggffiliagnlofflfflg vendebat, lusu captato ex similitudine cun

111111 est πέτεται.

001111. - ltcm in voracem 1111111111,- 2. Sic modo 1
ep. 205, 1. - 3. cophinus, in qno frusta et reliquias '
collectas ponebant. Ι811111111111111101111111,11111111 fercula, ¹
etiam scobes, scopas et purgamenta auterre.

‚que Anubin adoptaverat

CCIX. Lemma ι 111 παρορεστήν. Sic 0011, eiiam Salm. com: A⁵w¹¹3⁰⁰ c⁰d·’ ¹¹¹ 1111111111· ““ ¹ 1111111111
11111,111111ροριστάς. De nno 111111111111111, qni

nequamneuam revellitapro terminos sluttra tinnites ccxlv. 1111111111 Plau. « ln capnt de pictoribusre
attentarint 11111, ut lloratms loquitur Caum ll‚0d. 11- latum, tortasse recte ι nec minus tamen apte de [vete
turnare 111111 cod. «ι lacuna relictao3sednihildelacuna explicaveris. 1111111111 certe similiter lusit 1111111111 1,
Salmasius, qur etiam literae δ’ desectum notat; in 1111- cp. 53. 1111. - 2111101111 recte Plan. τίνος.

 

