tiu

φίλος κεῖνος etc, ethis cancellatis ilerum qualit editur et ,

001 10 1100. Νύμφαι, equs. - 1. ιι 11111001, nam licuit
scribi λιόάοιν, 101 νάμασι λουόμενος. -5 ὶκόμασα 0011.
idem 1010 1110 quod παρῆλθον. - 0. Μανίαν σώφρονα μαί-
νεσθαι dicuutur 00000 potores, qui speciem enthusiasmi
0110 sc terentes, omnio 10000 clamore implent, sed vi-
vide 1110 vi ingenii carent, quo vcro (11001100, oratores
et pocius 10011. ι toc. ln 1100 mutavi quod ponebatur in-
terrogandi punctum, uam τίνες 110011 dubio 001010010-
νες , 110 quo usn monitum 01111, ep. 170, 3.

cbvu. Lemma τ εἰς βρέφος ἀποπνηγὲν (010) tv θαλάσση.
ιι Frigidum 0010100, ιι tue.

cbvlrl. 1001010 ιἈπολλωνίόου, ot sl Ἀντιπάτρου, είς
Δῆλον τὴν νῆσον. Sed in 0000 pagina, baec modo: Ἀντιπά-
τρου αῖς Δ. ι. ν. sic edit. princ. 0100, sed duplex nomen
in sequentibus edd. ox llldi codice. ιι Antipatri nomon
0010010000 ostendit Alphei 100111.ομ 100, r. 1. vido
0011111. lixsrc. (10110100. 10,10 illiso. obss. t. vll,
p. 07 01 09. Gallice redditum 0 Villois. iu liemor. A·
cad. luscrr. t. 10000001.» B. 110100, clim 00100110·
01100,11οι001011000 conqueritur, quse 10000010 0011101·
lum 101101110ίί00ος v. schol. 011 v. 5.-10111 μι 0011.
00 conjunctionis hujus syntaxi cum infinitivo ν. ed cp.
181, 3. - 2 ἀλωομένην 0011. - 3. 01 0011. - l. ιι 1100
000101010011001110100111 11. 10 Del. 815 ι τίς δέ σε ναύτης
Ἰἰμπορος Αίγαίοιο παρήλυθι νη1 θεούσης ν Iac. — 11. ιι di.-
λος. Ad marginem Codicis suscriptos sersus :

Δῆλον ἐκυκλώσαντο καὶ οὔνομα Κυκλάδες 01010,

orsi 001 Dionysii Perieg. 010. Ad Ἐρημαίῃ 001101. 110011
ῶς φησι Παυσανίας ἐν τοῖς Λακωνικοῖς (0. 13, 21 ιι Μηνο-
ιι φάνης Μιθριδάτου στρατηγός τήν Δῆλον Ἐλλήνων οὖσαν
«ἐμπόριον εἴα-πλεύσας, τοὺς ἐπιδημοῦντας ἐφόνευσε καὶ
ιι αὐτοὺς Δηλίους καὶ τὰ Ιμπόριον χρήματα κατέαυρι, καὶ
ιι γυναῖκας καὶ ιε’κνοι ἠνδραποδίσατο, καὶ αὐτὴν τὴν Δῆλον
ιι εἰς ἔδαφος κατέδαλι, καί τις τῶν βαρὸάρων τὸ ξόανον τοῦ
ιι ’Λπόλλωνος ἒῤῥιψεν si: τὴν θάλασσαν· ὅπερ inlisus εἷς τι
ιι χωρίον ἀπήνεγκεν ἐν ὅροις τῶν Βοιωτῶν, Ἐπιδήλιον ὓστε-
ιι ρον διὰ τοῦτο sindico B. 10 1100 001101 ὀψὲ ποιηρὴ,
Plau. ὀψέ ιιη Ἥρη, corr. suimus. 001 11το0011.

(ibix. 1001100 :cic τό ἁνέτως ζῆν κοι1 pecti μουσικῶν καί
πίνειν ἰατιφανιομένον. 001 ορ000110100010100001010010001
000100, 0000000011000000011000.-1λωιοῦ pimeni,
corr. Ruhnkenium num qnid cst 110101 cithara? ιι 111100-
guntur op. ovid. 11001011. am. 71οι Enervant 0011110001-
110100,10100000100οφ00.80100011001111000101101000000
Toupius 01 1101011. proposuerunt, λονιοῖι μ έλος, velim in·
veniri 1000111οο, sut χέλυος κρότος, similene. »roc -
3. Poenino( κοῦροι cod, 0011. 110110110οἰ0ος κῶμοι
1000100, 0011 κοῦροι 001 011 puerorum umores spectaro
observatione, 001011 comitatum pulchrorum puerorum
10 comissatione. 0011. λιιτά, 01 011111 10 slongo. -110-
θροπόδας τρόκτας 0011. ιι Apogr. Par. λαθρόποδας. 110110110-
0100011101.οἀ Vulci. p. 10 molit λαὸροπότας τρώκτης.
inclinat 100100 et iu λαθρόποὸκς [quod Boios. recepitl.
llihi τρώκτας 00101οτρώκτης. ιι Β. Quod 11010101 1100-
110101. Τριόκτης (11011010 ἐκπαντὸς κερδαίνων, 10110011
Homero 0d. Ξ, 100. 01010 quidum junxerunt τρῶκται
χεῖρες. 110000 Lobecirius raruip. 1, p. 108 τροχαλοιιῖς
χεροῖν, ιι 011 0110011000οω foeneratorem, τὸν ἀεὶ κινοῦν-,α
τοὺς δακτύλους,1)ἰοο.0οιγο. p. 109 ν, dum computat.
τόκοι sutem sunt λαοροπόδοιι, 01νο λαθριίποδει, clam μιο·

ANTHOLOGIAE PALATlNAE

reperiatur, 0 1000001100010010010100101011101.10010. ¹

Toupius τὲθνηιιιν· ἁείνηατιν, 11000100 τέθνηκε· sepios-cm
siro πιρίνηοιιν (producto ι perliquidum). 0110 801100·-
110100, remoto quod 1100110100 excogitaverat, conjecit ier·
ρίμνηατον δὲ 0110, quod praeierre 11110101, παρ’ dommo.
δὲ παρέρπω, 01 1100 ipsum Bothius innostro exemplo.-
o φάρυγα 0011, lapsu.

01111110ῖο010 : Τυλλίου (apogr. Par. Taurino] Σαόηνοι
(010) εἰς μῦν φαγόντα κιθάρας χορδὴν καὶ περιπλακέντα is
αὐτῇ καί ἀποπνιγέντα. 10 1100. inscribitur 1001000.-
1.Σμίνί1ος11001100 ό μῦς. - 2 ληῑζ. 0011. Ἐκ bonizone 00
scipula 00110 escum rapit uon siue mortis peuculo. -
3. Πῆχυς, citius jnunrn, 00110 01100101 0001 sptm, .
1ἀκιὸρόχηοιν cod, 00000001100000100010011001100. qne
η ριοι110110011001 0000 signiticsnt. -1, ’ος, 111ιο1101.-
0 ἄστοχον cod„ lapsu.

011111. Lemma ι παραινιτικὸν, τῖς τινα φίλον simus (ιῖτιιι
licius.) Κορνήλιον τήναιίτοῦ φιλίαν ἀνταλλαίάμενον. 101100
0011οηλο0. ιι Ubi mole relatum iu σιρο1εῐςὺπεροψίαι, quum
sit amatorium carmen 10 eundem Cornelium 0110100001
tem, cujus amore 0111010 se latetur poeto c. lt. cp. llio·
Brunclc. — 1 οὐδ’ ἰπὶ λ. omnes praeter Stcpbsuum‚ qui
οὐδ’ ἔτι, huic 1000000000011011001001ος non 11001001
rucupi 0001 sollio. - 1μουοοχαρῆ cod. -· 3 ἐπ’ osus
80001000, 01 dicitur ὀχεῖσθαι 1π’ ἐλπίδος. sed 011000
000 miuus recte dictum. - 1. ιι 01 πάρος. Soli, W. : ἧμαι
01 ὄντες πρότερον αὐτῷ φίλοι οὐκ ἔτι ἐσμέν· ἀλλοῖοι γὰρ 01τῶ
δοκοῦμεν, πλουτοῦντι. [Salmas. :u legendum ridetur stuic
d’ludmdc πάροι, etc. Vetustamen Codex ut edituo
001. ν ]-001κομινο0(1.-0.1101μο1’. 111001 schol. ιτουτιά
παριιοροίμαθα διὰ τὸ ἐκεῖνον ἀπορεῖν [1100 εὐπορεῖν] 701001
καὶ ἀργύρου, ν 0. Sed scholiastes istius 1100 πλουτοῦντι nec
ἀπορεῖν sine εὐποριῑν recto 0001οο001100 1100011010ιέ1-
πίδι 01 cupiditate divitiorum.

curn. Lemma: ὁμοίως ele Σώσιιλον (sicincipiens.
Poeta Sosylo amico scribit so, duorum sodalium subitores
morto consternatum, nou venturum in 001010 sd 000101
vernas upporatss. 81010101000110.; 0011 coul. in tine -
2 καολοῖο cod, recte Plsn. 11111000010001011100100
000010100100, ιι 0101 Σωσύλος ridentur ruslius 0011111. ι-
3 * μαίνη ζαλκγιῦσα 0011. 01 Ρ100.ς σιῖαγεῡσα Scaliger.
1010000. Plinium, quimoenus pisces 00001100 trienne
001010 fieri sicciores scribit, verno igitur tempori cou-
l'enienier·, λαλαγτῦσα Stephanus. ιι 801101. 1170011. τ paim
011ος ἐστι βοτάνης· γραπτέον δι’ 10οι λαλαγοῡσα rimi 10-
λοιγοῦοα· οἱονεὶ ἐν τῷ τέμνεσθαι ἦχόν τινα ποιοῦσα· 1, 011110·
καὶ μὴν ζαγλαγεῡσα, 1ν’ ᾖ τὸ πᾶν περὶ τοῦ τοροῦ, τοὶ
γάλακτος δηλαδὴ μεστοῦ καὶ πολὺ ῥέοντος, ἀπό τοῦ ζα ierim
τικοῦ μορίου καί τοῦ γλάγος· i. καὶ μαίνη ζαγλαγιῦσα ἐν ’.ὦ
τέμνεσθαι γάλα ῥέουσα, ὡς πολλὰς τῶν βοτανῶν cortamina
οῖδαμιν τοῦτο. 11101οτζοιγλοιγιῦσα 000 carcre probabilitate.
01 μαίνη pionis 011, vcl si piscis 100111. Pissis 1000γο101
luctibus 001011000001100100, 001001001οἰ0 piscium 0110
lium 1100001. ι 11. 101100 0011. 11.1τυς.ός,0000010 priore
deicio. -4 άὸροφοῆ 0101001100 Curiscrit. in 0001. fragm
p. 101100001001000000000001110101. legebatur ὰςρι-
pon, ιι quod intelligebam ἀφρώδη. δροσερά, tenen-iure, spo
mne 01 rori 0001110101ιά0, lere 01 Nicander δρόσοισιν iino-

Ι μένην κώδειαν dixit. 00000100001001001001011011ρπροῆ.»

100. 001ὴί00100φο1. ·- 5. De ιἰποψις cum 0010111010
v. Thes. 0. v. -0 γιγνόμ. Plan. - 8. Σήμερον proprio 01
stricto seusu occepisse ridetur lucc 000111οι0 00011100,
lotius accipiundo, per oppositionem respondere puto, od

 

0011001οο 10010100. - 5 τέθνηκε περῖμνηστιν 0011.,1ιι quo erigendam vim 0001001101, 000 01 ipss res significetur l
000ιο poetam innitare hoc 00011100 01 incitare sossium ;

multa 1001010 0001 000 1010100110. ι Donec melius qnid

 

