111 ’ 1111111111 ennomus

«ruentia stadiis proiecerat, lilii Botryismctoginta annorum 1 nere oriundam, Archenautae uxorem-i τέρμ’ θοι,
senis sortem poeta luget. — 1 τι κακὸν ele (superscripto ¹ vulgo ἕρμ’ ex salmasii correctione ‚ sed omnes nnnc τέρμ’.
η) dx. (10111 11 τι καὶ κυνεῖς Jacobsius, αάγκονοῖς 1111111111. cons. ΧΗ, ep. 170, 2.
p. 109, ι quum simplex nisiex grammaticis non inno- ·
tuerit. ν Sic Horatius in carmine de Archyta : quamquam xxvii, Lemma : ψ, ini τετραμέτρῳ influe& ⁵90⁰.
festinas,non est moro leupo—3. 'Eaviuvsignilicare i εἷθ’ ἑξάμετρον ἐναλλάξ. a Carmen hoc induas strophas
ο prima odolescentia, τὸν ἐκ νέων autem pro τὸν νέοι distinguendum videtur, ι, neuen. p, 157. Quod Μ
dictum insolentissimum esse recte observarit 11111111, significare uoluisse videturtypothetam jubens versusl
quare delevi distinctionem post ἔθαψεν, struens τὸν ἐκ 11 7 promovere paullo minus quamrersus 1 ets. 12111111
νέων ἤδη τι σορὸν λέγοντα. Nam ipsius conjecturem τὸν strophas manifestum pst, ...111 cenotaphium Phoci, qu?
ἐννέων (ἐτῶν), me judice, nonsatistuentur exemplemur· naul'ragio perierat. histris superstitis luctus. -2 aen
κόντων et hlcaei δυοδεααιδέκων. Addit: 11 Ρ1111111111 ingenii οὐχ iudinassau (1011, ναῦς οὐχ Salmas. et impartiebat&
l'nerit puer, nt sunt saepe senibus patribus nati. ο- νεθς secundum cod. hleinehius : 1 quam tomum mamni
11 ὄσσαν ἅμ. ἡδονάν cod, corr. Salmas. et cum γρεθς componit Arcadius p. 1111111111 Charo
÷ bosolielda. 111. p. 1136 etEtym. 11. p. 181111. 11111·
XXIV. Lemma : K. ini cip τοῦ προάγοντος τετραμέτρου sormam 1110011111 11111150111111111 11611 Vitat& ¹ 111 ire
ἐσχάτη διποδὶᾳ ἑνδειασὺλλαῧον. a Primus versus est he· 0011-0111111116οὠ11011111811116111110111111115.εἰ Bmss.
praesensissemus.» n. nautium ancouoeeprgnmma. auod pronae aerumnas :anon mooun squam 1111111
-Simone meretrix Veneri dedicat imaginem sumn, mi· 111181111111111 111 11118111- » Schneidtlllfflls ἠλεύατο. 11118911
tram, iaces et thyrsos. -1 τῆ ἀφροδίτη (11111.,ι·”ρ’ρροδ. 1 131111· p. 58, limiam, 1111011 imbirem 8111111ῑῦ1(ῐῦ
ilenti. et lac. - 1 σειμονη cod, tribua punctis suh σει, ρ subjectum 11111 Φῶκος, Bolse- ι .‘¹ (limitatam fletui·
1111111111,11111111111111111111 cremauere vioe ρ umrrdeturnoneatalab 1111111111 ‚uernae moen· 111
tur, unde ingeniose 'leion effecit, quod Bacchae nomen ι 11111110, ο(111116111111111 1111111111- ¹· 5911111111 1111011119111111
1ρ.111111111111111111,111,11 111111111ων111ρ1111 ipsum cal· ¹ lix 111111118 10101111111811 depravatum 055⁸ mma
lim. V, ep. 11, 1. Sed librarius syllabam in archetypo vidit scribendum sortasse 1111111111. ilipa 011 unium ffli-
· el puncta sunt correctoriszquare tenendum Σιμώνη, 1111011 ”¹¹¹¹- -13 11111110101·1 1111110011110191 ΜΨ
Rulrrrhenius posuit, Σειλήνη Bentleins. ln tine 111111 cirin 1111111 minus probabiliter possus πολὺν fiseo-r. ι nancte
0011, corr, Salmas-⁴ ήμᾱσ τοὺς ἐφ, eod„ corr, Salmas, Αἰγαίου πολυὸενθὲθς conj. Piccolsss p· 76- - 4 tandm
sequitertia τε πᾶνα. u Post Πᾶνα posui signum lacunae3 110114 apamiam 00111111161111111 811111. 1001111111] 0⁰1·
num deest omnino versiculus breuior. lam patet non esse 18111 11111]- hc minime 11¹⁰ ¹ 1111111111 110111θῦ 11111118) Μ
animis quaerendum quomodo nomen Πᾶνα corrigatur. n 11. 1111111110 lille ¹³ ι 1111011 1111111111111111111110111111 ¹²4·
¹ lac. ρῐορ1111111111τὴν seneliaco, ι 1. 11.σραῖραν, qum inter 011113 01101111911111 111 11111111λυῖΡῇ 6111111111 ¹¹³²ss ⁰⁰¹5·
reliqua puelle munera commode recensetum ν. intt. ad 80⁰⁸ ²
Hesychii 5111111111, σφαῖρα ἐκ ποικίλων νημάτων πεποιη-
μένη, ο carm hleiueldo in textum admisimus felicissime
supplementa quibus Otto Schneiderus hoc carmen re- ’

dintegravit3 qui τόν τι πανόν, quod de bacchica iace ,θρυγρῇρςρρῃρρρρ affluemitequeapturnlmp'p: ὄρνισι,

dici dubitans ¹lleinelrius malit rin τειδᾷδα. Eundem cali· r quamquam flamm jn mente habet pom .. ρ m
dius puto a mentum n judicasse μιτραν (τους) μαστοὺς ¹ Cod.‚ eom sm

σιλήσαοαν,1ριιιιιιι1111111ωυί1ρεί11 iu allectivis cum ,

ριλο-Ι compositis, ut nitelinam< καλαθίσκος 11 aliaque mm· Lemma : Καλλψάχου ἐπὶ τῷ Μῷ W,
ΡΜ *mu* ⁵⁰⁶‘ ⁸¹ qum munuum, ‘¹⁰⁰⁶ ⁶l¹ffl¹¹¹⁵ peno 1111111111). sanxeramus innarenn. es

criticus scripsit σφιν (pro abre) tinae, verum esse ne τῷ αὐτῷ mmmm “mmm fimo„ τῷ, mm Μ
‘lum' ““ 5' ⁶ '‘f“ τους mm ὄρη ‘mm ooepfm‘ ω’) παρθένος καλή τε καὶ τέρεινα (Hipponactis 11. oi) ⁵, μᾷ
alhmum correxit sentinus, cetera sunt 0. schneiderr. δὲ μόνον suum πλεονάζον, ἐπ, τὸν τετράποδα, ,νὴ ἔρ
lapion, ἀλλ’ ἀνάπαιστον. u Pro ἐπὶ τὸν tapsenses, qno
ducunt exhibita compendia, rescribendum ἐπὶ τοῦ τετάρτου
. ποδός. versum llippooralis. qui est iambicus mmmmm
111111.111111111111111αὐτοῦίπὶδιπλαοιασθείσῃτῇδιποδίιρ male comparavi( glossator, Est brevior epigramm
111111111111111111 1111111111 lili 111116110111111111101- 1’111111,111ο11111111111111111, asyuartetns ex penthemimere
«Prior versus est asynartetus ex duplici hephthemimeri iambica 11111111ιί111131111111.01]1111111111111111111ρ11ηι
iambica, ul ep. 7, posterior est archilochium tetrametrum, est in breviore versiculo epigr, ῃ, ,, Rom„ qui iffi„
11ορ.11111.αΒ.-11111111111111 Naucratim mercator lemmatis praeperat, (10 quo m· :a Ex hoc ,ῌῃ-
Cereri Pylseae et Pmserpinaa lucri decimas ex roto ‹le- flammate sacrum, „t ρ nonnullis Μ epigr, caum„
111611· - 1 ifl 3111111111] ⁰¹¹¹· 001111111111 1111111118110 , tribueretur. Atcallimachieplgramma excidisse videtur.
Esseh· 1- ⁵⁷ (¹⁰² onaan, qai <1⁰⁰⁸ versus priores um. . [sisare vu, ορ. ms pronianum conjecit raesens 1,
lniine cod. οὺαεοελασγῶν. a Ceres Pylene uocatur qaum ι 1„ 127, quamquam de minore vem„ mil-„m fflfflfiffi
³¹¹ T¹¹⁸fff¹¹⁰Pl¹³⁸ 111Ῑῖ1111Ῑῦ 1111191111 1111111111111110115 . glossatoris etiam illo loco] Simonidi nostmm vindieat
sacra lamabant. honorus hmplnotyonum ordinem 'prunus steph· Byz. v· Ἄκαμάπω, ,, scriptum 033 mi„
instituisse (11111111, etquidem postquam oraculi metu v50t0153m‚apsjbupcmanfideex biens-siis reportatam, .
compulsus Argas'relictrs inThessaham minocentaurum„ Antigene chorum docente, aristone Argivo pppis mm,
mmmm de ¹¹¹⁸ ¹⁰⁰⁰⁵ rebus merem· llippouico sumtus praebente. α Wunderliohfi dissertatio
uem Friedemanni hiiscell. criticis insertam 111, p. sl

ὃν πέρι προθρηνεῖ
simp, λυγρῇ τ’ ὄρνιθι ete.

Boias. servabat editum a 111111111111 τούσδ’ ἀντ’ ἐσορῄς,
μάκαιρα (hoo Brunclali) θύρσους.

XXVI. Lemma: Σ. 1111111111) τῷ τετραμέτρῳ μείονρον seqq. inspicere 111111 licuit. - 1 δι pul. 01111, corr. Brome.
τρίμετρον. a Gallice vertit harches. ad Herodot. V, n. 1 a Tribus Atticae Acamantidis chorus uictor dedicat inno
151. υ Β. Galslord. ad Hephaest. p. 311 citationum. deru rie-toriae monumentum. Ejusdem laibos riemann

- ln xanthippen ex Periandri corinthiorum 1 ymerii ge· 1 splendidissime 1111111111 consecravit monumentum illnd

 

