BREVIS INNOTITIO IN CAPUT XII.

’'²⁴0⁹''-

Στρὲιτωνος τοῦ’Σοιρδιανοῦ. Glossator slve pollus VL- vocabula χρυσὸς et πρωκτός sunt ἰσόψηφοι, pa·
lpse Cephalls : καὶ τίς ἂν εἴην el πάντων σοι τῶν ε1ρημὲ- riter summam 1570 conficientia. - 2 τοῦτο πόθ’ col.

,ων τὴν γνῶσιν ἐκθέμενος τῶν (1. τὴν) Στράτωνος τοῦ Sap· ,

law] παιδικὴν μοῦσαν ἀπενρνψάμην, ἢν αὐτὸς παίζων πρὸς 111·- 0¹¹¹ 1111111111 1111111111 111111111- · 1· 101111 ⁵¹¹
ml: πλησίον ἀπεδείκνυτο, τέρψιν οἰκείαν τὴν ἀπαγγελίαν 111111111111 1111111· 3¹¹⁰l¹¹²¹¹3 ⁰¹P¹¹¹¹¹¹ 0¹¹¹¹¹⁰ ¹¹⁰⁰¹¹·
νῦν ἐπιγραμμάτων, οὐ τὸν νοῦν, ποιούμενος. Ἐχου τοίνυν 11111111· ¹· ¹¹, 1³· 3311 Β· ·· 2· 0111111111811111111) 1111·
ὤ, llll& χυμγακ γὰρ ἦγε σώφρων, κατὰ τὸ, τραγικὸν, 11111111. - 3. ¹1 Λόγος πορνινὸς sunt verba lasciva et ju-
ffiupewfflm, .. Bojfflnadfl schedulae in quinque vanllaquoe ingenuae puellae prolerre nolint3 conl. Mar-
Ιώῃ epign· non exstant, quI titulum lllchS sepsit, haud 11111111, 1053Juvenal.v1,196. 11 Jac. Deinde (lod. οὐδ’

ῂὼίο quod aliorum praelel· Stratonem camina jn hoc dmm... (ἀκαί apogr. Pan), Salmasius ἀκέραιον, quod
up, leguntur, Bolss. all ChorIc. p. 156 praelert νοοί ὰνάκητον alac.

posiloe ι α Permutallo sollta vocalium αι et ε et bona

γ, , Ab Jove, „t mma, quippe Paedefflsm, nona sententia dubilalldi vix relinquit locum. (toul. ep. 99,
3. ν -4 νακειοτερα (lod. - 5 ὄπισθεν cod. - 6, ο Mentula

'¹⁵¹⁵ ¹¹¹5¹¹¹¹b¹¹⁸' ‘amium pueffleffn ⁸m⁰f⁸¹¹¹.³¹¹⁵¹'¹‚⁰³' deest cul innitatur manus poediconls. clavum navis
114111·Μο00113111θχωεὼιιηηψωῆῃ ’ vocanI Itali paediwnes, ll temone. ν Μονιαο. Addit
Mc Mum tamen, ut solent pm, chamo: ν Hodie quidem fleqqere il timone, qulder 1ο

All non virgineum locum vocavi. quum-nait. ν
,lam sensus lnilll corque detumet,

gffdupcffi‘gffifu'ffl'd ¹¹¹¹& lllll.¹ -· Dialogus qum puolo lormosq‚ 1111101111 νον·
dente, ln quoexardesc11.- 1 νιο cod„ qul nuum ποιοῖς

ll. - Se non fabulas, abunde tractatas a prlorlbus παῖδά '‘⁰‘' ἀνθ’ 0911911136· ¹¹¹⁰I¹⁸¹¹t⁶ Hermam ¹¹¹¹ ⁰9⁰¹
w ww „2⁶⁶
lllllllllslilz lllllllzlllllll νν νννν1.1νν.νν··νννννν ν ν ννν ww·
mmmmm poeta mh· Lat m, 192 ζ εοανηθοπλοκουνοοι νιορνμὸον, ν ut anethonllerba cqronanla..
raoemum Junnsse llantur, ν sed hoc lta potmsse duel

lon deoru, Priamum qui defleat, newton narret: ”⁰³¹⁰ ¹³⁰ss⁰ ‘'Pnoedet' cum ¹³⁰⁰b⁵¹⁰ mfffls ‚²⁰⁹⁶¹²⁶⁰⁰¹' ““
mm m, lum ὃ m mm „le- 2 ἀντιπαρερχομενος legebatur3 corr. Melnelnus. -51ρν-
' 1ἠνοτο(ν)111.11ο.- 7. α Καὶ ο1ν.,11ονννοοίοο.- 8. Κοῖνον

ἐπευξάμενος, dlis vola laclens ν1111111ε me pueri amore

kalrlo'va: pro slngulari, quippe quam mulli cecinerunt. , ,, , , ⁸
οιοοιοο habuit homerica οο. T, εον seq. -ο camma ffiffiffivffil· 11111 111 11 1111111111110111010111-

¹pulrlclo (liqna mpercllio ex eadem ,111111111111 193,

mmmm lx, - Dlodorum semper se esse amaturum profitetur.

Similis argumenti sequens.
111- Puerorum vascula in classes dividit. -1, Πρόσ-

’ὴιο ναὶπροσβέματαὲπὶ τῶν αἰδοίων, 11111101· Μι-3111111111 x. - 1 καί σοι cod. et edd.; ol dedi auclore IIecllero

11111001ν111 (1110111111 11111111 5111111111 1101111011· [ν. 119. -4, ο Pro τούτου, quod post σοὶ sententiam im·

1111ς1οοίο1οο. ¹¹¹. nott. mass ν 11111ον1111 1111111111 pedit, forsan ponendum olto), quod iteratum non displi-

pretextatam, ut 111 νωνώ et σαύοα- Ττν tnum aetatum cet. » 11. sac„ εοοτο γε confidebat. nis :medela alata ον

mina recensentur. ν Duo duarum fiebant ex ipsius el stockem,

*aliorum conjecturis, quarum unam, nonnulla scabritie

¹¹⁰¹¹¹¹0¹111 11111101, 11111111111 110111· 1111111 ¹¹¹ ¹¹¹⁰ ¹0¹⁸¹¹⁸ xl. - Detestatio quod ipsi oum formoso puero cu·

’1111ὼῦ1181111ωΜ--1,111111111111111001·ν1011· bauli non sucoesseril. -l. scil. στύειν μὴ δυνάμενος.

¹¹¹· ··⁵ 1111 11111· 0⁰¹¹· 11111111 511111· ⁰⁰¹¹· ¹¹¹· 01¹· ¹¹· ν Similis FrontonIs lusus circa nomen Ἁστυάγης inlra ep.

“11111;111111101-11011· ⁵⁸¹ss- 171. Vide (lizenum interpretem Brunel. all Aristoph.
Lysistr. 151. ν B.

11. —Quoe aelas puerorum ad amorem praestet. —
¹· ‘⁴ 1111110111 1111111 11111111111111111101101· Ρ· ⁵¹· ¹¹, llll. - Puer amantibus soevus ipse pueri amore iu-
1ονογννοοο 111111. p. νο ι amc„ ο own νοοο, ml cenditur.
1161.» Galssortl. callimachi versum esso nune constat.
-1, ι ld est, jam mytfcoejoluptatls 011111 11111111 quae· x111.- ο Lepidum el venustum epigramma, cujus
rere, moll laceto hemlstlchlo Ινονννοοιοο slgmllcat. Eodem acumen in duplici usu verbi sptem, quod medicis pm„
⁸²⁰2? ¹¹¹¹¹¹¹¹¹⁸ 111101· ⁰· ¹¹ ² ⁸¹ δ’ 1110111 ¹¹53* ¹¹⁰¹²¹l¹ll prium, et altera significatione praetextatum est ε αἰδοῖον
ναιοιτις,ο1τὸοιμοιγε δοκεῖ 1111111111 1111151111 1111· τρίόειν, mastuprari.»Bruncl.-2 φύσεως corrigebat Grae·

111111111111111· 1Ι11· llus. -1 θεραπεύσατε cod. ιι Ex apographo Par. sumpsi ο

θεραπεύσετέ με pro edito imperativo. ν Β. Jac. mulleiebal
l'. — Omnls lormae pueros amnt. - 3. Κόρας, non σιγῶντ’ οἱ θεραπεύσετὲ με, ν quod condilio ο poeta propo
puellas, sed mapula-s puerorum. sila exspectatur. ν Alterum praeferendum.

131

 

