IN CAPUT ΧΠ ΑΝΝΟΤΑΤΙΟ.

hee laeto iu ipso ortu exstinctum esse. ιι Pulchrorum 0ιο-
tuam inter 00 amicitiam celebrat etiam Meleager cp. tot. 1

lli

ln ulio vocabulo llae'ret. Fortasse : κάῤῥων εἷ γέ τι u, 00010
tenens el lt' τι, quod ediderat, serratum etiam a Boisso·
nediu, qur tacite τοῦτ’ οὖν posuit pro τούτων, 01 10 boe oe·
cnxrn. .. sulcorum 00000 miscere serens amor quiescere sessurus· Melnelius e ὑμέων older bs· e
duos pueros venustissimos amicitie junxit- l ἔρωτι καλῶ βπ Μ 1301111ῑῖ177ι iim 1111111 felicia sunt habere v010
μςξη satie cop, ipe: ῃ salmas„ ri Mejnek, p, lou, peter eoll. vll, ep. 001, 5, 000 probabiliter. llermanuus τούτω,
svmens. 0 semaluos, vulgo μιεαι. - 2 e μήτ’ euye· ebe-2 β· rreelems τούτων ue ἔτι βπ τ sne λειτὰ. m iu
ms! quod recepit Bojssq et &vioe scribit, ,, quod respon, Codice bec adj. scribitur. Sensus ι 000111100001010000-
debrt optativo, ἐν lep autem ad utrumque verbum perti· 16011130 reprimor 1111θό1 a ²²⁰1?ss deP⁰⁵⁰⁰> <11⁴⁰ ’1101111111
net· „OEons' ad Ρθώῖῐῃθῐωθοιρῶῄ) Cssiesi singularem rediyar· potest τούτων et ad ἁνίαις referri, sententia
dadmixturam smaragdi cum auro reserant, a veteribus l paulum (1118Γὸ3, altissima tamtu- ’³ 1⁰¹0 11611111 0210-
0000100101001000100000 01 iucunditatem dilaudatam. Non 1
01 ercet orere icit poeta si eum ares ueromm uos ·’ ,, . ·· ·
celebrat nitorem et pulclsriiudlnemPHernPanuo eseigitd 1 003111112110001010311191011211Ἒ311ἒ11 1111111110111111111
00010. μήτε ete, uui ue ἐν suessoniensem. sd a. leem 000000ιίοιιί ep. ἰτι, s. όιόόιεόμῗιρόοινόί 01101000,

, = «

00100000 diuersus iu pueris. - 3 ilimur' ἐὸένιι leuno

cod, 060ον brunellus, sed nemo dixit τὸ iesum. Quare omme-poeta in compotatione ministrum Heliodo-

000 era pppppmetpp
1111111 1 dem, alia deinde in eliorum 00011011οι0 bonorem tegamini.
-1 νὰννους cod„ in fine φερνιτὰστον, Salmas. 00101 ἐραστῶν,
lacobsius φιλερὰστου, u quod epitheton decet poetam qul

m dicam adjectivorum trajefflonem in hoc 100⁰, hoc ull sine amore jocisque jucundum esse censebat, llo·
rat. Epist. 1, 0, oe. e-3 λμλν cod, eorr. Brunclr. -—

1111111111 11111111 1111111 1111111 11111 1111111111 111 1111111 10ἷο00,- (lude εἷπαις malit iae, propter εἶπον imperativum '
111 111111· 111 111111 1111·’ 1111· 11111111· v. 5. Heliodorus ministri nomen est. — 5. o Εἶπον scri·

011111. - ιι amicitiam cleobuli et Alexidis puerorum 111111 1111111. 11 11111111111111111111111111 111111· 1111
creos imperativus formaque legituma3 vid. Buttmann. ad

1111111111111111111 11111111 111111111111111111111111111111 1111· 010000. Excussae quse collegi ad l‘beocr. p. 221. Supra
,1111111111 1111111 11111111 1111111111111111111’1111 1111111 1111ἶ lx, ep. 732 01 iutra ep. 212 olo est εἰπον in apographo.
κιρνασθαι soteres 10000001.»(10000”.-1 trecor οντως τι Reliqui quod inveni editum’fflv in plan· ep· 23, quum

111111· 1111“’ 111111,11.111111111111111 1111111111 1111111 11111 000 memoretur serietas. -8 οὐχὶ ληνὰχαριν apogr. Par.
11111 1111111· 1 1111111111 1111111111 1111]1111111·11111111 Versum sarie tentatum immutavi et ego ut seusu uon

edidi. ν Β.. scil, τό θνατοῖς ὄντως desp. Jaeobs. ἀθανάτων careret. ι, B· scil. οἰνωθέντ, οὐ fimat, &mm e sen·

m‘ ¹4¹¹ 111 1111·111111111111111111111111111111 11”111 sum 00000010 in versibus male depravatis : Unum pecu·

υγἾοα<01.0000.0002.00 pp‚gpgpppppppamecum

Denique Picoolos θνηταὶ vel θνητὼ πινόντων K.

00· ,0000 seep- 000 petanense saelum,

τᾶλλα δ’ Ἔρωτες,

chv. -Simul amat pueros duos. candidum alterum,

alterumliuscum:qu0dletalesiblessedicitobuomen,quod
Amores ipsi truserint ex nigro et albo (μέλας 01 ἀργός).

lntelligo autem παίδων v. 3 quasi esset τούτων τῶν παίδων.
Aliter· assentiendum est salmasio mutilum esse carmen
et 000 certe disticho privatum. — 1 &emese δε μ. cod,
τοῦδε apographa. -1 otiien vitiosum esse apparet; ἐν
λευκοῦ πλέξαι salmasius, ἐκλ. πλέξαν, φασί (10001100;πλέξαι
μ’ ἐκ et 0ααί τε discutimus, in nott. mss. πλέξαι κόνι λευκοῦ.
1100λο000 πλέξαι ῖσ’ ἐκ λευκοῦ, equaliter, qui uerum asse-

cutus esse videtur.

ovar. -Amores rogat 00010, 01 001 in partem
animae sibl'relietae desinant sevire. aut illam non sagittis,
sed igue totam conficiant. - l ἔρωτος cod, corr. Salmas.
-2 τον τογ’ ἐχ. τι. tede cdd, corr. idem. -3ἠ μὴ καὶ
τόξοις βάλλ. eoos el aei μὴ, τόξοις μὴ βὰλ).. 80100000 Pier-
seni conjecturam, llleinelio p. 101 000 improbatam, el
μὴ, ναὶ τόξοις μὴ pell.. recepit 80100οἢ καὶ μὴ τόξοις ἔτι
edil. 1000001008100111001100000000 :l μὴ δὴ τόξοις
ἔτι βόλλ, quod recipiendum duxi. weichertus τόξοισί γε
β, -i καὶ 0000100001. 01010000.- o ἐξ ὑμέων τούτων
sirete cod„ εἰτ’ ότι apogr. Par.. varie tentatum a 010·
ribus qui sel integerrimo ἐξ ὑμέων 000 pepercerunt,
suem conjecturam bis retractat Jae. uott. in mss. ι u Le-
eliouem ἐξ ὑμέων tuetur Paulus Sil. V, ep. 220, 7. Vitium

ὡς νήφοντ1 ἀριθμεῖν, οὐχὶ λίην ὰχαρι;

aut, quod mallm‚sine interrogatione ι rel-p λίην ἄχαρι. 2
1100. Perdi operam et eleum puto in versu bine prorsus
a 0000.

clxix.- Poeta se, quum durum dominum 1000110-
glsse se sperauerit, in duriorem incidisse queritur. lton
dietum de quo dominio agatur3 sed vere Cephalas de lor-
mosorum puerorum tyrannide accepisse ridetur. — 1 εἶπα
codex. o Quod ὅσον εἶτα, ele dixeram, recte haberet.
sl sequeretur καλ πικρότιρός με κατέσχε. Nunc scribo
elsae, quun analueulhiem illustrari prael. ad Gom. t. lv,
p. lo. ν 11010010. p. 100. Jam Pauwius solebat εἴπαις. --
3. ι Ρο01 hune uersum exciderit distichon, quo alter, cui
poeta seruiebat, nominabatur. τ Hermann. Nisi seriben-
dum λατρεύσας, qua correctione admisse nihil dilllcm·

tatis.

010111,- a Deos

cum Athenaeo in conuiuio juncti. Sed in sine truncatum
videtur epigr. n Joc. ldem Hermanui judicium, nee 1001Ιο
quis dubitabit. -'- l σπονδῆι καὶ λιόόινω τε aei 0 μπρητιῐρι

Cod. — 2. Euripides : ἁπάντων τέρμ’ ἔχοντες 10000001.
lllll, ep. 20, [ι. -· l ἀθηναῖας eod, corr. bleinek

opnione poeta testes facit tenderis

 

