ln CAPUT lx ANNOTATIO. 211

11110 Ephesum, in luco ortygio, hetone Diouem pepe· nccxcv. 00111. ep. 710. -1 11111χ10011.,γ10010111011
' [1101111111111 1111811111. Χ111,γ1.1139,1111 Ὀρτυγία 1 mutatum.

ἠτροφός. u 1110.
nocxcvl. - 1 muso: nidmu.

DCCXCI. scriptum est in veneris (1111111110) templum,
quod Postumus quidem in ipso meri exstruxit. Schnei- nccxcvn. - 1 stt· ὁρόων Cod. 1 80110111. τ χαί-
1011010111ρί1 110 0101111110 Pollione nubiloso, qni 101· ὡς καταὸρώἰων.[1.]Ζιύγλην· ὡς leuior. llopu·
lenocinio Apollinis templnm struxerat. «Obscurum et 1η1ὠς θηρευσὸμενος. notius ὡς tidem sledqslqv. 1 Β.
corruptum 0111101 10001011 ex conjecturis Hermenui 01 -1 polonicus 1-,11ιγρονόμοςτ’111111,10011.;011011111111.
11001011.Μο1111 est in 1110 τάφου. a B. — t περιοτρορεα u 010110001010101. 730. ο loo.
(0101 σηκὸν 00111 πιριστιρέας σηκοῦ (κρηπῖδας) Hermann.
sd orph. p. 707, Boiam, πιρωτρεςὲος σηκοῦ fleckerus I, DGGXGVlll. Brnnolrius hoo nl llldloglll'n distinxerat,
p‚193‚qu0d pretuli, iungenda prepi 0011111), .- 2 χρη. quern 101110111 110, pluribus exponens epigramma 1
1111001 andspivu Cod.‚ quod 001111 Boiss. 01 Crestus, (110110 perspicuo redditum.
hic distinguens πηξαμένη Χαί ρεις· ἀμφὶ δὲ πόντος oto.
1100110. tom. llll, p. 10011111 μέσῳ, quod non retulitin [1001011111 10111111101111 1111110001 τῷ ὄντι om
Pelet. 5011 10111000 1101111111 oum llecloro scribere Pleu. 01 apogr. Per. 1 versionem 1101110110 01 illustratio
1111111011. 11 101111 queo 1. 5001111111 persons nullum nem 111110 epigr. et soquentisdobit Congius cpoli Christ.
ostensionem 0000 jem multis exemplis 110011 sumus- 11, p. 170. s B. 1111100111 1 11100110, socri cubiculi
1γ11ρ111Ἠο111111.; χαίρει 11110. et Bniss.3 sed δ’ into- proposito, ut putet Duceng„ suis sumptibus exstructo
pum 00001111 eh 11001110 monitum. -· 4 111ρο101111- in 001010, qui 10111110 filiorum Constantini 11. Philo-
1111011101,ο111111111100011.110110000111101011110110· delplctum 1001111111. u De 011111 111 porphyretice 1
ms: a 1001010 γελῶν htc loci requiri videturu, ut pro Beudur. 1. 11, p. 500. 0011. 1101111111 11 comment. Gott.
1111101010υο 11111011 uon possit. Neque setislscit quod 1. llll. p. 1111. -1 poscit. Pleu. 01 0011. spr. m, μου·
1111111111 poenotens ἀφρὸν ὑπὲρ νώτου κυάνεον sese· ob.. ssec. llcprorsus eodemmodo op. 000, l. Pcrrocem
οος. - 5 ἐγείνατο 0011.; ἐγείροιτο 110010110, mutatione εὔνους respicitur, quod jem nucsng. 111111, 111 1111110111·
1111111, oh similitudinem literarum 1 01 ρ pstuleo: 011·- titulum, nem 01011 cubiculi praepositi cunuchos luisse
1111111101110111110111010110011111111111ου01110110· constet. 11110 appellationem erent qui deducerent ἀπὸ
1111οτ1101111.11101111111101111111111.- ταῦ 111011 ἔχειν. 1110. l‘lnn. βοῶσι. - 3 δὲ γαρ. Cod.
osoplon μέζονα plosor πάρου Cod., quod docte et inge - 5, 0. llis celebretur imago imperatoris. lu Plau. disti·
11000 correxit 11001101. iu prioribus Commentt. p. 031 011011 hoo peculiare epigramma ellicit, quod Huctio au·
(utplus relinquens), in posterioribus conjecturum noni 01010 cum sequente 0011111111111111011, ut accusativi 11111
1110110111,110111110111111111111110111011)1 ultime. 1 sepo pendeant 011 1111οη111. Sed praelerends Codicis divisio.
pro Ἀφροδίτη ep. Nicandrum et gramm. 1101111. Anecd. quem et sequitur Grotius. ln dne Cod. 111ρο1 (0110 eccl,
p. 111, to. Neque ut 1011 hmo posui, sed ut idoneo 0011- 0101. κυρῶν. 11101110 κούρων. - o ταῖς ἀρεταῖς Plan.
1011110 oum minimo 1111111010 traditorum ductuum. lll-
111111οεὸίηςνηοῡ 0· liguros 11 διὰδυοῖν species nou 1111. DCCC. — 1. Vide 111 ep. 799,1.- 2. 1 Ludit in λό·
1110111 11001. 11 1. 51101111ἐγ.,0111101η111001111110000 γος, 011110, 01 Λόγος, Verbum. Sic 01 alii. 11101111
11111010, qui cesus oum αὐχέω aliquoties legitur, 01111- Αηο111.1.1,ρ.119.111010111110110111111110ρ.501μὴ
pipp 110110.Τὸνγ1101’ du 1100110110. 1101111111υο σοῖο stupe ποίῳ iopen ὑπὲρ λόγον Μάγος. u n. 01110011111 ¹
lienteum: αὑχήσειν μείζονά φησι Πάρου, inquibus ruribus percipiuntur cum voluptuosorum oculis 1010
russo 110100, u 1100 0011011111 = laudem sc adeptum ott pereunt.
que 111001 orcum. 1 ,1110110110 1111111 chesdim νηοῦ,
11111δεὶ111111,1110 n. αὐχήσει μεῖζον ipsiu σε Πάρου, 0011 1100οΙ. Salmasius 01 nuncu. procedentibusodJungi
in edd. 111011 θ’ ὃν 10011111, ἐσαιεὶ ildotupou obtusos malebant. -2 ἣδρασεν 11111ὶο11100,οθ 1110111ιο quontitate
11111, dumoso lldpou. 1110 trustra 0011101110.

DCCllCII. ln lliciae tabulam pictam, quae 1111111111 noccn. «commemoretur 0111111Μ1101111111Τ111111111
istem descensumex nomem adumbratum reprfflnta. cum 11101111 imperatorum statuis posite. Vide proter
111. Fam pictorem commemorent Plutarchus Mor. hundunllntiqq. Cpol. 1. 155, lleyuium comment. Gott.
1. 109111, 01 Plinius 11111111, 11, § 10, qui 1110101101- 1111, p. 19. Describitur 011111 equestris. — 1. [Legeba-
111111011110111111101111101111111111111 su· tur ζώῳ, quod corrigere neglexeruntl- 4 ὅστις 0011,
tem : 1111110 1110110 uendere uoluit 111010 root tolenus corr. lluschl. Animadvertendum 1110111 proter codices
ts, potiusque potriae dulcavit, opibus 0110110111. 1110 bonos, 0111111 grammaticos ὅστις prims correpto notare 111
111111 pictore 11110 11111010 in Memor. Acad. inscriptt. llum. 0d. d, 17. suae. Μιν intelligo equum, cujus 01011-
111111, p. sto. s B. -1 1111110011, corr. Bruucl.; dei tentis oum equite pondus nitebatur in 01ρί10 eluto 1100111
1116010101 01111, ἀειζώουαα Jacobs. 11111111. 01 nott. 11101110.
mss, qui 1110 &duod 11], uem in Codice scriptum ἀεί-
ium< “i 1³³⁰ - (ming. ·· 3 &ilot- cod· 1100οΙ11. u Lemnio Pion. ι εἰς 011101 τῆς lopiac. Est

οἷκον mele seriptum 1101111111. 1 B. Jsc. : 1 1111111111

nocturninum 111011 111 ep. 713. —o ll Codex cum 01111111 tustini lmp. posits in portu Sopbionoz 1. Du-
1111010 00111111 1 11011 nott. mss.. qui 0111111 Φύσις, reug. Cpol. Christ. 1, p. 50, 11111111. 1. 11, p. 011, anon.
ἔξω essequod, ut τ1χνη, 1110 siguidcut‘remprocree· 110 antiqq. Cpol. lll‚ 111, p. 15 Beudur. »1111110ορ. 810.
nccclv. ln lenum. Pion. 'louomuouoo‚ quod son te·

llCCllClv. 111001 10111111. - 11110111. -1111111 11010101010111111101 tort. etiem 1. 1Ὶοοοτινιανὸν terri
noveles. lituonrrere. posse putet lennep. p. 113. - 1 καταχρτως cod.

 

