Βήσας, εί φρένας εἶχεν. 711, 422.
Βιόιανού τόδε έργον. 171, 692.
Βίόλοι Ἀριστοφάνους. IX, 186.
Βίθλσς Θέωνος καὶ Πρόκλου. 171, 202
Βίὸλος μηχανική 171, 200.

Βίόλος Πατρικίσιο. 1,119.

Βίὸλων ήγλυκερή λυρικῶν. 171, 239.
Βιθυνὶς Κυθέρη με. 11, 209.

Βλέψον ἐς Ἑρμογένην. 7111, 42.
Βλύζει έλαιηρὴ κάλπις. 1, 77.
Βοίδιόν είμι Μύρωνος. IX, 713.
Βοίδιον ήύλητρὶς καὶ Πυθιάς. 1, 159.

Βοίδιον ού χοάυοις τετυπωμένον. IX, 716.

' Βόρχος όβουτοίμην. 111, 622. .

Βόσπορον ίχθυόεντα. 11, 341.

Βόστρυχον ὠμογέροντα. 1, 264.

Βότρυες οίνοπέπαντοι. 11, 232.

Βοτρυέων ἀκάμαντα φυτῶν. 11, 168.
Βουκόλε, πῆ ί al. ποῖ) προθέειν με. 171, 794.
Βουκόλε, πρὸς τῶ Πανός. 171, 237.

Βουκόλε, τάν ἀγέλαν πόρρω νέμε. 171, 715. 711, 178.

Βουκολικαὶ Μοῦσαι. Vid. Βωκολ. Μοῖσαι.
Βουκόλον ἢν έσίδης τδν έμόν. 171, 732.
Βουκόλος έπλεο, Φοῖδτ. 171, 241.
Βουλεύεις, Ἆγαθῖνε. 711, 337.
Βουλόμενός ποο’ό λεπτός. 711, 111.

Βοῦν 1δίαν ποτὶ βουσὶ Μύρων. 171, 725.
Βούπαις ὡπόλλων τόδε χάλκεον. 171, 238.
Βουποίητε μέλισσα. 7111, 249.
Βουστρόφον, άκροσίδσρον. 11, 05.
Βονχανδής ό λέόης. 11, 153.

Βρέγμα πάλαι λαχναῖον. 171, 439.

Βριθύ μέν άγραύλων. 11, 185.

[Βρίθω έγῶ σταφυλῇ. 171, 384, 17.] ,
Βρῶματά μοι χοίρων. IX, 487.

Βύύλων ἡ γλυκερή. Vid. Βί6λων ή γλ.
Βωκολικαὶ Μοῖσαι σποράδες ποκά. 171, 205.
Βωλστόμοι μύρμηκες. 171, 438.

Βωμσύς τούσδε θεοῖς Σοφοκλῆς. 11, 145.

Γ

Γαῖα, καὶΕἰλείθυια. 111, 566.

Γαῖα μέν έν κόλποις κρύπτει. 111, 61.
Γαῖα Ταραντίνων. 111, 372.

Γαῖα φίλη, μὴ σοῖσι. 1111, 253.

Γαῖα φίλη, τὸν πρέσόυν Ἀμύντιχον. 111, 321.
Γαῖαν τήν φερέκαρπον. 171, 778.

Γαίης έκ Γαλατῶν μηδ’ ἄνθεα. 711, 424.
Γαίης μὲν πάσης τδ Πελασγικόν. 7111, 73.
Γάϊος έκπνεύσας τδ πανύστατον. 711, 92.
[Γαλλαίιρ Πυόέλης όλολύγματι. 11, 173, 3.]
Γάλλον ’λρισταγόρης ὠρχήσατο. 711, 195.
Γάλλος όχαιτάεις. 11, 234.

Γαστέρα μέν σεσάλακτο γέρων. 711, 57.
Γαστέρα μισήσειε οεός. 71, 57.

Γειαρότης Ἄρχιππος. 171, 23.

Γείτσνα παρθένον εἶχον. 1, 75.

Γείτονες εύμινέοιτε. 1111, 99.

Γείτονες οὐ τρισσαὶ μοῦνον. 7111, 40.

“ Γεννηθὲν τέκνον κατεπόντισεν. 711, 172.

. 060 INDEX EPIGRAMMATUM.

Γέσσιον ὡς ἐνόησεν όΒαύκαλος. 111, esu,
Γέσσιος ού τέθνηκεν. 111, 682.

’ Γῇ μὲν έαρ κόσμος. 171, 65.

Γῆ μεν καὶ μήτηρ κικλήσκετο. 111, 371.
Γηγενέα Πυθῶνα. 111, 6.

Γηγενέων ποτὶ φῦλον. 7111,148.

Γήθησαν περὶ παιδός Ἂριστίττποιο. IX, 243
Γῆμε Πριτωνιανός με. 171, 510.

Γήραῑ δήκαὶ τόνδε. 11, 37.

Γήραῖ καὶ πενίη τετρυμένος. 111, 336
Γηραλέον με γυναῖκες. 711, 54.

Γηραλέον νεφέλας τρῖχος. 11, 109.

Γῆρας έμδν δήθυνεν έπῖ χθονί. VIII, 89.
Γῆρας ἐπὰν μὲν ἀπῇ. IX, 54.

Γηράοκει καὶ χαλκὸς ὑπὸ χρόνου. XVI , 334.

1 Γῆς έπέύην γυμνός. 71, 58.

Γινώσκειν σε θέλω, Πλακιανέ. XI, 425.
Γινῶσκω, χαρίεσσα, φιλεῖν. V, 107. ψ
Γλαῦκ’ Ἐπικυδείδη. XIV, 91.

Γλαῦκος όνησαίσιο διαπλῶουσιν. IX, 242.
Γλαύκῳ καὶ Πηρῆῐ. 11, 164.

Γλαύκων καὶ Κορύδων. 11, 96.
Γλευκοπόταις Σατύροισι. 11, 44.

Γλήνιν παρηονῖτις. 111, 693.

Γλύκων, τό Περγαμηνόν. 111, 692.
Γνήσιός εῑμι φίλος. X, 117.

Γνῶθι Θεόγνητον (al. θεόκριτον) προσιδὼν. XVI, 2.
Γνῶμαι Γρηγορίου. 711, 27 (11, 11525).
Γνωμονικῶν Διόδωρε μέγα κλέος. 7111, 139.
11ιῶσομαι τ1 τι νέμεις. 111, 658,
Γνωτάκαὶ τηνῶύε Σαόαιίῖίδος. 11,.954.
Γνωτῶν ερισσατίων. 11, 12.

Γομφιόδουπα χσλινά. 11, 233.

Γραῖα καλή (τί γάρς) οἶσθας. 711, 73.
Γραῖα, φθη θρέπτειρα. 1, 106.

Γράμμα περισσὸν ἔχεις. XI, 426.

Γράμμα τόδ’ Ἀρήτοιο δαήμονος. 111, 25.
Γράμματα δώδεκ’ ἔχει. 171, 194.
ΓραμματικσὶΜῶμου στυγίου τεκνα; XI, 321.
Γραμματτικδν Ζήνωνὶς έχει. 711, 139.
Γραμματικός ποτ’ ὄνῳ. XI, 399.
Γραμματικοῦ θυγάτηρ έτεκεν. 171, 489.
Γραμματικῶν περίεργα γένη. Xl, 322.
Γραμμστόκῳ πλήθοντα μελάσματι. 11, 63.
Γράμματοςάρνυμένου πληγήν. 7111, 46.
Γραπτήν έν τοίχῳ Καλπούρνιος. XI, 211.
Γράψας Δευκαλίωνα. 711, 214.

Γράψε θεοῦ σαρκῶσιος. I, 63.

Γράψε Πολύγνωτος. 171, 700.

Γρηγόριε, θνητῶν μέν ὑπείροχον. 1111, 86.
Γρηγόριον βοόωσα. 1111, 30.

Γρηγόριον μήτρως. 1111, 165.

Γρηγόρισς, τδ δέ θαύμα.1111, 20.
Γρηγορίου Πόννης τε θεουδέος. 1111, 95. .

Γρηγορίου Νόννης τε φίλον τέκος. VIII, 81, 101·
Γρῆῡν ἔγημε Φιλῖνος. 711, 70.

Γριιτεύς τις μογέεσκον. 171, 442.

Γρυνέα τδν πρέσὸυν. 111, 294.

Γυμνὴν εἶδε Πάρις με. 7111, 168.

Γυμνήν ἢν έσίδης Καλλίστιον. 1, 192.

Γυμνικθν αὖ ποτ’ ἀγῶνα. 111, 85.

 

