671 INDEX EPIGRAMMATUII.

Σκάπτειραν κήποιο φιλυδρήλοιο. 11, 21.
Στιὲπτεο χαλκεόφωνον. IX, 505.

Σκηνή πᾶς ό βίος καὶ παίγνιον. Χ, 72.
Σκήπωνα προποδαγόν. 11, 291.

Σκίπων με πρὸς νηὸν ἀνήγαγεν. lx, 298.
Σκόπει τό δρᾶμα μηχανουφγοῠ. XVI, 382.
Σκύλλας, ότε Ξέρξου. 111, 296.
Σαυλοχαριῖς 16 Ἔρωτας. XVI, 211.
Σμιφδίη ῶ (al. Σμερδιέῳ) ἐπὶ Θρηκί. 111, 31.
Σμήνεος έκ με ταμών. 11, 239.

Σμίλαν ’Δοκώνδας δονακογλύφον. 11, 295.
Σμίνθος, ό παντοίης δαιτὸς λίχνος. III, 110.
Σοὶ γέρας, ’Δλαιίδα 11, 116.

Σοί καί ἀεθλεύοντι μόνῳ. 111, 19.

Σοί καὶ νῦν ύπό γῆν. 111, 179.

Σοί, μάααρ αίγίκναμε. 11, 167.

Σοὶ, μάκαρ, ἐκ σέο δῶκα. I, 95.

Σοί με, θρηῑκίης σκυληφόρε. 111, 128.

Σοι με λάτριν γλυκύδωρος. 1, 22.

Σοί με Πύθων δέσποινα θεή. XII, 158.

Σοὶ μὲν καμπύλα τόξα. 11, 9.

Σοὶ μορφῆς ἀνέθηκα τεῆς. XVI, 161.
Σο1,πατφ1 θεσσαλίη πωλοτρόφε. 111, 21.
Σοὶ σορόν εὐλάῖγγα, Ῥοδοῖ. 111, 605.
Σοὶ τά λιποστεφάνων. 11, 71.

Σοὶ τάδε, Πάν, θηρευταί (al. II. θηρευτά). 11, 183. '

Σοὶ τάδε, Πτν σκοπιήτα. 11, 16.

Σοὶ τόδε, Διόγενες. 111, 613.

Σοὶ τόδε, Κωνσταντῖνε, τεή τροφός. XVI, 372.
Σοὶ τόδεπινταίχμοισι. 11, 57.

Σοί τόδετὸ κρήδεμνον. 1, 276.

Σοὶ τόν πιληθόντα. 11, 282.

Σοί χάριν ἐξετέλεσσε πόνος. IX, 109.

Σοῖο βίδλους. 1111. Σεῖο βίδλους.

Σὸν γῆρας νεότητα τεὴν ύπερέδραμε, XVI, 360.
Σδν μὲν κάλλος ἔδειξε μόλις. 1111, 277.
Σός με πόσις κακόεργος. 111, 401.

Σὸς πόσις Ἀγχίσης. 11, 76.

Σοφδς ἔγωγε ήδη. XVI, ³87⁰ (Ο)1

Σπάρτας καὶ Σαλαμῖνος. IX, 121.

Σπάρτας μὲν βασιλῆες. XIII, 10.

Σπείσατέ μοι, Μοῦσαι. 111, 301.
Σπείσομεν οἰνοποτῆρας. 111, 60.
Σπερμοφόρον πήρην ὠμαχθέα. 11, 101.
Σπεύδων εί φιλέει με. 1, 267.

Σπήλυγγες Νυμφῶν εὐπίδακες. 11, 253.
Σπονδή καὶλιύανωτέ. XII, 170.

Στᾶθι πέλας, δάκρυσον ἰδών. XVI, 132.
Στάόμην 10οτενήμο1ι6αχθέα.11, 103.
Στᾶλαι, καὶ Σειρῆνες έμαί. 111, 710.
Στασίχοφον, ζαπληθὲς ἀμετρήτοι. VII, 75
Σταυροφανῶς τανύεις παλάμας. I, 60.
Στεῖχε πρὸς αἰθέρα δἰον. XII, 221.
Στέὶλιυ ἐπ’ Εὐφρήτην. 111, 297 .

Στέρνα περὶ στέρνοις. V, 128.

Στέφος πλέκων ποθ’, εὗρον. XVI, 388.
Στῆθι πέλας, καὶ κλαῦσον ίδών. 1111, 189.
Στήλαι καὶ γραφίδες. 11, 1.

Στῆλαι, καὶ πλακόεντες. 1111, 203.

Στήλαι καὶ τύμὸοι, μέγα χαίρετε. 1111, 202.
Στή1η σοὶ θανάτου. VIII, 67.

Στήλην εὐνομίης καί σωφροσύνης. XVI, 22.
Στήλην μητρυιῆς, λιπαρὰν λίθον. IX, 67.
[Στησίχορον δ’ ἐνόησα λιγύθροον. ΙΙ, 1, 125]
Στησίχορον ζαπληθές. 1111. Στασίχορον.
Στήσαμ* ἐγὼ καὶ Ζηνὸς ἐναντίον. XII, 70.
Στοίύου παῖ. Vid. Στφοίδου.

Στράψε μέγ’ ἀνθρώποις Εύφήμιος. 1111, 125.
Στράψε μὲν οἷς τδ πάροιθεν. 1111, 23.
Στρεπτδν Βασσαρικοῖι ῥόμόον. 11, 165.
Στρογγύλη, εύτόρνευτε. 1, 135.

Στροίδου ιταῖ, τόδ’ ἄγαλμα. 11, 111.
Στρύμονι καὶ μεγάλῳ πεποτισμένον. 111, 706
Στυγνὴν τήν Νίκην τις ίδών. XI, 386.
Στυγνός δή τί, Μένιππε. 1111,176.

Στυγνδς ἐπ’ Ἆρατούριρ. 111,195,

Στῶμεν άλιῤῥάντοιο. IX, 333.

Συλήσαντες Ὄλυμπον ίδ’ ὡς.1111, 215.
Σύμφωνον μαλακοῖσι κερασσάμενος. 1111, 7.
Σύνθφονε καὶ συνάναρχε τεῷ πατρί. I, 21.
Σύντομας ἦν δ ξεῖνος. 111117.

Σύρου οιαὶ Δήλοιο. VId. Ἔδφου κ. Δ.
Συρρέντου τρηχεῖα μυρίπνοε. XI, 27.
Σύρτιος έν τενάγεσσι πατήρ θάνεν. ,111, 113.
Σφαιριστὰν τὸν Ἔρωτα. 1, 211.

Σφύλλομαι ἀκρήτῳ μεμεθυσμένας. XI, 26.
Σφιγκτήρ οὐκ ἔστιν παρά παρθένῳ. XII, 7
Σφωράκιε,ζὼοντι φίλα θρεπτήρια. I, 7.
Σφωράκιος ποίησε φυγῶν φλόγα. 1, 6.
Σχέτλιός έατιν δτύμόος. 1111, 85.

Σχῆμα παλαιοτάτων ἀνδρῶν. IX, 579.

Σῶζε, θιάΤριτοῖ. 11, 191.

mas σοι μέλλων ἐνέπειν. 1, 211.

Σῶμα δίχα ψυχῆς ίώειν. 1111, 2.

Σῶμα μὲν mom-XVII, 510.

Σῶμα μὲν έν κόλποις κατέχει. XVI, 31.
Σῶμα μὶν ήρε Σόλωνος. 111, 87.

Σῶμα μὶν, οὐκ άρετήν. XV, 30.

Σῶμα, πάθος ψυχῆς. 11, 88.

Σῶμα φέρων ακιοιιδές. 111, 372.

Σώματα πολλὰ τρέφειν. 11, 119.

Σῶόν μοι (01. Σῶον ἐμοὶ) Πολέμωνα μολεῖν. XII, 26.
Σῶσος καί Σωσῶ σωτήρια. 11, 216.
Σωφροσύνη καὶ Ἔρως. 111, 132.

Σωφροσύνη προφέρων θνητῶν. 111, 60.
Σώφρων ού πεδίου. vid. Εὔφρων ού π.

Τ

Τά δῶρα λαμπρὰ προσφέρεις. lx. 178. .
Τάδῶραιῇ Ἀφροδίτη. XIII, 21.

Τᾷ Πιτάνᾳ θρασύδουλος. 111, 229.

Τά ῥόδα τά δροσόεντα. 11, 336.

Τά τοῦ Πλάτωνος ἐξερευνήσας. XV, 39⁶.
Τᾷδ’ ύπό τάν άρκευθον. Vid. m* ύπδ τ. ά.
Τᾷδ’ ύπδ τὰς πλατάνους. 111, 627.

Τᾷδε κατὰ χλοεροῖο ριφείς. XVI, 227.
ΤᾷδεΣάων όΔίκωνος. 111, 151.

Ταῖς Νύμφαις Κινύρης. 11, 26.

Ταῖς Νύμφαις τόδ’ ἄγαλμα. XVI, 26⁴⁶.
Ταῖς Πφοόσης Νύμφαις. IX, 076.

Tmo δυστάνων ὀνύχων ἄπο. XVI, 266.

 

