lN GAP. xvi (neesib. Pidrou.) ΑΝΝΟΤΑΤΙΟ.

loono. xlv, 17), δεύτερον, ἣν μόνος ἔνδον tzar· ὄνομα δι’
ἑστι sepsos τῆς γυναικός· bradello γοῦν τὸν ἐπίσκοπον ὡς
ἀναίσχυντον. Do lonnnla salutationis εῑρήνην δοῦναι vide
quas notavi 1111111111 111,ρ. 1111171;1·11111111 ibi alle·
1111,ηυί insign. 11111. p. 119 id ipsum epigramma illu·
strat.» Boios. 01. Jacobs. 11111. p. 11111. -1 simeoa’
Botbius cum Passurio.

111. -Fortasse in eundern est epigr. Pallada, 11,
n. 101. - 1. a Βαρόχειλον. 5110111111, Afro peruris,
quam descripsit auctor lltoreti r. ’.11, luit torta coruram,
labroque inruens et fusca colore. [Sic tutiora in Lucr.
lv, rrosmddeiaoobs. 111111. 111, p. 117. Scite Grotius tu-
1110111111.]-1. Δαίμονα λευκορόρον. 8111111111, :ol γὰρ
&uiperea petaso< εἶναι παραδίδονται, [Nimirum larvte 11
interis emissan] 1111 autem sophista albam erat indutus
vastem. 1 111111.

dli

epitaphium3quodquamlueritCboerilotributum‚tractoturu
est eruditissime a Nullo inter ctroerili fragmenta p. leo
seqq. Elium 11111111νί111Β1111111111111111.11 Sardanap.
§7. videndus 11 ltoopmanns Disp. de sardan. p. 119. ι
Bolas. conl. dicta ad 1111, ep. ³253 plura ap. Jacobs. in
anal. 1111, p. 175 seqq. 111 versus juncti leguntur ap.
Diodor. 11, 11, excepto ultimo. - 1 diets edebatur 1111
Lectiones Aldi. -1οὐτι ed. princ. Floret paucae oliae.
- 1. ·‹ Nomen Νῖνος saepius producitur. videschweiglr. ad
111111.1.11111,ρ. 5083 sed* et corripitur nonnusquam3
11111111. p. 111. s Boiss. - 1, 5. Distiohon legitur
vn, ep. 1111111111 Diodor. ei τέρπν’ inuios.

11111111- De illustri inter veteres musicos Pronomo
Thebano, qui primus tibias invenit triplici modorum gu-
1111 accommodatas, 1. Pansan. 111, 11, 1111111111,
p. 131, Ε, nbi casaub. ο 1111111111 tibiarum usu claris

v. 1111111111111 tibiis p. 71. [Jacobs. laudat Dion. 0111)·-
1111011111, p. 1191111111. 11 boettiger. 111 tibiarum
inventione 11 Μ11.111.1, 1, p. 301 111,] 111 Pronomo
selber. in llemor. Acad. luserat. 111, p. 179. n Bolos.

1111.- l. Ἠνορέην, ὑπερηφανίαν bic, ut 1111, 111,
ubi ν. gloss. - 1. orthodoxam tidem dicit, in concilio
aliquo, ut uidetur, detonsam.

xxii. Lemma: εἰς τὸ αὐτὸ. - 1111111. editt. cobaeret
cum ep. Vll, n. 190.

xxix-Epitaphium Hectoris secundum enigma snpra
lectum, 1111, ep. 11, ubl vide de versibust ets. .-
δμάχης edebatur, corr. Scaliger. - b πάρος νέκυν ἀμφ.
xxiii. - Casmplus Rhodius l‘ptbionica. —l. 11 Elam conj. Jacobs.
nocentum, a plurimis reiectum, tuebatur AElius Diony-
sius, ut 1. Boiss. iu 1111, ep. rus, 5; mox νικᾷς Ursinus3
νίκης 111 δ’ triaue magniloquorum lroc csse rerum ri·
rietur. - 1 Κάσμολος vulgo, corr. Jacobs.

11111. - Salmoneus, ab lose 11111111 percussus,a
Polygnoto pictos queritur se no in Orco quidem Jorls
iram 11111111 eiusque lulmiue sariri. Similia acumina
contulit Benndorlius p. oo. -1 Πολυκλείτου 11111τυὶ1
omnibns legitur, 1111111. oasin in Plan. 111, 1, nbi boc
Simonidis equalibus 1111111111 Pausian, vl, 11, -. epigr. 1111111111111. Sed ille statuarius erat sicyonius,
1 ὅς ποτε legebatur, ὃς 1111811111111111111;1111111111 Thasius Polygnotus pictor ε quarelam Grotius Πολυγνώ·
unaolympiade vicit septies, a Πίσης θη rivulus Olympias, του scripsit. quern secutus Bmuclr. Heynio quidem in
ilc spuo 1. xenopbauis eleg. tr. 1, 1, 11. s seinaim, Gomrneutt. Soc. Gott. t. ll,p. 91111111 χεὶρ κάμε magly·
1111111111).111, 111,-1111111111. r, pium poam uuam meram protere videbuntur. poous
1111111.·,1ξάκι Berglrins, 11 Pausaniae testimonio. De se· 0111510 lmilam ’1119011011ίί patria suspicassii² inqua ΓΘ
111111111111111.ι«1111111113. 11 : πο11ὰ παλαίσματα 3311111θηῖ111· milei Siiiissium ciiii· iliis· P· 370, ¹1⁰⁰
καὶ porosum, rema: scolarem biscopium. pp ,spe 111111111111111111111ηηί111.1111111111111111111111111·
Slanl. et Bionis„ hunc [ιω epigrammate etjam men. 1111111111111χ11ρ111λ11λείτου μ’ Ἰασίου κάμεν, coll·
lem. u Conl’. seq. epigr, 1, 1, stepo. Byz : ’11111 τὸ Ἀργος καὶ 'iamsi ol κατοικοῦντες,

quod gentile, ut alia, a Stephano lictum viden' obserrul

xxv. 1181111111ρήῃῑςῑοιῑῑ,οοη,ρ,ι,η-ρηῃ,, G. Dindort. - 1. a De Salmonea Basilius a me editus
inostratismopsnsis statuam, sexis, pstpmponpm-1· , E, 1111111111. 1. 111, part. 1, p. 115ς111111111111111111111.
τινα κλύεις. Similia conl. in 1111111 11111,1ρ. 111111111 Tim· ⁰· ²· ²· ⁸⁰¹³& Adde Ι1111111111191111- ad ΕΠ· 11,
κλύετε pro tuisse, ut saepe vel in prosa occup-pst ἀκούῃς seo-594. - 1. 11111 tritomo, nem dixerat oiim se βρον-
pro ἀκήκοας. 01111,1’11, cp. 391 et not, ad ,fingam (33, τᾷν sal ἀστράπτειν 11 lovem. — 5. s Verba 11μί γὰρ ol·
p. 197. -1 ψάμμος 1113ορ11 ψάμμον est η, apog„ pm· moos eadem in sede lienametri posuit in epigr. ap. Athen.
'superposita‚ ut videtur, venciate ψάμμος). lude sumsi 1)· ³¹⁸2 B, Callimachus· (lui quantopere 1111111115 Sil 191
peppo, quod eom-,cp schaesefl„ et commendavit pa. extalibus minutiis planum lit; coni. bimmndis rerba m
⁰⁰¹³* iqui ex apogr. Golbano enotavit 1. 3 καθ’ tropos, spigant, 7³4, 5⁶1² tit> annosi. ῃ1191111011·
ntpdppmoe. v.5li’ ἐς up.‚quodrecepit Boias.; 11’ ad , , ⁸ , ‚ , ,
sp. vulgo: 111111. Jacobs. 1111. p. 77 ]. ι» Boiss. - a. 11111- ffll· ·· 5111110111- metm 111111118 10811111 Vll, Π· ⁶¹·

ρρμρι, nam anta pugnam luctatores pulvere se insperge· ”bi habes W· 0011ῑῦ15 ¹⁷⁷3· ·· ² teatina 1111811111·
1 .

XXIV. - 11111 crotoniata, septies Olympionica ι 11

11111111. - Eundem esse Gabrielum ὕπαρχον putant,

11111.- s llaec inscripta luisse censemus tumulo quem sumas ¹¹J⁰¹J¹⁰i³i,v· ’'mviii'‘iiiiaiiiin‘ ispi‘i‘
Atheniensium qui occubuerant in expeditione eontra Chal· οων) ⁸⁰¹¹ M⁸¹i¹⁸i¹⁸ EW· xa ³², ¹¹⁴³ incta 01111111· ΑΒ·

cidenses Euboeae suscepta, quicum Boeolis Cleomeni imprimi ³

Spartanorum regi ln Atticam irrumpenti auxiliati erant; A„ aduam mom animumque 1111111111 'passeri
1. 11111111. 1’, 77. birpbyn moutarn Euboera memorat
Eurip. 11111. tur. 115 etEupborlo ir. 19. n Schneidewin. 111111111. - 3. 1111111111, proprie: nam cubicularius
-1 τρηχε1111111111111111110111ςττολ.δτξοίμενοτνερελην,111 graece κατευναστὴς vel ressurectio 11811 *0161101111111
Virgilio (11, 101) AEueas nubem bell! sustinere dicitur. von barbara, et a Steplr. Thes. abest. - 1. ‘inessemus

etam μειλιχίην pro sitnplici τὸν δεσπότην παρακινεῖν πρὸς

xxvii. s* Lemma ε tis Sapis-damon. Est Sardanapali εὐμένειαν, nt vulpes ailbrAEsop. 1111.139.511111.11’1111.;
³9.

 

