656 INDEX EPIGRAMMATUM.

Ἐρχεται πολυς μὲν Αἰγαῖον. 1111, 9.
Ἐρχευ, καὶ κατ’ ἐμὰν ἵζευ πίτυν. XVI 12.
Ἔρωτα παύει λιμός. 11, 497.

Ἔρωτα πικρόν. 11, 203.

Ἐς βαθὺν ἥλατο Νεῖλον. 11, 252.

Ἐς γάμον ίζευξέν με. 11, 514.

Ἐς Δανάην έρρευσας, ’ολὔμπιε.3, 33

Ἐς μέσον Ἡφαίστοιο βαλών. 113, 21.
Ἐς πελαγος. Vid. Ἦ πέλαγος.

Ἐς πόσιν ἀθρήσασα. 311, 555.

Ἐς Σκυθίην Ἀνάχαρσις ὅτ’ ἤλυθε. 311, 92.
Ἐς τί πίτυν πελάγει πιστεύετε. 11, 31.
Ἐσόεσε τδν λύχνον μῶρος. 11, 432.
Ἐσόέσθη Νίκανδρος. XII, 39.

Ἐσθέσθη φλογεροῖο πυρδς μένος. 3, 239.
Ἐσῦέσθης, γηραιὶ Σοφόκλεες. 311, 20.
Ἐσθιε, πῖνε, μύσας ίπὶ πένθεσιν X, 47.
Ἐσθλά λέγειν αἰεὶ πάντας. X, 33.
Ἐσθλδςίινὴρ φύγε πόντον. 11, 471.

· Ἐσθλθς Ἀριστοκράτης. 311, 643.

Ἑσπερίην Μοῑρίς με. 111. 177.

Ἐσπτρίοις μέγα χάρμα. 31, 235.
Ἐσπέριον κήῷον ἀπώσατο. 311, 726.
ιΕσπέριός μ’ ἐδάμασσεν όμοῦ. 11, 431.
Ἐσπερίου Μάρκελλος. 31, 161.
Ἐσπευδον τὸν Ἔρωτα φυγεῖν. 111, 32.
Ἔσσὶ μέν ἀρχαίης Λίνδου κλέος. XV, 11.
Ἐσταθι τεῖδε, κράνεια. 31, 123.

[Ἐστενε δ’ Ἀμφιάρηος. 11, 1, 259]
Ἓοτὴκει. Vid. Είστήκει.

ιΕστηκδς τδ Κίμωνος ίδών πέος. 11, 224.
Ἐστην έν φόρμιγγι. 11, 250.

Ἐστης έν προμάχοις, Χαιρωνίδη. 311, 541.
Ἐστησεν Περίανδρος Ἀρίονος. 131, 276.
Ἐστι δίπουν ἐπὶ γῆς. 113, θ4.

Ἔστι Δράκων τις ἔφηόος. 11 , 22.
Ἐστιτι,ναί τὸν Πᾶνα. 111, 139.

Ἐστι τις Ἀρκαδίης Τεγέη. XIV, 76.
Ἔστιν ’1ος νῆσος μητρός πατρίς. 113, 6³».
Ἐστυκός. Vid. Ἐστηκός.

Ἐστω μητρόπολις πρῶτον. 11, 33.
Ἐοχατιαὶ Αιόύων Νασαμωνίδες, 311, 626.
Ἐτλης καί σύ λέχη Δανάης. 111, 11.

Εὐ είδθις θτι θνητός ίφυς. XVI, 27.

Εὐ πράττων, φίλος εί θνητοῖς. X, 35.
Εὐάγρει, λαγόθηρα. 11, 337.

Εὐόλιφάροιο Δίκης ίερδι κρήδεμνα. XIV, 122.

Εὔόοίης γένος ἐσμέν. 311, 259.

Εὐθοῐκοῦ κόλποιο. 11, 73.

Εὐόοτρύων. Vid. Βοτρυίων.

Εὐὸουλον τέκνωσιν Ἀθηναγόρης. 311, 469.
Εὐγάθης Δαπιθανθςίσοπτρίδα. 31, 307.
Εὐγε λέγων, τὸν Καιρόν ἔφης. 1, 52.
Εὖγε μάκαρ τλήθυμε. 11, 644.

Εὖγε ποιῶν, Δύσιππε γέρων. XVI, 332
Εὐγε Τύχη με ποεῖς. XV, 12.

Εὐδαίμων ότι πόλλα μανείς. XI, 362.
Εὐδαίμων, πρῶτον μέν. XI, 50.

Εὐδεις, ὰγρύπνουςθπάγων. XVI, 211.
Εὐδεις ίν φθιμένοισιν, Ἇνάκρεον. 311, 29.
Εὐδεις, Ζηνοφίλα. V, 174.

Εὐδειςρυλλοστρῶτι πέδῳ. 11, 333,
Εὔδημος τδν νηόν. 31, 53.

Εὐδια μὲν πόντος πορφύρεται. X, 14.
Εὔδοκίη μἐν ἄνασσα. 1, 10.

Εὐήθης Τριτωνίς (al. Εὐήθη Τρύτωνος). 311, 733.
Εὐθηλῆ (al. Εὐθαλὲα) πλάτανόν με. 11, 247.
Εὐθυμάχων ἀνδρῶν μνησώμεθα 311, 442.
Εὐθῦσανον ζώνην τοι όμοῦ. 31, 202.
Εὐκαίρως μονάσασαν ἰδών. V, 66.

Εὐκαίρως ποτὲ παιδοτρίόης. XII, 222.
Εὐκαμπὲς ἀγκίστρου. 31, 4.

Εὔκλέας αἶα κέκευθε. 311, 301.

Εὐκλείδῃ φιλέοντι πατὴρ θάνεν. XII, 231.
Εὔκολος Ἐρμείας, ὦ ποιμένες. 11, 72
Εὐκράτεω Μελέαγρον έχω. 311, 416.
Εὐμαθίην ᾐτεῖτο διδούς. 31, 310·

Εὔμάραθον πρηῶνα. 11, 313.

Εὐμεγέθης πείθει με. V, 38.

Εὐμένεος Κλεόδημος ίτι βραχύς. 11,40.
Εὐμενέως πρώτοιο δεδεγμένος. 11, 512.
Εὐμόλπου φίλον υίδν ίχει. 311, 615.
Εὔνομον, ώπολλον, σύ μὲν οἶσθά με. 11, 534.
Εὔνους μὲν βασιλεῖ Μουσήλιος. 11, 799.
Εὐνοῦχός τις ἔχει καλά παιδία. XII, 236. ·
Εὐοπλῶ, καὶ (111. Εὐοπλον καὶ) πρὸς σέ. 111, 126.
Εὐπάλαμος ξανθὸν μίν ἐρεύθεται. XII, 97.
Εὐπέταλον γλαυκόν ἀναδενδράδα. IX, 249
Εὐπυλίδας, Ἐράτων, Χαῖρις. 311, 435.
Εὐρε Φύσις, μόλις εὐρε. XVI, 302.

Εὐρεν Ἔρως τί καλῷ μίξει καλόν. XII, 163
Εὗρον με τρηχεῖα. 311, 273.

Εὔρου χειμέριοιί σε καταιγίδες. 311, 501.
Εὐρυμέδων ποτ’ ἔμελλεν. vid. Μελλων Εὔρ,
Εὐρύσορον περὶ σῆμα. 311, 528.

Εὔρδιν Κομητᾰς τὰς Ὁμηρείους. XV, 33.
Εὐρώπης Ἀσίης τε.11,475.

Εὐρώπης τό φίλημα. V, 14.

Εὐρώταν ὡς ἄρτι διάὸροχον. 11, 703.
Εὐσεόίη τδ μέλαθρον. 11, 643.

Εὐσίόιον, Εασιλισσα, μεγακλέες, VIII, 150.
Εὐσθενέος τδ μνῆμα. 311, 661.

Εὐστόιθιε, γλυκερόν μὲν ἔχεις. 311, 602.
Εὐστέφιός μ’ ἐδάμασσεν. 3111.Ἐσπέριθς μ’ 35.
Εὐστοχα θηροόολεῖτε. 11, 324.

Εὐτ* ἂν ὐπἐρ γαίης ἀνέχῃ δρόμον. XIV, 72.
Εὐτί τις ἐκ πενίης. X, 66.

Εὐτέρπη δονάκεσσι. 11, 505.

Εὔτυχὲς, οὐ φθονέω, βιόλίδιον. XII, 203.
Εὐφαμεῖτε νέοι. XII, 112.

Εὐφημόν τοι σφαῖραν. 31, 309,

Εὔφημος γλώσσῃ παραμείθεο. 11, 27.
Εὐφορίων, όπέρισσον. 311, 406.

Εὔρορτοι νᾶες πελαγίτιδες. 111, 53.
Εὐφράτην μὴ καῖε. 311, 162.

Εὐφρὼ καὶ θαίς. 3, 161.

Εὔφρων ου’ πεδίου. 31, 233.

Εὐχαί τε στοναχαί τε. VIII, 33.

Εὐχεο Τιμώνακτν. 31, 143.

Εὐχεο τοῖς δώροισι, Εὔτων. 31, 212.
Είχίσθω τις ίπειτα γυνὴ τόκον. 311, 153

’ Εὐχή Ἐλισσαίου. 1, 71.

 

 

