IN CAPUT lX ΑΝΝΟΤΑΤΙΟ. lae

nove el divinae patriae. -5 ἡγὰρ Plan. Ἐς κακον 1. q. ed· 1 ipsi veteres judicarunt; vide modo Dion chrys. Or. ll.
„pm Πύρρος Τρώῐος, Pergama. ν Joc. p p. 11, et Sext. Emp. 1, 13, p. 281, aBerglrio adhibitos»
p Geisl. Qui corinnae meminit (de qua suidas: ἔγραψε

cclxxvii. Lemma: ι1ς ἄγαλμα ρήγινον Ἡρακλέους. proila πέντε),οο11 Alexandrinos quosdam lyricos, qrri
Signum mommo prope stabula positum. - Ιπρος τω tum lere soli lectitabantur, in codice illo luisse mullo

cod, superposito τοῦ. Nescio ou idem οηνονότ quod edi· l censet probabilius. Erpelleudum esse pessimum addita·
lur;aliterin lerum. ιι Φήγινος. Schol. W. :irenopolis ’ mentum circumdatis cancellis indicavimus. - l βίδλ.

οὐκ lieo οὖτα videare εἰδότες ρίτρον &aldeb δρυὸς 1 ἄλλον v Boias. ex apogr. Par.; βκολ. edebatur. — 3 Ἀνακρέοντος,
τον ἀνετίθεσαν καὶ ὡς θεὸν 11111111· 911111111111ν V· 5, 1 ἃςόΤήῑος κύκνος 101111οοοίνοςόπρίσδυς ἡδὺς Τήῖος Helioga.
collad Plau. ep. 123. ν Β. - 2 ἐστὶ (1011- -3ληόοτοο l ιι1111111Ιοσιιινιῐοιιίσκοηιηίε11111011ισοα,1ςόΤήῐοςγίρων,
sos cod. (ληοντοπάλο solui), 11 111 111118 2 ζήτει διὰ τα 1 nibil tribum volui id tantum ‚ ut lector inversiculo innu-
σς11ματα. alterum Plan· Theocrito οοί λοοοντομᾶχοτ, ep· mem non titubaret. ν B. -1 in marg. ἰαμὸικόν. Verba
tl. otei divisit iac. ι Ιιι δέ interrogationi vim addit» ε ἢ σὺν 1ρ1ροις11 cnd. recentiore manu addita. - 5 ἀν-
orte rita Schneiderus melius. et articulo hio careas κονίη eod. ι ‘rape νιος dies reminescere videtur.

egernroe. Benndorlius p. 59 corrigit οὐ κλοτὰτόίο, addens ² ζ - o ἠνεγκαρένην cod, corr. Dorvill. (quem qui φορτικοῖς ’
-oorruplela eiusque 1111111111 1111 ‘Sis quum 0111111111 ι delectantem de lroc cumina copiose disserentem legant ln ¹

scriptumessetotv ).οτι1.ν-51ιλκιίδα superponitur Codex, ¹ vaano crit. p. 185 seqq.)
caps mnector, οαμαληράγε levius ad pretorem relato,

1111111111111111111111111111111 1111111111· 111115 11111 (111111 1111· 1 CCXL. Lemma : ἐπί κριῷ μέλλοντι τύψαι παιδίον, irone
111111· vost 1111θῦ11111 11111011 (11111111 11111101 Preces 11111· (είτονν Boios.. ἢτοι ap. Salm.) κορύψαι· ὃν κάπρος τύψας τῷ
191· , ὀδόντι ἀπέκτεινεν (ἀπέκτανον apogr.) o illud verbum κορύ-

· ,, , , , 1111 iessiiovan'etete v. inette copiosumque 1111111111-
ccnlxwll. Lemma : είς unanime καὶ Δητω τὴν αοτου ι dea, ν Β. Puer arietes cornibus petitus peraptum vrnculrs

111111· 11 1101111111 0111111 11111111 ³1³ud Ρ118111111111 raptis accurrentem servatus eso, quod poeta Herculi tri·
1111111, θαῦμα ἐν τοῖς μάλιστα μεγέθους το ἕνεκα sol 111111 buit, infantibus, ob recordationem periculorum quibus
1111111111 Pausanias Vlfl. 11, 7· -111 &w 00d01· 111 ipse inians vexatus erat, faventi. iac. — l. Καλίπτρν,
1111111111 1111111111 1111111111 11 1111111111 ’1111111 · 1 u. pr. alibi visum non videtum καρύαι-κς ed. princ. Plan.;

’111111151111111111111111111111111· 225)- ‘¹ aeaea- , in sementibus κορύπτων ex nidi libro. Marg. Wech. εγο.
Ιδας δ’ ἡλικίαν ό Ἁπόλλων ἔχει, καθ’ ἣν ἀνθρωττοι εὐει- χαὶ Κρρύςςςης· tp· ᾗ τὸς παῖδα til< Koppmgp πρῴων,
Ιδέον-,νον ἑαυτῶνοαίνονται· κάλλιστοι sepeponere, καθαρὸς p κέρασι παίσας καὶ κόπτων καὶ otoo. - a. ιι oua de causo
¹ 1111111111161·1 1111111111111’0111ο111οοοοοίο1 ποῖμ· ι κάπρος vocetur Ἡράκλειος, milri quidem non compertum3
οολλο διηγεῖται tv Ἀρκαδικοῖς ro· (ο. imit· τὸ δὲ ἄγαλμα l inter ammalia buia deo sacra non retertur. Quod Meno-
Ἰτοοο ’Λπόλλωνος ἦν παρὰ Ποντομηνοῖτ (Pius- l· l·) 11·- , tius llerauli inter deos relato primus aprum curn muro et
1111111111 lomi God- ·- 3· 11181110 111 lirul 1111111111 = ' ariete immolaverit, an buc relerendum sit, non dixerim.
111 1111111111· 1111111 “a‘’ 11111 11111111 1111111111 11111111· ’Δποῤῥήξας, vi neutra; marpesiae vinculisaul ex bara,
1111 11- 1111711ι iu qua inclusus tenebatur. Sed malim οπιρῥὴίαι, iovem-
* pens. ν doc. Quod liothius recipiebat. Boiss. ι ιι Ao
l Ἡρακλῆος1 ut sint vincula llerculis ‚ ex quibus arae ller-

1 culis immolandus adigebatur3 vel erit Ἡράκλειος Herculi
1111 nane reprom, οοο οἶνον 1οο ratum aut acum αοιοι αι vinomo. κπορρήςας potem rere intelligi ut οπρ-

evae non credibile, quod recte observavit lleclrerus 1, , ῥήξας, quod malebat vp d, , Β, -5 (edo δςχαρεσκς,
1111111 1111111111 1111 1111111, 1111111 11111 11011 111111111111· - cod. Duplex deinde hiatus, quoram prior nibil hebet oileri-
111111111111118 11111ι 111 αὐτὸς, hob· 1111111111ῑ ‘⁴ 11 11· ⁴ οἱονιίο,ο]1οταοσονοῑο]ο111111ο,Ηοναιαιιιναοᾶραγ’ἆρ’Ἥρης,
1111 11111 111ν 11111111 11111111 111111ληῦ1111 111111111 111111· Jacobs. καὶ γὰρ ἀφ’ sive ἦ γὰρ ap’ Ἤρ. δοκΙίςωῡτὲρἭρην.
1111111 11111 11111111· 1 011011 11111· -51111 1111161 rev verti llermannianum‚ et interrogative ellerm malui. lu-

11·111-οὶο.- ο clintum cod.‚1>lun·‚ οοΠ- 8111111111 p nonem omnes sciunt dracones immisisse llerculi in cunis
duoias3 qua lorrna callimachus etalii ob metrum utuu· , dormienti,

or. ιι Nata imre irinc est, quod anticos opus ad naturae .

militudinem prope 1111111111 fingentes, 1111111111 (11· ccxli. Lemma: τίς Ἀπόλλωνα καί Ποσειδῶνα καὶτὸν Δία
‘'iiiiii'- ⁸1⁰⁶· J καί Ἄμμωνα· ἁρμόττει δὲ μᾶλλον τίς τὸν Εὐαγόραν· τωθαστι-
i κόν. Euagoras bene nummatus pecnnia tantum valebat

ccxxxix. Lemma: εἰς βίὸλον topasio Ἀνακρέοντος, l ip amore, quantum summidii fraude et potentia. — l.
οιιο anone οοῑοο codicem sare qunque libros Ινήον ’ nomicum apollo ramea amore. ι voa κκιαικκς ιιι
'masiae mirique lyricorum carmina selecta mutinentem. cod. adscriptum ιππόραροας (sic), contra mentem loci.
inraso-l et lemma Ammontem loquuntur; inde viri schol. wecil. ςῖππος· ἐπιθυμῶν γὰρ ό Ποσειδῶν μιγῆναι τῇ
loci είίοοοηιοῑ, qdod ubique nunc 1111111, quinque libris Δήμητρι καί δρῶν αὐτὴν μοταδεὸλημένην τίς ἵππον θήλειαν,
mimmii 1111111 011111 ’1111 11011111 1111111111- 1111011 11111 iva αὐτὸν φύγῃ, αὐτὸς εἰκασθείς tero ᾶρῤονι αὐτῇ συνεμίγη·
,1111 11 11118 1111111111 (1111111111 (1111111111 p. 11118, Stare ἡ δὲ πρῶτον μὲν ἐπί. τῷ σνμδαίντι operite< ἔσχεν, ἔπειτα δὲ
11111 1111111- 011 1111111111θῦ 1111111 (11111011811111111081101 τοῦ τε θυμοῦ ἐπαύσατο καὶτῷ Λάδωνι ποταμῷ ἐλούσαντο,
‘canaonas elale plane locum non hebereostendite nostri Διὰ aeneo καὶ ἐπικλήσεις αὐτῇ γεγόνασιν lv Ὀγκιία τῆς Ἁρ-
pveterearehemeoter moues esse deprehenduntur, corrupti melae ςοο μηνίματος ειακα Ἐριννὺς, ὅτιτὸ θυμῷ χρῆσθαι
’1111111110ίοῖ1 in Codice, o collecti (nausiet.) ex locis com· tpvvvvievv καλοῦσιν ot Ἀρκάδες· τούτου δὲτοῦ tortiaco καί Ἂν·
'mbnedaanacreontmqui leguntur vll, op. 23-31. ν Ao πίμαχος μέμναται ό tvai στρατείαν Ἀργείων τίς Θήδας ἔπη
propiaret jam olim neolone, et' hoo ο otovl macuti ποιήσας· φησὶ γὰρ (inglu, 17)· ⁸¹ diporpoc 1111 111111 ’11111
multicolorium »prorsus eiecit Sic in genuinis νόος εἶναι ἔδεθλον ν. Λονσίαδὲ, ὅτι ἐλούσατο τῷ Λάδωνι.
crnagoreis ne kriseima quidem mentio restat Anacreon· Ταῦτα Παυσανίας ον Ἀρκαδικοῖς (1111)· Πλούταρχος aa·
iit, ο quern dubitari debet un nobili puellae Antonia sue· ρ νειστ. (c. 3)· ο olla όνῳ τινὶ τῷ τυχόντι ἡ sudditi] χρώμενα
Μαίοοοωιροοΐι, costis molibus minime laventem, ut o φεῦγε πολέμιον καὶ τύραννον δανειστήν. νΒ. -3 &lli-¹

όμματακαὶ κεφαλὴν tulo< Διὶ τερπικεραύνῳ.

 

ο Jdo. ’

