168

σαυρόν τις 41141144 ᾧ τὸν θησαυρόν sirpe κάλων cerebrum·
ὁ δὲ τόν θησαυρὸν ἀπολέσας, τὸν κάλων εὑρὼν, ἀγχόνῃ ἐχρή-

ANTIIOLOGIAE PALATINAE

RS. et Plan. Deinde RS. non τὸν λιμέν’, sed τὴν bibunt
Palladis intra ep. 134, 1, ubi Idem versus, sed ipse ru-

ffi. ιι Β. 11114 epigrammata stc 141111 41441114 Ep.

Tiresruro invento, 111 111111411411141111141,

1111111 ovans taqrreurn quo periturus erat.
Α( qut, cuod 141114 4114144141, uon repperti 41111111,
Quem taqueum 11111111, nexuit et periit.

14414 ep. 171, 14111144 εἰς λιμένα, ι spes 41 fortuna
valete, in epitaphiis tormuta uon infrequens. -144
4μ1ι119. sturititer nuth. bat. tV, 341 [41. intra p. ⁶⁴³I=

spes, tonna 1414114
1111111 rotaticum 44114114144144114, cauo. · Jac-

xtVr. Ἀντιπάτρου Μακεδόνος ab 44111111 1114 correctore ¹¹· Itemm‘ “ij‘fm‘i ‘I‘ Τὸ ἆΥέῗωῧ (ᾰνῑῗῶῖ 1101591111·
trasamundo 114 41111144.11Ρ141.Καὶλινὶου(ιι441141141 ‘¹ ‚I‘FI ¹?qu Th⁰⁰8¹¹¹d0⁸ '·.⁷⁷.3 ⁵¹I0 795 ed. 31311· ΡΝ·
114111,νὶ14, ι satur.) inscriptum ex 144114 quern vidit '0¹⁸¹‘ d¹⁸¹¹⁰h⁰¹¹ 0¹ Thffldffidess Sd¹ss9dfffflfflffl ⁰0¹0&
11111141 anonymum in b'tor. cd. priuc. Lemma : εἰς γυναῖκα P· ¹⁴¹ ¹¹· ⁷· ” 5⁰⁶· {¹⁰¹²- ¹¹¹⁵⁸· ’ἲ &Im ⁰⁰⁶⁰!- ¹¹¹ ”⁰⁸⁰⁰
πυρὶ-ἠν. tt iterum 111 11141141 εἰς γυναῖκα τυφλὴν ἔγκυον οὖσαν exefflpm *¹³⁰- Ἠ( ⁶⁸ Μ·
καὶ &vastidai παρ’ ἐλπίδα. 14114411. ι ιι Sic tibrario moris
1111111111111111111 pro riu. ιι 11414441. ι ι 11 traditum, Id· 14111194 ³ 111ῑὸ141111 41³va (11110 11111 1111111111·
quod 1’1114411141111111,111111 osse ruendi 1144111, 41111111 &irritandum πάντα ἐξαλλάσσει· 111118· τ ΙΙλάτννινςείι
spirant 414 instituta ι εἰς traditona. 111 εἰς 1144411444, τὸν βίον. ttemm 1141111119 149111101119111-1-1511
γυναῖκας, ι, ,- ι, ΊΙςςηρός Thesauro addendum-3 §Ic vtrgrtmszouuua1t1·toeras.»u.ouiadrbitostratirpst
caut. 41 Plan, scd sbti: μετ’ 4144111 uutto modo 1114111. 55ι p. 155: “ G¹⁰⁸⁸⁸I⁰f ffldiiss ²7²⁰ (RS-I ² ⁰⁷²⁶W 1114111
taeobsius 11111, ιι 11111 1411111 1111111114 augre 14141114 ιι, 11141514 ι ἀντὶ δυνάμεως· ’Apri ⁶⁵¹t' 11911λᾶ9119· ’41ίῖ
probante tenuepio ad Grot. p. 119, uec probabilius 41114 00114 8011 1141θό11110 101Ὀὶ τε’11111 RS·
ridetur reperiri posse. ιι t’ro εὒῐιὺς recepi ttruucbii 141- ’
recturum υἱόν. Est aliquid 11144 jejuni in edit: juricio nu. Lemma: Καρπν).1(114(41441111 potiusquam-itare
curn μετ’ οι) πολύ, 4114114111111114 ob 1411111141κτε.11411 Pcrrtss. Sic 41 Plau Its. Καρπ1411δου1ιῑς ἁλιέα τινὰ ἀπὶ
uon potuit aitte τίκτειν, 414 ubsotuto legitimo tompore. ἰχθύος κεφαλὴν ἀνθρώπινον dimicares καὶ ἐν τῷ 141141 1
idque t'ormuta μετ’ οὐ πολὺ apte significatur. ιι B. 11 tine ον’πὸν ἐξορύπιιν πρὸς τὸ (1111141 αὐτὴν ἐντυχόντι (11114 btr- ι
τριποθήτου 11111141114ς 111111 τριπόθητον-1 φάος 04111 χόντοι. boos rt sic ap. Saltu.) θησαυρῷ κεκρυμμένῳ- l
ctos: Ptari. ιι 1111111 4111414114 111 αὐτῆμαρ. 11414 teugo 11χ1ύς 04411χ1114ς RS.. Plan, tuouuarba-41. 14114141 ἶ

1111114114 post parturn edituro 11 14 ipso dic, 1114114111-
rcrat, oculorum usuru recepit. ιι1111. 11111144. -11 ἐπή-
κοος (1141111141 ὑπήκοος 111111, 11144 111 rotgeri usu ap.
4111111144 curn itto contundebatur. Datirus ἁμροιὲροισιν
aditor ac sotct adjunctus btc sonat irimque potestate 4111,
41 suppteudum τῇ Ἀτθίδι. - 4 testatos (sic) cod.; 1, 411..
apogr. t'ar. 11111411141141141 ceterae ἡ 4114111144 po-
suit 114.,114111 necessitate artieuturu transpositum eri-
stiruaus. t’rrutirti 1111111111 cunr t’assorio Scriptt. misc.
p. 191, ot sicin 144114 exempto 141. scripsit. Botssona·
. d ius ι ιι 11111111 4141111114( 4111111141, cattos. Forsan
tatct· 141111 411411111111,φωσρόρος ἀστεροπῶν. ιι 114 11
tae. ι ιι Φωσφόρος 1114111111411141111, quia partum jurat:
1111111114 1111141 tribuit. 141414, 4111 Diana interdum
44111414, 114 111 411144 commemoratur 4111111141, 11111,
13, 41 411444

xcvtt. 1411111414 aits Θηὶάζουσαν λύκον, ὃς αὐξηθεὶς
τὴν τροφὸν caesareenses Absurde 1111411111, quum ipsa
141114 quuatur. ι (11111414 14141114 reddidit bonpopetraeus
ad Ttreocr. p. 199. ιι 1111411 Jacobs. : ιι 111 4411111411
scriptum existimo, 11 qua iupus conspiciebatur 4 capra
nutritus. 4441141111 14111 1114441111 14. V, 97 :

'ti' ἁχάρις ἐς τί 1141141141.
θρέψαι καὶ λυκιδεῖς, θρέψαι κύνας, ὥς τυ parom. ιι

-491ριον (144114 11414 bestia, ut 11111111 4141111 apud
Latinos.

XLVIII. Lemma ι εἰςτὰς δι’ ἀσέλγειαν μεταμορφώσεις
τοῦ Διός. ιι Vide wala. 44 arsenium, boc disticbum reci·
tantem p. 144, 41 alia quus congessi 44 Philostrati Epist.
49, p. 114. ιι B. — 1 >ntiae 144. btbous.

xcix. 14111114 a εἰς ἐλπίδι καὶ τύχην. ιι Cous. ep. 134. ιι
B. ttecte us . ἐπιτὺμθιον ἄδηλοι. -t σὺ om. cod, habent

ἱππείης πεπεδημένον appari χ41711,11111411111· 114114. ‘
Inepte 111111 poeta 11411 11 εὑτριχι ἀγκίστρῳ 41 κρᾶτα tisr- ν
τριχέα. ν 111- 2 ν4441411041141ς arteman RS.. 11411, ι
4111414, ubi λινιο 11144414. - 3 τὸν cnr. cod, supptm
RS.. itan, 4111. 11σώμιτον,111444 toto corpore nibduisi
caput supererat. ’14411414141141141141141114111114114
terreo. Ἐξ, ut 4141114114-441141414044. (quod reddit
Grotius), attemrn ceteri; ἄρα its. - cansam Rs.

LIII. 1411111114 1 εἰς Ἱπποκράτην τόν Κῶον impan- τό tnd-
νούμινον ἐπίγραμμα ἀντιστρόριι. 11 marg. : 1114111411
(Plan. Νικομήδους), ο( di Βάσσου, etc Ἱπποκράτην 4411114414
ἀναστρεφόμενον θαυμάσιον (θαυμασίως ap. Sabo). ιι 1114
ὰντιοτριρόμενον. ιι 84111144411. 114 boc rorsuurn 41111414
11444411, ep. 314.ιι1“41 anonymum in 44411411141111.
4114 1141411111 inverso ordine scripti sunt uersus [4111
ipso quoque codice repetitur epigramma ιἰντισπριοόμι·

νον] :

Εἰν sitin σπάνις ἦν νεκύων καὶ 1111114114
Σὼετο καὶ μερόπων ἦν φάος Ἱπποκράτης.

Gallice 14111141 111141141119114144114111. 11144411. 1. 11,
p. 1³7. Adde Bibt. (11144. 1. 11, p. 511. ιι 114144- 1 >aaa
(114. bobertus adscripsit: ιι teg. Μερόπων, 04411141.
V. Stepb. lips. iu Κῶς, ιι Quod non admittunt ἀντισπριρό·

prus.

Lrv. 14111114 ι 41111 γῆρας , ότι tat-r (ἀπὼν cod.) μὲν
ποθεινὸν. παρόν (nuptu (144.) δὲ λυπηρὸν διὰ τὰ optuma.
idem 4141111141 babet 5111114114 114111. cxv1, 11, 4111

lemmate Μενεκράτους Σαμίου, quod bic iu 4411411114 epi·
gmmmatis 14111114 aberravit: 11141111. uu. p. 14444411
RS. sine 44111111- 2 κρέσσον RS. ιι senectutun 1141114 4
natura deberi cupimus. persolvi uon volumus. ιι Joc. En
scbot. Wech. Boiss. adscripsit 41111114 rersus Antipturns
1411141, quos tu pete 4 81411144 eapitis citati u 13.

 

