INDEX EPIGRAMMATUM. .

Μῆνιν οὐλομένην γαμετήν. 1Χ, 166.
Μῆνις Ἀχιλλῆος καὶ δμοί. 1Χ, 169.
Μήποτε γαστρσδορῆ. 6, 51.

Μήποτε δουλεύσασα γυνή. Χ. 16.

Μήποτε λυπήσῃ σε. 611, 620.

Μήποτε, λύχνε, μύκητα. V, 263.

Μήτ’ ίσχνῆν λίην περιλάμύανε. 6, 37.

Μήτε βαθυιιτεάνοιο τύχης. Χ, 71.

, Μήτε λίην στυγνὸς παρακέκλισο. XII, 209.
[Μήτελίπρς Τέρπανδρον έῠ6ροον. II, 1, 111.]
Μήτι μακρῇ θαρσέων ναυτίλλεο. 611, 665.
Μήτε με χείματι πόντος. Χ, 102.

Μῆτερ 6μὴ Γαίη. 61, 51.

Μῆτερ ἐμῆ δύσμητερ. 1Χ, 361. XI, 298.
Μήτερ, μητρυιῆς χαλεπόν. XI, 296.

Μῆτερ, τεύχεα ταῦτα. 1Χ, 160.

Μητέρ’ ἐμήν τίκτω. Χ16, 11. ,
Μητέρα Κύπριν ἔλουσεν Ἔρως. 1Χ, 626.
Μητέρα τις, πατέρ’ δλλος. Χ1, 228.

Μητέρα τρηχείοισιν. 111, 9.

Μητέρος εὐάθλων γεράων φρένες. Χ61, 363
Μήτηρ υία λιπόντα μάχην. 1Χ, 117.

,Μῆτιν Ἔπικτήτοιο. 1Χ, 207.

Μητρὶ περιστεφέσς σηκοῦ. 111, 791.
Μητρόδοτος στυγέων πρασίνων. XI, 311.
Μητρύφανες, κύκνσψι. Χ1, 315.

Μητρυιαὶ προγόνοισιν ἀεὶ καιίόν. 1Χ, 66.
Μητρυιὰν Κλυτίος. 111, 1.

Μητρυιῆς δύσμηνις άεί χόλος. 1Χ, 63.
Μηχανικῆ Φαέθοντα βιάζεται. 1Χ, 607.
Μικκή καὶ μελανεῦσα Φιλαίνιον. 6, 121.
Μίκκος ὁ Πελλαναῖος. 61, 151.

Μικρόι μὲν ἔργα τάδ’ ἐστίν. 1Χ, 610.
Μικρά μὶν λίθος ἐστίν. 1Χ, 010 (Ν).

Μικρή τις, Διόνυσε. 1Χ, 566.

Μικρὸν μὲν πνείεσκες ἐπὶ χθονί. VIII, 153
Μικρὸς Ἔρως ἐκ μητρός. XII, 105.
Μιαροῦ κατέσχον τόν βότρυν. 1Χ, 761.
Μίλωνος τόδ’ ἄγαλμα καλοῦ. Χ61, 21.
Μῖξον μειλιχίῃ βαιὸν φόόον. XVI, 71
Μισόπτωχε θεά. 111, 103.

Μισῶ, δέσποτα Καῖσαρ. XI, 132.

Μισῶ δυσπερίληπτα φιλήματα. XII, 266.
Μισῶ τήν ἀφελῆ. 6, 12.

Μιαῶ τὸν ἄνδρα τόν διπλοῦν. X, 95.
Μνάμα τόδε φθιμένου. 611, 206.
Μναμοσύναν ῖλε δάμδσς. 1Χ, 66.
Μνασάλκεος τδ σᾶμα. XIII, 21.

Μνῆμα μὶν Ἑλλὰς άπασ’ Εὐριπίδου. 611, 15.

Μυῆμασὸν, ὦΘεόδωρε. 611, 591.

Μνῆμα τόδε κλεινοῖο Μεγιστίου. 611, 677.
Μνήματιτῷδε Κράτητα. 611, 103.
Μνήμη καί Λήθη, μίγαχαίρετον. X, 67.
Μνήμονες Εὺδούλοιο. 611, 152.

Μνήμονες οί Κᾶρες πολέων. XVI, 35.

’Μνήσομαν οὐγὰρ ίοικεν. 11111, 26.
Μορτάδσ. 611. Μυρτάδα.

Μορφὰς δγράψας. 1Χ, 667.

Μορφῆν ἐνθάδε μοῦνον. 1, 67.
Μοροήν τήνδ’ θράφς. 1Χ, 602. .
Μόσχε, τί μοι λαγάνισσι. 1Χ, 721.

Μούναυ σὺν τέκνοις, νεκυοστόλε. VII. 530.
Μούνη σοὶ φωνή περιλείπετο. VIII, 10
Μοῦνος έναιρομὲνοισιν. VII, 117.

Μούυερ μοι θέμις ἐστί. XIV, 55.

Μούνῳ μοι φίλον ἐστί. XIV, 29.

Μοῦσά μοι Ἀλκμήνης καλλισφύρου. Χ111, 30
Μοῦσα φίλα, τίνι τάνδε. 16, 1.

Μουσάων δεκάτη. XVI, 263.

Μουσάων Ἑλικωνιάδων. IX, 572.
Μουσείου τά μέν αύτύς ἐπεύξατο. IX, 801.
Μούσης νουθεσίην φιλοπαίγμονος. XI, 32.
Μονοοπόλον, βητῆρα, δικασπόλον. 6111, 106
Μόχθος ἐμοῦ γενετῆρος. 1Χ, 161.

Μόψου τήνδ’ ἐσορᾷς κλεινὴν πόλιν. 1Χ, 698-
Μὺγδων τέρμα βίοιο λαχών. 611, 565.
Μῦθος Τάρταρος ἦεν. VIII, 210.
Μνλεργάτας ἀνήρ με. 611, 391.

Μῦν Ἀσκληπιάδης δ φιλάργυρος. XI, 891.
Μυρία με τρίψασαν (al. μετρήσασαν). 1Χ, 31.
Μυρία σοι, Πτολεμαῖε. 611, 211.

Μυριάσιν ποτὲ τῇδε. VII, 218.

Μυριόπουν σκολόπενδραν. 61, 222.

Μυρίος ἦν, ὦνθρωπε, χρόνος. VII, 172.
Μύρμηκος πτερόεντος ύπέρ. Χ1, 392.
Μυρτάδα τῆν ίεραῖς με. 611, 326.

Μῶμε μιαιφόνε. 1, 103.

N

Ναί Θέμιν, ἀκρήτου. XII, 31.

Ναί λίτομαι, παροδῖτα. 611, 569.

Ναὶ μά τδν ἐν γαίη πύματον δρόμον. VII, 596.
Ναὶ μδι τὸν εύπλόκαμον. V, 197.

Ναὶ μήν Ἐμπεδοκλῆα θανεῖν. 611, 121.
Ναὶ ναὶ βάλλετ’, Ἔρωτες. XII, 15.

Ναὶ τὰν Κύπριν, Ἔρως. V, 179.

Ναὶ τὰν νηξαμέναν. 6, 151.

Ναὶ τάχα Τανταλέης. V, 236.

Ναί τὸν Ἔρωτα, θέλω. V, 111.

Ναννοῦς καὶ Λύδης ἐπίχει δύο. XII, 166
Νάξιος οὐκ ἐπὶ γῆς ἔθανεν. VII, 272.
Νάσος ἐμὰ θρέπτειρα Τύρος. 611, 117.
Ναυηγόν με δέδορκας. 611, 266.

Ναυηγδς γλαυκοῖο φυγών. 611, 550.
Ναυηγοῦ τάφος είμί Διοκλέος. 611, 266.
Ναυηγοῡ τάφος είμί· 6 δ’ ἀντίον. 611, 265.
Ναυηγοῦ τάφος ιίμί· σὺ δὲ πλέα. 611, 262.
Ναυκράτιος πλεκτοῖο λίνου. 6111, 156.
Ναυκράτιος στροφάλιγγι θάνε. VIII, 157.
Νοῦν Ἱεροκλείδης ἔσχεν. 611,(135.
Ναυτίλε, μῆ πεῦθου τίνος ἐνθάδε. 611, 350.
Ναυτι1ε, μῆ στήσῃς δρόμον. 1Χ, 127.
Ναυτίλοι, ἐγγὺς ἁλός. 611, 267.

Ναυτιλοι ὦ πλώοντας. 611, 196.

Νεόρείων όπόσον σάλπιγξ. Χ61, 805
Νεῖκος Ἀριστείδης Ἰάδων κατέπαυσε. XVI,316¹
Νεῖλος ἑορτάζει. 1Χ, 352.

Νεῖλος, Περσίς, Ίύηρ, Σόλυμοι. Χ61, 39.
Νείλου μὲν ποταμοῖο ῥόος. I, 100.
Νεκροδόκσν κλιντῆρα Φίλων. 611, 661
Νεκρῶν νεκρὰ πέλοι. 6111, 166

 

