ΙΝ CAPUT lX annotarit). 199

ccclii. Lemma ι εἰς suspensionum 1111111111νώ l 1111111111111111 1111 in uuum corrjrrnges trinium, hor-
stoan scintillabant τίκτειν σιδήρῳ τμηθεῖσαν τεκεῖν, 1 lum, 1111111111111111111»1111111111 ita 1111·
κ5111111111 historiam celebrat Martialis in Spectaculorum stituit ε
epigr. 11, 111111-111111111011. riawninsolcntius .. π .. ,
«lictum pro φύσις explicatur epitheto nortmannum. 13111αὲ 1119 10111111191119101111101151
aaa: «ι 'numm 1111111111. axam. ouon esse puro 11111111 culte* 1111111111·
nummum 1111111, estque rel varietas xel 1111111111. .
-3, Συνιιατὲμνσε. Idem εσυγκατεκὶίνθη. Male. Sensus ’,31111119 00111· 1111111011, 1119111011111818111111111νζ
1111111111 cicatrice 1111111111 luisse arelatumetcoclp- 1 “taut 00111 sed Saim. enotuxrt 11111111, (111011 1111111
sum, up pap-tui emus non ρρρρρρρπ ,, - 5 {mnam 0011, 1111111111 εὐκραεῑ κράνᾳ 11111114 1111111111χὲ11 Sabidienus, (puod
etiarn ap. Salm. -1, a 8111111111111 ep. 11 :Emittit 1101161111111111111111· 11 Bonnxl.; 1111111119 simlerus·
portus 1111111111 aulicae enutris. — 7. Λελύοθαι 11111111- ῧδωρ 1101111 munimus·

111 uui remorentur a munere et dimittuntur. 511111111- . π π π π
epus xl, pp, 18: 05:203 1100620104 mnam, pp„ ipsse. cccxi. [11111111 :aar τοῦτο aeneasannos sur τὸ aestates

,1111111 110 arratum. -aaaaapa 11111111. . (asanaa 1111111111 cirtica: 11111111 11111111- - ’

11 Plan.. quod parum 111 probabile, quum poeta rem ox 1 1191 1111) 11111 01111· Τ 2 {⁴²² 1111 11111611 1011111111, quod
,ρρ mm narret] scribam mm ρηρπυάρακπ ‘up' optrme correxit Schrrerdowmus. - 3 aanor 11 &neapoli

lau erum lenius, 1111111. ma eprtnemuxquoa marm cun, arira* a 1111111111111 uernae ἂν 111ιὲ111
app ,‚ pac, fflud ρρρρῃη 110158, cod, u 11111111111111111111111111111 rnxppsrdux. u Plau. aa

1111111.ῳ..1111111.τὰν ἐπὶ 1., necessarium non esse ipso

pccxmaemma: ei: ρρῡ, mmmmm μὴ ,ὅππῃ Ι observans. Recepimus lleolxeri emendationeml, p. 11 :
11111 μῦθον τὸν φάσκοντα ἀπὸ δρυὸς καὶ πέτρας τὰς τῶν c ut ad sontem. prope quern sepultus erat sxlxusnpatris
ppffl„ napum, Aggere „osspepebap possam„ „22 πρ. statuo posita 111111 rideatur [sace putus 11 salu juxta
τρας, nralememor 110111111101111111111 Υἔστιν ἀπὸ δρυὸς οὐδ’ 1105111111 1111 111019 51Ρθ11111110111111 1101110111111 ad 10111111
aa 1111111, 111. -1 111111. 1111111111 sarm. am. ruusan. 1· 11111111111111111 111 1111111111·
11111111 τᾶν βα). hrainein, quod reduxi; τῶν Plan. Ι 1111111· 111· ¹1· ¹0¹· ” *11 1111010011, Ρ1111· 61111111· ’
rh'on simplex periphrasis quereus, 1111 commendatio ι

arborisapriseorurn bominum rictu. - 1 asiam Cod. 11 ι eccm· 1111111111111111111119Ψ1111111οὔκαὶ ’1111111ουῖ
Plan. 11111111 syllaba 11111 in casura, scripsi 1, spiram. ’ 1111111111* ’111011111111111111111111 1 1911111111Ψο“ 111·
[ranan. mss. addit ; «ron. 111111 save apina. a a 111011- aar. 1111111111) 11111 iceras< 11111 {sacre 1πὸ
Quodipsum proposuit etiam flecken p· 305¹] „5 m, 1 τετῶνὰχραὸωνκαὶτῶν βοτρυων.11111111)11111111111 1101111·
,Μ sine acc· θοὰ, (sed ,ππ 33me 'gp „om-2 plan, ponpa 1 mon rel fingitur inscriptum terminu in eouimiis urbis et

,0, Ἥρα, (vulgo male scripta ΝΜ), quam pesp-cp¹ 1 tribus rusticae posito et in “11ρμηροιιι”11ου; turmam etlliclo.

ππππππ, π, πππππ ππ, ei ππππππππ ,, 0 ,ππ (sic) ππ (Ἱππ, De quibus Ἑρμαῖς , quos plerumque epigrammata pulchra
ilmrinum equrercubus originem attigit virgil. AEn. vm, 011111111110111111 1111511111 Pht· 1111111111· 1)· ²²⁸r 111 111
515 ρ alra apponat 1111111111, p. 118 seqq. llermes loquatur.
¹ Ι -1 eripuere: et αἵτε (slei πότ’ Cod.; οἵτε Plau. male;
1111 neaera indigena anani Nymphaque tenemur, sisemundi.. quod enotavit Salmasius tarn blo quam se·
111111111111111111111101111111110101101111111 ’ k querito versu. - 1 αἵτε Cod.; aira Plan. — sepes apogr.
ρ Par. ct quaedam edd. l‘lan. anto aldum. schol. blech:
11111111111, 11 2 rupto robore nuti. υ tuo. l'ide aaut. γράφεται ὅρων sipara. - 511111 ποθ’ αὐτοὺς (sic) Cod-
pp pp⁸ pp, 253, pop-53, «8111111111111111111111111111111 : ambo quixlem mor·-
talibus propitii sumna, sed inter nosipsos (nob' αὐτοὺς, ·
cccxlii. Lemma :siz δάφνην καὶ πηγὴν παραίνεσις 1.1.ιιρὸς11ἰή1οος,11111111.11,1,11111111οιιι1ι·ο1
1111. ln Plan. est ἀδέσποτον. - 1 δάφνης (1111111111 aere exarsit de sacrificiis quae nobis offerunturdissixliam :
1111111111. Jacobsius 1111111111·ὑπὸιιαλὰδάρνας, 1111 enim quioquid ambobus oblatum 111111, 1111111111-
quoa ita probat hteiueir. p. 91, 1111111111111 posse cre· ι r·ipit; ao sire quis mature sire immatura pira apposuerit,
lat. 111 quidem nox ἅπας non magnopere otlendit. Plano Ι statimderorat. ltaqueduomm xemuum lacunam indicari.
dantheistins, qui ex δάφνας primurn male scripto or· ! ln tine versnst thalasso 11111111 πεπείρους. 1 Μρῑρρρ,
tum putat, deiude repetito, et versum 111 constituit : l 11119. 1111011111111111111111.1131111111. 1, p. 111,
π distichon excidisse uuum monuerat nee male de suo corn·
’1111111111 1111 ‘5²⁶³‘ 1111ἅὲ 11111111 lma· posuerat, eontra tendente salmasio. Boissonadius : a Non
111 integer loeus. Verba αἱτ· ὠμὰς antithesin poscunt. qua·
41111111οο11. -1ψυχ1μενιι eonj. Ruhnken. 1 1111111.8111ο1.·11“1111. putabatesseaposiopesiu3 sed falsus «
l luithmaresun, inquit, rb σχῆμα καὶ 1111ιψιςτοὺ 11,·
cccxlv. Lemma τ εἰς Ἑρμῆν ἐν τριόδῳ παρ’ αἰγιαλὸν ’ ματος· οὐ λέγω πῶς septemanar- οὐ καλῶς συμὸαίνομεν, οὐδὲ
ἱστᾶμενον ὁμοίως. a 111111 epigr. securi admovemus locum l καλῶς πρὸς ἀλλήλους διακείμεθα· ἀλλὰ ποθ’ ababuc· isiaca
banania ll, 38, § 7, ubi Hermoe 1911111111119111111111 po· 1 οὖν καλῶς συμὸαίνομεν· ἵνα ᾗ, πρὸς ἡμαζς αὐτοὺς οὐκ adhaesi
11111111111111 asmona (ἠνεμὸενται et ἀνδράσι κειμηῶσιν, ἐσμεν· ἡ τι τοιοῦτον νοητέον. Equidem puto 111111· ποθ’
r. 1111) in bonimio trium 1111111111τρ111οιςν1), La· αὐτοὺς 11 ulr' opat: lacunam esse pentametri unius et
cerimoniarum, angrorum et Tencterum, 111 Tanai unius hexametri; ideo asteriscos posui.» Quas anno
luminisoaput(aiaiao< 11 κράνα ν. 1 11 l). alibi Pausanias terme 1139 scripta. -8 αἰτῶμαι (sine aco. ap. ssim.)
11, lt,§ 1) memorat Mercurium libau τετράγωνον σχῆμα, repeirri< coda αὐτῷ μοι παραθεὶς Ρ111.; α11’ (αἴτ’ in apogr.
cx cnjus lucamanu aqua prosiliebat. Gont. inim ep. 111, ituber.) ὠμὰς παραθῇς Salmasius. laeobsius malit αῖ ιι·
1111111111 ad eundem hunc- ilermarum locum spectat ¹ ὠμὰς, ettam st lrrxmoluras appones. «Sed quum ἀχρά-
lorlasse etiam epigramma praecedens et in Plan. ep. br: perpetuo sere epitheto 11111ραί-(1.111111ρ.88)
111. nhcnndorfius p. 19. 9111111111 11 1111111111111, equidem malim 1111· ὠμὰς π. υ Hector. Cori. ἐνκέκοιρεν.
hd incertissima. - 1, 1. 111111111111, τι uam quomodo - 91111 hle praebere 1111111011, sed sequente versu

 

