660 INDEX EPIGRAMMATUM.

Νέοις ἀνάπτων καρδίας. V, 1.

Νεύμασι θεσπεσίοιο. 1, 94.

Νή τήν νηξαμὲνην. vid. Ναὶ τὰν νηξ.
Νήτὸν Ἔρωτα. Vid. Ναὶ τόν Ἦ.

Νῆα μὲν ὤλεσε πόντος. 171, 85.

Νῆα Ποσειδάωνι. VI, 65.

Νήά σοι, ὦ πόντου. VI, 70,

Νηδύῑ βριθομένην δάμαλιν. 171, 22.
Νηδύν ἀναίσχυντον. 171,170.

Νηῑοίὸες καί ψυχρὰ βοαύλια. VII, 717.
Νηλεές ὧ δαῖμον. VII, 331.
. Νηλειὴς Ἀίδης. 11111, 556.

Νηθς άλιστρέπτου πλαγκτόν. 171, 84.
Νηθς ἐγώ κύδιστος. 1, 97.

Νηθς ἐπειγομένης ὠκὺν δρόμον. 111, 83.
Νηὸς ὅδ’ (ού γὰρ ὅλην. VIII, 55.

Νήπι’ Ἔρως, πορθεῖς με. 11, 58.
Νήπιε, πῶς σε λεληθε Δίκης. 711, 350.
Νήπιον νίὸν ἔλειπες. VII, 659.

Νηρέος ὄντα με παῖδα. XIV, 23.
Νῆσοι ίρημαῖαι. 171, 421.

Νῆσον τήνδ’, εί καὶ με. 171, 555.
Νῆσόν τις καλέων μ’ ού ψεύσεται. 71111, 39.
Νῆσος θλη, μύκημα βοός. 71111, 16.
Νήσός τις πόλις ἐστί. 71111, 34.

Νηῦν ὠκυπόρων ὃς ἐχεις κράτος. 111,-00.

Νῖκαι πάρεσμεν, αί γελῶσαι παρθένοι. XVI, 282.

Νικαρέτη παίζουσα. XIV, 138.
Νικαρέτης τὸ Πόθοις. V, 153.

Νικήσας τούς παῖδας. VI, 308. .-
Νικήταν δορίτολμον ἅναξ. XVI, 46.

⁰ Νικήτης ᾄδων τῶν ᾠδῶν. 711, 188.
Νικήτης ὀλίγοις (al. ὀλίγος) μέν. 71, 23.
Νικίεω πόνος οὗτος. 171, 792.

' Νικόλεων Πολύκαρπος. 1, 89.

Νικόπολις Μαράθωνιν ἐθήκατο. Vll, 340.
Νικῶ δίαυλον. XIII, 5.

Νιρίος. Vid. Νηρέος.

Νῖρε, χαλαῐοΰόλει. V, 64.

Νίψον ἀνομήματα. XVI, 38711 (0).
Νόμαν 0 κοινός. XVI, 38711 (0).

Νόνν’ άπανισταμένη νηοῦ. VIII, 70.
Νόνν’ ίερή, σθ δὲ πάντα. VIII, 42.
Νόννα φιλης εύχής. VIII, 71.

Νόνναν ἐπουρανίοισιν. VIII, 38.

Νόννη Φιλτατίου. VIII, 58.

Νόννης άζόμενος άγνθν βίον. 1111165.
Νόννηςήρίον εἰμί. VIII, 63.

Νόννος ἐγώ· Πανὸς μὲν ἐμή πόλις. 171, 108.
Νοσῶ· σὺ, ὃς εἷῖαμα. 71111, 387 ** (0).
Νοῦς καί Ἀριστοτέλους ψυχή. XVI, 330.
Νύκτα μέσην ἐποίησε τρέχων. XI, 85.
Νυκτερινὴ, δίκερας. V, 123.

Νυκτερινήν ἐπίκωμος (01 ἐπὶ κῶμον). XII, 250.

Νυκτὶ μιῇ καὶ Τρῶσιν ἐπήλνθα. XIV, 44
Νυκτικόραξ ᾄδει θανατηφόρον. XI, 186.
Νυκτὸς ἀπερχομένης γεννώμεθα. X, 70.
Νύμφαι Ἀνιγριύδες (al. Ἁμαδρυάδας). VI, 185.
Νύμφαι ἐποχθίδιαι, Νηρηίδες. 171, 556.
Νύμροιι ἐρνδριάδες, Δώρου γένος. IX, 329.
Νύμροιι ἐρυδριάῦες, ταῖς Ἑρμοκρόων. IX, 327.

· Νύμφαι Νηῑάδες, καλλίρροον. IX, 328.
f Νύμφαι Νηῑάθες, μετανάστιοι. 171, 814.

1 Νύμραι, πενθομένῳ ρράσατε. IX, 341.
J Νύμφας Βαυκίδος ἐμμί. VII, 712.
Ι Νυμφίεμουνογενίς. 1, 69.
ξ ΝνμρίονΕύαγόρην πολυπένθεμος. VII, 475.
¹ Νυν αῖτεις θτε λεπτος 111136.
1 Νιιν ἔαρ ει μετέπειτα θερο 7111, 215.
·Νι“ινέγνων, Κνθέρεμα 171, 619.
¹ Νῦν καταγιγνώσκω. V, 257.
Νύν μοιιι χαῖρεν λέγεις. V, 28.
Νύνθ στρατηγὸς Ἕρμανούὸης. 711, 360.
γ Νῦν θρθή, κατάρατε, καὶ εὔτονος. XII, 216.
Ι Νῦν ότε μηδὲν Ἄλεξις. VII, 100.
Ι Νῦν πλίσνή τό πάροιθε. VII, 70.
MQWQH,8.
ΙΝὺΕ μακρή καί χεῖμα. V, 188.
ΙΝύξ· σὲ γαρ ουκ άλαήν. V, 164.
1 Νῷέλατά, μήθνητοί. XVI, 38711 (0).
Ι Νωθρός ἐγω τελεθεσκον 171, 597.

Ι ..

¹

Ι Ξανθή μέν τις ἐγὼν ήμην. XIV, 26.

ι Ξανθὼ, κηρόπλαστε. 171, 570.

“ Ξεῖν’, ῦπθ τὰν πτελέαν (al. πίτραν). 71111, 228
Ξεῖνε, Συρακόσιός τοι άνήρΝΙΙ, 660.

Ι Ξεῖνε, τάφον παρὰ λιτόν. VII, 26.

Ι Ξεῖνε, τί μὰν πεύθης XI, 124.

’ Ξεῖνε, τί νῦν σπεύδεις. 171, 815.

· ι Ξεῖνοι, λαῖνέας μή ,ψαύετε. XVI, 146.

¹... Ξεῖνοι παρθένος εἰμί. IX, 282.

Ι; “ἐῖνοι, τήν περίόωτον. IX, 62.
Ξεῦιον ὁπηνίκα θαυμα IX, 281.
Ξεῑνος Ἀταρνείτης τις. 1111, 89.

¹ Ι[Ξεινορόων δ’ ἤστραπτε. 11, 1 ,383.]

, 1Ξ“ίρη τα πολλῶν. VI, 101.

. Ι Ο

Ὃ βραχύς Ἑρμογένης. XI, 89.
Ὅ γλυκῦς ἐν πάντεσσιν Ἷάμόλιχος. XVI, 272.
Ὃ γλυκὺς Ἠρίννης σύτος πόνος. 1111, 11.

Ι ‘0 γρήγορος νοῦς. XV, 27 (N, Ρ. 525).

· ‘0 γριπεῦς Διότιμος. VII, 305.

‘0 ,γρνπθς Νίκων όσρραίνεται. 711, 405.
“ ‘0 κως Imm πω... x11, ιο.

Ὃ Ζεύς ἀντὶ πυρθς πῦρ. 171, 167.
· ‘0 Ζεῦς πρὸς τὸν Ἐρωτα. 171, 108.

Ὅ Ζεύς τήν Δανάην χρυσοῦ. V, 34.

Ὃ θρασῦςύψαύχην τε. V, 300

Ὅ Κρήςθηρίμαχος. VI, 188.

‘0 κρόκος, οί τε μύροισιν. V, 200.

‘0 Λύκτιος Μενοίτας. 71111, 7.

Ὃ μικκθς τόθ’ ἔτευξε. 1111, 663.

‘0 μουσοποιὸς ἐνθάδ’ Ἱππῶναξ. 71111, 3.

· ‘0 νεκρὸς ᾍδης ἐξεμεῖ. 1, 111.

Ὁ παῖς θ ταῦρος. XVI, 126.

Ὀ Πειραιεὺς κάρυον μέγ’ ἐστί. 711, 441.

Ὃ πλόος ὡραῖος. 71,1.

‘0 πρὶν ἀεὶ Βρομίου μεμεθυσμένος. XVI, 15.

 

