906 ANTHOLOGIAE PALnTmAE

Ἀπόλλωνα ἐρασθῆναι ἐκράτησεν ἡ φήμη (0001. Pausen. X, (0101αὐτίιια γενομένω, suprascripto γτννιομὲνιο. ι Sapen.

1, bl, Λέγεται δί ὅτι Πίνδαρος τὰ ἐν Σικυῶνι linitur ττοιη- tue Sileni dictum: 11011 1111001 borentot 101100 optim
τοιῇ ἀδείᾳ τὸν Ἄδραστον θεῖναί φησι ( ilem. Χ, 52 1, snitu esse,- proxtmum 01110111, quam 0110111111 niori 01
ίν Πελλήνη τοῖς νικήσασιν ἀθληταῖς χλαῖνα ἐδίδοτο (conl. 1111011111 Ide. Schol. ll'ecli.: ὅμοια τούτοις 11000
schol. Pion. Nem. 1001)· ἐτελεῖτο δὲ 11 αὐτοῖς (1010011 ἐν καὶ Πλάτωνι καί Θεόγνιδι καὶ Ἀθηναίῳ. - 1011010010
αὐτῇ) θεοξένιο (schol. Pind. ibid. ). ν 10- Latine uertit amplificavit Ausonius Ε11101110 XV, inscripto τ 001110
AusoniusEclogp. 131011. bip: l’ytleuuortcum 110 111111110011010 0110011110 01110οο0

Ι apud ipsum leges p. ott ed. Bip.
Quattuor antiquos celebrauit 101ιο1οῖ0101 τ

5001100100111001001,011111010010110101110111.Ι CCCLX· Lemma 2 ἐκ τοῦ hm, , 3, ,
acra 10110, rerumque, Palaemonis, brebemonquc: · ¹⁰¹¹ 1111111111 ten.

Serta quibus pinos, mains, oliva, apium. 11111111 1111111111· 11111111· 11118· 1713 ² 111 1111 1111110111·
θανά, 111 10 olan. 0011. B Δημοκρίτου principer 0111

cccnvm. Lemma: ἐπὶ (sic Βο100.;1ν 00, sulm, 1111111χ111111111111111 1111111111 1111 11111111 1111111101
etiarn. 0110101101, ettae.) 10001011001100010 , tinnulum, u ms cernere norontem 0000100οο01
Πλάτωνος νοθιυομένῳ ὑπὸ Παναιτίου τοῦ Ῥοδίου. 111 111010. 1 1111111111111111111111· 111 11111111110111111 811111111111111 retent»
(recentiore 0101111,11010 ut modu rerba ὑπὸ il. τ. Β, 1111111 ’1111111111111111111111111111 111111111111111111111
teste sulm.) τ ἂὸηλον· ὅτι 1111110100 διάλογος (λόγος 00. ι 81011111111111111010111111111111511· 1111111 1111111111 1111
Salm. 1101111111.) tl ἐν τῷ Φαίδωνι νοθεύεται ύπὸ Παναιτίου 1 1111111111 1111111111* 01111111111111111111 1111111111 AEss· 111111· 111
τοῦ φιλοσόφου· ἦν δὲ ύ Παναίτιος Ῥόδιος. ι Leonida ,110- ί “· ² 111111111111111· 1111111 1151111111 1111 1111111111 S 1111111
1011111100 tribuitur in codice quodum [ιι commemorato 00, ’ 511111111111111118·1 111· (111111- 111111· ¹³¹¹· 1· 11111111
Fabric. bibl. (11.1. 111073. ν dccl, Syrteuo eDavide 0111- 11111111111101111111111·-3ξ111111.111ῧ(1011-111·51111111
10000110 Aristoteliro 001111 ileumnnnum Dissert. de Doride ¹¹¹ δ’ 1111111111 1111111111 1111 11 ¹¹¹ 1111111111 1111- 1111111111· -
,ιι-0000. τι.0111111νοειιι111100000100111011ιο 2 11011οἜ, oro 111101· - 51110 1001510110--
1. 1, 0 3001111001 10011001 de Panaetio dissertationem 11 1111111111( S 1111 1011111111 1111111111 1111111111
. 0.01;11)1101111.011Ρ111011110.0.109.νΒ.ι11111100101010010 11111111 1· 1· 11111· 1111111 01111· 1111111111111111111111111
Diogenis Laertii ingenium sapit. ν 1110. - 1 merum , 11111· 111 111111 (ἐλευθερίης). -7 τέκνα 01ςο
0011. 130011ς111άιωνε 111011. 010011. 1111008.- 31111111σσε · γ’11101111 1101111111· “ 11 1111111111 i; 1161111 1111111111·
παραίτιος eod. o 111 1100 Ρ100. [et ntnousi ίτοὶλασοε, 1 911111111111111111· 11111111101111111111111111111· 11111111·

quod post Lyndenum 00 Ghardonem praetuli Palation· 11111 1111111111111111511111111111111111·111111111111111111
scriptume ἐτέλεσσε. ν Β. Quibus non sum obsecutus, qni 1115111111111111 1111111111 (11111111 1111111111· 11111111
0100011000 1010010111111000000001101111λεοοε rectissime 111111 111 9101111111 1); 1111 10111111011Μ 1111111111
1110001 10110ιο100 ρ. ιιι. 0101011110.. necnee. l antiquonum pun suone 11010 oda 1010110110
1, ρ. 101, et 0111001 coner n. neos, saec. 111. -101011 pro re ⁰³¹³ πρῶτος vel 111101 1101101 casus 0100·
0011,ουοά110000100111101101101011001τελῖσαι11100. 01 eod. ·· 1111111111 1111111 1111111111· 011111 111ω (11111111
Platonis. seim. = ι Lege τελιοεν, ν Cicero Tusc. 1, 31 : 111111151111111111·
Credamus 1011111· promtu, u Plutooesuo dissentienti.-
0110111 mum 0101111111 locis 1110111010, quern sapientissi- , cccmii Lemmetetrmpteuuo 01111111110111111111
11111111, 0110111 sanctissimum, 0110111 Homerum pbiloso- ·· ¹· 11111111 91· ·· ²· 11111311· 15111111· 1111511111·
plorum appellat. 11111111 tane 000101001011110111 de im· 1111111111· 0111111111 1111111111· -3-1111111- 511111· 111
mortalitate animorum ιιοιι 0101101010. 11111111111111111111· -11 il. Φ. 51- ⁵ ll. 11, 111
’ -11τροίθηιτεν118, 0110, 1611.01“1111001001’1001110011
0001111. Lemma ε restituemur pm 0110111010 1 ικεν. seu hoc ¹000 neque 11 neque τε seru polensem
χρήσιμος) ἀτοτριτττική (apogr. Per. ἀποτρεττινὸν), ιη 1 οὺρὸν δὴ novel οὺρὸνέριοὶ πρ.11’010110111011·111.1111ιο0
Plan: Ποσειδίππου , οί δὲ Κράτητος τοῦ κυνικοῦ. Huic soli 1 1111111311111111111111111111111111111111· 11111110111111111111111 11
0111010011εο11101100100000110101. 1111110011, Ι cunum, etsist: uictoremque.
⁵7. Er Athon non eunt-uvi lemme. ι (lodex 1030110· 1
1001110 philosopho tribuit. Gallicis versibus reddidit cccoxlt. commentarienses ποταμὸν &interciet
1101100111. p. 1315. o Β. Poeta exponit 10 0111111 vitae 000111· τοῦ μυθολογούμενον καί τῆς πηγῆς Ἀρεθούσης τῆς ἐν truite
tione 1001000000 mali, 1010010111 boni, 110 0100100010 ι 1100 majoris poematis fragmentum, sed mutuum
0100111010010101001001100000001001.0001000111011οι crediderim, quella recentioris 011 poetae stili exercent
essesut omuino non nasci, 0111 quem primurn mon'. ·— censa componebant. l'ersus 011 Nuntii exemplum esse
ῖτάμῃ stob. et nuuc Jacobs. 0011. Hermann. Opusc. 1. tectos monuit 1101100011οο ed orph. p. 090. optime ll
lv. 0103100101 τάμοι. cod. 1030 (bombycinus 0011010 Grotius: Facit illectus 0101110101 111 purtem 0101111111
notoe saec. 11111, milri ill εῐν trecate-l 101011 cod. Grrcclrc esse selune, quum lietduini circu tempore
Pro δέος Β aiem. - 1 ἀνιαρόν stob. - 111οο Β; ζήσει nostrates tournines Elidem bello vastarunt. Est 1000011·
ἐρ. Stob.; ἐρημότερον ed. 01100.,0111. 1 01 810011.. - 001101011101. Βγε. p. 311 seq.‚ubi, deploratis 0111111110
1110001111· πολιαὶ δ’ αὗ πάλιν din. B ι utique non mele. ν Greeciee 0101100000 copiis illotis, ed Alpheum 001111111-
Bolas. - 9 τοῖν δυοῖν Cod. et Plon.; corr. Salmasius ex tur, eumque. ne 0011100 1001010 011 Arethusam 01100001
Metrodori responso3 legebatur τοῖνδε 1010000111. anc- perlemt, precetur. Pluribus 11000010 nostro 0011111
1111; ἠν ἄρα τῶν πάντων ἑνὸς 11; ἦν ἄρα τῶν πάντων τὸδτ l 0011100101 unsrun 1. 1100100 10100100. ·- nsulsnr'.
λώϊον. ἠὲ γ. slob.‚ut etiam irinc 00001001 Palatinicodicis «schol. Wecb.: παρόσον ποταμός ἐστιν 1111101, οὐ μέντοι
interpolatio. Qui 101001111οη. ἢ τὸ γ. - 10 μή δίκαι’ ἐν Ἠλείᾳ, ἀλλ’ u Ἀρκαδίᾳ nt πηγαί εἰσιν· λέγεται e ιἰς tlt
ἡτὸ θανέειν cod„ leste Paulssenio, qui baud dubie 1100 ἀνὴρ θηρευτὴς, ίρασθῆναι δὲ αὐτὸν Ἀρεθούσης, κυνηγετεῖν
nd sequentis epigr. uersum 10 0111101010 volebot; num δὲούι-λν, οιαὶ Ἀρ11ουοον δὲ μή βουλομένην γήμασθαι elerii
etiamsinon μηδέποτε) tom ap. Salmas. 01100. est, nillil τῶν Συρακουσῶν νῆσον Ὀρτυγίαν καλουμένην περαιωθεῖσαν
annotante Boissonadio ex apographo, qnam apud ceteros insplendide πηγὴν percelebrem· συμεῆνοι δὲ esi τῇ
antiquos ι Stob. μήτιαττ ἠὲ θανεῖν, Β μήποτε ἢ τὸ θανέειν ’λλρτιῷ τὴν ιἰλλοιγὴν είς τὸν ποταμὸν· ὃτι δὲ διὰ θαλάσσης :ld

 

 

