361 111111101061115 PALATINAE

tine epularum apposuerat. —· 1 ἄρτοι Cod., 11ρὰ conj. τὸν Κύκλωπα allaterat, teste Phrynicho p. 111111,
Jacobs.; 1 dire, pro 111111, proposueram ad simocatt. Plan. maie ὠροχάρων. Alterum sic explieat borni:

p. 317. Plan. scripserat ἄρτι, quod retinuit, non explicuit ο Philippus et Charon in rino, qui noa per stygiamaqum ἦ
charde ltecb. Misc. t. l, p. 111, nbi et 1111111111 anonymi et sutili cymba homines ad interes transuectat, 11111111

versionem edidit. ν B. Firiesin Thes. sub 1. conj. χαρτὰ. cato rino et poculis medicatis in Tartara mittit 11111111
Cum eiccolo dedi ἄντα τίθει. - 3 μέγαν οτὰχ. (10111 recte 1011111111- 1. Nota est operatrice Theramene tritis
Plan. κ Ἔργα sunt culta 1111, 111111ργοιιόνοι. Vid. not. propinata.
ad Simoc. p. 191, Fischer. ad itnaer. 1111111111, ti. 1 Β.
Sequitur in Codice epigrammaton αὐτοῦ, iam erhilt
8111111111οώ111111811111111111,1111111111111111111 V, q 111111 Ui, 519-
¹6¹⁹ mquam Μαι i 11111111 Plan. ’1611111111 -Tandem mors 11111111
x. ln Plan. cst Luctnnt. - ο inritatio ad coenam mo· 111111 1111111101 11101111· ··· ¹ 15111 (1111- ·· 2. ‘¹ '⁰ “tim
dicam, sed ob absentiam poetarum recitantium 11811111- 11111111 navata«, (11111111 1111,11,111111111111111’111’1111101111111111
rnaticorum commendabilem. conl. Martial. ix, 3e; Ill. . 111111101111111111111111 1111111111 1111101111;11111111·1-111111111-1
ta. 1 Jac. - 3, d. ι iuncta ἔχειν et παρέχειν πράγματα ¹ i>- 9'7· ¹· 11,-3, ’,θπτηῦας de iebfibutt Jac. comparari
in gnome Epicuri ap. Diogen. baert. x, 131 2 τὸ μακά· Ι 11111111· (3011111111- ⁰· ¹7· -1εις εν cod.
ριον 1ιαὶ ἄφθαρτον οὔτε αὐτὸπράγριοιτο ἔχει circuitio παρέ· i ν .· ,
γει· uertente Cicerone De nat. deor. l, 17, pari cuna 11111111111111161111111111111111, et 111 duobusquere
uerborum dispositione: quod 1111111111 beatumquesrt, 1111111111.- De culcitra 1111111111, cai 111 Procli dom
td uec habere ipsum nequiit quidquam aee 1111111111 1111111111- 2 1111111111 Cod· (11111111111111111111
alteri 1 Β. Magna pars connviomm eruditorum conti· 11111111111. 11101111 mutata 111111- · 3 1111111 psa 111· Pin

i

uebatur ζητήμασι grammaticis, ad quorum exemplum 111111 Stephanum· 1 Sed prior 111 ianuas producitur rite 1

illustre 1111111 sophistarum apud Laurentium convivium ah 1111111111 liter& 1· [imo augmenti] Sic vl, ep. 115, 1;

,atheum 051 compositum, y liv, ep. 31, 11. Vide Jacobs. in ’.11111 t. 11111, p. 711, ,

1 Classicum Dianium t. 11111, p. 90, et grammaticam 11
xi. - 1 De Epicrate quodam, qui ad 1111111111 1111111111 111111 1111111 id Plflssud· 11111111011111· l)- 509. -1- 511111·

cnm piurimis pueris uenerat, ltaud secusne tragoedus, 1111111111111111111111101111115111011·1111ὂ111111311ῧ1111111 i

qui histrionum gregem, aut choraules, qui eborum sal· 11111 upana< 1111111111 uitii· 1 B· - 5 itit εἰ cod
tantiam secum duxisset. Totus iile grex dum 1111111111- Ι

tur, rictum accipiebat ah ee qui histrionibus praeeram XV. -1 luneseioqnem Lucium , medicum torma, qai
1. necin. OEeon. pol. t. l, p. aee. De clreraule Salmas. plures aegros,'quorum nornen alitera alpha incipiebat,
ad Hist. Aug. scr. t. 11, p. ete ι 1 Postquam a comoedia sustulerat. 2· B. Doctiores conjecturas alias, sed lorge
se ipsos separaverunt choraulae, et seorsum 11111 suae incertissimas, trabes apud Jacobs. 1.1,ρ. 118 seq.-

1
1

1
ἢ

specimen 11 scena exsequi coeperunt,choruni etiam suurn 1. lanthoe glossa: θάπτειν. amphiboliam 1111111111 3
habuerunt, qui ubiquceos comitabatur. 1 ilinc DioCiu. otdaidiqaputocum israhele, ut etiarn iiintelligmhr

Or. tv, p. 117 ι τοιοῦτον περὶ αὑτὸν ὄχλον εἶχεν, aaran qui (lignitate, opibus ethonore florebant. 01111111

ot σοφισταὶ uari atlantiaci oi διδάσκαλοι τῶν χορῶν. - distinctionem pest bouieurdcsustulia- a.r:ditun taut· ¹

2 111111 οὐδέν’ cod, corr. Salms, ὧν est inter versus. - ³ ρὸν mutarit Boiss.
1111111111-1· ορχηστο. τοις c cod. reteri l‘aulss. Ὀρχη-

στῶν non proprie accipiendum, non enim rerera Epicrates xpp, sqq, lemmate cam 255qu pm, - ,11111
11101111111111111,1111111111, quiad nutus heriles atten- poeta q„ vocabulo ργχεσῑμωρος, quod ap, 110ququ
«latrant, ut saltantes ad signum τοῦ peperisse-aenou. ὀιιίσω sam, 11111111 furentem signiticat, hoc loco 11111111 sire τὸν
διδούς, 1111111 serris retro lienique ud pedes stantibus rqqatpapat=10m,hastainepteunnumntvosummem
porrigebat ipsi appositos citios auferendos domum. Sic labore jaculantem, secundum etymologiam pequam,
Martialis lll, 2³ ² probatam : οἱπερὶ τὰ ἔγχεα μιμορηριίνοι, ὃ tert 1111111·
measse Simplicius tamen curn Stephano in Thestiados
¹ et [atuor puqneiorcs intelligas. 1 111-11γχισιριιρ1
, τερος cod, una voce, sedduobus aec.
[Cotti. ep. 205, 2; 107, 2. 1111111] - ti δ’ minabant πρὸς i
(leil, quodlenissimamutatione emendari. ιι dac. 1111111. ’ xvii. lnl‘lan. ἄδηλον. - Ridet Stephanum quendun
1 81 αὐτοῦ serrandum, erit pro adverbio loci. υ Boias. , qui re familiari aucta etiam nornen augendum esse puta·
1 111. De qua re comparantur Demosth. l’ro cer. p. tit.
xit. Lemma . εἰς Φίλιππον. ο Potius εἰς Ἐπικράτη. De 1 Lucian. Somnioc. 1111111, ’1111111111 et itemsterhas.
Epicrate,qni luit poeta comicus, Fabrie. Bibl. Gr. t. ll i p. 479 seqq. — 1. o l‘ro lectione Codicis et 111111σὲ
in Gatalogo comicorum. Necatus t'nit in convivio 111111- 1 παῖς ἅμα, recepi iacobsii conjecturam 1111111111, qua
lippo Macedonia rege, nen illo quidem Alexandri 111. ·ζ facillima est ac verisimillima. iarn enim intelhgiturrar
patre, sed Demetrii tilio, immanissimo tyranno ac see· 1 πήγανον 111 pars nominis Διονυσιοπηγανοδώρον et curia
vissimoq necatur simul Callias, pocta tragicus, de quo ἲ ἁγορανορίῳ tambeue sit notus Stephanus.schol.Weeh.=
et Fabricius : ride Derrill. 111 charit. p. 580. - 1.Οἶνο; dactilici τὴντῶν πλουτούντων capranna: 11111 &urdo
καὶ hincapparet. ad ep. 1, ’1, et Ctiardon. ltoclrett. ltliso. τῷ ἰδίῳ καλεῖσθαι, 1111111 τις αὐτοὺς 11· αὐτῷ apem
t. ll, p. 198. - 13. Μονόμμοιτος, epithetum (ie Philippo ὀνόματι, διάκεινται πρὸς αὐτὸν ἀπεχθῶς, Ἐνταῦθα umi-
Alexandri patre proprium, t'uit anigrnaticc ad hunc De· ζων ὁ Λουκιανὸς (huic tribuit epigramma ἄδηλον) quaid:
metrii tilium detortum, si 1111111111)11111111111111111 Στὲρονος ὢν πτωχὸς αὐτὸ τοῦτο ἔστεργεν ceptrum
et alter ille Philippus luscus esse. 1 B. licque hoe ne· πλούσιος ii γεγονὼς Φιλοστέφανος καλεῖται. Προοόεαιέονδὶ
cessarium3 nam 1 qui Cyclopum indolem et mores reter- ’ὁτι οι προσθέσεις τοῦ ὀνόματος οὐχ ἁπλῶς οὕτω 11111111

omitia quirin retro pneris obsonia 1111111,
cur non mensa 11111 peruror a pedibus?

rent ‚poterant μονόμμοιτοι uocari, quo nomine Cratinus πρόσκεινται.11111.οστέρανον γὰοένταῦΘσι τὸν 11111111111111111

 

