232 ANTHOLOGIAE PALATINAE

id exemplo adscripsit 11 11111111 scriem 11111111 uoiss. l Dllc. ιι ln lemmate Erechtheus roratur qui uulgum
letiam lleclerus probabat.initio rer-susorum scribens pro l Erichthonius. lt'eque de una 111111 intelligi protest 111111,
eei 111111111.-1αὺτομάτουοοιί,·,ὲιι“αι’νιοςυὲιτῳ11111111. r sed de 1111111111(111111). — l. Parum acute inre 11111,
1111.·1ιτνιντ1;11ι1.11 Plan, corr. Schmiems. -11 τὼ- r itum que ut 11111111 legibus aliena proteruntur. mni
τρικὲὲ cod. 11 Plan, librarii oculis in 1. 6 ubemantibus; sculpture conjuncta erant, sed nbco qui primus mulin
ςοὺὶλιπὲς Branchus, ex Clemente qui : τὴν λείπουσαν de Erichthonii natalibus concepit. ν icc.

ἀνεπλήρωσε χορδήν, et similiter alli ap. Jec. 1 Equi- , . .

dem cogitavi an 11111 scribi posset τώνρετιές, quod adj. a Dxul. «De hoc epigr. mdc quae mechliniensem
verbo κρέκειν (r. 3) eadem ratione lhrmatum sitque iu Dicito erudit. 111135. p. 71111111 11111111 1111111
ἀπεεπής1ιιρέιτειν. ν 11111.-9ἐξετίνοισσονί1111.11 Plan, iued. p. 111, Gallico versum est 1 Larcbmo De t'encrr
corr. laoobs. Deinde cod. tr· 111. δέ μ’ ἑλοίμιιν. - 111 τὰν p. 111. ν,11.- 1 ἐς p. Plan. - t. Quod bene 11111111
(11181111.) τούτων consero τούτῳ Plau. edd. ante Steph. 1111111111 ortibus artus, Reposian. in connubio itanu
qul uiro τούτῳ. Β1·1111111.τούτῳ, lac. τούτου. ·- 11 procup- et Ven. lou, cujus et alla llis eontulit lac. -3 potis
6111111. r De pecundum: ville not. ud ep. rol. n B. — Cod. -1σκοπήσας cod. lapsu. -5 οὐδ’ 1111111111 (5111
13 ὅιαφ1,Ρ1111. - 15 συμφωνῶν θοᾶς συμφώνων Plan, cod.. recte emendatum 1 Plan. ι cont. ep. 1911111
111111111111ς ἐγὼ χάριν in utroque, oedipo jam Grotius Plan. ep. 137ς barcher. ibid. p. 123. ν Β.

11 Brodaeus.

DliCll. - 1 ὠ Boiss. 1111111111 ὦ. - 2. ut 1111111111

unxllllv. r Lemma Plan. ε εἰςμινσώριον ....Egogw- ό infamem ἃ1)· Themi· XXIV·
ώιον .illuincodicescri tumest‚e.tttnin icc ¹ . . 1

gt ln nlla. ilinc in Glossarlum prrodplov intulit Can· l lllclll ·· ²· 3⁵⁰0 fi⁰ml³⁴lml¹l ³³⁰· eprgr. .¹'¹³¹¹· 5¹3·
gius. Propius ad 11111111 missorium accedit μισοὼριον. , ull, ''lflloeleles ab illm& fitius “lxliii liiii Militi:
Siguifioutdiscumrel lancem. Ex hoc epigr. Venerem 1111 “ “limi spor ····ν ⁶⁴ p 1111116ε *flunt 0111111111 τε rum
expressisse Dartolozzium putat vird. in Diarioclassico , ο , ⁸ ι Ι
1. llll p. 111. υ B. -iirppodirur cod. DxclV. Lemma: εἰς τὸ coro. 111111 Socratis imag.
’ , 11111. r ioanni narornouae tubertinum, ubl 1111111111

DLXXXVL Lemma: mm ln agmm nmmum, fillius in Socratem distichon. Quod in Palatinae quoqu
vilibus stoicis consitum. - 1 Ἥρης Ρ]11.; Ἶρις (lod. — ¹ ”⁰⁸³ae malm prm’ ⁸¹ ¹¹⁰⁰ lemnum Εἴ 1³⁰1*

5 τιαμῳιλε (lod, superposito ν. ι Panos imaginem in eo· bne· '' ἀς· “ ¹ ‘l‘ Plan· Μ’

dem agro positam intelligi 1111 Cometes. ligari: autem , , , ,

11 etate pro springs sumebatur et Pani tribuitur ab mcv· “ “ ‘lim‘ ¹¹¹ marg: ΜΨ ⁰⁰⁰¹ ΨΟ ἴθ’

, Magio Agnalia· ,, Μ, ,, 6, α Pan enim amabat valde terente adeum locum quo posuimus. Sed 1111111111

Εώοῃὲωρὴω. 7 not mppm ep 154 „ Β (1111111111 : αὐτὸς ἑαυτὸνᾶριστοςένεὶκ. γρ. 'Am ν lor.
' ' ' ' ⁸ ' ' -Sequilur in codice distichon in Solonem supra exhibi-

tum vll, ep. 81.

Dbllllllvll. hemma: εἰς θερμοχίττην. ιι lemmate 11111
11 apogr. Par. De calide potu ride not. ad lll, ep. 11. ν
li. lu Plan. est ἄδηλον. ιι Θερμοχύτης formatum ut 1)]08Ι
προχύτης, 111 tortasse ad calidam tantum adhibebatur :

nucu. 1111111111111111- rreum· 111..

nom intelibus etymologia non nimis urgenda est. Dicitur A
vinum ex lircnnocbyta temperari, modo calida, cujus ζ
natura Baccho propior, modo frigida, qum toto Nym· l
pharum est. -1, ld quod 1111111111. nimis ualidam
potionem in'gida, frigidiorem calida tempero. ν inc.

nllcvll. Lemma 2 llop. σχυλ, ἐν Ἂζαρόῷ, Plan. ἐν dvm
αρδῷ. anazarbi igtur, satis nota urbe cilicie Cumpr-
siris‚ posita 1111 votiva tabula Antonini et picta imago
Philippi medici, qui illurn a paralytico morbo liberare
rat. -1, Menippus, i. q. μέσον, abstractum pro μέσος,

--1 toppum Plan. Sic dictum ap. 1111111111. -
1111111111.«111111111111111111111111 Memor. dead. l 8 ὅλως Cod.

inscripti. t. l, p. 119. υ Β. inscriptum statue clitomachi

Thebani, Hermocratis ilii ‚ 111111111111111111111111111. Dxcvlll. Lemma : εἰς ἀνδριάντα Πεισάνδρου. Addunt
De quo ridendus Pausan iil, 11, qui victorico ejus nar· edd. 1111. Theocr. : τοῦ riv Ἡράκλειαν ποιήσαντος.ι 11-
rat. - 1 τὸν ll· Gildo λῆμμα Plan· edil· 1111181111. - scriptionem basi statuas poblicecemiri in honorem Pisan-
sepn παρ’ cod. ot Plan.; corr. anchius. Deinde ἀνιε- dri positae luisse incisam ipsis verbis epigrammatis edo
λύσαιτο 1111111111111111111111111111111111111.11118, oemur. ν [recl. 1, p, 119. [1111111111 ejusque 11111111
·- 5116111611 legebiluh 0⁰¹¹- lac.; 11111311110011111111. v. in calce voluminis llesiodum, Apollon. 111. compre
- u. Pausanias l. ut ἐν Ἰσθμῷ παλαιστὰς κατεπάλαισεν pendentis Colliget. Didot, p,5sgqq,ssecgntium1jbmfflm
impu, καὶ ἐπὶ lilla< lli “liic τοὺς τε τὴν miili nol varietatem in bis Theocriteis habes ap. Abrensiun. -
τοὺς εἰς τὸ παγκράτιον εἰσελθόντας ἐκράτει τῇ μάχῃ. -- 1111111111111 1111111111 1111101111 ipio Boiss. 11
1. Δ1111111111111111111111 in ludis sollemnibus ad pa· meluch, qui : ν vel potius άμῑν, ν vulgo oppio. cod.
‘flam ⁴1¹1⁰ll¹¹⁰ el llffl'entes pertinuisse. ὡνήρ. - 2 λεοντομ. (lod. - 3 πρατος τᾶν ἔτ’ 1111111111.
Vulgo πρῶτος. 1111111111. 11111 : ποιῶν τῶν ἐπέ-111111.

111111111111. ι Apograpbrnnraretlemmate. Schollliecln: - 1 omnimo cod. Verbo συνέγραψεν bene adnon'l
Παυσανίας ἐν Βοιωτικοῖς (c. 25, 2)· c Ἐν τινι enom χω· Schneidelus locum Strabonis XV, p. 688, ¹ripr‘roir‘llpu
ιι piu Ἀντιγόνης filippum καλουμένῳ &nicici φασιν Ἦραν κλέους στολὴν qualis terebatur ad Pisandrum retornus
ιι Ἠρακλεῖ παιδὶ ἔτι ἐπισχεῖν γάλα, κατὰ δή τινα ἀπάτην ἐκ 1111111111Ἡρ1ικλείαςῐ11111111 : τὰδ’ ἀρχαῖα ξόανα olg
ιι Διός ι. B. Nota sabula, unde 1111111111· origo explica· οῡιω διεσκεύασται. - 5 ἐξεπόνησεν liscum, - ς, «ἀ

11111181111111 iunonis cum Hercule intanto dechnoatam σάφ’ stiipe. Dc hac formula videque congessi ad 1111111
1111111 ap. Winlelm. bionum. ined. tab. 11. iac. xv‚91,p. 233 ed. sec. ν ll. -7 ἔστασεν 1111111111..

1 11111υὴ1001· ex quo ποήσας, vulgo ποιήσ. De locutionis hrtegritrts

 

