676 INDEX EPIGIIXIIIIIIA'I'UIIIr

.· Τήν λαπάραν, τῆν αὐτός. IX, 436.

I Τὴν μαλακὴν Παρίης. 11, 254.

Τὴν Μήδων. Vid. ‘II Μήδων.

Τὴν μίαν Ἑρμογένης. XI, 326.

. Τὴν μινρῆν μελέγουσι. IX, 107.

’ Τῆν μινρὴν παίζουσαν Ἐρώτιον. 111, 66.
Τῆν Νιόὸην κλαίουσαν. V, 229.

Τῆν ξηρὴν ἐπὶ νῶτα Λυκαινίδα. XI, 327.
Τὴν ὀλίγην βῶλον. 111, 656.

Τὴν Παρίην γυμνὴν οὐδεὶς ίδεν, XVI, 103.
Τῆν πεπρωμένην μοίρην. XIV, 60.

Τῆν πήραν. vid. Τὴν λαπάραν.

Τὴν πόλιν ο1 νέκυες. IX, 501.

Τήν ποτε βακχεύουσαν. 1, 271.

Τῆν πρὶν ένεσρρήγισσεν Ἔρως. 1, 274.
Τὴν πρότερον θυμέλην. 11, 103.

Τὴν πυρὶ νηχομένην ψυχήν. 1, 57.

Τῆν σαυτοῦ φρένα τίρπε. 111, 50.

Τὴν σααπάνην ἐπ’ ἄρουραν. 1111, 226, 227.
Τὴν σορὸν, ῆν ίσορᾷς. 111, 330.

Τῆν τιτθὴν Τίρων Στιληνίδα. 111, 456.
Τῆν τριτάτην χαρίτων ἀπ’ ίμεῦ. 11, 326.
Τήν ὑπόνοιαν πάσι μάλιστα. 111, 126.
Τὴν φιλοπουλυγελωτα. V, 243.

Τῆν Φρυγίην Αίσχρην. 111, 456.

Τὴν φωνὴν ἐνοπήν σε λέγειν. 111, 336.
Τὴν ψυχὴν, Ἀγάθωνα ριλῶν. V, 73.
Τήναν τῆν λαθρανμ171, 437.

Τήνδ’ ἐπὶ Θερμόδωντι. XIV, 99.

Τήνδ’ θπθ διίσόωλον. 111, 401.

Τήνδε Λεωνίδεω θαλερήν. 11, 322.
Τήνδε πύλην λάεσσιν. XI, 666.

Τῆς άγαθῆς άγαθθς μὲν ἐγώ. I, 16.

Τῆς Ἀγοράνανιτός με λέγε. 11, 311.

Τῆς ἀρετῆς ἱδρῶτα θεοί. IX, 653.

Τῆς Ἀσίης τά λάφυρα λαόών. XI, 336.
Τῆς Μαρίης τδ λοττρθν ίδών. 111, 613.
Τῆς μητρὸς μή άιιουε. V, 40.

Τῆς νυκτὸς τροχάσας ενῡπνοις. 111, 277.
Τῆς ὅῑοςνενεῆ μέν. lx, ⁴30.

Τῆς πέζης τὰ μιν ἄκρα. νΙ, 286.

Τῆς nom< τόδε σῆμα Μαρωνίδος. 111, 353.

Τῆς Σαμίης τό μνῆμα Φιλαινίδος. 111, 450.

Τῆς σοφίης πάσης έν ίμοὶ τέλος. 111, 93.
Τῆς Σορίης τόδ’ ἄγαλμα. 111, 613.

Τῆς χρυσῆς είιιὼνῆ Κύπριδος. XVI, 79.
Τῆς ὥρας ἀπόλαυε. XI, 51.

Τῆσδε πατὴρ μὲν ἐμός. 1111, 43.

Τί κλαίεις, φρενοληστάς XII, 144.

Τί ξένον, εί βροτολοιγός, 1, 160.

Τί πλέον εἰς ὠδῖνα· πονεῖν. 111, 261.

Τί πρῶτον, τί δ’ ίπειτα φρεσίν. 1111, 96,

Τί στενάχεις κεφαλὴν τεαααωμὲνοςς IX, 643.

Τί στενάχειςς Φιλέω. V, 267.
Τί ὀτοχασώμεθά σου. 111, 422.

Τί στυγνῆς τ1 δέ ταῦτα. V, 130.
Τί ὠφέλησας τῆν πόλιν. 111, 291.

Τιμάδος ἅδε κόνις. 111, 469.
Τιμαρίτα πρό γάμοιο. 11, 260.
Τιμὴ Ιίίάρτυαίν θατιν. 1111, 173.
[Τιμῆν μουσοπόλοις. IX, 799, 5.]

Τιμόμαχον τόν μακρόν. XI, 87·
Τιμόμαχος Μήδειαν ὅτ’ ἔγραφεν. XVI, 133.

. Τιμονόη, τίς δ’ έσσί; 111, 522.

1 Τίμων (οὐ γάρ ίτ’ ἐσσί 1. VII, 317.

1 Τίν με, λεοντάγχ’ ῶνα (al. λεοντάγχωνε). vl, 354.
Τίπτε, γύναι, πρὸς Ὄλυμπον. 1111, 133.
Τίπτε δύω βατιλῆες. XIV, 100.

Τίπτε ιιατ1 οἰό6ατον, Πὰν άγρότα. XVI, 231.
Τίπτε μ’ άνοχλίζειςς 1111, 233.

Τίπτε μ’ ἀνοχλίζεις νιενεδν τάρονς 1111, 229.
Τίπτε μάτην, ἄνθρωπε, πονιῖς. 11, 77.

Τίπτε μάτην γοόωντες. 111, 667.

Τίπτε με θρυλῆσαντες. IX, 537.

Τίπτε με τῆν ἀνέμοισιν ἁλώσιμον. IX, 376.
Τίπτε με τθν φιλέρημον. 111, 373.

Τίπτε με τῶν καρύων ένετεν. XIV, 116.
Τίπτε μετοκλάζεις (αἱ. μέγα κλάζεις), 111, 209.
Τίπτε, μόθων ἄτλητος. lx, 321.

, Τίπτε, Μάρων, μλ τθ βοίδιον. IX, 714.

j Τίπτε παναμέριος, Πανδιονί. IX, 57.

. Τίπτε πίδον,71ριἰσιλλα. 1, 253.

Τίπτε, Ῥαχὴλ, γοόωσα. 1, 43.
Τίπτε τάρον διέκερσας έμόν. 1111, 245.

γ Τίπτε τὸν θγιιήτην βραδύπουν. IX, 301.

' Τίπτε, Τριτογένεια, κορύσσεαι. 1111, 157.

¹ Τίς άδες Βάτιχα. Τίς δί μιν ξέσες XVI, 60.

ι Τίς βυθὸν ῆπιίρωσες 114, 670.

1 Τίς γλόψας τόν Ἔρωτα. XVI, 14.

ρ {ic δχυμχῆν οάτιλο σεμταίχέιξίρᾮεν. V, 41.

ι τιτι . .

1 Τίέ ΔαΤμῖάνς ’Δργοέίόύςςίω ’ἡρίῳς 111, 548.

I [Τίς δέ κ’ ίμεῑο πέλοι γλυκερώτερος. IX, 364, 19.)
Τίς δὴ σὰς (ul. δισσάς) παλάμας. XVI, 197.
Τίς δύναται γνῶναι τὸν έριθμενον. XII, 248.

ρ Τίς είαόνα τάνδ’ άνίθηνεενς XIII, 11.

I Τίς θάνεν ὡς θάνε Νόννα. 1111, 46.

² Τίς θεὸν εἶπεν Ἔρωτας lx, 157.

Τίς θίτο μαρμαίροντα βοάγριας IX, 323.
Τίς λίθον έψόχωσις XVI, 159.

ρ Τίς λίθος οὐκ ίδάιιρυστ. 111, 326.

ι Τίς με, Διωνάσῳ πεπλασμένον. 11, 257.

I Τίς με τόν ἐξ αίῶνος. 1111, 244. '

; Τίς μὲν ἂν ῆς.11(1.Τετμτνάνης.

⁵ Τίς μοι Ζηνορίλανλαλιάν. 1, 149.

j Τὶς ξένος, ὦ ναυηγί. 111, 277.

2 Τίς ποθ’ ότδν Τροίης πόλεμον. XVI, 293.

Τίς ποθ’ Ὁμηρείης μεγάλης ὁπός. XVI, 303.

1 Τίς πόθεν τίς, Διόνυσις 111, 366.
Τίς πόθεν δ πλάστηςς XVI, 275.

γ Τίς ποκ’ ἀπ’ Οὐλύμποιο. 111, 790.

¹ Τίς ποτ’ ἀκηδέστως. IX, 375.
Τίς ποτ’ ἄρ’ εἷς 111, 476.
Τίς πυρί πῦρ θδάμασσες 111, 449.
Τίς, ῥόδον όοτίφανος Διονυσίου. 1, 142.
Τίς α’ άνέηνιεν, ἄπληστε. 1111, 201.
Τίς σε, Διααιοσάνη, βροτός. IX, 164.
Τίς σε νιατεσττράνωσε ῥόδοις. XII, 169.
Τίς οτ πάγοςδυαίρημος. 171, 561.
Τίς σθ τόν αθ λαλέοντα. XVI, 316.
Τίς σὲ τδν οὐχ ὁσίως ῆγρευμίνον. XVI, 193.
Τίς σον, Κολχίς ἄθεσμε. 1111, 137.

 

 

