658 INDEX EPIGRAMMATUM.

‘H ραδινὴ Μελίτη. 1, 282.
’[11 ῥικνῇ ρινινού περὶ γούνατος. 111, 726, 7.]

‘H ῥὶς Κάστορός ἐστιν. 11, 203.

Ἤ Σάτυρος τὸν χαλκόν ύπέδραμεν. 111, 216.
‘H σοδαρδνγελάσασα. 11, 1.

[Ἤ σδν 1τι φθινόπωρον. 1, 258, 5.]

‘H τὰ πέδιλα φέρουσα. 11, 208.

‘H τὰ ῥόδα, ῥοδόεσσαν ἔχεις. V, 81.

Ἠ τάχα τις μετόπισθε κλύων. 111, 258.
Ἤ τε Σάμου μεδέουσα. 11, 219.

‘H τερεδινθὼδης. 11, 113.

ι11 τέχνη συνάγειρεν θμὴ φύσις. 11, 590.
Ἤ τό δέρας χάλκειον ὅλον. 11, 717.
ι11τόιιαλόνκαὶ πᾶσιν. 111, 219.
“11τὸπάλαι Λαῒς πάντων βελος. 11, 200.
11 τὸ πρὶν αύχὴσασα. 11, 283.

Ἤ τό φιλεῖν περίγραψον. 1, 68.

”H τοῖον (11. τόδε τὴν) Κυθέρειαν ὕδωρ. 11, 008
‘H τόν θύρσον ἓχουσ’ Ἑλικωνιὰς. 11, 131.
‘H Τριόις ὴν ποθέεσκες. 1111, 53.

‘H τρισὶ λειτουργούσα. 1, 19.

‘H Τροιζὴν ἀγαθὴ κουροτρόφος. 111, 58.
Ἣ τρυφερή μ’ ἠγρενσε Κλεώ. V, 193.

‘H φιλέρως. 1111. ‘A φιλέρως.

‘H φύσις ἐξεῦρεν. 11, 101.

“ ‘H Φύσις ὡδίνοισα πολύν χρόνον. 111, 501.

‘II χαλεπὴ κατὰ πάντα. V, 111.

’,Ἠ χαλκόν ζώωσε 111ύρων. 11, 795.

Ἤ χθαμαλὴν ύπέδιις. 111, 029.

Ἠδα μίν σε. vid. 'H ῥα μένος σε.
[Ἤγασάμην δ’ Αἴαντα. 11, 1, 209]
ΓΗγασάμην δ’ Ἑλένης ἐρατὸν τύπον. 11, 1, 101.
[Ἤγασάρην δ’ ὁρόων σε, Περίκλεις. 11, 1, 111]
[Ἠγασάμην δὲ Κρέουσαν ἰδών. 11, 1. 118]
Ἤγειρεν ὴμῖν τῶν παθῶν. 1, 118.

Ἠγόρασας πλοκάμους, φῦκος. 11, 310.’ ’
Ἠγόρασας χαλκοῦν μιλιάριον. 11, 211.
’11γρεύθην δπρόσθεν ἐγώ. 111, 23.
Ἠγρεύθην ὑπ’ Ἔρωτος. 111, 99.
Ἤγρύπνησε Λεοντίς. V, 201.

Ἤδ’ ἐγὼή τοσάιιις Νιόδη. 111, 380.

Ἤδε Λίνον. vid. Ὧδε Λίνον.

Ἤδε τράπεζα θεῷ. VIII, 71.

Ἤδέα πάντα κέλευθα. 11, 110.

’ῌδειμεν, Πολέμων, Ἀντώνιον. 11, 181.
Ἤδη γάρ ποτ’ ἐγὼ γενόμην. 11, 509.

Ἤδη ἐπὶ στρατιῆς ὁρμᾷς. 111, 217.

Ἤδη καί νεκύεσσιν ἐπέχραον. VIII, 232.
Ἤδη καὶ ῥόδον ἐστί. 11,112.

Ἤδη ιιαλλιπέτηλον. X, 10-

Ἤθη λευιιόῖον θάλλει. V. 111.

- Ἤδη μὲν γλυκύς ὄρθρος. 111 , 72.

Ἤδη μὲν Ζεφύροιο ποητόιιου. X, 6.

Ἤδη μὲν ζεφύροισι. 1, 15.

Ἤδη μὲν κροκόεις. 111 , 711.

Ἤδη μευ τέτριπται. 111, 180.

Ἤδη μοι Διὸς ἄρα. XVI, 387110).

Ἤδη μοι πολιαὶ μὲν ἐπὶ κροτάφοισιν. XII, 210.
Ἤδη πηλοδομεῦσι χελιδόνες. X, 5.

Ἤδη που πάτρης πελάσας. 111, 630.

Ἤδη τξθε μένω. 11. 125.

Ἤδη τοι φθινόπωρον. 11, 57.

Ἤδη, φίλτατε λύχνε. 11, 338.

Ἤδιστον φιλέουσι νέοις. 111, 107.

Ἤδὺ θέρους διψῶντι. 1, 169.

Ἤδὺ μίλος. Vid. Ἅδὺ μ,

‘IIII μὲν ἀκρήτῳ κεράσαι. 111, 161.

Ἤδίι μέν ἔστι φίλημα. Vid. Ἧδθ, φίλοι.

Ἤδὺ παρειάων (11, παρηῖάδων). X, 19.

ρ :IIII τί μοι διὰ νυκτὸς ἐνύπνιον. XII, 125.

Ι Ἤδδ ἴ ‘og‘o‘z‘ ἶνμε1δίδμδδίδίώἬδὺ φίλης μ).1,250.
‘flauam ιιεστωρ mmm-1, ιιι.

Ἤδυμελεῖς Μούσαι. V, 110.
Ἤδὺς ὀπαῖς, καὶ τοῦνομ’ ἐμοὶ γλυκύς. XII, 151.
'HI τεὴν φωνὴν, Ἱππόκρατες. 111, 268.
Ἤειδον μὲν ἐγών. 11, 155. ’
Ἠελιον νίκησε τεός νόος. 11, 399.
Ἤελιον πυρόεντα μύδρον. 111, 95. ’
Ι Ἠέλιος, μήνη τε. 111,121.
. Ἠέρα λεπταλέον μυκτηρόθεν. X, 75.
Ἠέριοιι νεφε1αι. 11, 121.
Ἠερίη Γεράνεια, κακὸν λέπας. 111, 186.
1 Ἠετίων, ού τίς σε τίει. XIV, 80.
’ 'flozze mm εγ... ιιι, ιον.
Ἤθελε Κωνσταντῖνον ἀεί. 111, 973.
Ἤθελε Μελπομένην δζωγράφος. 111, 218.
Ἤθελε μὶν βασιλεύς. 11,115.
Ἤθελες ἀνθρώποισι λιπεῖν φάτιν. 111, 111.
Ἦθελες, ὦ Ζήνων. 111, 129.
Ἤθελον ᾰν πλουτεῖν. 113.
Ἤθελον ού χρυσόν τε καὶ άστεα. 11, 58.
Ἤθελον, δν κιθαρῳδέ. 1, 99.
Ἤῑθέοις ούκ ἔστι τόσος. V, 297.
Ἠίθεον μεγάλοιο μέγαν. 1111, 119.
Ι Ἠϊόνι τόδε. VIII. ’ῌόνιον τόδε.
I Ἤκεις, ὦ Λυκόοργε. 111, 59.

“ Ι Ἤκμασε Νικονόη. 11, 71.

Ἠλθε θεαίτηιος καθαρὴν ὁδόν. 11, 565.
Ἦλθε καὶ ἐς 1119ατον. 11, 337.

Ἤλθέν μοι μέγα πῆμα. 111, 22.

Ἤλθες ἐμοὶ ποθέοντι. 1, 235.

Ἦλικίης φίλος εἰμί. 111, 198.

Ἤλιος ἀνθρώποις αὐγῆς θεός. 11, 301.
Ἤλλοικτ’ ἐξαπίνης Κορνήλιος. 11,111.
Ἠλλάχθη θανάτοιο τεός μόρος. 111, 180.
Ἤλυθε κ’ Ἀμφιλόχοιο. 1111, 131.
Ἤλυθεν είς Ἀΐδην τις. 1111, 218.
Ἠμαθίην δςπρῶιος. 111, 238.
Ἠμάξενσα καὶ αὐτός. 11, 571.

Ἤμασιν ἑξήκοντα. 11, 691.

Ἤμιῖς μἐν πατέοντες. 11, 61.

Ἠμερὶ πανθελκτειρα. 111, 21.
Ἤμερίδας τρυγόωσιν ἐτήσιον. V, 227.
Ἤμην ἀχρεῖον κάλαμος φυτόν. 11, 167.
Ἤμην καὶ προπάροιθε. 11, 115.
Ἤμίονοι σύγγηροι ἐμήν. 11, 301.
Ἤμισύ μεν ζώειν δδόιιουν. 11, 255.
Ἤμισύ μευ ψυχῆς ἔτι τὸ πνέον. 111, 78.

. ’Ἠμισύ μου τέθνηκε. 11, 137.

Ἤμιτελῆ θάλαμόν τε.,111, 627.
Ἤν ἄρα Δημοκρίτοιο χε1ως. 111, 56.

 

