CAPUT Xli. STRATONIS MUSA PUERlLlS. Ι iii
111. 1111111101. 1111111110111.

Καθτός Ἔρως ὁ πτανὸς ίν αἰθέρι δέσμιος ἥλω, lpse quoque Amor aliger 1111111111 vinctus est-mpiivus,
ἆγρευθεὶς τοῖς τοῖς ὄμμασι, Τ ιμοὶρισν. captus inuocans, 0 Timarium.

111. 'ror 11101. 111. 1111111111.

Ἠοῦς ἅγγελο, χαῖρε, Φαεσρόρε, καί ταχὺς ἔλθοις 1111011 iu nuncius, 1111110,11111111;11111111111111
Ἕσπερος, ἣν ἀπάγεις, λάθριος add< ἄγων. Vesper, quam abducis, clandestinus 111111111111111111

115. 11111011. 115. iucem.

Ἄκρητον μανίην ἔπιον· μεθύων μέγα μύθοις 111111αωί11111111111111111111111111111111 sermonibus Ι
ὥπλισμαι πολλὴν είς ὁδὸν ἀρρασόναν. amatus-et-instmctus-sum 1111111111 iter dementia.

Κωμύσομαι (τί δέ μοι βροντίων μελει,ἢ’τί κεραυνῶνς) Comissabor (quid 1111νί tonitrua 11111, aui quid fulminei)
ἢν βάλλῃ, τόν ἔρωθ’ ὅπλον ἄτρωτον ἔχων. 11 111111111ρ1111, amorem habeus elypeum invulnera-

116. 11111011. m· memb [11111111.

Κωμόσομαι· μεθύω γὰρ ὅλος μέγα. Ποῖ, λοίόε τοῦτον comissamr: ebriussum-enim totus valdei’um, capeliam.

' τὸν στέφανον, τὸν ἐμοῖς δάκρυσι λουόμενον· aaronem, meis lacrimis lavatam3

μακρὴν δ’ οὐχὶ μάτην iiii ἵξομαι· ἔστι δ’ ἀωρὶ longum 1110 uon frustra 1111 pergam3 est τοοκ-1111111111
καὶ σκότος· ἄλλα μὲγας φανὸς ἐμοὶ Θεμίσων. 11 tenebrae, uerum magua i'ax mihi Themison.

111. 1111111101. · 111. 1111111111.

utillud κῦδος· ἅπτε· πορεύσομαι. Ἠνίδε, τόλμα. iacta-sit alea. 11111111, ibo. En age aude.

Οἶνοῦαρὲς, τίν’ ἔχεις φροντίδας κωμάσομαι. Vino-gravis, quam habes curam? 1001111101.
Κωμιίσομαι; ποῖ, θυμὲ, τρέπῃ 3 τί δ’ ἔρωτι λογισμός; (1οωί111101111110,1111111111111111111111111101111111110)
'ame τόχος. Ποῦ δ’ ἡ πρόσθε λόγων μελέτη; ducende 111011111νί 111 prior 1011111111 meditatio?
Ἐῤῥίρθω σορίας ό πολὺς πόνος· ἓν μόνον οἶδα 1111111111 supientiae ille mulius labor 2 unum modu 11011
τοῦθ’, ὅτι καὶ Ζηνὸς λῆμα καθεῖλον Ἔρως. hocce, etiam 10111 mentem ab Amore esee dejectam,

111. 1111111101. 111011111110111.

νιν-μ

Εἷ piu ἑκὼν, Ἀρχῖν’, ἓπεκιύμασα, μυρία με’μμου· 811011111,11111111,10111111111·11111-11[1111111111
ῑί δ’ ἇὲκννν ἥκω 2 τὴν προαέταῑαν ἔα· 111110111111111111, protervam-temeritatem senune:
dapum< καὶ Ἔμοντ μ’ 1ἰναίγνῑαααν· ὧν ὅ μὲν αὐτῶν merum et Amor me coegerunt, quorum lue quidem 1111
Εἶλνννν ὅ δ’ οὒκ εἷα σώρρονα θυμὸν ἔχειν. 1111111111 vero nou sinebat modestum animum 11111111.
Ἐλθὼν δ’ νῦα ἕῧόηαα ‚ τίς ἦ τίνος, ἀλλ’ ἔφθασα m ubi-veui, 11011 clamavi quaa aut cujus 1111111111 ‚ sed
1911111νῆ1· αἶ τοῦτ’ ἔστ’ ιν3131111, αδνκῶ· postem: 11101111 peceatum, peceavi. [osculaiusaum

111. 111111111Ροῖ. neumaiam.

Οἶνων ναί lad οὲ, Βάκχε, τὸ σὺν θράσος· ἆγὲα, κώμων ieram, me testor te, Bacche, audaciam tuam : duc, 11-
ἇμγτ· θεὸς θνατόιν ἇνῑοχτῖ κραδίαν· incipe : deus mortalem gubernat animum 2 [missationes

ἕν mili γτνναθεὶς στέργτῑς φλόγα ταν ἕν 'Epium iu igne generatus amas dammam quae inest Amori, ff„
καί με πάλιν ῦνίαας τὸν σὺν ἄγεις ἱκέτην· 11 me rursus vinetum tuum agie supplicam!

Ἦ προδότας κᾶπνστος ἔφυς· aad δ’ ὄργια κρύπτειν saue proditur 11 perudus nutus-em tua aulem orgia 111111
αὐδῶν, ἐκφαίνειν τάμὰ σίν νῦν ἐθελεις. Jubens, detegere mea 111 nuuc 111.

1²0. ΠΟΣΕΙΔΙΠΠΟΥ. Ι 120. POSIDIPPI.

Εὐοπλιῦ, καί πρὸς οὲ μαχήσομαι, οὐδ’ ἀποροῦμαι Eunaeum-armatus, et 1011111 te pugnabo, 1111111111,
θνητὸς ἕών· σὺ δ’, Ἔρως, μηκέτι μοι πρόσαγε. licet-sim mortalis; attu‚ 0111101, ue jam me aggredere.
Ἠν με λοίόῃς μεθύοντ’, ἄπαγ’ ἔκδοτον· ἄχρι δὲ νήφω, si me deprehendas ebrium ‚ abduc traditum3 at quamdiu
τὀν παραταξάμενον πρὸς σί λογισμὸν ἔχω. , 111111111101111111111 rationem 111111111011111-11111,

113. 11111011. Τίιιιανίσιι, eaelo quamlibet 1111νί111.
lpu luis 0111111 1111111011 prada Cupido 111,

 

