1· ν ’· '.'.',= ·.” ’ρης-’,η
ι . Ι 0.’ ¹
.

Pl CAPUT lx assultare. 1113

parapsis. lle obscuro carmine diligenter egerunt llcelrer. τοῖς possuisset: ᾅδει πορήμασιν. 1110000. inter spuria el
1011060011110010010 libello academico lenensi 0. taso, dubia posuit p. toll. «ι Daphnis, quem pastorem renato·
1001000 1101001100 1101011010 epigr. 11 callimachi p. 175 relnque luisscconstater 111. l, llo ,plagis ln silra relictis,
0001010101μο 00000 0101001000ίο 1101010100 posita in antrum concesserat, ubi scurnum cuperet. lluc eum
AEedorn's Amphipolituni. - l αἰετίωνος intercipe: cod, l‘anutPriapus, 10010001 pastorisamoreinllannncti, sequen
Ιιτίωνας lari σταθμὸν Plane Ἠετίωνος ἐπὶ σταθμῷ 11001101.; tur. 0100. — 1 0011000010τί 01κεκμακὼςῦο1, 0110101010
proquo poetice ipsuru adjectivum poni poterut, sed pro· ap. Callierg. - 1 ἀμπαύω, supersita ον literar ω, Cod.;
ρ rium nomen herois requiri et Gmttl. ct blein. obsecra· 1μπαύισν libri Theocritei, ut ridetur, omnes et sequentia
rerunt, hic Ἐπίσταθμσς ponens, illc Μικρὸς 0100 Μικιιὸς 010100111ορδιρτιπαγής11ιν 100001. 111100 Ungerus Beilr.
0000011010,ἐπι’σταθμσς 10 aedium custode interpretatus. 0. 31 z εὕδεις... σῶμα κεκμαικώς; liusabec· στάλικὲς γ’ ἆρ-
l'ulgo Ἠετίωνος, scd Codicis scripturam 11010011. tuctur τιτι. - 3 δ’ ὅτε πᾶν cod, δι’ τν llic ap. nlrreas. sinerer.
argonensis« eonferenda tabula inter Bahrianas l..llll, cx 0011., 01 lleinclr. ιι olim scripsi, 000 mc 00001101,10’
inqua rusticus sacra lacere lingitur hemi, cui sacellum τε. et alibi τε pro σε 111011 Theocritus. ν ll. lieet. et Ung.
1010010010 dedicauerat. - 3 γυμνὸν ἔχων ξίρσς 11000011001 δ’ ὅτε. ι Rectius scrilraso ri Πὰν, ile qua estimatione 00-
sed rectellekius Hecales p. 11100100 μοῦνον 01 explicat : cusatiri objecti inter articulum ct nominativum subjecti
0111101010000000 01010110001100000000110 imagines, conterendus Sclrceler. 011 Gnomic. 0. 50. ν 0. Schneider.
, 00001000000 equestres erant, 0100101 cxv. 1, 001010 Quod debebam recipcre. - 5 ἄντρου alcu God, alterurn
,Ticini 00101001. V. 10101001. vesp. 313, 01 selrol. ι εἶχον ln 0011. - 0 καταγόμενον cod, quem ρ post γ omittere
’ 0100110000 πανοπλίαν καί δῆλον ἐκ τῶν Δανταλὲων. [Praeter niodo ridimua 00. 337, l, 01 nrultis locis observarit 100..
ersom messuitur quoque gestasse addit bleinel. 00 ze· 1 01 suscipimur, quod 00110 rett, pro ipsius eod.
001.11000.1,11;πσιρὸσσναίῆρωας τὸ παλαιὸν ἔνοπλοι 0001011100 haberi possit. 11001110 tentatum 101101 Minerua
1101100010 00000001000001010110010000010 restituit: sanavisse videtur 1100000, καὶ ἀρρτμόνσς, scilicet τοὺς
caecae. Quod 0000011100110100 cum 1100000000 κατα-
νόμενσν, 001 finem 0000000000, sire cum 0110011000εο-
dum οραληπτικῷ 100100 110100.καταντα’μενον, ιι quet nuno
rere 001 risa correctio. [sic judicabat 01 Jacobs. 10 0011.

000001ρο 001110010011100010 autem curn heroum 11111·] 011111 1111111ἰ P0st Τ1111111111 111111611101111111
001100001000110010000 erat[ut immortalitatis symboluml. (1111111111 ⁸¹¹ 1111111 1111111· 1 0. 8111111111· 1111111111,
1110 000 uenat Plutarch. Cleomene c. 39. lta lroc 10000 11111111 01111111 11111111 0¹ ⁰¹⁰³¹¹¹¹¹¹¹¹¹ P⁰¹S⁰¹¹¹¹2 milimi-
serpentes heroibus sacrandi explicanda milri ridetur 10- 111 1111101111, ’11111111 P· ⁴⁰7 seq. 11111, 1111111111 35¹¹
hida 10 Cadmo ct llarrnonla in draconum sormam rnuta· 1-11111161111111111111111111011811111 ¹· c., scd ¹¹¹ ¹¹0¹l¹¹¹⁰¹0¹¹¹ ¹¹¹⁰
lis. ν 1100100. Quor sequntur 1000 desperata sunt. u Pla· ¹0¹¹S¹¹¹¹¹ ¹0⁰iP¹¹¹¹¹⁸ 1111111111511111 01101111εῇ1 111111σῶ10
nudes lectioni 10101 bt 10001 nihil tribuo ,¹ etsi eam scr· 11111 1111161111· 10111 11θῦ1111111 11111111 1111111111 0¹·
10001110, 00 0001010011 Ρο1011001001οι1010 apographum 110111111111 δ6111011111111910811111 1110111111 ¹¹1, 53¹ giwii·
1100110010οα0 nimium moraretur. ν B. Bentleins ἀνδρὶ δ’ 1111111111111111111111111111 111111111111111111 1511111111·
praemonuerimus· 0001010 aloniaco, quoa 1οη,
profunditati πεζῷ. 11οο 1101001110 quoque probabile

01101000001000101ς conjicienti σνσσωθείς, 0 01 sententie

tat· ὡσπερεὶ
ἣρως ἐν 1Ξεστιίδι ξενίσαι σε βούλομαι,

Μή τις coi εὕδοντι 000αο0100 ἐν δόρυ tilio,

utcumque salra praestetur, ejusmodi r AEetlon duorum
10010010, 10010000 illiorum, sigilla in atrio posuit. quo-
run 01100 pedes, ulter eques meruerat3 apedile olirn 00
presenti mortis discrimine servatus, liujus statuam erexe-
01, acne alteri plus honoris haberetur, vel ob allam igno·
tarn nobis causam, hujus quoque non equestrem, nt 110· ’
00101001 pedestrem statuam Juxta illum 000011.Σνσσώζε·.ν
iere idern, presertim in seriori, quod σώζειν, ut lat. corr·
1101000. ,1101111110 παρῳκῐσατα plo παρῴκισε 0001011 cousue-
tudinem callimachi. Sic μετῳκίσαντο crtremee astatis pocta
0011010100. 0. 51. ν liecens allud exemplum 000001.
001501, 01101 110011.

CCCXXXVII. Lemma: ἐπ’ liebri] aspir 0οῡ Πανός. -
1101111000 cod.. corr. Salmas. -1 >accde llcringa, non
inprobante 1101001110. u significatur 0001110 convallis
10110100 munitum. Glabros autem montium apices non
11100011 aucupes, ubi calamos suos struant. ν 1100001. i
*- 1 ίνὶειιαρδν eod, corr. salm. -1 σνναγεύω 0011., corr.
1101000100 σνναγριύσω sulm. ο lloc epigramma Proper·

100001000010010011011111).1110111110 Ι

bique deaeqm ornnes. quibus est tulela par agros,
Praebebunt restris verbu benigna locis.
1110000000, qudcumque renis, sanaberis«, hospes,
11 01 10010 meo tramite irriseris 00010.
’ st mc Parra tibi comitem 110 superbeato,
sire petas caturco praemia, 01νο 0000. ν 100.

cccxxxiiii. Lelnnaa 2 εἰς balpare :iu αἰπόλον, ὃν 1ν i

101110 intelliget ἅγρεμόνας illos 0000 τὰ δόρατα Panos 01
Priapi. ν 10 1001100111. 11010011000010 Toupio καταρχό-
μενον, 0011. Philodamo V, cp. 131 z πῦρ ἄρτι καταρχόμαναν.
ν Fugere jubetur Daphnis antequam allo sopore sepul·
tum Pan et Priapus oppresserint. ν Quod preterendum
τοῖς suceptor, 0000 stercotypis 101011.

cccxxxix. Lemma tel< κόρακα καὶ σκορπίον, ὃν lio·
011011).ον 101111ν,110’ αὑτοῦ πληγεὶς ἀνῃρέθη. - 1 μελάν-
τερον cod„ ,quod male correxit Plan. μελάντερος, recta
Bruncl. pilus πτερόν. - l ἐνκέντρωι urias cod, ιι literas ¹
ε superposito ι 00 accentu, dubium ν Ρααίεε. ς assumo
νιιϊαν Plan, i. e. πόδα. nt num 1110 pede tantum percusso
corvum privarit rita? ut dubitem de correctione. Salrn.
nihil 111 πέζαν. -5 ζωᾶς μὲν cod.; lo· ὄσσαν 10. cod. et
Plan, corr. Scaliger.

Sequitur in codice distichoasupra exhibitum cp. 111,
01 ipsum Ercni epigramma ibid.

cccxl.. Lemma esi: τοὺς αὐλοὺς τοῦ Φρυγὸς Ὑάγνιδος.
ο lle llragnide 00100. 100.» n. Simila argumentum

i nostri epigr. - l 10011ος100. Codex. ν Pro αὐλοί 10010000

alltc scribendum propter v. 3, πρὸς ἐμὸν φώνημα. ν Mel-

i 1101. 0. 101.-3 πρὸς ἑὸν ρ. Βο1111110; ἐνεδύσατο 0011.,
1 superposito οανε (trebicum). 0000.1101011100. 110010001νο-
j δήσατο, 1011000010011ρ Saltum. deecclesia. — δπάρος

sheep ἀείσας Cod, sententia 000010 ex cp. 100, verbis in·
certissimis. Ροο100000000000010110010οι0,11010111, Brunc-

 

