.·;ϊ····· ’
Ι
ΙΙ
Ι
.
Ι

IN 61101111161611116. 233

men'lodubitaril 11661161, Γροοοοαοιηαᾰμονας certcrequi· pitina pollicetur. Καινὸν 11161111 quod ad plures pertinet,
ratur, 61 conarri ἕστατ’ ἐνθάδε ,1611161 ποιηταν postre- eujus tructus plunhus conceditur. 161.
1111161111 τοῦτον αὐτὸν jungendum. Nullam vim habet
quod 11611611 66111111 Leonidae Vll, ep. 415, 10. - 110111Η1616116116Γ11311163116 ruopammatura, Γ]
61061111οοὶ11 Codice additnrrersus: ὁτι δεξιος ης erres rilitalcmsuhito sibi provenire ridens, inmanem mutata
ποιησαι, sic accentibus nullis, qnod indicio est ab rpso muliebrem restitum deposuit. 111116111οά] miracula
librario 111666 reiectum. suo loco talia⁰ leguntur de ar· narrat thusll N. Vll, 4, 306111. Gellius ix,4.·- le'r
1111661611] ep. 664, 5. τοτὲ (11.-1161166661] ]ιι nuptiarumpompa laces
praelatas esse 66116111,ιι1γοἰμον σὺν antima: jungenda Γ]-
Drctx. Lemma: el: Ἀνακρέοντος ἀνδριάντα. Hocepi- deri possint. Sed 166161061116 positio huic explicationi ι
parumn Venetiis(dcns 16 coer· de laniabere 1111116) leret et part. αα] quodammodo adversatur.» Joc. Pic-
manuori insculptum 111111 61 descriptum iude edidit Spo- rolosp. 59 restituit rem, γόνον scribens, et hinev.4
nius ltin. t. l, p. 18ος 61 Ligerioduxit Welelerus hius. rerbum 111111χνυαα delectum luisse animadvertit. antipa-

ttben. 1845, p. 467. Γ Sed de ejus marmoris antiquitate
111116 dubito. ν Balsa. —2 ἐπὴν thr. 61 Melas, σπονδαῖι
el sitm marmor. - 4 τῶν προσθέντι περ. 6061116ῡο011,
conectam in libris recentibus, quorum 1611101666-
σῶν. 1166116116 rnnjiciebat ·.

Ἀνακρέοντος εἰκόν’ εἶδον ἐκ Τέω
τοῦ πρόσθεν τι περισσὸν pecsano,

insimulanilaudem 11]611111666]ρ]61611111ρισσα’ν. Quae
lisinelr. 161116111111. ρ. 405. De locutione 661161 id.
rii, 4. — 5 δέχ’ ωτι καὶ τοῖς stenen ἥδετο 00116 16166166
et mann. 11 editur. - 6 aspasiae marm.

be. Lemma : ΓῑςἙιιιχάρμου ἀνδριάντα. 1 111 1106 car-
mine primo distichoquintum, secundo qarartum respou-
det, tertio disticho μιαῳδοῦ instar iuterposito. Γ 11611611.
-13110611-3,11611116111166611]66]1ΓΚράστιαΓόἲ
]νΒάιχι, pellaeas 616, 11 61166 Epicharmi nomismatum
36101611611111ραστίη Minerva. - 41110611. - 6 ο]
ουρανιούσσαις (toda, τὸν 1611. 61111.; το] Scaliger, quod
plerique receperam& ἐνιδρυνται (616) πτλιορισται (616
Paulas: ,τελωρ1 στα] ορ. 1116.)1τ.0611.·,ττεδωρ1στᾷ natare
1111111111] conjectura legebaturz erecte sortasse, si pro
μετεωριατηόω]ρ]111, 111661 μετέωροςνίοὸεο1. Paralip.
p.·268 Πιλωριῖς τᾷ ntra scribebat Boiam πελωριστᾷ 11.
111161161111016ρισταὶ 1161111611Γο 611111μοτονριστοιί, 6101-
111111 jureum participes, auctore Hesychia : mataplan,
μετέχει. Fortasse 16611116 1106 quarn pertemiscant, quod 11
611111ρί16 ducebam, contract. Γαδωρίζω, 11 ap. Hom.
ὤρεσσι pro ἀόρεσσι ν 1116111611. Etiam Συρακοσσᾶν conjecit
Hermann, jungendum 611111 πόλει. - 0 ὅσσ’ 0011.; ὡς
earn salmasio legebatur; ο] rai similiter ceteri libri. -
ῚΓὰρ vulgatorum ignorat codex, qui μεμναμένοις 11
rnlgati; μεμναμένοι cum scaligero legebatur. Pro ῥημά-
των edd. 1611. χρημάτων Γ61χρημένων. Locum difficilli-
nium sic constituunt 6116116116 = ὧν ἀνδρὶ nolite Σωρὸν
ταριῑχος(11,11666116)ῥημοἰτων,μομναμένοι...116111611116;
χρῆν γὰρ ὧν σωρηδὸν εἶχε ῥημάτων ριμναμένους.. .-Μ61
nesius: οὓς ἀνδρὶ τιολίτᾳ Δώρων ἔδοι κεχρημένων μιμνοι-
μένους.. ρ.ιιοο 11166161616161166661111611111 11111161· ren
1161116161 pretinm rependere. Δῶρον repperit words·
worlbius.— θζωὰν codd, quod revocat Boiss.; 1οὰν
uulgarium correxit Schaelerus. Male vulgares τοῖς παισίν.

bct. Lemma t εἰς ἄγαλμα Ἀφροδίτης. - 1 Ἀλεξιμένης
ierosolimitanam 0011, 6611. veletren. - 2 1166116 τῆς
τ.ναυτη11ηςφύλααα(1611,66611611111116611661111660166.
ωπο61111μ11161116116Ἆρραό11ας(1111111611]...ρύλαιιοςο
llarinam Venerem pern sepe vidimus. -3 χαίρω ΓιότΓ α
66161611 Jac.- 6561161116 11666666 ridetur:
si mihi naviganti lucrum et inde diritius concesseris

mstmmm

Ἄρτεμι, σῇ δ’ ἰότητι γάμος 0011111111 γένος 11η
τῇ Λυκομηδτίδον παιδί.

-3 θαλάμων cod. - 4. 1111361116ρός τύπους. Sic ]ιι
Orphei ir. 16, ab 166. 6611616 2 πέπλους ἀνεσύρατο, δεῖξε· τε
Σώματος οὔτι τρέποντατύιιον. - 5 Ἀφροδίτης in 0611161·
omissum supplerit 11111611. - adherentem juvenes
venerabantur palestrarum praesidem. - 7 δέ με patae:
(616)(1611. Χα111ς ιιι-0161116 ap. 11111161.. nt 166 iu
urbe liuboeec insulae gesta luerit, quse jam Thebis oppo-
nitur. De Tiresia 66116111 1111611111. Lib. Metam. c. 17,
ovid. Met. lii, 311 seqq, Lucienus Dial. 11161116.-
11. Μίτρα mulierum restitus, ut χλαμὺς epheborum 36-
stamen. 1166.

Delii. Sidonii Antipatri esse observarunt Jae. et
Benndorirus p. 66. Qui ]ιι celebres Thespiadas Prona·-
16116 scripturn esse ingeniose disputat, quas L. Nummius
Thespiis Romam asportatas L. Licinio Lucullo tradidit,
qui eas ante aedem Felicitatis a se aedificatam dedicavit
(Γ Plin. H. N xxxiv, 69·, (iic. In Verr. IV, 2, 4ς
strab. Viii, p. 33])11111111111611136111166 esse putarunt
sed multo nobis verisimilius videtur bas Thespiades 16-
minas Thespieuses luisse, cerimonia aliqua coniunctas,
nimirum saltantes. tamquam, ut apud Troezenios (Pau-
san. li, 31, 3161 prope amymonem humen Argolidis
(l'aus. ll, 37, 1), 11611116ρῆ6 quoque Διονύσον Σαώτου
simulacrum 1116661166116116 l, p. 160, jure conjecerit,
quid verisimilius, quam ad Thespiadas ilias spectare hoc
epigr.? Thespiis alia quoque Praxitelis opera erant, Amo-
ris statna, Phryne, Veneris. Thespiis igitur antipater,
611 16 quem imitabatur, Praxitelis signa vidit atque epi-
grammate descripsit, 611 quo quuma Pasitelen solumina
nobilium operum (Plin. xxxvi, 39] receptum esset,
Plinius nullum acumen elicuit, quia nullum ]Γι 6661611
11611011. - 1 διονύσοιο arpenna: 11106 cam rao> 0011. a Epi·
thetum Σαώτης non neglexit Gallius in catalogo Bacchi
epithetorum.» νΒ.- Γέντίνονσι θοᾶς cod. ,eorrerenurt
priussehneidsr,a1temmrae., qui stammana, ..
3ἀεργάζουααῦο11, corr. 1111111616- 4. 111111611161166116-
rus otiendit m Λνκαόνιον, 116 asiatica regione intelligens,
quum haud dubie dicatur arcadicus 661111661161616
nomine arcadiae. conjecit Λνκοίστοιον (coll. Plan. ep.
253, 2), Creticum, a Lycasto urbe 'Cretan - 5 Γῠατερον
cod. -6 ὰ δὲ πιμπτα 0611.,6011. 166. - 7 παρηόριον di
ὄνομα 0611.,6611. Brunch. Triphiod. Γ. 371 confert 111,
--01111111111ωςλύσσαι0011.,6011Ι Brunca·

DGiV. 111161166111661111111611116111 mulieris. —
10 αῡμ’ ἀρετᾶς 0.011, 61 Plan. ,Θαυμαρὲτας bleinei.. p 111.1

idoneas, ardebis narem non mihi tantum, sed tibi quoque Θυμαρέτας legebatur ex scaligeri conj. flecte observat
huetuoaam iore. Alia igitur munera deae tarenti 61 pro· 1166116116 1, p. 179 τὸ γαῦρον rix convenire matronas ἁγα-

 

