roa AN'llloaoulAE PALATINAE

tor: γηρᾶν &gt μ’, Recepi Gmfii emendationem. ν 11511· 1 0011111000 ιείς τέττιγα ἰξνοθέντκ παρὰ 1111τονο
inustus 2 nai τούτοις κῆρας uiro μελέας. 1000110100 :val τοῦτον 1 1110100. Idem argumentum tractat Bianor iutra ομ. 111.-
κῆρα κάλει μεγάλην. llcc Graelianum plane satisfacit. ν 1 κλῶνας Brundi-r ⁸0¹1 ὕλης 1116111010 πρῶνας 1101111 11.

1 ep. 118, 1.- 1 μέσον (100, comsalrnas. r suh meridiem

cem Lemma : cl: νοννννν ονονοζονοονον gutum · scilicet, 11001110 sale, canuntcicadra3v. 01111311, ili:
ι cuni. ep. 374. oB. -3 παρακλίντορος Coll. —- θέτ’ ἐμέ 1 ¹¹9³· ⁸1¹ Ρθθῃῦῃῖν 51111311 Sinum-¹ Ep. 11211111· ’ζ 311·
Romus, νοοο edm debebam¹ . utor ονοδαλον cod.. corr. Rcrslrus. Cant. 111011011101.

= 100,1.-1 τὴν ἐρημνον Salmas.¹ trustra. 11011000 tir,

CCLVIII. Lemma :rlr 0100010000,- 2. Νυμφῶν 1 (010ὴό11) ab ἠδος somniabat, 1010100010 intumi -

. οοοοννοοννοο de ονοοο ,, νονοοοοώνον mm· (1011, recte 5. 11111101. ex Pialia urbe 'l'hessalica sita ὑπὸ τὸ Κερκετνιὸν

Plan-5. llalehrec sollicitasse llcclrerum ostendit 0. r Ipog. · θ 510 001111101011νῶτ’ἑῑουνακεύσατοῧτυῠοῆιιῡ.
sclareiam. 1 cunr augmento quod Boiss. minus necessarium 10100011

quam Iao 'll ἄσαρκος est cicada, ut Anacreon 00 Iocasta:

(1011110001 ·. εἰς δόμον καταπεσόντα, ἒν ὢ ἦν βρέφος 1 ἄναῑ1ξ’·ᾰῗ“91ίεό“,· 7113· ‘⁴ 5111101113 aptum ὅ, mm

καὶ διεσώθη. ιι Similem casum, qui Antiochice in terrae 91011150111101011111101 10100010... l’¹¹⁰ ‘l Tulin-²

οοοονο ο, U¹ 8⁶3 οοονοονοο namt „roem 1111111115, .. . m consueto aucupio spe 11001101000111, trustra 1101 quas
00100000. - ι. mooe 110110 001110 qua matres aucupetur desudemus· ι» rac.

amplectuntur liberos. ν loc.

1 cccxv. aemma ι 1011111 000100 1111111111 οι

. ¹ τὸν τοξιύσαντα ἐν τῷ πίπτειν ἀποκτείναντα. idem 1 1111110111

- 1

cx seq. erigo-2. Ἐτέων Νέμεσιν iutelligo eam quam anni ι mmm Plan· Φαρέτρηῗ· ‘¹⁶ “¹⁰ θ’( pharetra· “ ³ “W

rotomorumlocotrocclollrl3 ψ111.11111111..1111.’,111111111111111111111

1μο1 1111111180. 1111111 Plan ι 011μά Κύπριν οὐδ’ ἡ Κύπρις ἐστὶν , 3¹{¹¹¹5dfflss,?⁰;¹g{2¹t2{aecssffi³⁰⁰,hiio{⁵33AEss ῗοῗῖ

111111ῗῖ 101111111111101.111ξέ1111 tltll 111111111111·111111111111111
ἄλλῳ οὕτως’ ⁰¹⁵ μὰ ΚύπμΨ τί ,δὲ Κύπρκ ἐμοὶ ,πλεον ms* llcclrer. 11031. 1101111110 :o Quum uon 1110010μί101 1111
⁶⁹²⁰‘3 ΨΜ ⁰⁰¹¹ Μὴ emendam est· Ἰ* mm ΡΜ agat, 000 aris ejus, malim, quod verius, κὰκ Διὸς, elion

ΗΜ· et Bfflffik'* ‘¹¹¹⁰ ”⁰¹¹ ⁰p¹¹⁵' 00101010101001010, effrata εὐστοχίη. ν 0111110.

⁶⁰ffl· ¹⁴⁰¹¹¹¹¹¹⁸ ² ⁵¹5 1111101 illm& ²²² uultum· cccxvi. aemma: or 1111110 νον acratas 010111·
tum· 111111· ¹⁰⁸⁰¹¹P²¹¹¹¹¹ Eult’t‘l‘ ‘'mu-⁰⁰· φονον ναι 0101110101. l uon intellexerat remma

⁸ ¹· Mwfl’ ww& &mm καρπὸς καλεῖται’ ⁶³⁶²* 1001011111 delioooputihicinc. Planudea Plrr'lippntrilruil
ultramuraneum ruricurtfflomschol. chli.oB.Beue Ιον ma ο B Quod 1οννν mbabffim essem οννο
explicat Jac.:« quc juccnr's cirrocmllbrrs 01110001 1101- οέοοεοῐνῗοω-οννο pu· eod, νξαοο Plan οννίοο 'etum
10111100.-1.Τοτσνῶν, succi plenarum et turgentium, (101- ονονο ’νοωοοῳονῗέιννὶννο ον”ονον νοῇ. ο ωὀννννονῇ tium
¹¹⁰⁸ ορμοῃωωῑᾞοωῖγ· Η51Θ11“’Τ““’ 1· TJW‘· Tm ῑ qni 011011ος0010 001011 meminit Iuvenalis Sat. vl 71.
quodammodo ritis 0111100 describuntur: prima, qaum νον ν inte νοοοο ο ον’ννννοονο - ³ ο δάνον m,
1100010001001110 altera iuuentutis, qaam nlticloe el 101- ν nmo, νοπν xli, φησὶ τοοκ m, ἐοοεονοαο ὀὕτωοτοέ
gentes uvas ornabant, tulissemus, 11010 jam passis et 1 Ποοοοιωζοοοοωονσαοοοο τὴν memb το τῆς ‚Am νων
rugoso. ‘' m· ⁰⁰⁶· corrourio. ‘³ ¹⁰ ⁶³³ 11· ⁹¹³⁰· J 00111 σον ecelinum 110110011κο euroaustro&
ο ο ν ο ν ο ρὶθρήνουν· or δὲ τῆς κεφαλῆς αὐτῶν καὶ τῶν ὄφεων (0111101111-
001111. Lemma: εις Αμιστοδικην, ης τινος τοι τίκνα τοι u μολλοννοοοήοον, ὡς νον Amo: [mm. 8211οννο1ν11νο,
1111 νόσος τὰ δὲ nil-utor ἀπωλισον. - 1. 11 ’11ρῖ1001111ιὸθῦ01·’ &ricotrououprrooii ἡ Ἀθηνᾶ irrorare, πρὸς μίμησιν τοῦ rr
W. : δια βοῆς ηνσν, ἐθρνλλονν. ν B. “Ecrstrmuadr 01110111- 1οννοο νον νον ον νῶν οοοονν οοοονννοῦ νον οννννννοοννινν gn,
1100000101010, 0111100001). 151, 1.- 1.οο01.1’11, 108 : ι νοννοο. ονοονοο νον ο Πονοοοοο mh οοοο Μνοον ονοο νοονννο
κάτθανεν teulydauc ἡμύοος trrpcossu:¹ - 5 ἀεί ΡΙ1111., 11101- ³ οο1ον νοννον dm. ονοοο νάο 1ρν11ν. 1111ι 40) οοο οοοοοον
1111000111. et steph. Frlroern terra sepultos llet ut loscr· 1 ’Arma νοννο allate ν Mum νοοοονον πολλῶν νονοννοο
¹¹¹⁸· mm m⁰¹⁸⁰⁸ ut h⁸¹⁰5⁰¹¹· '' J ας· ι u 11οᾶ λαοσσόων μναστῆρ’ ἀγώνων. ν B. 0111001101ΜοοΜ
' tibias Μο10110001010111000 et sustulisse gloriabatur. -
00111111.10001ι εἰς γραῦν τινα Εὐὸούλην nicotori· 1 5111110ηοῦ00. o De Hyagnido, qui 1011 Marsyae pater,
νην ἐπὶ λίθῳ (0108110101010101011000000110000. Burettue 1111001001. 10101000111111. 1. ll, p. 157. conl.
lot). -1, r Hoc divinationiegcnus‚ 0110011001 avalcsic 1 ομ. 310. ο Β. ο
11010110. ΙΙ, 5, p. 51, commemorat Dio chrysost. 0111.
ΧῙΠ, 11. lla : ὁποῖον λεγόμενόν ἐστι περὶ τήν μαντείαν τήν committemus z εἱςΔᾶμιν τινὰὶν τῷ 'latitantium
τῶν γυναικῶν ἐν τοῖς 1οροῖς· tostum γὰρ βῶλόν τινα 11110ον καταποντωθέντα. - 1 πλὼων aaa (10001,101011 mutto:
, ἐπαίρονσαι, σκοποῦσιν 10 τούτῳ περὶ τοῦ πράγματος οὗ πυν- Ἰκοιμίην τὸ πάρος πλώων ἀλα Ρ110., 101011ος aluno aa τοῖς
atrones· καὶ δὴ ταῖς μὶν αὐτῶν φασι γίγνεσθαι κοῦφον, ταῖς ἅλα conj. Iambe. 0 inserui πρῴην. alli alia 0001010010-
ct βαρὺν, ὡς μηδὲ κινεῖσθαι δύνασθαι ῥᾳδίως. ν 100. - Sed adverbium πρῴην placuit magis, quam ipsacum reric
3πειρίζουσα καὶ at βαρὺς cod.. 10010 Plan. -lr 01 δὲ θ. simIIItudo 111 causa esse potuerit cut· paritet.» B. Cod-
(100.οι Boium el a’ro. vulgo. - ttuoarar (sic) 000011· 1111σο010- 3. Praescutem adluisse in tilii caso patrem
101001 Plau, ctiam inl 0000111. Brunclr. 5011010100 el puta. - 5001010111οο1 clarinto< 11100χο01111οκ
ποθ’ ἁμάρτοι, quod praestare etlam 11000010 videbatur. 0. 110).αι,011111,ι1001110000001101011011110 precaretur.
- 0110σο χεῖρες 1110νί101 (lictum 0001111100 illo ma-
nnum judicio, tnoequali non exre, sedpro lubidine re· cctlll'lll. Lemma: el: κύνα θηρευτικὴν lv 0011111,
tuln. ἄγρᾳ τεκοῦσαν ἐννέα σκύλακας. Eandem historiam 11111111

 

