INDEX EPIGRAIIIIATUM.

Οὐδὲ θάνεν νηοῖο. 1111, 11.

Οὐδὲ θανὼν νλέος ἐσθλόν. 111, 690.

Οὐδέ θανίον δπρέσδυς. 111, 536.

Οὐδέ αατακνιύσσων, οὐδ’ άπνοος. XVI, 208.
Οὐδέ λέων ὣς δεινὸς ἐν οὐρεσιν. 111, 227.
Οὐδένέκυς, ναυηγδς έπί χθόνα. 111, 278.
Οὐδέ Σμυρναῖοι Νεμέσεις. XII, 193.

Οὐδείς βλέπων βλέπει με. XIV, 110.

Οὐδεὶς γραμματικῶν δύναται. XI, 279.
Οὐδεὶς καὶ καθαρός. 111, 393.

Οὐδεὶς τὴν ἰδίην συνεχῶς. XI, 7.

Οὐδέν ἁμαρτήσας γενόμην. 111, 339.

Οὐδέν ἀφῆκεν όλως. 111, 205.

Οὐδέν Γοργόνιον γαίη λίπεν. 1111, 102.
Οὐδέν γυναικός χεῖρον. 111, 286.

Οὐδέν έν ἀνθρώποισι Φύσις. 11, 36.

Οὐδὲν ἔσωθεν ἔχω. XIV, 108.

[Οὐδέν έδιν γενόμην, 1111, 339, 5. X, 118, 3.]
Οὐδὲν σωφροσύνης τεκμήριον. X, 56.
Οὐδενός ἐνθάδε νῦν τεθνηκότος. XI, 312. .
Οὐδενὸς εὐνάτειρα. XV, 21.

Οὐδέποτ’ εἰς πορθμεῖον. 111, 401.

Οὐδέποτ’ ἠελίου φάος. XII, 225.

Οὐδετέρης ὅλος εἶμί θανών, 111, 288.

[οὐθ’ Ἕλενος κοτέων ἀπεπαύετο. 11, 1, 155]
Οὐκ ἄγοιμ’, οὐκ ἄγαμαι. VIII, 90.

Οὐκ άδαής έγραψε Κίμων. XVI, 81.

Οὐκ άδικέω τόν Ἔρωτα. V, 188.

Οὐκ άλόγως έν διζύφοις. IX, 503.

[Οὐκ ἀίεις, ὦνθρωφ’, ότοκογλύφοςς IX, 570, 7.]
Οὐκ ἂν έν ἡμετέροισι. IX, 191.

Οὐκ ἀπεδήμησας τιμῆς χάριν. 111, 681.
Οὐκ ἀποθνήσκειν δεῖ. V, 39.

Οὐκ ἄρα σοίγε όλιζον ἐπὶ κλέος. 111, 521.
Οὐκ ἄρα τοῦτο. Vid. Αίαῖ, τοῦτο.

Οὐκ άρα τοῦτο μάταιον έπος. 111, 110.

Οὐκ έθέλοντα φιλεῖς με. XII, 203.

Οὐκ ἐθέλουσα Τύχη. 111, 530.

Οὐκ ἐθέλω πλουτεῖν. X, 113.

Οὐκ έθέλω Χαρίδαμον. XII, 68.

Οὐκ ε1μ’ οὐδ’ έτέων δύο κείκοσι. XII, 16.
Οὐκ ἔλεγον, Προδίκη. V, 21.

Οὐκ έμά ταῦτα λάφυρα. 111, 322.

Οὐκ ἐμὲ, τὴν πενίην δέ καθύδρισας. XI, 302.
Οὐκ έν γαστρί λαδοῦσα. XI, 18.

Οὐκ έπλασέν με Μύρων. IX, 719.

Οὐκ ἔσθ’ ό τύμδος αίτιος. VIII, 85*.

Οὐκ ἔσθ’ οὐτος έρως. V, 89.

Οὐκ ἔστι γήμας. 11, 116.

Οὐκ έστιν θυγατρός μεῖζον βάρος. XI, 393.
Οὐκ έτλας, ὠριστε Λεωνίδα. 111137,

Οὐκ ἐχθές παῖς ἦσθας XII, 191.

Οὐκ ᾐδειν σε τραγῳδόν, XI, 11.

Οὐκ ίδε Τερψιχόρην. 111, 505.

Οὐκ οἶδ’ εί Διόνυσον. 111, 398.

Οὐκ οἷδ’ είτε σάκος. IX, 109.

Οὐκ οίδα χῶρον. XI, 300.

Οὐκ όίς, εἶτ’ δίων. VIII, 17.

Οὐκέθ’ ὅμου χιμάροισιν. 111, 535.

· Οὐκέτ’ Ἀλεξανδρεῦσι τὰ τίμια. XI, 363.

Οὐκέτ’ άν ὐλῆεν δρίος εὔσκιον. 111, 203. .

Οὐκετ’ άνά Φρυγίην πιτυοτρόφον. XVI, 8.
Οὐκέτ’ ἐρῶ. Πεπάλαικα πόθοις τρισίν. ,111, 90.
[Οὐκέτι βαστάζω. V, 9, 3.]

Οὐκέτι δη πλωτοῖσιν. 111, 215.

Οὐκέτι δὴ πτερύγεσσι. 111, 192.

Οὐκέτι δή σε λίγεια. 111, 189.

Οὐκέτι δὴ τανύφυλλον. 111, 200.
Οὐκέτι δὴ χλωροῖσιν. 111, 201.
, Οὐκέτι δῶρ’ ἀνάγουσι μάγοι. 1, 4¹.
Οὐκέτι θαυμάζεις προτέρων κλέος. I, 17

Οὐκέτι θελγομένας, Ὀρφεῦ. 111, 8.
Οὐκέτι λίγεια. 110. Οὐκέτι δή σε λίγ.
Οὐκέτι μ’ ὡς τὸ πάρος. 111, 202.
Οὐκέτι μοι θήρων γράφεται. XII, 11.
Οὐκέτι παιδομανής. V, 10.
Οὐκέτι παφλάζοντα διαίσσων. 111, 211.
Οὐκέτι που, τλῆμον. 111, 201. ι
Οὐκέτι Προίτου παιδός. 111, 15.
Οὐκέτι πυργωθείς. lX, 285.
Οὐκέτι συρίγγων νόμιον μέλος. 111, 171.
Οὐκέτι Τιμάριον. V, 201.
Οὐκέτι, Τιμόκλεια, τεῶν. 111, 712.
Οὐλόμεναι νήεσσι Καφηρίδες. IX, 289.
Οὐμδς έρως παρ’ έμοί μενέτω. XII, 101.
Οὐνομ’ ἔχεις Λιόάνου. XVI, 288.

1 Οὐνομα κηρύσσω Τιμοκλέος. 111, 271.

I Οὐνομαμὲν ΚΑΛΗ.111,593.

⁸ Οὐνομά μευ Σαπφώ. 111, 15.

1 Οὐνομα μητρός ἔχω. XIV, 57.
Οὐνομά μοι. Τί δέ τοῦτος 111, 307
Οὐνομα τῇ πηγῇ ἐσταλμένος. 1, II.
Οὐποτ’ ἐγὼ φθιμένοισιν. VIII, 117.

Ι Οὐποτέ με κρύψεις ὐπδ πυθμένα. 111, 580.
Οὐποτε σεῖο τράπεζα. VIII, 25.
Οὐπω ἐπισταμένην τάχα κύμδαλα. XVI, 50.
Οὐπω ναύς, καί ὄλωλα. IX, 33.
Οὐπω σοι καλύκων γυμνὸν θέρος. 1, 121.
Οὐπω σοι μογέοντι Τύχη, XVI, 355.
Οὐπω σου τό καλόν. 1, 62.
Οὐπω τοι πλόκαμοι τετμημέναι. 111, 182.
Οὔπω τοῖοφορῶν οὐδ’ ὥριος. XII, 162.
Οὐρανίη ψηφοιο θεορρήτιμ. IX, 505.
Οὐρανίης σοφίης θεοτερπές δῶμα. 1, 82.
Οέράνιον μίμημα. IX, 355.
Οὐράνιον τδ μνάμα. XV, 5.
Οὐράνιος Νίκαιαν ἔχει πέλας. XVI, 378.
Οὐρανίων θιάσων. 1, 88.
Οὐρανός άστρα τάχιον άποσδέσει. IX, 575.
Οὐρανὸς ἡ φάτνη. I, 38,10.
Οὐρεα καί πρῶνες τόν έμδν τάφον. VIII, 219.
Οὐρεά μευ καί πόντον. 111, 237.
Οὔρεα Πυρηναῖα. IX, 283.
Οὐρεά σοι καί πόντος. 1111, 105.
Οὐρεος ἐξ ὑπάτοιο λαγώς. IX, 17.
Οὐρεσι μέν γενόμην. XIV, 61.
Οὐρεσιν έν δολιχοῖς. IX, 131.

ἰ Οὐριος ἐμπνεύσας ναύταις. XII, 52.
Οὐτ’ ἀπὸ Μεσσάνας. XVI, I.

, Οὐτ’ ἔκλυσεν Φείδων. XI, 118.

ἱ σεε ιιι ammam< ῡεωρ. ιι, ιιι.
Οὔτε με παρθενικῆς. 1, 20.

 

