INDEX EPIGRAMMAI'UM.

Κτανδελςτδν κτείναντα κατέκτανον. 1117, 32.
Κττϊνα κάσιν, κτάνε δ’ αύ με κάσις. XIV, 38.
Κτείνττι, ληίζεούε. VIII, 207.

Κιῆαιν έὴν σάρκας τε. VIII, 103.

Κυανίη καὶ τούσδε μενέγχεας. 711, 255.
Κύδος Ἰουλιανσύ,παναοίδιμον.1ί71, 71.
Κύζικον ἢν ίλδης. 711, 521.

Κνκλοτερὴ μόλιδον. 71, 62.

Κύκλωψ έγδι Πολύφημος. 1117, 132.
Κυλλήνην όρος Ἀρκάδων. 711, 390.
Κύλλοςκαὶ Λεύρος. 111, 16.

Κῦμα τδ πιιρδν Ἔρωτος. 7, 190.
Κύματακαί τρηχύς με κλύδων. 711, 216.
Κυνδιάδες,6αρσεῑτε. 71, 121.

Κύπρι γαληναίη, ριλονύμριε. X, 21.
Κύπρι, τί μοι τρισσοὺς ἐφ’ ίνα. 1111, 89.
Κύπρι φιλομμειδὴς, δαλαμηπόλε. XVI, 177.
Κύπριδι κεῖσο, λάγονε. 71, 218.

Κύπριδι κουροτρόφῳ. 71, 318.

Κύπριδος ἅδ’ τίκιύν. Κ71, 68.

Κύπριδος οὗτος δ χῶρος. IX, III.
Κύπριςέμοὶ ναύκληρος. 1111, 157.

Κύπρις, Ἔρως, Χάριτες. 111, 639.

Κύπρις ὅτε σταλάουσα κόμας. XVI, 180.
Κύπρις σὺν Χαρίτεσσι καὶ υίίῖ. 111, 623.
Κῦρος κύριός ἔστι. XII, 28.

Κύρῳ, ἀκεστορίης πανυπέρτατα. I, 90.
Κωλιάδες δὲ γυναῖκες. 111, 509.

Κωμάίω, χρύσειον ἐς ἑσπερίων. 111, 270.
Κωμάσομαι· μεθύω γὰρ όλος. XII, 116.
Κώμαυλος τδν ἐχῖνον ἰδών. 71, 169.
Κωμικδν άμριέπω. 111, 505.
Κωνσταντινιάδης Ἀσκληπιός. 1Κ, 105.
Κωνσταντίνος γ’ ἦν. XVI, 385.
Κωνσταντῖνος Ἰωάννου. 117, 15.

Κωτίλας ματέρος. Κ7, 27.

Κωρὸν ἄναυδον δρῶν τδν Γέσσιον. XVI, 317.

Λ

Λάας ό μὲν γενέτην τε. VIII, 77.
Λαόροπόδη χείμαρρε. 111, 277.

Λαόροσύνρ τάδε δῶρα. 71, 305.

Λάδας τδ στάδιον τίδ’ ἥλατο. 1171, 53.
Λάζεο, τιμήεσσα Κυδηριάς. 71, 190.
Λάδρη κοιμηθεῖσα Φιλαίνιον. 71, 281.
Λάύρη παπταίνοντα παρὰ ρλιήν. XII, 121.

Λαδρίη, ἐκ πλανίου (11.πλάνης)ταύτην.71, 300.

Λάδριον έρπηστὴν σκολιόν πόδα. 111, 33.

Λάθριος Ἡράκλεια καλῶν. 111, 551.

Λάῑε Λαύδακίδη, παίδων γένος. XIV, 67.

Λαίλαπα καὶ μανίην. 711, 290.

Λαῖλαψ καὶ πολὺ κῦμα. 711, 392.

Λαίλιος, Λύσονίων ὑπάτων κλέος. 111, 280.
Λαίς άμαλδυνδεῑσα. 71, 18.

Λαμπάδα δεὶς καὶ τόξα. XVI, 200.

Λαμπάδα κηροχίτωνα. VI, 210.

Λαμπάδα μέν προέηκεν Ἔρως. XIV, 107.
Λαμπάδα, τὴν κούροις. 71, 100.

[Λάμπων δ’ ἀχνυμένῳ δναλίγκιος. 11, 1, 251]
Λαιψοισιηατις. ι, ιιι.

Λαοδάμας τρίποδ’ αὐτός. 71, 8.

Λάρνακα πατρῴων ἔτι. 111, 278.

Λάρνακι χρυσείῃ ῥόος είκαδεν. 1, 62.
Λασταύρων. Vid. Μασταύρων.

Λατύπος ’Λρχιτελης Ἇγαύάνορι. 711, 551.
Λαρρίη ἐκ πενίης. Vid. Λαδρίη.

Λέόητας ἔγνων. μὴ σιωπᾷν. XIV, 10.
Λείψανον άμρίκλαστον. 71, 223.

Λέκτρα μάτην μίμνοντα. 71, 58.

Λέκτρα σοι άντί γάμων έπιτύμάια. 711, 001
Λέκτρον ένδς φεύγουσα. 111, 529.

Λέμόιον, ἡδ’έτέρα. 7,11. ,

Λεπτόν ύρηναμένα. 111, 372.

Λεπτὸς ἀνὴρ δέμας ἦν. 711, 111.

Λέσόιον Ἠρίννης τάδε κηρίον. 111, 190.
Λευκάδος αἰπύν ἔχων. 71, 251.

Λευκάδος άντί με Καῖσαρ. IX, 553.
ΛευκάνδηςΚλεόὸονλος. XII, 165.
Λευκοίνους πάλι δὴ καὶ ψάλματα. XI, 31.
Λενκού μεθέλκων ἡνίας. XVI, 381.
Λοῦσσέ με τδν Γᾶς τε. XV, 21.

Ληθαίης ἀκάτοιο τριηκοσίους. 111, 279.
Λήδη καί σιγὴ νεκύων γέρας. 7111, 236.
Λήξατε, τυμόοχόοι. VIII, 200.

Λῆξον Ἔρως κραδίης τε. 7, 221.

Λῆς, ποτὶ τᾶν Μοισᾶν. IX, 133.

Λητοΐδη, σύ μὲν έοχες. 1111, 55.

Λητόῐος καὶ Παῦλος άδελφτώ. 711, 551,
Λητοῦς ὠδίνων ἱερὴ τροφέ. 111, 100.
Ληρδήση, περίροιτε Μενέκρατες, 1111, 119.
Λίην έντριχός τίμι. 1117, 02.

Λιμδν ὀϊζυρὴν άπαμυνομένη. 111, 89.
Λιμοῦ καί γραίης χαλεπὴ κρίσις. 111,65.
Λίσσομ’, Ἔρως, τδν άγρυπνον. .7, 215. XII, 19”.
Λίσσομαι· ἦν γε δάνον. 7111, 213.

Λιτδς έγδι τὰ τύχης. 71, 250.

Λιτάς τοι δόμος οὗτος. lx, 113.

Λίτραν έτῶν ζώσας. X, 97.

Λοίσδια δὴ τάδε πατρὶ ρίλῳ. 711, 610.
Λοκρίδος έν νέμεῑ σκιερῷ. 711, 55.
Λούεσύαί σε λέγουσι πολὺν χρόνον. XI, 250.
Λουσάμενοι, Προδίκη. 7,12.

Λούσοισύαι πεπόρευται ’θνήσιμος XI, 213. ’
Λυδὲ γένος, πολλῶν βασιλεῦ. XIV, 79.
Λυδὴ καὶ γένος εῑμί καὶ οὔνομα. lx, 63.
Λύδιον οὖδας ἔχει τοδ’ Ἀμύντορα. 711, 232.
Λυδὸς έγδ), ναὶ Λυδός. 711, 178.

Λύκτιον 1οδόκην καὶ καμπύλον. 71, 326.
Λυσιδίκη σοι, Κύπρι. 7, 203.

’ ΛυσιμτλοῡςΒάκχου. 111,111, “

Λύσιππε, πλάστα Σικυώνιε. 1171, 119.
Λυσίππηςδ νεογνός. 111, 351.

Λῦσον άπέύόρμων. X, 1.

Λύχνε, σὲ γὰρ παρεούσα. 7, 7.

,Λῶτος άποκλύζουσα. 111, 276.

Λωτδν ἐρεπτομένους προτέρων. IX, 618.

Μ

Μὰ τόν βουδοίναν. vid. Ού τδν βονδ.
11άγνης Ἡράκλειτος, έμδς πόδας. XII, 152

 

