IN CAPUT xi ΑΝΝΟῚἈΤΙΟ. , 381

cccxxxii. -Simile epigrammati Lucillii supra ii. 1 bissinum. - i στέρξαι cod. et Plan. anta Aldinam 000.
pgr, ι Edidit et gallice convertit 0001110 ilocii. 111100. t. i , et stapla, qui orituri.
p, pp, s it. - 1 11100110 cod, 0011. liuschii. Cliardo '
indebat osaptpatz. Nomen hominis alibi videre non 100- cccxiii. ·- Maledicere dulce 001.
mini. - 5 vair πρῶτον unicornui 0000111κὴ ἀλλὰ γε (01110 .
uitium pede) codex, corr. Jacobs. 00011011. —- De liomine qui totus hernia. - 1 προτέ-
taram eod, -· 1011ος1101. 0110111100 000. - 2 icen δύ-
0000110110 0011100000 epigrr. callicteris, supra ex· inpar 0011, quem elmfem ex ⁶¹¹0 ⁰lil‘s’l· 340 natum 0⁵⁸⁸
0010011000. . observavit lacn 0011001000110101001100. 10 nott. mss,
lleclier. et Piccolos3 ἰδεῖν ἐθέλω Ρ100. Boias. δύναμαι 010
cccxxxiii. la 0001. inscriptum neroniani subjectum explicare 10010001 : a satis 00000 tortitudinis ut 10 1010-
sat adiri (callidiorisii etiam Salmasius utrumque iiie· grum, 1810111111 1110181ῑῦ111 lipidam, cujus immilem

miii. Pii Grotius. lu Plan. xaiixiipiio. - iii madicuin ¹ herniam imperterritus lidi-¹³

101001. - 1 φαρμάκοισι cod, corr. Jac.; φαρμακίῃσι ‚ ⁰
Pion· Χοιράδες 01101 τὰ portiniana νοσήματα, Herodiano ccoxini. Lemnia 101οΣ11601011010) μέθυσον, 01110 00·

mm iti. empus propp, ο, 40 ,χωράόκ ,,,,ῑ,,,,.,,,,, mineauctoris. i’niiodrc 001 10 Plan. — 1. a Παῖδας, rer·
sept τράχηλον, Strumae sunt. Vide ll. Stepliani impositio· m‘l‘ii· ΑΙ] 3111ξῖ01 ’³ 30111· - 21111111υῦοἅ- - 3 [0 11ὲῖ,
nim dominiorum medicorum. s Β, - 2 mmm„ 00001100,10110χέ01010110000000100101.0000000011.
(000 aaa.) Goon φαρμακιῶν ulan. rietur. - 4 1111101111 Plan.

cccxxiv. Pallade: esse putat 100, qui edidit cum
sequente. α Metrodotus auriga caeruleae 000 venetae ia-
ctiouis prasinam seu viridem habuit inensam. 1111001

ι mensae inscriptum epigramma, 000010 10ηο0000101.

cccxxxiv. leonide Alexandrini esso suspicantur
Silineider. 01 iiic. Qui iioec Libanii contulit: πόλις pii-¹
101οτ01κή1 δέδοικεν ἢ πυρετὸν, ἰατρὸν ἢ λοιμόν, ri 1101111·
110 Δαμαγόρας literie aritiimeticc sumptae numerum 10-
1100111ος numerus 111010 001 nominis λοιμός. Sunt ergo
mniiialrrtdmpa. Sed pondus par non init utriusque ι iii·
1111101001 uainagnmsipsa peste gravior. Massicus Acad.

cccxlix. Lemma ι il: Μητροφάυη. Etiam hoc 011Ραὶ-
lodoin retulerit lac. 1 i‘uto iactum epigramma in mona-

Imm, ,Ι v ΗΜΘ, p· 209 nomen ἰσόψηφος interpret& chuin cucullatum. Sed 10 singularium interpretatione vo·

101, addita ejus epigrammatis explicatione. 1 Β. - cari- ΨΜ ΙῘῘΜΟ· ‘'.B' “ ¹ -κύχνωψῑ 99⁶¹* ⁰⁰3: ³5⁰· ἮΓΙΨῙΨ
mm cod, merum pm 1 post oie delevi. Ad colorem vestitus respici videtur partiin

3 albi 00111100111,001001100001001100101000010010000.

1111111--01111111 1100100100 eoam ’1181 ¹ 00011111. in vias. aminneam, cuius epigr. 111
”tillim truncatus· T ² imm θοὰ-1 ⁶ ¹¹⁰t⁸t⁰J¹t delefl‘mr praecedit. o Fuit Polycarpua trapezita, qui nummos suos
pium ‘'⁰¹³⁰'ss {l- “ pilimi- Nam nequens, (¹¹¹² dodim· p et alienos decoxerat. 1 11.- i. ιι Parasitum 100011000-
111110 mmmmm ”Summum cinaeffln θ* ⁰³¹¹¹¹¹¹³' 1 sarium, qui 011000 0000010, ipsius 111101 concredita, aii

1111811111111998111ΜΜΨΟΠῙΨΜῙΠΟΜΜΘΨΜ ¹¹¹⁰* ⁴ vitain sustentandam utebatur. Seii jam ea mansa, ad
10101110οο11υο00010001100001000000. t. ΙΙ, p. 229. r

0011100000. ep. 58. -13 μαρναμέυου malebat 100, soii ’

aiterum tuetur ileclier. p. 03. - dissipasse lac, 11010- 1 Μ’ mmmm ΡΜ ’” 4 ποῦ ⁶⁵ (Μ’ et Plan 3 Μ’

thii iret recepit Boias. - 5011 ἀργύριον Plan. edd. ante

010001101υο0 10110111Βο100.]00001.0;000. r ὅτι 0101 steph„ ww, Scaliger, - 7 1110100011, alterurn recte
mmmmm τὴν π,ροπαραλη,γουσαν οια του ⁸ ψῖωυ Ρ100. a Schol. W. : παίζει πρὸς τὸ Ὁμηρικὸν ἐκεῖνο (Otl.
papaveri. llomaii 001 eiiim lioiaipeipoc, et grammaticus l Ι, 39 ).

,1011111111 pronunciatione deceptus Κυνέγειρος, quod sigol- t α 'lamam με ww mm mmmm mm ”

. .. . . , , , nel, cnei, ipsiipsi< τοὺς δανειστάς· ἐκ Κυζίκου εἰς Σαμοθρά-
leniit poeta criticus primo statim versu, ω τλημον xore- . W 1113101 αὐτούς, motis hujus polycarpi rebus, hic
ΜΨ ⁸· Ι 1010000οῑ 0000011000000. r 11. De Samotbracum deorum

ιι
· ¹⁸⁰· ¹· 1’.¹.’' ²⁹⁴'qm omnumffmpmmrefn. ΜΨ 000 esse auxilium polycarpo 10 fortunarum naufragio.

pulit. [Probabiliten quamquain 00ιο00 expeditio aiit

&mmmm ³b¹¹¹⁸²⁰fi⁰⁵⁵ 'nemim ”⁰¹¹³'J'2 ἡματι cccxxvii. iii Plan. ficator. -.astrologis et gramina·

p 'l‘ guum “men ΜΘΗ κυμαΐῶῃῖἓᾱτᾶωι ticisvana sectantibus valedicit. Callimachi 010110001-

00100] De procelloso Hoedorum occos , 1 ’1111 >derernimus -2. videadep.321,i.-3·Ut 10111111

101100. ιι B. - 3 atelnod, deindeaopnav εφορωσης,

1001110 naama, 10000 010 111101110010101100111
Μ’ mem ⁰⁰¹⁰ ‘mum' (1υο numme opus' 3 1010 illustravi 011 Eunap. p. 190 01568, 0111100111 proram.

cccxxxvii. - lii Agatliinum ex 00110 0000101011. alterum V· '³² Ρ· ²¹⁰ 0001111-οπαραχα1ομ,ΗΜ,
1101110 ip, 000, .. 1 ῥὶς, (pop, Ι ᾗ coni. ad ap. 321.

cccxxxviii. - Lusus grammaticos iii fellatorein. - 1 cccmffl' ¹¹¹ man· m ἀδέσπῖπον· ”’ “ ¹¹¹ 9³“iffidaff’
,pm etiam ed· ωηο. Μ’ sequentes iv ὁπῇ, quod 3 genus universae naturis detestabilecomparandus inpii-

'uiciiigenduni non scribendum erat. Est et iii S (01010), , mis 91⁰⁰⁹⁰¹¹i⁸ mmsis Μ ⁶⁰ paricidii ma. Ψ 9¹² 9¹9
qui his ‘vm’ , 0000100100 25. lioc epigramma, da homicidis iii uni·

, 1010010 acceptum, mutatum est iii fabulam, quae legitur
cccxxxlx, ..111 aliquem caput simul eg clunes mo. 1 AEsop. 000-0011000001οι corais. [lta statuisse ridetur
ann. “lli‘l* llll 1 11111111111111111111111111111111

cccxi.. in Plau. ἄδηλον. - 10 0010100111 louge impio· 1 hausisse fabulatorem et Antiphonem, qui rem 000 1010-

25.

 

quamaiebatur, vacua 001, pecunia iiia deperdita. -2 li,- ¹

