100 ANTHOLOGIAE PaLnrrNAE

φαις. lion constat anpoeta inerit 00000110100.10011110 1 10110010 anth. Bnnn. 1, aa, 0. 1515110101, 11001 dli·
101111 10101101. 011 0110111. t. 11, p. 200. 0 Bolas. -3111- Ι 0001011010οη tractarunt Jac. 0101001, ex 000001οτ0001
μιν 0011. 1010 semper. — 1 responsione 0011., 0011. lie· 1

tinga. Ξέοματοι sunt ξόανα, ut explicat Hesycb. ² 1111001010 b'yrnptrm 1100011010,00010100010 ab igne
. l‘rodiit. inrcntnm snb 010010 abluerunt.
linitio Nymphis erun 11000110 gratia multa 001,

Sequitur in Codice epigr. Leonides 'l'nreutini snpra cx· sejunctus quod ab nis ignis ut um mmm·

1111100111, 0331. , p
0001111100οο : εἰς χρυσοῦν ἁγα).μα’.1αμοὸίτη;,
00οΧΧ111.1.010100 = 11001τώ101.Λεωνίᾱσυ1εὶςτὰς ὅπερ ἀνέθηκε Πολύαρχος (sic). ln 11000011110010
Νύμφας παρὰ Τιμοκλέους temepti- -ι l· ’1111131011110111011 nessia< ορο11011011011ρίδος.1 Gallice reddidit Larcber.
ignotum. Vide Nicias. 101101111001001. 1. 11, p. 91 rel Dissert. de vcnerep. 2110. ιι ri. —1 11.1οιμεν1>101.;110·
10 01000100 Valppi 1110110 t. 11111, p. 11111. υ li. 1101001100 ἱ pata Cod. 01 Plan, corr. Jacobs.; recepit 1101001. -
p. 138 :a Δώρου γένος Nymphas vocari potuerunt 11111001- 1ωχρύσῶιο0 ωσχο. 0011.,100011001. —- 3110100100 fodr
ciaea 1101011ομ1001 11110, 11011 urbis conditore: ν. Steplr. , 1101101χο Plan, 0110 lemmate. «ι Sin in insula 50010 ia·
Byr. 1. Δῶρος. attentasse Λώτου 0111100000,οῑ nymphae numerat Veneris, 000111111000001111101001, ἐργασάμενοι
compellentur 1110000110ος ν. 010001010000101. ν 011· laevo: ἀπὸ τῆς ὥρας, Adran. 1111, p. 571, qni 0110010ομ0
gerus 110111. p 51 : ν sunt anrplnc Echedori 101110000- lrujns moris ibidem collegit.» 100. 0001. Ηο01101. 1, p. 11.
lia, quem simpliciter Δῶρον 100011 in duabus inscriptio· . “
nibus Thessalonicensibus 100101011010100111000. p. 111, cccxxxiii. Lemma : εὶς τὸν Ἀφροδίτῃ ναὸν τὸν ἐν
not. 98. n 110000 hariolationes praetereo. -1 ὲπεσσὸμεναι Κνίδῳ. cnidi 1000110, 000 01 epigr. petita, 1000110010
0011., 10 cujus apograpno aliquo rir d. adnotaverat: sumentis 00 opinioni glossatoris 1101100101. -1 010 0011.
0111οσ160001 sive ἐπεσσύμενοιι, n 11111101ού10) ceantur 01111010, nisi quod χθαμαλὸν 1110; χθαμαλὰν 011οι000110
renisa, addens: 1 001011001ος1 ο - ³ ὔμμι 0011., 0011. Paris. 01010011 anecd. 1. lv, p. 170, qui in 1010110 run
lac. - 111010 0011. a ubique. υ Palatino proram conspirat. 1111111 00001011Μο000οο ego
unam rocem πόντου 1111010 contraxisse 0101000110011011
00011111. Lemma zai< Πανὸς ἄγαλμα ἱστάμενον ἐπὶ i csse 0110111001100110101, p. 115, post 0110, a 01111111
πηγῇ. irena (πολλὴ 1110.) δ’ ἔνεστι φλυαρία ἐν τῷ γράμματι. ³ emendatio quta audacior dici possit s:
Dialogus viatoris 0010 Pane ad 10111001 collocato. «ι ilasi 1
. 100010101010000101010010011101 01 poetae ingenio accom- Στῶμεν carpeneto-s χ1αμα).ὰν παρὰ θῖνα balneare„
modatum, ludicmm adeo 01 lascivuminscriptum 101000 u
putat 11001101. 1, p. rit: - 3. 10101011 inserui δ’, qnod 001110, 319)11111, ep. 72‚l ι παρὰ θῖνας 1111111100ςο
{necessarium csse videbatur. -4 ἐὶὼν 0011.; 11511111νί7100 ι παρ’ ἀκτάς, - 3 reinciperet legebatur 0111)Ι311.; circipene
1100101001).ον110ομ10100000001000001000. 1100 sanissi· 0011. 01 liber Crameri. α ltepnne circipene. 0001. seirenes
mum est, scd locus 011 corum numero in quibus καὶ... 110101010. p. 1111. a Jacobs. 0011. mss. Deinde ἧς iidem
καὶ ponitur prol... 10100111110101000101011011010 ma· 10 Plan. -1 110100101010.
11001 dirersis duobus. —5 ποτι (0100 acc.) νῆπτρα φ,
monaulon 10100000.) stipem cod. -7 ὦ σεμνοῦ 0011., cccxxxiv. Lemma: εἰς Σατύρουῆ Πανὸς dreigai.
00108011οο0. - 8πᾶν 0011. - 9 δὲ πίνῃς 0011., pariter salligniaco. 1100 10110010, qnasi boni 00000 dei, parri
refragantibus 100110 01 sententiar sciscitandos, 110- nereurm 0100οο101000. s. 1., 01 1011001. aginesis.

¹ 11001100 0, inquit 100, sic explicans ι ο Si 10110, 011 Pan, p. 1135. -1 iacentes Plan. -r μεγάλοι 11011- 3 inira

101010 1111010, quia cinaedus 00, 1100 1010 absterrent qnam δημογέμων 0011. 01 Plan, quod egumia corrosit llecin.
1011100101 aquam inquines, 011001101001000001 qna 10 l, p. 110, ὅ τι 1101001001. p. 1111, 001 pluralem 1111101)
allicere possim. n Et 00010111 J'nbct appositissima Catulli subjici posse notissimum 001; vulgo ἂγε, cum 1110110110.
lili, 10, 0110 Lusibus Priap. Ll et cxv: Horrebat ilaria- ' ln 1100 πένητι Plan. - 1 rogan 0011., corr. Reisiius‚qui
rus, a inceptam emendationem perfecturus scribendo ἢν primus 10111 111511111111111111111·
ts ποιῇς ἐπὶ τοῖσιν, 1000001001ἰο : 0101 pathicus 001
iris legibus aquis soniis te ubiuis, 0110010. sire 110 τ μ 0001111111- Lemma = tis 1111111111 ’11111111- A 1111111011·
ἐπὶ τοῖσδ’ 111* ἔχων π. n 00100ον0111000101000011010.- r 1111010111* (010161. 00111.
. τόδ’ ἄγαλμα et. Plan. 1 Si sincera 001 100110 membr.. 100
cccxxxi. 101001οι111 [τοὺς] ἐφ’ ὕδατι καὶ αἴνῳ arum· 11100101010010000010000010111100001.8011 scriptum fuiss·
μένους, n Addidi τοὺς, apogr. κμιναμένους. [sp. 130. suspicor 115γο010, ὁδοιπόρε, massalenas: 11111111ομ0-
00000101050110.101011000;ἐφ’11ατικαὶοῑνῳκεκραμένοις.] 01110010 00000 000 seiunctio corruptelae occasionem dan
De Baccho ac Nymphis paredn's vid. Darnaud. be diis potuit. ν laconi recepit in nostro exemplo. eod. 0001·
nepetam< c. 17. 0 Β. - 11110· ὁ κοῦρος 0011., in apogr. λὶωυος, l‘lan. 1110011010.- ἳέρμῆς δ’ &liberor 0011., td·
Par. correctum 11001, 01 habet Plan. Recepit Boiss.; 101010 Plan. 10 quo deletum pn'us δ’ 10 0011. 1000. usu
11010 κ. malebat 100, riui lure b'onni 0001011 viil, 397 1 1011 lac. τ ιι 11011100Ιο10 δέ 0010 111111 sic junctam illustrari
ad Philostr. lmagg. p. 393. n Etiam 110100. 2 «ι Nolui perne
10111ου δ’ αἰθομένοιο διαθρώσκοντα τεκούσης δ’ quod est irr Codice. Non rara junctura δ’ dallei. ν 1111·
Βάκχον ἐπουρανίη μαιώσατο φειδομένη φλόξ. y 00111110 Ἑρμῆς, ἀλλ’ lde, s ut Mercurium poeta 1111111111,
· 1110101100010 benignis oculis adspiciat. Sic 11011111, ep.
— 3. Intellige σὺν 111000001φὶος σοι ἐστί. Sententiam ' 350. »111011001010100011 00000110001011100.-1 ianr
multis exposuit Grrnlius p. 131 seqq.. brcriter lac: oou.; οἰζ. Plana ἠπίστασο 0011., 1ομ00. -10111 iler-
« Hanc ob 1000001 Bacchus cum b'ymphis 0001000100, i. mann. ad 0rpl1. p. 713. lloc dicit : 1111000010 qun·
e. aqna temperatus, bibentibus gratus 01 utilis; 011101- cumque demum vitae conditione constitutus, semper 11
piris sejunctus, idam merus ignis 0110100100. ι ap. Bar· bonum praestat.
thium ad Stat. i'lreb. 111,1111,11000[1. citantem, video ³ ,
τοῦνεκα νῦν Νύμφαις Bp. φίλος, lbi explodit ut 1010110 epigr. cccxxxvi. Lemma : εἰς &palpatur μιν-01110111111111Ι

 

