ιἾ
ιι.

,1

·.

Ι

2¹16 ANTHOLOGIAE PALATINAE

pro depr·aratobebers‚ ut ueteri, non ridetur Ι.. Diodori. dero objiciente nullos esse serpentes ἰν rs ἰλύι. -γ γ,
lires. r Γωὸρνας. Deinde eod. φιλεναοτρια, eonem ξρρίωνΰοᾱ. -3ὀουνακν δη perrorcod.⁹ drirmiip·
llnselrlrus. τον apogr. Par. Unde δονοοικὸδιοα, τὸν Jaeobsius. lnge

. „ , . beturdeerenoposepostlluselrbium3lierbennemfflffl
ω’ ” 1 omum’ Lucu 1111111111111111111111111111111111111· ( 111 intepuisse). Sed quod scriptumest in cede.

tondentem, meu, ueteris auree munere serentibus. minime« sententies epigrammatis salemum s: m
carminibus celebrat. Simile argumentum Antipatri Tbes· ille modo venatur. modo arorrdirres quaeritadaorupinu
sol. vl, ep.198. ν lue. - l παροδον cod. a pr. m, ποι- ἰιι sagittas, sut risco illinemus : nt verissime dirue
νοὸον ο see, quoa eonem tec-3 rentem rim, ae ογοοος sensisses:- rio. ιοοοοο. nro. p. ιιιν,
quem sarm: ν Lege παρηῑάδων ν, et sio Brunelrius.
lioiss. z ο Apogr. παροίδων. Scripsi παρῄδων», nimirum xxm, - ιι Nioetae rhetoris eloquentia [μγωγγρῃ.
sre interpolato rursu : 'libb τὸ παρῄδων πρ. ln nott. mss. tionem laudetur. Vide de boe liieete Philostratrut'ilr .
lae: « παρειάων, nostre ignoraus aut nor curans, ernen- Seplr. 1, 19, qni enm Nerva imperante llorubse litt l
(19111 Vir (1·19 1111190 Cinithi· 101- 11, p. 314- ν - Eundem oommemorsut l’linius Epist. vl, sellariis?
1ἰλεύνιιον Codex et nonnulli libri Plan. apsidum et Sal· tn binago c„ 15 (ubis. intr. J. ο tue. - t ὀλίγος μένοι· i
πνρας Λεύκιος ed. Nic. sab. et alies. - s, 0. conl. lloret. προτόνοισιν ἀήτης οἱοὶ το legebatur, qnod optimeeorrul γ
139110- lv, 011· 8, 9· deuterus : ὀλίγοι πρότονοι (lbnes a malost retii
puppem et proram tensi) opponuntur πᾶσιν νοτίοις zm
ΧΧ. - Nequissimum προτρεπτικόν. - t. ν sparseio, φερομένοις ν. 9. Est idem iere quod AEsebylo sutor
i. e. σογνοοτειοθω, ιιι ap. libanium t. lv, p. 59οι γάμον eborus benorum (ν. 999) ι semitae, ἀνρονοι mse
δεύτερον, ὡς riv εἶπον τις, ἀπὸ δευτέρων ἔδνων supernos. ν τοῖς ἱστίοις, Εἶτα μᾶλλονμᾶλλον ἄξεις, et similit dap
Juc.‚qui etalio al‘t'ert. - 2 βάζι ἃ φρονεῖς ὁμοιῶν Codex. loc· i· IX· p. ¹³7· -4 πελάτιν coel. ‘¹ Ei imtr- 1³²¹·
« Alntgr. Par. βαζι depo-rei< ὀριῶν. Jacobslo debetur· eor· Πανιτώοας, Seitoi. Weeh. ἀσφαλισάμενος. ν B. —iipsp
rectio. castos osse decet rims criticos ipsos, ooujeeturss ster codem ἔμπροοον lleelrerus, quod nou intelligeb-
nilril neeesse est. ν lt. ·- l οόιιτονργον God. ποοος l'lon.¹ ι sensu bomerieo ν. loc. Qui obturetis:
ν lutet aliquid. Salmasius ad Aldimrn ι lieu ἀυοοιογνι

xxi. - terrerem poeta laudibus eelebrat ab eaqoe 19110999 iii 0³ 1111110110 1111191111· 9111111 11111111
precatur ut ipsunt lluetibus agitatum in portum dedn- 11119111111 111· ”
usti. ·- l γαλοιναίη ei δικαίοις l'ian. ιι Epiliretd γαληναίη, ‚ V ‚-
eri.o·rip÷rr‚pri.e'pps‚ltine memoratboreber.1)issert. rte 1111111·,“ 111111 111111111111111111111 1191111111 11111
venere p. ns, rus. - ν. rennues.. sen. neers: ινο, trasumenus 19111 ravan ³⁶ tavent ¹³⁰0&ae- · 1 ,ιον
καὶ Ἔρως ἐπτερωμένος παραδίδοται· ἐκαλεῖτο δὲ καὶ πει· 111111·’111,1’1·111,1111111,11·11· ²⁰3· “, 111 11911111 1111111111
γόοις. ν lt. - 9 :possiem Cod. ν Crem enim tirelonnrs 11111111ῖ 111111 1111111111· 111 1111111111· ³⁰ ²
spargebaturse νεόνυμφον oooetorn esse oitsponsenr re· , , , , ,
linquere. Obversabatur poetae loeus de Protesilao¹ a ‹puo 1111111 1111 9111111111 1111111111· 1 B·
καὶ ἀμοιδρυρὴς ἄλοχος Φυλάκῃ ἐλέλειπτο Καὶ δόμος ήμιτι- 1 , 3 Ι ,
iri:- - ανειοόμινον cod. iisse dubites utrum proprrio ‘4 ’,11111111111111111 ,1111111111111111111111111 1Ὲ1111111111
seusu occipias. err ligurato. Fortasse poeta unum ex no· 11111υ, 111 1111111111 ’‘ii“ (1111111111 111111, ,111 1911111111·
bilibus Romanis in Galliam secutus erat; quare illins re- 111111119111111111 1111111111 11111111 1111111 111111 11111 'im
gionis irigus ipsum onirnurn suurn penetrasse sit. nt 11111111 1111110111111811111 111181111111111 W 111011111111
χιόνες Κελτικαὶ paroemiee rim belruisse multis louis eer· 1011111111111111111111111111 1111 ’1111111111ω1111111111111111

ιιιιιιῑιιι, ιιι ap. Petron. e. re : epo srr'pr'dior literne Gol- 1111111111111111111111111111 1111111111οα11· 1111111111
lr'ru lirclrts. ln lronc sensum sebol. Weelr. aceepit z ὂο- ,

ὃοιοιότοι· ol γὰρ οοῦούμονοι φρίττουσι καὶ ῥιγοῦσι. ν Jac. - 111111οῄ '¹ 51119111ῐί1 illle carmen solempnis. t!
subuertere νιωρὰ λαὶ.. cod. et Plan. ο Verum tlon is 11011111 1111111111111 mutus 1111111111 i'mhcwmm'ffl'

erat Philodemus, qui gloriaretur nillil dixisse stulte, 9111 9101111111 1901111111111111911111111111111· 9119111911ῥὲ
irrepis. scribendum κοῦροι, superbe. ν Breues. - 118110111191911111111111111111111111 1111111111111ῗ

⁰ o. «Schoibi'echnb τῷ γάμῳ ἦ τῷ σῷ ὶργῳ· νεόνυμφος 181ν111111111111111 11131111111 91111111 11111111111111111111111111,

γὰρ εἶναι ἐνδέχεται, ὡς καὶ αὐτὸς popreprt· ἢ ἁπλῶς, ²¹5³ euru proeluisse circe a. U. 703 narrat Diocassiusp.t

τῆς θαλάσσης πελάγουπορρυρέῳδὲ καθότι τῆς θαλάσσης νυ· 111· ’ζ 1· 1111101111111ν 11011111 1111111111 11111111111111111 1111
μαινούσης πορφυροῦν καὶ κυανοῦν τὸ πέιαγος δοκεῖ. Melior *1901111111 111111111111111111011111111111111111111111111111111

trie illo sensus [et semsi - 7. Φιλορμίστειροι. idem ·. 1111111111· ss'5· ’11111111111111111111111011111111111111111111111111
αὕτη γὰρ τοῖς πλέουσι προστατεῖ, καὶ εἰκότως· ist γὰρ τῆς 111111111111115111111111111111111111111111111111 10111111ο111111111
emesena, ὡς ραοιν, ἀνέδυ. Adde Larelrer. ibid. μ. tte. ο 99191· ulae.

B. - 9 νοιῖοιοικοὺς in codiee viditsalm. etqui apographa Ι ¹
Poris. et Goth. parunnt, ulnus l‘aulssen. νοῐηοινούς. 111111-111111199191111109119190919 petrem 111111·

Plan. Ῥωμοῑνούς, pro arbitrio. Salmas. z ο nn Νιναι· ⁶⁵⁸0 911 19091119δ Ad Dm· ⁰· &filii 111010111111111
κούςΡ ν Jacobsius Ναῖανοὺς, ιι Naidis, Piliiodemo anteire 11191111111119111111 ὠί qimi, 1119111110 11 11111111νῖ1111111
(r. V, ep. 107 ), lilius eripimus, quibus per Gallicam ιὀι &levatos- 5001909991 linquam 11 1199191119 911111,
illam peregrinationem segre caruerat, per λιμένος ναῑανοὺς ⁸¹⁰ 1011119111 111101119919- 115 ² ς
lucete signifieat. Usum rorum λιμήν et ὅρμος apud seri· ¹ ,

ptores erotieos alibi illustravi. ν ln nott. mss: ο Fert. 1191111111 111 11111111 1110111111 11111181 1111 11111·

Tanquam importatis. sors ast in υῑοοιγοο retrudi. ο

Ναΐδος ἠδίστους. ν Sed prius egregie inventum3 neminis ἱ

’ geographici formem poeta ludit. Cod. ὀεοπότη. ι .. ¹
dee, qui similia dieta molta collegit. ι labori

xxll. - sd aucupes, nt in AEgypto aserpenlibussili reddidit Borbonius Poem. Expos. p. tls. ι lt. -l
esreont. - t δι’ ἱλνόεοοον conjiciebat olim lae, selmei- ονἰνγ cod.

 

