1118 ANTHOLOGIAE PalirlrlAE

CCXXX. Lemma ι εἰς τὸν Ἑλικῶνα ὴ εἰς τι μοιιπαῖον· ¹ 101010 integra iumen esse 0110111011. acuminatam
ζήτει. ild quie 100. conferri jubet (11010 ad ep. 140, 1. τῆ a οὐκέτι τερπνὸν ὕδωρ. cb 1110 inde tempore. 10111 ¹
a 5011000100ῐί000111001ὤορο011010101100011011. 10101111οοί1111ῑί110 1111111101· Ῑ1ἰ13 ² 11 11 111110100- ’
Quod multis docuit 100, 01 11 comparatione versari hoc 1100110ρᾶ βασιλῆα, 111 1111111111- 1 Jac- Passeriuspmls
carmen lahoris Heliconem montem pedibus ascendendi, et bat hanc Lennepii expositionem p. 111 z ο 11111010 omno
premiorum post ardua studia ihi repositorum copim sub 0000001010 occupaverat3 genu 0110001110.οι-
0010101. 30000 poesin, 000 philosophiam—a euro 101 1111111 1111111111· 1111111111111011111111111 1111111101· ’
Plan. κ 10 οὕτως iai est epodosia comparationis, quam deretur, 100110, septimium 111 ἀπο τῆς, 1011Ι oracta,
sententiam non puto relinquendam tuisse riro docto. ν putrescentibus sub genu recisis. υ - omnmo 101 1
[Nampostea inalia discessit Jae., scribendum proponens: 01111110 101111 11110111 101111· ¹¹¹⁰ 11101111111111-111111 1
aaa ιιι 010011,οο101. 1100ψοος, aaa 1010101· 1101111 = 1001101110· ¹⁷⁴·r 1
μετενήνεκται δὲ παρὰ τὸ Ἡσιόδου (Oppi. 2811)· ο 1101111111
scit ὄρθιος cipue ἐπ’ αιἰτήν ιι. Πίνδαρος 11,... [Quiesc- ccpflfflp¹ Lemma : περὶ τῆς μλωοφῑας,,,μὸ,,μς,,
quantur plurim deleo, minime huc pertinentia. Deinde ,1,ῃῆ τιμω, ,ςρμη ..1 ὦ διε), pla„ asaele 00 11,,ηῶ
coo. 0110. 150110101010110.1000110010.ν11101 ι tul ιλιι. rim, maie, ut 000100 cesi. p. ιι, 0011·
patulum, et aare apostapium 0000101-100·’1- 1000111110. ι scripsi 010011000110111
111010050110111. : Εὐριπίδης (Fragm. Licymn. 110- sab, χνῙ, p, 39 seq, ubi tractavi hoo epipam ,gg
leph. 17ς archei. 10. anon. stoli. tit. XX1X‚²⁰) ‘¹ llere: append. ep. 308. »11, Etiam [luminosissimae-tult-

u γὰρ. ὡς 1000011100 πατήρ· limiti-r ἀνάγκη τοὺς 11· , ppos non otiosum epitheton, 10χο1 enirn remumque
ι ’νοντας εὐτυχεῖν. contestatorie imperatorium 11· speratam utilitatem imctumquepetitom non prebemus 1
ιι nister 010010100το tile χρη πονεῖν. 'Anam τὰ auth τοῦ ψυχρὰ παραμυθία, ψυχρὰ τέρψις, {rigida 0010100110 1
u πονοῦντος pintana». B. 11101110 ap. uorat. Epist. l, 3, 15. - 3. Juuge tili 11·

. ἄλλοις, Quare ἔπ’ scripsi. ιι Jtlc. Boias. : 1 801101. 110

ccxxxi. Lemma : εἰς πλάτανον ξηρὰν βαστάζουοαν ἆμ- 1 εὐστόχως δὲ τὸ ὃιαγράψειι ὄνειρα· petiveras γὰρ tat 111
πελον. ulamma loqiiitur. Suare carmen. Vites ut ululis, i ζωγράφων· ὥσπερ γὰρ ori εἰκόνες εἰσὶν ἀνθρώπων, eheu
ita nonnunquam platanis maritantur. —- 3 010 Plane delabro< εὐδαιμονίας ἐστίν. 0-0 attalo Plan-mppr
ὀροδάμνους cod. 01 apogr. Par. -1 ἀποτηλοιέρη eod. - cod. -o μέθαις cod.

o τίς (lod. - 0. u Passim μόνος signifieat eximiam prei-

0100111110.» lac· CCXXXV. Lemma ι εἰς τὴν γῆν attuatos οιαὶ achras

τὸ τῶν βασιλέων κῆδος ἀμφοτέρας συνῆψε, τῶι [1101001101
ccxliiii. Lemma ι ἐπὶ τίνι τὀ1πίγρομμο ζήτει. ι Est δηλονότι. a lii apographo est tantum οη, inedih'onetr
scriptum iii lagenam'oiim vinis adriaticis plenem, nunc cuin sigla nescio 00ος scripsi δηλονότι, sed dubius ι 1.
11001011,οι cujus sitista palmitem pergulae adrepentsm · sigla est 1001011101. Haud dubie respici ad nuptiale-
protegebant. » 11,-1 110100001001101310101000011- · senices, tilla Cyrenensium regis lilagie, cum Pluinna·
ptura. Horatii instrepentem amphorani, Sabinam ' Erergetia AEgypti, de 0011100 1. lustin. xxvi, 1, lima
dietam comparat 100, quem ride ad ep. 119, l, de μελί- ² 1,o. 0 1110171111, 110101ιί00 exposuitr 1100ολ011 nupta
γηρυς. —5 αἰεί 0111111101.; τι legebatur, sedeciae malle quum inciderint iii Callimachi 10101011 ,11110ορ0010 ese
100.013011001111011.1000.,10011100(1 dubie scripsit rideri epigramma, minime 1010 Criuagorae, 10001 .
pocta. Iii sine Cod. ἡ 1011111010, cum 0001101),οο11 ¹ aequalis. Sed ei iis quie explorata habemus de 0010οο
10010 γὰρ dedit Plan. : tione anthologia acephala collecta, apparettqmd 00
ἱ 01100 p. 31 001. demonstrarit) hoc epigramma iii Phihpp'
ccxxxiii. Lemma ι Ἐρυκὺου (sic) ὶπί τινι ἀνθρώπῳ 1 0010001001οΨ 0000010000 0000000 10000000 00000
τέμνοντι ὃρὺν (sic), ὃν 1τυψε petit ἡτοιιν (strom apogr. Ρ, mna 0000000111· ‚Qum 00000100 ex, 00111000 Bm
ῆγουι salin.) φαλάγγιον, καὶ thatun τὸν erosa-1 4253„ss designarit, aetate epigramma ab nasim auctore iniitatiuie 1
cod.·‚ nielson 01,ῃά littori limaci, „t prm„ ep· 255, 5, 1 esse expressum statuit ermagora editor et 'sien'posseit 1
’ scd thir corripitur. u Pepa'rbpuz. schol. W. :eriam τὰ 00000000001000010100 0001010000 001000ὼο00110οω
παλαιὰ ξύλα, καὶ Ἀπολλώνιος (1111011. l, 11181· 1 ΙἸρόχνιι 0000100οζ1 000000010000010100000001001 0001, “¹
γεράνδρυον, ,ὁ μὲ, rmum, ὄφρα πέλω, Auum οὐρείης rores et in anthologia et iii stobaeo notamini cntin- - 1
110100ος. ν vilerot. 10011001. 11, 10011,ομ111. ¹· iunge 1111111111011111111 mimum* ’
ad Cuilim. 101. 11. ν B. Jacobs. : 1 ’.1ροιχνοιίη pio ἀράχνῃ, 1 .
111 “tibicini 1110111110, 11- truncarunt quoddam genus ccliiiiivi. Lemma ο εἰς Atreius τὸν Τρῶα, ὄτι 111111
sire phalangia commemorat Plinius xl, 28,quomm morsus ζ ἠγέρθη 1 μεγάλη πόλις Ῥωμαίων. Simile argumentum supra
sirit 0010.Φωλιίς,0000 iii anguiis latet praedae insidians, ⁸ ep. iah, inira ep. 387. - 1. ἐσφρήγιοαν Ρ101. ι’θοιοιί· ι
01 φωλάδες i'erae iii antris. Sed Schneiderusscribere mallet ¹ tellige de legibus et statutis immutabilibus. 11001011 3
tp, rorata,ad quani correctionem iacit quod 00110110- Ὅμοιοι, δεσμοί,οφραγῖόες, quod roe. ap. Hesychgaiuiim
cianus iii Piiiiopseude§ il (p. 582 Did.) : ἧκε· τις ἀγγέλλων esse 0001011110 locus planissimedocet. - 1. Priamum ξ
1111111111Μ1111111111111·1111110111····1ιπ’0ἐχίδνηςδηχθέντα 10110 Ἑρκείου aram tanquam victimam 1100101011 erg
1111111110 stennone τὸ σκέλος ἀναδοῦντι γὰρ αὐτῷ τὰ ’ omni beili historia selegit Bassus, quod in hac rahe}
ιιλημαια καὶ ταῖς χάραξι περιπλέκοντι προσερπύσαν τὸ θηρίον , 11010010000100111111000011000111000111001101ψο 1
δακεῖν καὶ nataturus εὐθὺς l< τὸν φωλεόν. u -3μ1αίιη i [salmas. 2 a Desuntin v, c, verba πὰρ pomp, sgdgfflr ζ
cod. 01 ΡΙο0.-1 οηπεδόνη Plan. male, sedrecium iii nidi ν meanti manu. ο ]- 3 00 cod. et primae addilae. 111 ³
10111001. ι schol. 110011. citat 1110011111οο01 de serpente main in Ἰταλὸς producit etiam antipater vll, ep. aa 1 j
11111ῑοων (111101 Thes· 3²⁰· ’³ 1.-1σαρηνωῑηματαπρα. (1110 11 iambis), et Ἰταλίς Thallus ib. 373, 1. Sia 11011 ip
11100 001011111κο &asseritur 1110001011εοοω uirgil. AEll.V11, 01ος ix, 0001101001 saie 111101
salmas. ι Σοίρε χλωρὴ dicta ridetur per prolepsim acolore productum, aiibi correptum. — 1 ἔχει cod. Φροίμιοι ap ,
subrindi, (luem curo putrescens contrahit; r. Foes. positionem reieradtoiorieenunciationemquiepraeerit:
theon. p. 330. -5 δ’ ἀπὸ τῆς omnes3 quse rerba a multis adrentus 111010 0010 classe praelusit 100011111οο111

 

