131 ANTHOLOGIAE PALATINAE

τὴν lebetas, magia etiam liat rnanilestum. ..1 μισέω ¹· 11111111 dejecit 1111111111 faetus :quid enim sibi rum
11111.;1ρωμένον (111) 1110111, pro quo hleineh. οὐδ’, 1111111111 [ostrea ceruicalia? cogitavi de corrigendo arl-
recte; nam καί ud praecedentia. non ad sequentia reia· l 11111111 .· talia proponere facillimum cst, 101111111ᾱί11-
rendum. Jacobs. comparat latinorum poctarum aquo ξ cillhnum.Faeilius etiamec 111111 dicereesserooebalorm
patho 111111, 11 fastidire 111111 er rivos 11111111 opertos. inversionem, 1111111111 [1111111111] lere posse acluuouan
— t οικχὰνω eod. — 5. vocativus nominis Λυσανίης. ι [11111111.Μ1111111111’,11111591 When Iachull 11111
ιι Separat. hos 111111 ab reliquis 11 Callimacho abjudicat upon the tproota 1111111, peoscats trod open 111 neh
llauplius Philol. l, p. 317, 11 serre pessime echo resonat osmoles. -1, Nulla est in apogr, par, distinctio, ,μ
iil-⁰: ἔχει ad ναίχι καλός [quae transponenda ideo Boiss Qui cum Codice et Graelio post aleten distinxit2 posteat
lu nostro exemplo notabati. at nihil impedit quominus malebat lac.
ἠχὼ non illam πέτρας ὀρεινῆς παῖδα esse diluamus, sed de
1111111111 roce intelligamus, quam ainans sire audit sire xm· „ pdpolum invitat moriscum meum
audire sibi ridetur. a 11111111. at lroo -vulr τις additum. ,, ¹ ζωγροποῖπ, eod¹ „2 ,, ᾖ), metaphora mhi m,-
seclusi distichon, de quo sanissime judicavitllauptius. ,ρ similiummggw ,Μ’ρεω ,μμ mm ad Nisei ’ἓ
liliam Salmasius 1111111111. priorn 11111111 disticha edens. ad simne⁸ p, 19¹3 jhresch· 3⁹43ston ΝΜ, ρ’ 1⁰ng
‚ ι Ι 1110111111 Gallim. lov. ll: 1111111. ad Porphyriamllt
111111- ιι Pueros, parvas ohm muneribus contentos, ι abstjn,1‚45 : {tm γὰρ πρὸς ,μμ-,ως εμπ, „gumfa
jam avaros appetere majora coequentur. Similiter Ti· ἀπ’ ,μη-μ, ,Μαίας lumi τὰ, e cop, 2⁰83. , p„
1111111111. ⁴, 58·- 3,1. Conl. Propert. 111, 11. lma seqq.

1111 tener adsuerit munera uelle puer. · . . . .
L. — Poeta ammum trrshtre detectum urna engereat

-1.1)1111111111111 pueri coturnicibus psopter pugnas, , excitare 0001101. —3 1111111111 Cod.. Plan, 1] et a:
quas illas aves inter se committere docebant, ν Jac, Ad· “ quod terbum tel· silentio praeteriil Jac.‚ detendunt Ge·
dit hoissz ιι Gallos gallinaceos duos pugnacissimos do· 1 stills collato Hom. ll. Δ, 112 ι τὸ μὲν εὗ ameum m
naturum ee aiebat Eumolpus Petronii, quem adduxi “ μενος, ποτὶ γαίῃ ἀγκ11νας,11 111111111111ιιιμ1111 etaim
olim ad opportunissimum locum aristoph. 111701.- .· recte dicit κοτεθήκαιο, qui deposuit 1111111 suo 111111
3.Ε(1111,1ιερμοι,τὰ παίγνια. Prmtuli (lecticis scripturam ' le proedom rhetris haeraclianae: 1 111 anoton

κέρματα π. ιι Quod non sequor. - t ἁλλότι cod. paululum lraereo. An 1111111111 blec nunc haereo 1111
dia voce et in acuendis armabas. ιι Idem auectam no

xlv. Ποσιδ (lod, qui rarius cum diphthongo. - 110- lecerunt Schneidewinus‚ Ungema (811111. l'] et 1111111111,
nice Amores ornares incitat. ut inunum sc spicula conji- hi duo locutionem hauc pluribus accurate tractantes. sal
ciant, et gloriam iude pollicetur. - 1 ἅμα βάλλοις cod, Selmeidcwinus malit κάκ’ ἐμήσατο, felicius Piecolor 111
corr. Salm. — 1 μεγάλαις apogr. Par. 1 taleam. insolens locutio ἐν σποδιῇ τίθεμαι de pulvere po

. tius quern de 1111111 mortuorum accipienda esse ridetur

11111-11111111111111111111 amoribus, qui mi· ut οὺν σποδιῇσι κύων 111, ep. 158. Ut 111·Ι demissusia
nime curent. - ³. ιι Ἠν τι πάθω, conl. ed ll. ep. 111. - puluere jaces uirus ut mortui. 1111111111, exempla apa
l. Ὡς τὸ πάρος, 111 arreum 1111 mortem. ν B. locutionis desiderans, 11110111111111,1111111111111

ᾧ) toa... a qao 1111111 ea in cicerem 1111111111, cola
tibull..- ιι Lusus in locutione πνεῦμα audetur, quse 1οπουδιῇ. - 5, 1111111111111111101111111110 llari
de iis usurpatur apd 1111111111νί111 periculum adeunt. Et · carmine ap. Athen. xl, p. tel, Α (tr. ill:
Amores talis ludentes non raro exhibentur apud poetas ᾗ
1111110101. a Jac. -1 ὀρομι1111111.-1,«τούμον ’ 11111111·τί δὲ 1ὐχν’ ἀμμέν1μ11;δα’κτν1ιος ἁμέρα.
πνεῦμ’ ludecano. Sophocles Phaedra tr. 11111111 11. Ste-
111111110 111 Ᾱῑθθ11111 Eum· 545 ² Οὺ lde ποῖ’ &a γένοιτ’ ἂν 81111111,1111111111111111111 significatur. lloc loco di·
αἰσραιλής πόλις, Ἐν daia μὲν δίκαια καὶτὰ σώφρονα Δάγδην cese videtur poeta, parvam diei panem summ qu
1111111111)τῆθῶ5111111611111111111κίρσῐνὲργακυξῑὺῑῑ bibendo impendi possit, neque opus asse ut nox crae
odiar. aditum halt e stolam, χερσὶ κέντρα κηδεύει πολιν. otetur et lucerna ascensa, qllae somnum magis Μ
Scholiastcs Luciani lexiph. c. 10 ι χερσὶν ἔργα κηδεύοι π. (χ,,μ,σ,ά,),1,,,,ῃ hilaritatem· „ ms ἕως, ..g g ,11,
111111111111111κυ61111πόλιν, sed prorsus egregiae ad mm„ s¹ 1„ Jacobgfi interpretatione mim
5⁰¹l⁵¹¹¹¹¹ 51111111111 31111151111 (1111111118- ” B· esse puto neque 111 cum Ungero de 1111111111 advenis*
cogitandum, rel cum llechero corrigendum anaunia

xlviii-nd aurorem lace et sagittis in poetam lu· λύχνον. Hermannus haec ·. ιι Alcaei manifesta 1111111
11111111.- 1. ιι 111111ίὸ1110πὶ Plan. ep. 203, 1, et not. ostendit ἢ πάλι non esse sincerum. Scribeodum elzeri

edllionemll. 1151111111.1.11,22111111111111)101ιίρρο κοιμ. ι» Temere ostendit 111 πάλι. - 7. ιι Codex 1111
qui adversarium dejecerat : ἐπιῧὰι ἐπὶ τὸν αὐχένα abaco · llll, in quo id epigramma reperi, ultimo disticho carri.-
κειμένου. Diodor. Sic. llvll, 100, 111 eadem narratione : 1 11111111 031110οᾶ- 5ι1111151111118118 diffisi ³.¹'¹³“¹!‘⁵''
hoelo: δ’ ἐπὶ τήν γῆν toedet ἐπὶ τὸν τράχηλον τῷ ποδί. qui item amitat, neque 1100 ob sensum corruptas 1011111
bio (11115. Or. lli. p. 325 : Ἑλένην ἑπιὸεὸηιιοῖαν τῇ κεφαλῇ j impeditum. Utcertumesse videaturasclepiademcnnmse
ui: Αἳῡρας. Adde Elsn. Obserr. ad Α. Α. 11, 35 ι ἕως ἂν to 1 cannen exhortatione ab Alero petita, reliqua antem. qu
τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν eoa· Bynaeum lle . nihilsuntnisilocuseommunis‚aliunde,tortasecetiampoch
calc. p. 201. Voltarlus Η111. lll, de Amore ι aCe 11111191·- l alius, huno locum in Palatino codice 1111111111. renat
ιι reue oosoot 11 11111111 et 11 111111(1ιγριο; δαίμων) ,,,,, 1 Cod. πίνομεν οὐ γὰρ ἔρως, Salmas. aut 111111π1νωμεν 111
ιι 81111111111111111111,11111111111111111 111 1111111111, ¹ ρῶς (quod est sec. llesychii ot Pausania exposition?
« Il foeteat d 111 picds tea plus superbos 11111. ν 111 · γαληνῶς, 1λαρῶς),1110111111 πίνομεν οὖνγιιλερῶς. (lesbus
quilms meminisse Propertii ridetur, 1, el. 1. ldem Olym· 1111111111μθίνομενοὺ γὰρ 1ρῳ;11ο1111111111111111111 1111111
pia l, 2 : 111111 brocer et roorcbcr aar nos 11111. Plerique probant hleinehii 1011111101111;πίνομ1ν·οὺ pa

[litam obiter in Propertio non nitidissime scribi. corr· 1 ἐρᾷς;11111111111111111ιν1μιν (οὐ 111ρῄ ἔρως· 11 llas·

 

