(114

ie' dep. νεῦρα ταθεὶς ὄνυχι, 11 jungendum ait φεύγων
ἐπ’ ἀκροτάτῳ ὃννχι : ταθεὶς νεῦρα autem, quod in summa
celeritatis contentione nervi rigent: coll. ep. 161, 1 :vespe
σε μανύει τεταννσμένα, 111111111111, 43, inprimis XXV, 148.
Quod Beuudorl. p. 14 recepit. Nobis, siquid mutandum,
βήματι pm νεύματι placuerit : sire βῆμ111111111311111· floidrt
autdesolostadii auide ipsa basi statue, sire potius
βήματι pro βαλᾶῑδι accipiendum, quo seusu βαλὸὶς non
11111 de loco undo cursores emittuntur, quarn de cursus
termino et de quotibet 11111 extremo dicitur :exempla
1111111 Jacobs. 11111. Pal. t. III, p. tt (ad IV, ep. ³, 15).
-3 ipsiusve Μύρων libii, corr. Huetius ci Scaliger. -
41111111 προσδοκίῃ libri, 1111311111. 111111 11111111
1111111111. XIII, 19. Finiri iu 111111111 epigramma
statuit Benndorirus : ι nam qui sequuntur si curn prioribus
unum epigr. efficerent, misere non solum allocutio siste
retur praeter usum horum poetarum, sedetiam eaedern

¹ sententia iterarentur. Aperte 111 uersus ad aliud epigr. de

11111111 Ladae imagine pertinuerunt. ι Ideo divisimus, ut
sit 11 eedem basi altera inscriptio. — t. ι solsol. Wech.:
ἀντὶ τοῦ· ἢν γὰρ ὡς τρέχων πνενστιών τῷ τοῦ δρόμου καμάτῳ.
-7. ileliae. Similia 11111. ep. 58, 142, 146. ν Boias. —
11111111.ιῐνιιμ.1τυτι’ρα,ηυῑρμο nominem vento 111111·-
111111 representans.

ΙΝ. - In Lymnis 11111111 statuam, aliunde non cogniti.

LVI. - lu statuam tertiam Eusebio positam constanti·
neptali· l. 1 dotaverint Ῥώμη. 811 11721111 ei Βυζαντίς
Ῥώμη ep. 80. Vide Ducang. ad Paulum Sil. Descr.S. Sepla.
145ς 111 Paulo ibid. 104111111 dicta 111111τινιὰςῬώμη·
nbi et Ducang. [Idern multo de variis 111111 Rome uomi-
ninus 111 cpol. cnr. l. 1,1. vi,p. 11 seqq] -1, schol.
W. ι icor< στασιαζούσης τῆς πόλεωςτῶν Βυζαντίων τῇ τούτων
μεσιτιίᾳ [1]· οἱ πολῖται δὲ ἠλλάγησαν, τούτου διαλλακτοῦ
ὄντος. ν nass.

LVII. - 1. Ἀλλ’ ἡ τέχνη etlam cod. 5011111111, sed ali-
quid anemonas 1111111 hic exitus spondeicus3 ἀλλά με τέχνη
111 ἀλλ’ d τεχνίτης conj. 0111111111. - 1. ι Color ductus
ξιτ ep. 30, Simonidis, 1111 scopas Bacoham εἰμῆναι dici-
11. ν 11.

LVIII. - In Bacche saltamis statuam.

nix. - 1 ἐπισταμένως corrigebat IIeyuius. ι 11111111 ad
111111. 1. lv, p. 346, non ¹esse quod 111111 debeat otien-
· 11111111 junctis epitneds ἐπισταμένην αῑδομένην. ν Bolas. -
4.1 arguta statuae interpretatio. Quae quum corpore
nonnihil prominente ita sucta esset, quasi jem cymbala
pulsatura, nec 111111 sonus ediceretur, poeta 1111 pudore
impediri ait, quominus artis tortasse nondum satis per·
111111 det specimeu; remotls arbitris, 1111 11 sonum edat. 1
111.

nx. Legitur in primis paginis Pelet. Non est veteris si·
11111111. - Boeotiam Scope descripsit Callistratus iu
Statuis II, p. 1111. - t. ιι apogr. Par. item. Quodsi bo-
{aar} est a} parile augmentum 111111 ttinere, erit δὲ de-
eu um ν 1111.

LII. Lemma r ti: εἰκόνα Νέρωνος. r Id est Tiberii. Sed
nihil inest carmini quod imaginem vel statuam ostendat.
Gesta 'liberii celebrantur. ι 01111. De 1111111111 a Tib.
claudio Nerone in potestatem P. n. redacta vide Vellei.
11,94 (coll. Horat. Epist. I, 12, scuni 01111), de bello
Pannonico et Germanico prospere gesto eund. ll, 96-122
11 Dion. Cass. l. LIv, 1. ’11, 34, 31ς1. LV, 1. ne seqq.
Docte Igitur J. B. Russearius iu Epigr. 111, u. 1 ;

ANTHOLOGIAE PALATINAE

list-on Leros pour arolr 11111 aux 11111111
. t'n peuple ou deur? ninere 1111111111111111..-

11 11 (111111. ad Fortunam Tiberii triurnplws mamm.

i - 3. 1 Κράτος, 1. e. νίκη, 111 passim ep. 0011ῑὸ- ² 1111.
at ιῑχτ 111111; 1111 Scaligeretlluet.

an. Legitur etiarn in cod.S cram. (r. ad. ep. relat
Β (cod. 1630), ι In lemmate extremo Bronclsius ἐν re
Αὐγούστιῶνι 111111111111111111 Bandurii Aniiq. GPol.
t. 11, p. 141. Omnes enirn 11111111 iustiniani sirim
spernendumne, nemo in Hippodromo, [11111111
luisse tradunt. Graplriee earn descripsit Procopius 0111111.
I. 2, μ. to. ν roe-2. 1511111111111. ι γενέτης, e:
cu'pttsolcr. narr. ὡς πολίτης. Quam explicationem μ111111
et illustrat 1111111111 ad Constant. p. 611. [ι 111131111-
thio senatore nihil aliunde constare videtum. 1111]-
3. Schol. W. r ναιᾷς γὰρ καὶ ἐνταῦθα τὰς anie< maes
εῐκὸνας. - 4 μετηνεμίων ῖππων ἐφ. ὃς pannositatem
B. -5.1ψυς vulg03 ύψόσ· editur ex S [et Scalig. 1111111
mss.]; 111 Β111,11 bene notari, epis. [011111 mari
quarn 1111111. posuit scaligeri emendationem 1111111.
nil mutarit et vulgatum ὕψος referebat ad ἔχοι. ι Respi-

citur altitudo columnae iu qua Imperatoris statua era ’
pesile. ν Jac] schol. W. : τὰ μετέωρα, φησί, τὸ e:- ¹

κράτος. -11χ111111111111 orn. 11111 111 marg. ponit τῶν.
Schoi. W. ι μὴ μέντοι καὶ 11 καταποὶαμηθέντες σοι ἆτο-
στῆναι δυνηθεῖεν καὶ ἐπὶ τὴν χώραν ἐπιστρατεῦσαι τὴν 1111-
ζτντίων. ν Beira. vid. llepnrius in 01111111. Golt. 1. 111,
p. 5011111, p. 171.

Llllll. - 1. ιι Babylonis imago in basi stature expressa
luisse uidetur. ν 111. - 4. 81111101. :sis γὰρ trappe.
τοῦ βασιλέως Ἰουλιανὸς, ὡς καὶ ἐντοῖς ἑξῆς 1111111111,εώ
1μ69,70, 11. Plura de 11111111111111111111 loco supra
citato.

LXIV. Lemma : τῖς στήλην τοῦ αὐτοῦ, 1111111.Ρ11111111
iuliani, qui postmodum sophim, a Justino purgalum 1111
tradit cedrenus. ι Ducongius 1111111111111 versibus lanais
reddidit hoc ep. epoii Cirr. 11, p. 119.- l ἔπαρχος Brundi„

Ι 111 1111111111. - 4. Πετάοειε. Schol. W. ςὶιιτεὶνειεν·
ἐμπλήσειεν γαλήνης τήν θάλασσαν· τοὺς γὰρ βαοιὶαῖς γα·
λήνην [11011111 γαληνότητα 111 γαληνούς] ἐκάλουν. ι Beira.

LIV. — ιι versibus latinis redditum et illustratum in
Ducaug. cpoli 01111. I, p. 77 [qui ad argenteam 11111111
in Fom Tauri positam 1111111111, sed per errorem expe
situm a Jaeonsioex Bardonem. t. Il, p. 801 11 aiala
Βο111.-3.Παρὰ ποσσίν, 11 basi 1111111, ut ridetur,
11111111.’-4.1111ιομυ1μ1’νος, qualem ellingit claudian.
De III. Consul. lionorii 1. 29 sqq. ad simulationem Ilo·
11111111 Hectoris κυρυύοιιόλον. - 5. ῥηϊδίως, avec 11·
sance.

var. a Lemma er tlesyclrio idustrio Orig. cpoleos
p. 52 desumturn, quiet ipsum epigr. exhibet τ amirae:
στρατηγὸς Βυζαντίον τὸ περιὸόητου ταῦ Βύζαντος &peip-aura
τήν καλουμένην Βασιλικὴν ἀνέθηκεν, ἐπιγράψας οὕτως. Ita-
quibis id epigr. tractat Ducang. cpoli Christ. l. I, p. liet
41ς111111111111111111111 ridnleursad 11111111. p. tie.-
111111.- 1. 01 Byzaute rel nysa, Neptuni et 01111111
illio, Byzantii conditore, ν. vurengle. p. Ic.

LIVII. Lemma :sit τὸ αὐτό. - 2 βουπάλεως libri. ε Dr
δώρου 111111. Wech. ιῐσωε γὰρ ἆθλον τοῦ ἀγῶνος τὴν cdi·
11111 ἔσχεν. 51111111 Byzas 1111111111 maritus 1111111111
scythas qui Byzarrtiuur oppugnabant l‘lridalia 11111. lis·

 

