CAPUT lx. Epiditttmim'm DEMONSTRATWA. 105

oswen iiim θιορῥήιῳ τινὶ μέτρῳ Uinnio calculi divinitus-edictu quadum mensure
θαιρῴην ἐδίδαξα παλινδίνητον ἀνάγκην. sideream docui circulo-recurrentem necessitatem.

...ι-.-
-ι

ιε Σεέπτεο χαλκεόφωνον ἐπισπέρχουσαν ἀοιδὴν considere 0100-1000-1000000 urgentem cantus
Μελπομένην, ἐρατῆς ἴστορα εὖεπίης. Melpomenen, amabilis scientem eloquentum.

*t—
—

Σιγῶ, φθεγγομένη παλάμης θελξίρρονα παλμδν, sileo, ut-rocemedens 11111110 mentes mulcentem strepi·
νεύματι φωνήεσσαν ἀπαγγελλουσα σιωπήν. nutu vocale edisserens silentiunm [111111.

500. 1111111101. soc. 11110110.

Ἐννέα τὰς Μούσας φασίν τινες· ὡς ὀλιγώροιιί Novem Muses dicunt'quidam : quern negiigenter!
ἠνίδε καί Σαπρὼ Λεσδόθεν ἡ δεκάτη. occe et Suppbo e-Lesbo 1100111111.

5011111111111101. ¹ 501011111110111.

Ἡσιόδου τό τ’ ἄεισμα 11011 τρόπος· οὗ τδν ἀοιδῶν Hesiodi est et cantuset modus3 minime retum
ἔσχατον, ἀλλ’ ὀκνέω μὴ [οὐ] τδ μελιχρότατον 1111111100 est, sed vereor ne non suavissimum [nues
τῶν ἐπέων ὁ Σολεὺς ἀπεμάξατο. Χαίρετε, λεπταί borum (ejus) mrminum Solensis expresserit. salvete te·
γήηιες, Ἀρήτη, σῦμὸολον ἀρρηπηης, sermones, Arati monumentum lucubrationis.

508. ΠΑΛΛΑΔΑ. 508. Primnum.

Ὅταν θελη τις ἡμέραν ἰδεῖν καλήν, Quum vult aliquis diem videre pulchram,
γ curcumcisione σοι γίνεται καλήμερος· 00181θᾶ1018 lecum 1111101131116115111111
τούναντίον δὲ καί 11ςεί θελοι παθεῖν, 6011113110 autem 3111111881111118111011

μὴ συντυχών σοι γίνεται ιιαιιήμεροξ. 0011 congrediens tecum tit meio-utensdie.

509. [ΛΥΣΙΣΤΡΑΤΟᾺ] son. 0111001011.

Μᾶρες δὲ mm §percote vpegouw· Culindes nutem mulieres remis pisces 1110011101

510. 10111011. oto. 1110111111.

11μὲ ΚΡντῑννῑανὸθ με» mimi ἕνὲννννῦῑν· ἐκλήθην Duxit-uxorem me Critonienus, Soio genuit, roceto-suns
tbtttnf πλασθην «νδρος {pov nonaum. bobine, efficta-sum viri mei munibus.

511. bunion. 511. lucubri.

Χιονέην τρίχα Παιήων ἐκέλευέ με χρυσῷ Nireum crinem Poeon jussit me euro
δαιδάλλειν ἀγανοφροσύνῃ, ἐτέλεσσα δ1 χαίρων, effingere benigno-animm 00010011110111 gaudens,
οὕνεκεν ἐξ ἐμέθεν τόδε οί θυμῆρες ἔκρινεν. quod ex me boc sibi jucundum judicavit.

511. 10111011. 511. 11100111.

Εἰς βίόλον. 1011111101.

Εὖμενέως πρώτοιο δεδεγμένος ὄργια βίὸλοο 1101101010 primi qui-accepisti mysteria iibri

1111010,11111110100101001110000ηεὶ0010, Ecce 11111 supplic Lesbia, quse decimu est.
istrorum docui 00111511) lege recursus.

507. cucurrimus.

ῃ

Hesiodi tenor 1100 in carurine : uon 11101111 iiie
1110οι sed metuo, ne 011110 iiic Solis

Quod pertricosum cst sibi legerit. 1 procul 0 mc,
Noctis Arutere, tenuia 1·01110,101ιο1.

110 tibi, grandiloqua complet quse pulpita rece,
Melpomeneu, 110011 carminis 1111110001.

-η

Cum 10000111, loquitur 1111110101111101γι1ο figuris,
1111110 sunt rgiii 1001111111 01100111 nutu. 5⁰⁸· ''stum''

506 01110010 ¹ Beneffli'ioemm 11 ‘iuis 11’3011111111131111
’ ’ 0111ιιιι,1ειιιιιι.ιιιειιιιιιιε11111.

Contrariumque, quamlibet 110111, temen,
11811101οω1]υῆοω Misus dixere, sed errant ς Si 1101111101 ir, nactus eti 11110111 diem.

De Sapphone.

 

