unwan-⁷· τ, η

ΙΝ CAPUT Xl ANNOTATIO· 373

11111111. callimach, 1111, ep. 13, 1. SedPollianusnonpro· l emit-ln linteumqul rraeniam in lilii obitum reci-
pric dictos cpciicossolurn intelligere videtur‚sed recentes tans enecat auditorem. — accpi σοῦ Plan, sed scho-
11111 qui in Trojanarum rarum cyclo elabomvamut. iiastes memorato σοί. - 3 πάλιν addidit Plan, nescio
ι uaricum αὐτὰρ ἔπειτα, narrationi 11111111111111111· qnam vere explens lacunam Codicis. - 1 στοιζόμενον cod.
nentes apud Homerum, apud seriores, ul Quintum , ιι Forte οτιζόμινον. ι scint. Helius Plan. -1πάσχων
sturmium, 1111111111 usque iterantur. ιι loc. - 111.-1 oi καταλεῐξοιντες Scaliger, ad Caligulas illam
saltn cod. notus elegiarum scriptor Parthenius. ·- 14111 respici putans qua qui in certamine procu loli-
1- 1131111111ῡὲ 1111111817 ³ 1111ῠῦ1τό111βᾶ ffli- remque socucdim displicuissent, scripio suu epompio
μάχῳ (ir- ³2⁰) i6m;. Et quum m011⁰ Parthenium 1111111· lioptacus delore jubebantur, nisi ferulis objrtrpori 111
1111111,11.111111111111111 est rerba tu ποταμῶν χλωρὰ χε· p 11111111 proximo merpi maluissent. Quod mete flue.
1116111111 Parthenii. Herboe chelidonii color 1111111111, 4 tius judicavit assa doctius quam verius, 510 locum inter.
1111 1111111Ῑᾶ13» 111 1111101011 proposit alilisssslmssffl· De precans :Qum utinam il paterentur, qui usum librorum
111111111511101·1111011111011111111 Hcptiucraommi· ὧν , 11 calamorum hondnibus monstrarunt. Scaligemm secu·
dp'ss 1111111ςρ δὲ Χῖος, ἀπόγονος Ὁμήρου, ὃς ἔγραψεν 111111 Grotius. ιι usuardum, nasammonas, docere, mou·
illitis tl: ’1111111111 ····· (11111111181111 Pitthessium Ni· ι strare, illustrat nota top. 111 od AEnearn (111. uli.
111111111111111111, teste suida. - o χελιδόνια (111.,

(Μ’ ¹¹· εἴθΡΙῙῧῃΜ· ““ ⁸· {mh vel 59⁸³ mim mm cxxxvi. - Recitatorem acerbum rogat ut inducias
'mmmm‘ ¹¹¹¹P¹¹⁴¹⁸¹¹t¹⁵⁵¹m⁰· '⁸ Β· certe secum iaciat. - i. Pamdia noti versus 111111,

cxliiii. - 1„ popamonem miani et nemmem ’ Pliten. 131, de hominibus 111111 utatis:

chirurgum‚pestesburnani 1111111- 1. «11111111111 1 0, . ὁ, 3 αλ . 1.
lino heret nominativus verbum ἔκτεινεν sibi adjungens. ¹ mmm ”mm ⁴ χ mmm σωηρον
iam monle addendum sequentibus, ὅτε τὰ πάντα 11111111 p

’Μ’ ”iffiit et Μή ⁸5¹¹t⁸¹i⁸¹ ἄη ὕδωρ ἐγενήθη πάντα· f -· 3 προελθὼν l‘lan. - o. ιι Eadem sententia simocatta
Noeml‘m mmmm aqua* quan? ⁰ aqua [fcta. m Epist. is : ᾐδέσθη καὶ Πρίαμον ὁτῆς θὲτιδος πρεσὸιυὸμινοι.
mm· '³ Β· mmm ⁰⁰⁰¹ 'amm' ”⁶⁴⁰9 ⁰³⁸ m ιμ’ . 111 ἡμερίων subaudio πολιμίων. , Cogitabam describendo

11111,1111111[11111(11111111τοσοῦτοι ἀπώλοντο, poeta 11111111 ³ ἡμερέων, dm obn-mue„ Β. 1de volebat pomp·

m? ffimne?ssgrss⁰2⁷2¹2wffffi⁰ffi¹¹o¹ffi⁵ffinfflssg ἱ p. 135. Heclerus conjiciebat ipe'p' ἰὼν, qnod mihi non

iaciiel. Aliter V. 11. 11 Nova bibl. crit. lv, p. 53, ὅτι
scribens, roliquis servatis. ιι - buculi τεσσ. cod.

tarn ιι ieticiter ιι excogitatum ridetur ac Piccolo.

ι cxxxvii. 1111111111. - ln Heliodorum maios
111111 11 rnala omna recitantem. -1 Τρία, scil. pocula.
Mala rarietas ap. schol. ruach: καὶ θρία μοι .. -
l 1, 5. 1111111111 ad Odysseae locum, Μ, 350, de bobus So·
lis quas Ulyssis socii manducaverunt, hortante Eurylocbo‚
cujus ipsa rerba usurpat poeta: mitop' ἅπαξ πρὸς κῦμα

cxxiii. ln Plan. ost ἄδηλον. - 11 recentium poe- =
tarum osores ob solam eorum atatem. De qna rc Hora-
tianaqniris meminit. - 1. ιι coni. ad ep. 111.-11111111
111111115111111, et 111111. Quamvis ipsis utatur Homeri
summi rorhis; ut idin junioribus ipsum carpant quod p , . , , , . ,
11 antiquis admirantur. ιι 11. - t. ιι Similis locutio 11111- : ἵανων ἀπο θυμὸν Μαι ¹¹⁰· ““ ⁶ mm μαψ “⁹⁰²³ ⁰⁰⁶·

111111 apud Francogallos dc imperito 1 11 111111 pus r {25:3¹⁰1¹2}ssssffiffffisflffifff'me?'gcloesdsgsszn’ugss‘gffi

1111111 1111111111. - somoriam, 1χωνο111.[ιι 11111 ι , ,
locutionem pro οὕτως ἔχει illustravi ad Aneod. 1. lv, ι ¹¹⁰¹¹¹¹¹mv⁰⁰³h¹¹¹¹¹m ¹⁰⁶⁰ munt ¹³ B· “mptum ³B⁰th¹⁰

p· ¹35 θ, 492, ὅ, Adde Heindorf· ad Mon· p· ¹933 liriedemanni Qum& sinc exemplo est. 11 erat lvio?
nster, ad mut· mol· Apoll· p· η, „ ’,ω-ω, l„- 5· Κη, 1d est ὲνθοδε, 111 111 sumus. Eleganter lacobsrns: al δ’

iisse, herniososscncs, quos communis opinio tanquam i ¹⁶³² τὸ κῦμα Herpha, ἀλλ’ ⁵9⁰¹< etc·

³¹⁰¹⁸⁰⁵ fidet· ⁰⁰¹¹s· mmm ,ω’ ⁸⁵¹ ' Μ’ ξ 11111111111111 ι 111 γραμμαπκούς, sectionis 1111-

efflppp, - 1„ Eutychidem lyaeum poppam modo 3 lus. -11 Heliodorum grammaticum soloeclssantem. -
mmmm, - 2 ,ὑωχίόκ cod. .. 3 αὐτῷ opp, ,. sicut ple ι 1 1111111111 (lodex. 111. explicabat ι ιι os mibi tanquam
Etruscus Cassius ap. Horat. 51111. 1, 10, 61 :capsis . 11118ῑῦ1111 ⁸⁰¹OE⁰¹⁵¹¹¹⁰⁵⁸d¹8¹⁸¹¹l= per lll⁰¹ll³Sin addim

pero [unta est esse librisque 1111111111 propriis— unsaraizos, i· ²) ὥστε ωλοιὲίζεῑν· ” Ad ,¹³⁰³ B‘lisffln· ²
4· Νόμων, modorum musicorum· ,5 ποῦ τις ἀπέλθῃ 1511111111 1111111111 magica quadarn incantatione 11-

(ΜἿ ἀπέλθῃ pm ποῖ restituit schoesem [p paup, 1 11111, forsan plus intelliges quarn voluit auctor dicere.
calidius ιι Boiss. ad Pachprncr. p. 111.] Sensus ι Nunc ¹ smmum mptum ΜΨ ³⁰ mmmm* ιη ''lamma“
1111111111 videbimini. ὀ nepot aut pro 111111, . θ1111111111 ¹⁰t¹¹¹‚ 1911111· ‘· sumpturam 11111111,
dictum m pm cymba ehamnis'„ lac· „5 ἐπεὶ καὶ γῆ, y a ⁸reponendam esse judicat chlborn. 11 zrmmermnnnr
cod. et Plan.; lacobsii correctionem χᾷδην receperunt ¹ ΒΜ ¹⁸³⁸* ¹¹· ¹⁰²¹ P' ⁸²⁷· ¹¹ Μ· '¹¹⁸⁸'

11111111111111. ι
! cxxxix. 1111111111- ιι Epigramma scriptum

clllllllv. — ιι 1111111111111111111111 ad poeticum cer· in rnulicrern grammatici moecham. Nomen Ζηνωνὶι, fictum
tamen provocat, ut appareat uter alterurn nugis proie— tortasse ad sipriticandant 1111111111 philosophiae et erudi.
rendis antecellat. Similis provocatio 111 ap. Horat. Serra. 11111111111111111. llla Menandrum quendam 1111115111-
1, 1111, 11 : Crispinus minimo 111 prouocat ulcr malicum, eique se salium 11 disciplinam tradidisse nar·
plus scribere possit. - 1. Fort. ἄντα πρὸς 111., home· i rabat. Sed illc Zenonidem exercebat per noctem casus,
rica. ιι 111. -3, ι Versus est lliad. z, 113, quern suurn ' 1111111111111111111111111111111111. ι 111., 1111111-
tacit poeta, nec absolvit, ut notissimum, prasertim He· 1 bavcrunt 1111111111 p. 3311 111111, qui hoc modo addit:
liodomm ct ipsum poctarn provocans, qui Homemm cai- ι Pro πώγωνα rcrsu 1 cogitari ds reponendo 1111111,
lere debebat 1 Ἄσσον 11311111 θᾶσσον 1111111 πείραθ’ umanum. libidinosum. sedda usu nominis dubito. ιι

term. 111, improbabiles aliorum conatus 1111 silentio premendi. ·-

 

