'¹668 INDEX EPIGRXMXIXTIJXI.

Ὀξίσι λαχνήεντα δέμας. 11, 15.
,οξνθόαι κώνωπες. 1, 151.
Ὅπλίζευ, Κύπρι, τόξα. V, 38.

’ Ὅππιανδς σελίδεσσιν ἁλίπλοα. XVI, 311.

Ὅππόθεν όστήσας. 111, 267.
Ὃππόθι τεμνομένης χθονός’ 111, 057.

Ὅπποίας τόν Ὅμηρον. vid. Ποίας ἀστόν Ὅμ.

Ὃππότι Παμμεδέοντος έύς πάϊς. 11, 10.

Ὃρᾷς πρόσωπον Κασσίοις. 111, 605.

Ὅριζις τδ κάλλος όσσον ἐστί. 11, 635.

Ὅργανα Μουσάων, 111, 171.

Ὀργὴ τοῦ Διός ἐστι γονή. 111, 165.

Ὄρθδν νῦν ἕστηκας. XII, 232.

Ὅρθρε, τί μοι, δυσέραστε. 1, 172.

Ὅρθρε, τί νύν, δυσέραστε. V, 173.

Ὅρθριος εὐπλέκτοιο λίνον. 11, 306.

Ὀρῦροῧόας, δυσέφωτι κακάγγελε. 111 , 137.

Ὅρθρος 18η, Χρύσιλλα. 1, 3.

Ὀρθῶσαι τόν κυρτόν. 11, 120.

Ὅρκον κοινόν Ἔρωτα. V, 52.

Ὅρνεον ἠσθίομεν κεκλημένοι. 11, 377.

Ὅρντονῖο Χάρισιν μεμελημένον. 111, 100.

Ὅρνι, Διός Κρονίδαο διάκτορε. 111, 161. -
· Ὅρνι, τί μοι φιλον ὕπνον. 11, 286.

Ὅρνιθες ψιθυροὶ, τί κεκράγατες XII, 130.

Ὀρφέα Θρηῐκίῃσι παρά. VII, 3.

Ὀρφέος οἰχομένου. 111, 571.

’ορφεύς θῆρας έπειθε. 111, 517.

Ὀρφεύς μὶν κιθάρᾳ. 111, 150.

Ὀρὼμενος νῦν χερσί. 1, 113.

Ὃς βασιλεῖς ἐδάμασσε. 111, 21.

Ὃς δέ κεν ίς Λιόύην πολυήρατον. XIV, 85.

. Ὃς κακός οὐ φθιμένοισι. VIII, 215.

Ὅς κεν Ἐπικτήτοιο σοφήν. 11, 208.
Ὅσσαις θηλυτέραις ἐστὶν πόθος. 11, 621.
Ὅσσάκι Κυδιλλης ύποκόλπιος. V, 25.

¹ Ὅσσαν ἐπ’ Οὐλύμπῳ. 111, 710.

Ὅσσάτιον παράμιιψα βροτόν βίον. VIII, 181.

,Ὀστέα μὲν καὶ κωφόν ἔχει. 111, 16.
Ὀστέα σου, Παλάμηδες, ἔδει. XV, 18.

Ὅστις έμδνπαράσῆμα. 111, 525. VIII, 188.

Ὅστις έσω πυρούς καταλαμόάνει. 111, 5.
Ὅστις με τριόδοντι μέσαις. 111, 577.
Ὅτ1 έξάἠτου Δίόυος. 11, 290.

Ὅταν βλέπω σε. IX, 100.

Ὅταν θέλη τις ἡμέραν. 111, 508.

Ὅταν λογισμοῖς καταμάθω. X, 06.
Ὅταν στυγῇ τις ἄνδρα. 1, 31.
Ὃτραλέως τολύπευσαν. 11, 055.

Οὐ βαλανεῖον έην προπάροιθε. XVI, 281.
Οὐ βριαρόν τινα θῆρα. 11, 781.

Οὐ βροτός δγλύπτας. XVI, 115.

Οὐ γάμον, ἀλλ’ Ἀΐδαν. 111, 182.

Οὐ γάρ σοί γε όλίζον. 1111. Οὐκ ἄρα σοί.
Οὐ γλήχωνι Κρίτων. 111,165.

Οὐ δαψιλῶς μέν. X, 86.

Οὐ δέχεται Μάρκον τόν ῥήτορα. XI, 118.
Οὐ δύναμαι γαμετῆς. XI, 878.

Οὐ δύναμαι γνῶναι. XI, 212.

Οὐ δύναμαί σε θέλων. XII, 13.

Οὐ δύναται Παλλάς Δί’ Ὀλύμπιον. XVI, 08.

Οὐ δόναταιτῇ χειρί Πρόκλος. xl, 288.
Οὐ θέμις έν Τροίης σε πάλαι. 111, 115.
1 Οὐ θέμις ίν φθιμένοισιν. IX, 170.
j Οὐ κατ’ ἐπωνυμίην. 1, 85.
Οὐ κόνις οὐδ’ ὀλίγον πέτρης. 111, 285.
ρ Οὐ κύνες, οὐ στάλικές με. 111, 870.
γ 08 λαλέει τό κάτοπτρον. XI, 370.
j Οὐλόγον, οὐ νόμον οἶδε Τύχη. 1, 52.
. Ού μ’ 1τρωσεν Ἔρως τόξοις. XII, 83.
ζ Οὐ μά τόδε φθιμένων σέόας.111, 351.
β Οὐ μά τόν, οὐδέ Λύκωνα. 111, 112,
ι Οὐ μέγαςούδ1 ό Ἔρως. 111, 666.
ἱ Οὐ μέλλω βειίσειν. V, 125.
⁴ Οὐ μήλη, τριόδοντι δ’ ένήλειψεν. XI, 126.
ξ Οὐ μοι θῆλυς έρως έγκάρδιος. XII, 17.
, Οὐ μοι μέλει τά Γύγεω. 11117.
’ Οῠ μοι παιδομανὴς κραδία. 1, 208.
οὐ μοι Πληῖάύοιν φοόερὴ δόσις. 11, 31.
Οὐ μόνον αὐτ-ἠ πνεῖ Δημοστρατίς. ,111, 210.
, Οὐ μόνον έν σταδίοις σε κατέστεφε. XVI, 350.
ξ Οὐ μόνονές Πέρσας ἆνέόη. 111, 07.
1 Οὐ μόνον εὐάροτον βόες. 11, 817.
i Οὐ μόνον ὐσμίνησι. 111, 10.
οὺ μόνον οφηλοῑςτι, 120.
· Οὐ μόνος ἐμψύχων ἄπεχες χέρας. 111, 121.
I οι μόσχων οισιηι. νιιι, οι.
ξ (1.1 νόσος, οὐδέ σε γῆρας. 1111, 50.
γ Οὐ νοόσῳ Ῥοδόπα τε. 111, 103.
ξ Οὐ πλεῖν, ἀλλ’ ἀντλεῖν ἡμᾶς, 11, 382.
’ Οὐ πλόκαμονΤιμοῦς. 1, 188.
¹ Οὐ ποιεῖ θάνατον μόνονή φθίσις. X, 51.
1 Οὐ προϊδὼν, θεότιμι. VII, 580.
Οὐ προσέχω, καίτοιπιστοί τινες. 11, 2111.
ι Οὐ σε κυνῶν γένος τῖλε. 111, 51.
Οὐ σε, μάκαρ Κννέγειρε. XVI, 117.
1 Οὐ σοι Σμυρναῖοι. vid. Οὐδὲ Σμ.
Οὐ σοι ταῦτ’ έόόων, ψυχῆς 1111, 132.
Οό σόν μνῆμα τόδ’ ἔστ’, Εὐριπίδη. 111, 16
Οὐ σοφίης ἀπάνευθεν Ἀδάμ. 1, 108.
Οὐ στέργω βαθυληῑους. 11, 110.
Οὐ τέρπουσι κόμαι με.111,102.
, Οὐ τις άλοιητῆρας ἰδεῖν. 11, 370.
Οὐ τις ἐπ’ Ἀνθούσῃ χρυσὸν βάλεν. XVI, 285.
Οὐ τό ζῇν χαριέσσαν ἔχει φύσιν. X, 76.
Οὐ τό λέγειν παράσημα. XI, 111.
Οὐ τὸν ἀναπτύσσοντα φύσιν. 111, 325.
Οὐ τόν βουθοῖναν Ἡρακλέα. 111, 128.
οιἰ τόσσον γ’ Ἀθάμας (al. τόσον οὐδ’ 10.). 11, 315.
Οὐ Τρηχίς σε λίθειος (al. Τρ. λιθιαῖος). 111, 551.
Οὐ τύπος, άλλά θεός. 1, 75.
1 Οὐ χεῖμα Νικόφημον. VII, 293.
Οὐ χρὴ λέοντος σκύμνον. 1, 110.
Οὐ χρυσοῦ δόμος εἰμί. 1111, 238.
Οὐ ψευδὴς όδε μῦθος. 111, 28. ¹
[Οὐδ’ Ἃλικαρνησού με παρέδραμε. 11, 1, 877]
:wmffimmm
⁶ Οὐδ’ εί με χρύσειον ἀπδ ῥαιστῆρος. 111, 5
Ι Οὐδ’ εῖ μοι γελόωσα. VII, 608.
Οὐδ’ ἐπικόψαι ἔχει Δημήτριος. XI, 100.
Οὐδ’ ἣν Ὦκεανός. 11, 231,
Οὐδ’ ό τρηχύς. Vid. Οὐ Τρηχίς.

 

