ΙΝ CAPUT IX ANNOTATIO. uli

qnod dedi. Meinelr. ὂὲ cp' ispo'u. Qui addit : o Loci amoe· ' θεωροῦντες, καὶ λογιζομενοι ἑαυτοὺς οὕτως ἔσεσθαι, βαρέως

nissimi descriptionem pereleganti imitatione expressit · φέροντες ἀναδακρύσυσι, ν B. -5 κεῖσο πέλας ascerpiniaco
,lleiplrron Epist. fragm. a, p. 80. ν ldem ἀενάσν. - eup’aepeuavappecod„imperfecto commemoratisque
d. usensis postulat snb σπιλάδων. ν Hermann. — ι (θοοίιιιιοοιιι.ἰιιοοιτυιιι) καταπρέμνοισπαρα τρόπον eppa
ιι ξτνθαι(ιίο)ὀ’ ἀτδσνίδες (lod, corr. llteiaelius. Jacobs. ζ Plan. Feliciter versum sanarit et supplerit Jacobs. -
11111111- 1⁰⁵⁵· ² ‘¹ 5111 1111111111 11111110 auscultantibus θᾰθρήσαις Ρ11111.; ὰθρήσαι(θι11. reumatibus, quicb κατὰ
supra ep. 373,4 :teuta λαλεῠντα (τέττιγα). ν ln tine Cati. ¹ πρέμν. servat.

et ceteri ἀντιαχεοσι, alterum (ut r. lo) elneus. et llei-

1101ν 01101010 0011111010· “· 13111101 0011· 011010 1000· · l GDXL. lemma ι Μόσχου Συρακουσίου Ἔρως δραττέττις.Ι
11 1100111111 ,1111103 11111111 110001111110111101 110110 1110111 i Οὗτοςὸ Μόσχος ποιητής ἐστι τῶν καλουμένων βουκολικῶν
1111 111 iifl, “imiimiu'r 10110110 1101 01 0001 011111· , ποιημάτων· ὧνπρῶτος θεόκριτος, δεύτερος αὐτὸς θ Μόσχος,
··15111111111111001501 010011111101001011· 0001· 1110· τρίτος Βίων Σμυρναῖος. at paullo post ι οὔτε τὸν χρόνον
111500· 111 0110110001 011011· 0101011011 1111110 110100· 011οξ· ρ καθ’ ὃν ἠνθ Μόσχος, οὔτε ποιήμασιν αὐτοῦ ἑτέροις ἐνέτυχον.
Wi- 111180 1111111101· 111001 ² 11 11110011 1110010 010 11· ln nova page ὀΜόσχος καὶ ebredunensium ῆν, ὡς λό-
heim 1101110111· 00110100 101100 100101 011010 0110110· ι νος. Estetiam incod. atheo, ex l‘lan. ν Parum notas et
mnusqueunnuueq‚nlnnens1usn·tu ἄρα ussup, 111 11111 4 oblivione qua premuntur iere dignas indicabo hrrjus
11111111 111111· ·· 11 elewiul* 111110· -1111111100111 l idyllii versiones Bocagim et anonymi, hanc reperiendam
111101111111111110· 13 11111111011111111111·) 09111 1 ia Bellomarchaei Ludieris litorariis t. 111, p. 61. Non
1111111 11111 111110· Τ 11111111 7111111 111111 (11111101 . sine voluptate conteretur Bernardi epigramma: Le dieu
1111111111 11011111111111111119ι ¹⁰² ¹ cl'Auuour ....; aptius etiam Meleager V, ep. 177. -
ᾖ l. Τὸν υἱέα. scholula: οὗτος, τοῖς πλείοσι τῶν ποιητῶν

lt circum tremulis mulcentes cantibus aurae ¹ ὁμμορῶν, Ἀφροδιτης παῖδα φησι, εἶναι τὸ, Ἔρωτα, Λςχως
1010000101 1110111110 1001010111 10111 1101· δὲ. (Ὠλὴν) ὕμνους ποιήσας Ἓλλησιν Εἰληθυίας αὐτὸν παῖδα

1 εἶναί φησιν, ὣς φησι Παυσανίας ἔν τι Ἀττικοῖς (ο. le, 5)
cultillu- cemma: ee eicerem &arbitraturum τ aurasicensem. ιι, ι). »11. - a ιττιιμανντπ coa. -

μετὰ 11109111 011110 100 1111111 11011· ’“ 1·“ 1101010001· 511 tutabor τοι cod.; μισθός τοι eti. Flora, μισθός ol Her·
111000100011·111’11101101001101110111111131000001000 rnannus. - 5 τοι δίἶι (lod. ct RS (lteg 2720, cujus
mado-111 animast ἡνίκα rius [ιν0 refer! videturquod l aliquot narremus cneum misen a τ’ aen. ωτι. ιι
1111111110111101011 01011101·11000111110000110011001100001 l Callierga τί δ’ cod. atauus, sl δ’τῖι aliae edd. vett. τ ilinc
11111 11110111· 1110000001111100001011 (11100011101001010 proiecit Foratanius Psyche ll, p. 139 : Qreicouque elisei-
11111011010 11110101· 11001111 1011111 11001100· 1110001111 ,111 ι quero sa retroite ci l'e'rrus Auro trois boisers dc so
11011110 0111111ον 1100111 11110 01111 1110110101· 1 11· 1101000010 ’ boucha· Qui ta lui llorere, quelque chose deplus. ν Β.
teaaepio probatura p. tte, et Botluo. Sed posui εττνοε, ,, 5 ἐπὶ θ, μάχας cod.; μάθω, κε, Hermum μαθῇ
11111· 111 11011· 0100 01 11010001 ² “ 01011 1000000000 (sut.) νιν bielnclrias. ν Repetatur mente παισὶ adsimules

11111 1111 111111 1111111101 1111111111 1110311101118101 Ilm· 2 praecedente ταῖς. De hoc usu ν. meam notulam ad odyss.
μ1οή3.111θ8)·6111118ιπένθειέσθίειιῆλιχνεύει.11681011,ομ l [3422. ,, B, „7 αὐτῷ Stob· aloe. LXIV, 20, ep lloiss.;
an. — ²· arare nonnum 1111111111, ut ¹¹· nr· salmas. ε αντα cesnerus. - ιο ιν se χιιι stoa, χιιι traiciens-
1111111111 11111110111100 01 1110110011110110111111 ““ 0 ’1000001 i liusq φρὴν δὲ χολα Eldiititts. - lt παίσόων 1111011111
111111 1111111· “ ⁵ 1111010111010 0011ν11100001010οί 1111 lleiuel„ et sic liber unns. - 13 μη * κύλλα Οοιλς τήνω
aba ἁκνντῑδαε Plan-3 1111111 mensure, ινιναι munc- , ινιτ. σι eoa. ιιι, - ιι βάτια τις aq. eoa. τινι ereas

ex agro, ut videtur, et hinc νέας, atterebant, ut senis ι χω, idem et com, ᾱιισυς vulgo 3 άλλως Jacobs. Etiam Rs
eonsilium vanum redderent :hanc eaim vim babet praepo- , iarn et ἄλλῳ, - ,7 ,πχάωωω eod· et Rs· ,, ,8 ,ὁξω

0001111111111101111· 11111· 111, 1101· 11· 1110 11111 1001 1000· f curi. ath. ’- ts τυτθὸν isi cod„ corr. Brunck.; τ. αἰὲν
000101000110111100101111111111111101· 1111110011· 1110111110 l Rs; τυτθόν ol Hermaunusz ιυτθὸν μὲν aurens.. bleirrelr.
1111101 1111011111 1111 naves, 11, 1111111111· l u ιιιιι aua- soraee ns. - ιι τοι coa. er ιιι,
10111· 110110 0111100110110111 00110111 1101001 111011 00001· ’ κημὲ RS3 idemque τοί ποικίλοι κάλ. - 22 πολὺ πλέονα δ’
W* imnanwevtmllrrrrsrws μήτε anniane: 11111- ' aa unus namnum, unuenmensrus τοι τιον ιν ττι
110101111111111011111 111· -0 ’1001111011- 1111111 ² αὐτῷ, quo sententia et suuotura restituitur. -13ἐνσῖσα
10 0101111101 susspensus, 01111 101011101111101 111111 ae· ct insitu (lod. ι ln apogr. Par. post susurremus est la-
τσὶ ἐπιτηδεύοντες· 1 npud 111111· 10111101111111111101111 canosus‚ et e regiorm quasi supplementum ἐναίθτι τι·
⁸ 1110111 01110011 110111 eite- - ⁷· ’11111111 eum scriplum. ν ιι. coa. ιιι. et nn ιντιιετ. - ιι nerlu τοι.
duplici accusativo ad analogiam verborum διδάσκω et pm, superscripto :m τῆνο, Deinde eod, ,ἀπ’ ΜΠ..

11101011 ² 0100111111 111 01110001 1111011101 1101000111 0101100101· 1 bieiuek.; δαμάσας 01111101. ei cod. eta. ·- 25 κῆν κατίδῃς ·

1001101001 ‘¹ 0011010· Wakefield.; κλάοντα cod, ν ut ridetur νς apogr. Par.
κλαίοντα, qued bis iu marg. Cod. - 16 sic vulg.; γελοία
cod. — 27 ραρμαιιόιντα cod, superpositis ν ἐντί, i. e.
φάρμακον ἐντί, quod et in marg. scriptum3 sic οοι1.ΑίΙι.,

cmxxxix. lemma ταῖς κρανίον ἀνθρώπιον κείμενον ἀτη· 11111· 01 10111101· 1080111101 1111111111011111· -19 1111111 0011·
eunuc τ sie legere malui compendium in codice quum et lis, μή τὺ iac, Aba, Μαίας μη τι vulgo et cod. atu,
άιτμὲλττα ut apogr Par ν B. Salm. ἀτημέλητον, ιη quod probant Sclroeter. et lloth.; πλανᾱι cod.; πλανᾰ RS.
Ptin, ’χήρξρχχο insc‘fipmffi, ’- 2 ἁρμοχπ, cog 510 dici llistinctionem post θίγῃς sustulit lleinclr.
de eorporis structura uidimus Vll, ³83, abi not. -

3· ¹ Ἀσθενὲς teau. schol. W.: οὐ γὰρ δύναται κατέχειν καὶ cuxul. Lemma: εἰς Ἡρακλέα. ι lu Herculis statuam a
ιῑρχειν τὴν ψυχὴν τοῦ ἀναπτῆναι καὶ ἐξελθεῖν τοῦ σκήνους, Christianis, ui videtur. eversam. -1. ln triviis Hercules
l's iloru. ll. l, ills seq. [Θάνατος cadauer, ut μόρος coli solebat. - t. Ἐν εὐχωλαῖς (ὄντα), ιιι ι11ιίιιιιέν τιμῇ
t'll, ep. iul, i, arhiv ]- t. Schol. W.: oi γὰρ ὁδοιπόροι εἶναι. ·- 3. Τρισέληνος , et alibi τριέσπερος, trium noctium

magistorum lngenlque largitor
venter. ι

 

