’ INDEX EPIGRAMMATUM

Ἐμπορίης λήξαντα Φιλόιιριτον. 711, 76.
Ἐμπρήσω σε,θύρη,ιῆ λαμπάδι. XII, 252.
[Ἔμφρονα χαλκὸν Ὄμηρος. 11, 1, 311.]
Ἔν βοῒ τᾷδ’ ἐμάχοντο. 11, 738.

Ἐν γῄκρατῆσας παντὸς ἁρματηλάτου. 171, 380.

Ἑν Θήὃαις Κάδμου κλεινὸς γάμος. 11, 253.
Ἐν καλάμῳ πήξας ἀθέρα. 11, 91.

Ἓν καλόν οἶδα τδ πᾶν. 111, 106.

Ἐν κυάθῳ τὸν Ἔρωτα. 11, 719.

Ἐν Μέμφει λόγος ἔστί. 711, 711.

Ἔν μὲν τῇ Ζεύξιππον ἔχω. 11, 650.

Ἔν μικρῷ μεγάλη λουτρῷ χάρις. 11, 611.
Ἐν νῷ ἔχων πέφρικα. 1, 73.

Ἔν πᾶσιν μεθύουσιν. XI, 120.

Ἐν Παφίη. vid. Σῆ, Παφίη.

Ἐν πόντῳ Σώδαμοςό Κρής. 711, 191.
Ἔν ποτε παμφαίνοντι. 11, 339.

Ἐν πυρὶ κοιμηθεῖσα κόρη θάνεν. XIV, 109.
Ἔν σοὶ τάμὰ, Μυΐσκε. 111, 153.

Ἐν τῇ τραπέζῃ τῶν ἀχράντων. 11, 817
Ἓν τόδε, παμμήτειρα θεῶν. V, 165.
Ἔνδοθι γαστρὸς ἐών. I, 45.

Ἐυδυτὰζκαὶ πλοκάμους. 71, 237.

Ἔνθ’ ἑκατονταέτης. VIII, 12.

Ἔνθα ποτ’ εὐχομένη πρηνής. VIII, 66.
Ἔνθα ποτ’ εὐχομένη. VIII, 47.

Ἔνθα ποτ’ εὐχομένης τόσσον. VIII, 45.
Ἔνθα ποτ’ εὐχομένης ψυχή. 7111, 72.
Ἐνθιίδ’ ἀπορῤήίας ψυχήν. 711, 313.
'fluonia‘ ἐγὼ λῃστῆρος. 711, 737.

Ἔνθάδ’ ἐγὼ Σοφοκλῆς. 711, 621.

Ἔνθάδ’ έριδμαίνουσι τίνος πλέον. 11, 661.
'Ihm' όπλεῖστον. Vid. Ἐνθάδτ πλ.
Ἐνθάδε Βασιλίοιο. VIII, 6.

Ἑνθάόε Γοργίου. 711, 131.

Ἕνθόιδε θεῖος Ὅμηρος. 711, 7.

Ἔνθάδε λουσαμένη δέμας. 11, 637.
Ἐνθάδε λουσαμένων Χαρίτων. 11, 616.
Ἔνθοίόε μὲν χλοάουσα. 7, 232.

Ἐνθάδε μιστύλλουσι δρόμον. 11, 782.
Ἔνθάδε Νόννα φίλη. VIII, 60.

Ἐνθάδε παιδεύουσιν όσοις. 11, 171.
Ἐνθάδε Πιερίδων τὸ σοφὸν στόμα. 711, 1.
Ἔνδάδε, πλεῖστον ἀληθείας. 711, 91.
Ἐνθάδε Πυθώνακτα. 711, 300.

Ἐνθάδε σῶμα λέλοιπεν. 711, 689.

Ἔνθάόετῆν ίερὴν κεφαλὴν κατὰ γαῖα. 711, 3.

Ἑνθάδε τήν ίερὴν κεφαλὴν σορός. 711, 362.
Ἔνθάδε τῆς Τρυφέρας. 711, 222.

Ἐνθάδε τύμ6ος 1χει θεοειδέας. VIII, 1.
Ἔνθεν Ἀλέξανδρος Μακεδών. 11, 699.
Ἐννέα τὰς Μούσας φασίν. 11, 506.
ἜντεαΒρέττιοι ἄνδρες. 71, 132.

[Ἔντελλος δὲ, Δάρητος ἐναντίον. II, 1, 225]
Ἐντὸς έμῆς κραδίης. 7, 155.

[Ἔυτύνοι τῆμάσδε φυτοσκάφος. 11, 381, 7.]
ἐς μοι ἡμῑορικοι. v11, τοο.

Ἐξ άλὸς ίχθυόεν γένος ἔλλαχον. XIV, 28.
Ἐξ άπαλᾶν (ολ. άταλᾶν) χειρῶν. 71, 352.
Ἐξ ἀτόμων Ἐπίκουρος. XI, 103.

Ἐξ αὐτοῦ Διός ἐστιν όφίλτατος. 171, 229.

Ἐξ ἐθνῶν καὶ Ἅγαρ. 1, 63.

Ἐξ ἐμέθεν λυκάόαντος. 11, 381.

Ἓξ, ἓν, πέντε, δύο, τρία. 117, 8.

Ἓξ ἐπὶ πεντήκοντα. 71, 213 (ibid. N).

Ἓξ μνῶν ἒξφιάλας Κροῖσος. 117, 12.

[Ἐξ ὄρεος χωροῦσι. 71, 131, 3.]

Ἐξ οὐ Κωνσταντῑνος. Vid. Ἐξότε 11.

Ἐξ οὐ τ’ Εὐρώπαν Ἄσίας. 711, 296.

Ἓξ πόδες ἐν χώραισι. XIV, 15.

Ἓξ ὧραι μόχθοις ἱκανώταται. X, 43.
Ἔξαίρων ποτ’ ἄκανθαν. 11, 102.

Ἑξεφλέγην, ότε Θούδις ἐλάμπετο. 111, 173.
Ἔξίφυγον, Θεόδωρε, τὸ σὸν βάρος. XII, 169.
Ἕίῆκοντα τελεῖ Χαριτώ. 7, 13.
Ἑξηκοντούτης Διονύσιος. 711, 309Ι

Ἐξότε Κωναταντῖνος ἔδυ δόμον. XV, 42. XVI, 365.
'mu μοι πίνοντι. V, 233.

ἘΕότε τηλεφίλου πλαταγήματος. 7, 296.
Ἔξω παιδεύεις Πάριδος κακά. XI, 273.
Ἐπεὶ δικάζεις καὶ σοφιστεύεις. X, 92.
Ἔπρεπέ σοι, Θεόδωρε. 11, 697.
Ἔπτ1έσσαν. VId. Ἑπτὰ ἔσαν.

Ἑπτὰ βίοιο πέλει τάδεθαύματα. 7111, 177.
Ἑπτὰ βοῶν σφραγῖδα. 11, 716.

Ἑπτὰ ἐριδμα1νουσι πόλεις. XVI, 297.
Ἑπτὰ έσαν μαλεροῦ πυρὸς έσχάραι. XIV, 147.
Ἑπτά με δὶςλυκάὸαντας ἔχουσαν. 711, 563.
Ἑπτά με καὶ δέκα παῖδ’ ἐτέων. XV, 3.
Ἑπτὰ πόλεις διορίζουσιν. XVI, 297 (N).
Ἑπτὰ πόλεις μάρναντο. XVI, 298.

Ἑπτά σολοικισμούς Φλάκκῳ. XI, 146.

Ἑπτά σοφῶν έρέῳ. IX, 366.

Ἑπτὰ σοφῶν, Κλεόΰουλε. 711, 81.

Ἑπτά τριηκύντεσαιν. XI, 41.

Ἑπτάκι τούς δέκα φοίνικας. 1, 61.
Ἑπτάλοφον ποτὶ άστυ Γαδειρόθεν. XIV. 121.
Ἔπταρον ἄγχι τάφοιο. XI, 375.

Ἔργον ἀλιτρδν όπῳπα. 7111, 180.

Ἔργον ὁρᾷς περίπυστον. I, 93.

Ἔρδοι τὴν ἔμαθὲν τις. 11, 516·

Ἑρμαίοις ἡμῖν Ἀφροδίσιος. 11, 1

Ἑρμᾶς τᾷδ’ ἕστακα. 11, 311.

Ἑρμεία (al. Ἑρμείη), σήραγγος άλίκτυπον. VI. 33
Ἑρμείῃ Βαίτων. 71, 29.

Ἑρμείῃ ξυλίνῳ τις ἐπηύχετο. XVI, 137.
Ἑρμῆ Κωρυκίων ναίων πόλιν. 11, 91.

Ἑρμῆ (al. Ἑρμῆς) τοξευθείς. 111, 113.
Ἑρμῆς ὠκύς ἐγὼ κιύιλήοκομαι. XVI, 186.
Ἑρμιονεὺς όξεῑνος. 711, 116

Ἑρμιόνη πιθανῆ. 7, 153.

Ἑρμογένη τὸν ἰατρὸν ἰδών. 11, 257.
Ἑρμογένην τὸν 1ατρόν. 11, 114.
Ἑρμοκράτης τᾶς ῥινός. 11, 193.

Ἑρμολύκου θυγάτηρ. XI, 363.

Ἔρνος 3μι6μητον.7111, 127.

Ἔμπουσα, πετωμίνα. 117, 63.

Ἔρπων εἰς Ἐφύρην τάφον ἔδρακον. 711, 230,
Ἔρῤε κακὸν φίτυμα. 711, 133 (N).

Ἔρρετε οί ξύμπαντες. 11, 161.

Ἐῤῥέτω ἦμαρ έκεῖνο. 1111, 12.

Ἔῤῥοις, Ἰονίοιο πολυπτοίητε. 711, 621.

 

