lN CAP. XVI (transnatando.) anserino. aar,

cc· - “Gallicis versibus conversum luit alr Gaconc. CCIV. Lemma ι Σιμωνίδου nescitur qus auctoritate
Andrea Chenien multis. ν Boios. Pictura rel anaglyptico posuerit Plan. Athenaeus xlii, p. 191,1 τ ναὶ Πραξιτέλης
descnbitur.- 1 βοηὶάτην adprime. -1δοῦλοςἘρως · δὲ d ἀγαλματοποιὸς ἐρῶν αὐτῆς (Phrynen) τὴν Κνιδίαν
enabat Wakefieldus. - 5 πλῆσον ed. princ. Flor. et ’.lqpodirrp ἀπ’ αὐτῆς irridemur} ἐν τῇ τοῦ Ἔρωτος βάσει
cod. sicli, πρῆοον Steph. cum 1111111 edd. vett, quod vertit τῇ 11πὸ τὴν σκηνὴν τοῦ θεάτρου ὑπέγραψε· Πραίντὲὶηε
Grotius3 βρέξον Valckenarius, τῖσον Α111111111111ς πλῆσον, art. Quo nomine lyricis inseruit Bergk. p. 500: idern in
quod praebet eliam cod. S, tuentur Sahal, Boiss. et anthologia ponendum erat. Non esse autern anienis, scri
istcinel. sd Moschum, uterque comparans vl, ep. 1ο, 3. recentius ἐπιδεικτικὸν, argumentis planissime darnonstrasit
-e 1111118. Benndorl. p. 15 serp—3 ἐμοῖο libri Plan. et aliquot 1111111 ,

, , sed 1111111μιῑο,1ροο(1111111,11111111111111111111.Φίλτροεὲ
(101·11111111131111111111 111 101111113011111111 βά11ω11111111.; alierum ineptum-l οὐκέτ’ dictatos

ἰνῦτον lpum - ln simulacrum Amoris celestis, coronas Α111111.ιο1161οτς,ἀ11ο“τβολαῖς apparot.» Joc. Del. p. at.
gerentis pro areu reliquoque apparatu consueto. - 1. lie

spondet Amor. Ἔρος praeponunt S, B, iric etiarn : ὡς ἀπὸ (lov. conjungendum cum alio Gemini epigr. quod le·
τῡῦ’1“]ρωτος.νι De πανδήμου multus est schol, Wech„ 1111111Ἦ,260,1111111(1111101.-2.111111161001111111.011181
apponensquaeleguntur in Pausaniae Boeot. c. 16,1. [Gom el d· -3 δῆσε ed· 1111111- 1101·

mandandum in hac re erat convivium Platonis] ln line
vulg.) οὐχ &nd γ, scflpsr οὐδ’ 0¹ B, s· .. ρ, quamop- vif. ccvi. — 1. ν Scirol. Wech. sua sumpsit ex Pausania

tulum scilicet, quas cardinalesdicunturin scholis: ἀνδρείας, lx„ ⁰· ²7· ³ 110111·- 3 ’11111 1111. 1111111011 1111111111.
mmmm, mmm, 1.χα.οσρρη;,τρροᾱορρρρρ pe unde vera dei imago in animo eius nata est.

prot'ld. t'1‚p. 170 : ἀρετὴν μὲν ὀριζόμεθοι, φρόνησιν, σω· ·, ,
ρροούννρν,1ννδριίον,δινταιοούνην, καὶ τὰ ἀπὸ τούτων γεννώ- ,00111 ⁶¹, Lemma pm· ² ⁵³³ ’11111τῆ ium· „⁰¹¹¹ 511101
m ἢέν τούτω multam& τῆς φιλοσοφίας μόρια. Quam 110611111111111χονῖα ''dist’' ἄνθος, τῃ δὲ deletitia, αἰνιτ-
saepius auctores σωρροοὺνην vocant, vocarit poeta versu 1011111 111 1133111 11111115 11111*Ὴῆ Hf¹¹¹⁶ ’11101111 ,
εοοοοοῇοορίον.1111111111111111111111ν1(1111111.ο(111111111111 mil-W ‚wlff ²²² ²²93* (1111(1 {mmm “PM
p. 673 Bassum ad Eurnatlalum galliaevemnm p. 262 3 Du. Tzetzes Giul. V, illst. ll. llu m versu sic edito
sang. 1111111111 comn. p. 2243 Thomasium Dissertt. iu Τοξόπνζωγ οὖσί
Obserr. llalens. 1. lx. (lons. anthol. 1, ep. 933 mea ¹ m
Aneod. t. lv, p. rta; t. V, p. 1111, 1. Quatuor virtutibus scribendum rel ζωγροροῦστ ττ rel ζωγροροῦστ τὲ, e regula
animi opponit corporis quatuor Julianus orat. 1, p. 10: politici metri. ν Botss. Amorem delphino insidentem aanor·
ἰσχὺν καὶ ῥώμην ναὶ εὐεξίαν καὶ κάλλος. stamius, qui voluit lamque manu tenentem cx numo citat 1110111. - l. Γν-
esse facetus, quatuorhomiuis cardinales uirtutes esse μνὸς, uon amictas. llox periisti: 11111 8.
statuit hasce τ τ lo bnttd c tonse , 1ο ratae ο trec, 1ο '
write o boot, aad 1ο pel a chtld. 1 Boias. ccvlll. ἰ solemnem, pro τττπεροτίτστιρ, malui lti-
Ι dinam σιτιροσάστῃ. Esse ridetur vasculum‚quo tritarum
ccli. τ soordi lemma. videtur in eumdem Amorem piperis baccarum pulvis continetur.» Bolos. Eadem ta·
epigramma scriptum, quem praecedens interpretatio mo· cobsius, addens: «Hrpusmodi vasculo insculptus Amor
ralorn iecit et virtutum ministrum. ν 111111.- 1 is λιᾶοὶνονο inepto huic disticho occasionem dedit. ν -1.Ἆσνοος, quia
sulg03 Jacobs. scripsit Διὸάνοτο. Famosa luere Liberam et sculptus scil.
prasertim rnonti adjacens urbs Heliopolis, impudicorum
annorum sedes. cl. ep. 188. ι Meloe ἑκ nerem de centu (10111- 1 (11111111 1111111111 1111111111 10180111Γωῦ1 111
lasciviore ap. Themist. or. lllllll, p. 301, 111111, pel, Theocr. p. 405. ν eous. Lemma: stc τὸν αὐτὸν. Egregie
p. 13. -3.111111 Amor venementius, reliquiltymplra- 111111111111111111111111111111118111111111 11111 1111101111 111.
rum. 11 a 111111 Ἐρώτων (naut Philostratus 1ος. 1, er· ¹⁵·- 1 τῶν 111118.
6), μή θαυμάσῃς Νυμφῶν γὰρ δὴ eoru< odron γίγνονται.
claudiana, nupt, Honor, ορ ΜΠ, v· 72² (icil. Lemma ileu. r st< 'Epona Wmf. κοιμώμενον.
mit. 111113111111111111111111.-
01111111,111111α1111111,ςοι111111111111110111111. · · ’ τ
Ηω mmm mm, illum vm m mlum 11111, nam neque .¹¹¹ apogr. Goth. est neque apud salmes.
Edidit. gur effi iplontrrlrt.Flncss›d Laffinmae (plut. 57 c. 11,
.. 4, ι An alili ap. veteres poetas Amor rei olitoris prae. 1111111111 θ111111111νος11111111ρ111118(111111111111111111111111111111
posteo σσοοττντ, ignoro. noc umen naecrmago 1111111111 est)‚iterumcumhoe1emmate etlam codicum 1³⁵0th
rirlebituriis‚ qui in antiqua artis monumentis Amores Π11111111111Ἶ1111111 11111111 (11111111111 5111111111111111111
(sive (11111111 potius, sub Amoris specie repraesentatos) ddsroivlsdlcsr.«l³ars est majoris carminis», 1111111111.
adomnia lere ritas ministeria adhibitos meminerint.» P· 191. 11111 111 1110111111. Ἔπη inscribens, 11111111·
Jcc. s Gallicis rarsibru reddidit Longopetrceus ad Theocr.
Ι . ρ.173.νΒον“11.-11(νθτὶρηςνο11.οᾱν1.1111113111.
cclii. Legiturmoodd.sel B.-De celeberrimo opero 11101111 μήλοισιν ἐοικότα conterunt Theocr. vll tl7·
v. presseram Pensm. 111-1. «κλίνας 1111111111. cong. 1,11.-1 οσον.. non ena, r et 11111111σωῖ
ad 1111. 111- 18· ¹³ 1111111· -1 adn reue S, pe ληνδὲαις Β. ceteri laelios, quod Boiss. recepit. -1 δένδρεον us F’
Εν1111111111110 1111 assuerus 1111111. 2--3 οι 1.-1τηροχῡοις ees· 1. 1111111111. nan rei
111 fine om. ε,1νδο11ννεν1όμινι1ν περ B. -11χαλ1ιώσας Fpriore loeonrpopr'rrdrc 81111111 λάροις (1111118 11111110
1111111111. quoa rusum, nam 1111 res est 11, er· ⁷⁹⁵, ²3 ιοονς quoa ντροτ ee conjectum reeens sums’snn σοι.
palues< S. 1111011 recepe οεοένν B· rantur autern ep. 111 1. Jacobs. de soa et 011111 conj. edidit νηρορο
torinnam nam marmoreum erat artificis utrumque si· τοῦθ (νζροχντοῦσοτ) 1ντὸ;,1ορο1ς1. χ. β., l.a. apes inrus'in
8111111111 1111011111811111. 01111. artis· p. 186· ·· ⁵ αὖτις ore lsrosstrucntes (conl. Theocr. 1, 111)1ο dulcibus pueri

’tl princ Flore Ἔρωτι orn S. labiis errabant Meineltiusssiel p 11ο)νηροχύιτν.1ντ11.

'a

τε οὔνομα καὶ πυρφόρον

tra.

 

