424 ANTHOLOGIAE PALATINAE

βληθὲν τολμήσεις κεῖνοι θιγεῖν ἀρόὸως. positus audebis illa tangere sine-metu.
Πολλὰ δ’ ἐν ἠρεμίῃ προλαλήσεις ἀλλ’ ὑπὲρ ήμῶν, Μυῖῖεεῖίκω in solitudine garries3 sedpro ουθῖε,
χαρτόριον, δέομαι, πυκνότερόν τι λάλει. martula, precor, frequentius quiddam πονεῖτο,

209. Tm· mor. 209. νσυεοοω.

Μήτι λίην στυγνὸς παραχέχλςσο, μήτε κατηφὴς, Neu ledd tristis jum-recum, fleu (ίθῙΙῙῙΕΒΜΙΙῙίΙλ,
Δίφιλε, μηδ’ εἴης παιδίον ἐξ α’·ρέλης. 0111Ρ1111θε1111111111λ111111111111111 &¹280-

Ἔστω προυνικδι πρῶτα θιγήματα, καὶ τδι πρὸ ἔργων 51111111111111111111111111θ111 qssae 011111 Pffloeduflt
παίγνια, πληκτισμυὶ, κνίσμα, φίλημα, λόγος. 1118111111ῑ1ι11111111111111131, 1111111111οι 1111111111, 91111111

210. ΤΟΥ ΑλἼὈΥ. 210. EJUSDEH.

Τρεῖς οῖρίθμει τοὺς ποίνταςῦπὲρ λέχος, ὧν δύο δρῶσιν, Tres numera cunctos in lecto, quorum duo fatiunt,
καί δύο ποίσχουσιν. Θαῦμα δοκῶ τι λέγειν. ί et duo pafidntur. Miraculum quoddam videor didere.
Καὶ μὴν οὗ ψεῦδος· δυσίν εἷς μέσσος γὰρ ὑπουργεῖ 'tamennon falsum : duobus unus medius enim τουτ’·

τέρπων ἐξόπιθεν, πρόσθε δὲ τερπόμενος. delectans post, ante vero delectatus. [md

211. ΤΟΥ mov. Ι 2¹1. nusum.

Ερ μὲν ἕῳ, ἀμύητος ἀκμὴ, ὑπὲρ, ,ᾗ ,· gu mmm, si quidem es haud-initiatus adhuc ei rei ad quam τε ιθ ’
ὀρθῶς δν δείσαις, δεινὸν ἴσως δοκέων. 1111110111111111ν111111111111111111 1111111 1111111111· [11111
Εἰ δέ οε δεσποτικὴ κοίτη πεποίηκε τεχνίτην, Si 11111011111011111111111111111111111111111[11111111111111111111
τί φθονέεις δοῦναι, ταύτὸ λαῦδον, ἑτέρῳ, (111111 11111101 1111111111οι 11111111 1111111111, 11111111
ὃς μὲνγὰρ καλέσας ἐπὶ τὸ χρέος, εἶτ’ ἀπολύσας, ’ ’ 11111111111111111011111111111111111· 1111111 1911111510
εῦδιι κόριος ὢν, μηδέλόγουμεταδοός· ”’ (1οΠ1111011111118,11111111110111111111111111 11111811111541111.
σίλλη δ’ ἔνθα τρνρή· παίξιις ίοα, κοινδι λαλήσεις, 111111 11111 1110 111111 1111111111 ² 11111θὸ 111111, 1011111111111 811*
τόίλλα δ’ ἐρωτηθείς κούκ ἐπιτασσόμενος. 1111111 mmmm, 811011113111·

212. Tor mor. , 212. πιοεοεα.

Alai μοιί τί πόλιν δεδακρυμένον, ἢ τί κατηφὲς, 111111ι11θῑ1 11111111111111111111111111111111111Ί1111115111ι ³¹¹¹ 11111
παιδίον; είπον ἁπλῶς· μηδ’ ὀδυνῶ· τί θίλεις; 1111111111 (111 111111111111111 1111 (11111111 (1111111151 [1111111
τὴν χέρα μοι κοίλην προσενήνοχας· ὡς ἀπόλωλαί 1111111111 1111111 11111111 [111111111111 1111 11111111
μισθόν ἴσως αἰτεῖς· τοῦτ’ ἔμαθες δὲ πόθεν; 1111011111 10111111 1111111· 11111011 1·Ψο (1111111511)
οὐκέτι σοι κοπτῆς ρίλιαι πλόκος οὐδὲ μελιχρὰ 111111 111111 111191111111111111111 111131 11111111 11110811011111
σήσαμα, καί καρύων παίγνιος εὖοτοχίη· 1118111111» θ11111111111101ῖί1119111111111111011061110119111111
ἀλλ’ ἤδη πρὸς κέρδος ἔχεις φρένας, Ὡς 5 δςδάξας sed jam ad lucrum applicas mentem. Ut qui docuit,
τεθνάτω· οἷόν μου παιδίον ήροίνικενί 1111111111 Qualem 1111111 [1111111111 1111111111

213. ΤΟΥ ΑΥΤΟΥ. 1 1 2¹3. nusum.

''1'sp τοίχῳ κέκλικας τήν όσρόα τήν περίόλεπτον, 11110111111111111111111011111111111111,
’ Κῦρε· τί πειράζεις τδν λίθον; οὐ δύναται. cyfi 1111111111111111111111111111111011 PCM·

214. ΤΟΥ mor. ἐ 214- ιευεοκοι.

Δός μοι, κοιίλόῦε χαλκόν. Ἐρεῖς ότι ν πλούσιός είμι ν· [λυ mihi. et cape ωε. moeste divitem 0⁵ae3
δόιρησαι τοίνυν τήν χοίριν, ὡς βασιλεύς. largire igitur gratiam. sicut rex.

Δ 215. Tor mor. ρ 215. τεοοοιωι.

Νῦν ἔαρ εἶ, μετέπειτα θέρος· κᾶπειτα τί μελλεις ί Nunc tu οε τοι, deinde eris ωοθκες et deinoeps quid ῖσ·
Κῦρις; βούλευσαι, καλμαλόμη γδιρ ἔσῃ. ί cyris? cogita, etenim οκλυωοεειῖε. [turus-ds„
216. ΤΟΥ ΑΥΤΟΥ. Ι 216. EsusnEu.

Νῦν ὀρθή, κατάρατε, καὶ εὔτονος, ἡνίκα μηδέν· ¹ Νυποσιοοθσ,οοκευονοοθε, etrigida es, quum πιθῖΙ adesi·
ἡνίκα δ’ ἧν ἐχθὲς. οὐδὲν ὅλως ἀνέπνεις. ί sed quum esset heri, nihil omnino spirabas.

 

