616 INDEX EPIGRAMMATUIII.

Ἀδε τοι, Ἀρχίου υίῖ Περίκλεις. 111, 338.
’ᾼδηςμὶν σύλησιν ἐμῆς νεότητος. 111, 553.
Ἀδιου οὐδὲν ἔρωτος. 1,170.

Ἆδρήστειά σε δῖα. 171, 105.

Ἀδριακοῖο κύτους λαιμός. 171, 232.

‘III μέλος, ναῖ Πᾶνα. 1, 133.

‘Aah τὸ βινεῖν ἐστί. 1, 23.

Ἆδυμελεῖς Μοῦσαι. 1’1(1.Ἢδυμ. 11.
Ἀέναον Καθαρήυ με. IX, 371.

Ἀερόπης δάκρυον διερῆς. 11, 313.
Ἀζομαι ἀνδρομέης γενεῆς. 1111, 223.
Ἀθοίνατοι λούονται. 171, 310.

Ἀθανάτοισι θεοῖς κεχαρισμένα. 171, 136.
Ἀθάνατός σοι παῖς καί ἀοίδιμος. XIV, 113.
Ἀθανάτου βιότοιο τελεσφόρα. I, 31.
Ἀθανάτου πατρὸς ua ουνάχρονε. 1, 23.
Ἀθανάτων πομπαῖσιν Ἀρίονα. XVI, 276 (NI.
Ἀθλήσας ήδη. XVI, ³87⁴ (0).

Ἀθρεν μὴ διὰ παντός. 7111, 31.

Ἀθρησον Χαρίτων ύπθ παστάδι. 11, 312.
Αί βίβλοι, τίνες ίστές IX, 192.

Αἶ δ’ άγετε ξανθαὶ σιμόληΐδες. 171, 226.
Αί δ’ άπδ Λευκανῶν. 11, 131.

AI Λυκομήδους παῖδες. 11, 288.

Δί μίτραι, τό θ’ ἁλουργές. 11, 232.

Αί νόμιμοι δύο γρῆες. VII, 733.

Αί Νύμφαι τδν Βάκχον. 171, 331.

XI πάντων ψῆφοί με. XVI, 311.

Αί πολιαὶ σὺν νῷ γεραρώτερον. 711, 110,
At πτελέαι τῷ Πανί. 11, 170.

Αί Σάμιαι Βιττὼ καί Νάννιον. V, 207.
AI τρεῖς Ὀρχομένου Χάριτες. 171 338.
AI τρισσαί ποτε παῖδες. 171, 158.

AI τρισσαῖ, Σατύρη τε. 11, 39.

At τρισοαί τοι ταῦτα. 11, 17.

AI τρισσαὶ Χάριτες τρισσὸν στεφάνωμα. V, 135.

Αί τρίχες, ἢν σιγᾷς, εῐσὶ φρένες. XI, 120.
A! τύ ὶμεῡ Αιόύην μηλοτρόφον. 7111, 81.
Α1 Χάριτες λούσαντο. 171, 307.

Α1 Χάριτες μήλων καλάθους. 7111, 18.

Αί Χάριτες Μούσαισι. 1111, 128.

Αί χίμαροι, τί ποτ’ ἆρα. 171, 217.

Αῑάίει πήρη τε. 711, 158.

Αίάζω Διότιμον. 711, 137.

Αίόιίω 11ολύανθον. 111, 733.

Αῑαῖ Ἀριστοκράτεια 111, 183.

Αίαῖῖ καὶ Αιόίαν κατέχει κόνις. VIII, 120.
Αίαϊ καὶ τέφρη γενόμην. VIII, 222.

[Atat. λυγρὰ παθοῦσα. 111, 332, 5.]

Αίαῖ μοι1 τί πάλιν δεδακρυμένον. XII, 212.
Αίαῖ, νοῡσε βαρεῖα. 111, 515.

Αίαῖ παρθενίας ὀλοόφρονος. 171, 131.
Αἰαῖ, Πυθαγόρης τί τόσον. 111, 122.

Αίαῖ, τοῦτο κάκιστον. 111, 233.

Αίαῖ ὣς τι κακδν προτιόσσομαι. VIII, 183.
Αἶαν ίληυ νήσους τε διῖκταμίνη. 171, 313.
Αἶαν, Τιμομάχου τλέονή πατρός. 7111, 83.
Αίαντος παρὰ τύμὸον. 171, 177.

Αἶας έν Τροίῃ μετὰ μυρίον. 111, 150.

Αἶγά με τήν εὔθηλον. IX, 221.

Αἶγείρου φύλλῳ πεφορημένερ. 111, 107.

Αἰγιαλῐτα 11ρίηπε. 11, 33.

Αἰγιαλοῦ τευάγεσσιν. IX, 11.

Αίγιόάτῃ τόδε Πανί. 11, 31.

Αίγιὸότου Σκύροιο λιπὼν πέδον. IX, 218.
Αἶγυπτίη, κρύφιόν τε βρέφος. 1, 53.
Αἰγύπτου μεδέουσα μελαμῦιίιλου. 11, 231.
Ἀῖδεω λυπηρὶ διηκόνε. 111, 07.

Ἀίδη άλλιτάνευτε καί ἄτροπε. VII, 183.
Ἀίδῃ ὃς ταύτης καλαμώδεος. 111, 335.
Αίδομένη χαλκῷ σε πόλις. 7111, 351.
[Αίδομένῳ μέν ἔοικεν δβονκόλος. 11, 1, 213]
Ἀῖδοςῶ νεκυηγέ. 111, 68.

Αῐδὼς καί Κλεόδημον. 111, 511.

Αίεῖ θηλυτέρῃσιν ὕδωρ. IX, 215.

Αίεὶ θηρίον. vid. Αίεῖ χρυσίον.
κιο καρπον, πενταςβαρες. xv1, 125.

Αῑεὶ ληῑσταῖ καί άλιφθόροι. 111, 651.
Αἰεί μὲν Κυθέρεια φέρειν. XVI, 173.
Αίεί μοι δινεῖ μὶν έν οὔασιν. 1, 212.
Αίεί σοι νόος ήεν ές οὐρανόν. 1111, 151.
Αῐεί τοι λιπαρεῖν ἐπὶ σήματι. 111, 30.
Αῖεὶ χρυσίον ἦσθα, Πολύκριτε. 711, 232.
Αίετὲ, τίπτε βέδηκας. 111, 32.
Αίετδς ίν πέτρῃσι κύει. XIV, 87.
Αἶετδς θ Ζεύς ἦλθεν. 1, 65.
Αίετού ἀγκυλοχείλου άιιφόπτερον. VI, 223.
Αἶθαλίοιο πυρὸς διπῄσι. 111,18.
Αίθε πατήρ μ’ ίδίδαξε. 171, 133.
Αἶθε αὶ, Πίνδαρε, μᾶλλον. 171, 323-
Αῖθερίην διὰ νύκτα. 711, 262.
Αἰθιόπων άβῶλος. XVI, 117.
Αίθομέναις ύπδ δφσίν. 11, 313.
Αίθνίας, ξένε, τόνδε ποδηνέμου, 111, 213.
Αίλινε. vid. Αίνιε.
Αίλινον ’ὠκυμόρῳ με. 11, 318.
Αίλιος, Αὐσονίης στρατιῆς πρόμο;. 111, 233.
, Αἶλιος, Αύσονίων. Vid. Λαίλιος, Αὒσ.
Αἶλιος θ θρασύχειρ. VII, 231.
Αἵματος εὐγενίας γενόμην. 1111, 153.
Ι Αίνιε, καί σὺ γὰρ ὧδε. 111725.
Αίνίζειν μίν όριστον. 711, 311.
Αίνόμορον (σί. Αίνοόόρον) Βάκχη με. 111, 332.
Αῖολε καὶ Βοιωτέ. III, 13.
Αἰολικὸν παρδτύμδον ίών. 111, 17.
Αίόλου,1μεροθαλὲς(ολΑίόλε, ἡμερ.) ίαρ. IX, 561.
! Αῑπολικαλ σύριγγες, ἐν οὔρεσι. 7111, 128.
ί Αἶρε τὰ δίκτυα ταῦτα. 1, 101.
¹ Αἶσαν Τιμομάχου. VId. Αἶαν, Τιμ.
Αίοχυλίδα θεόδωρε. 711, 2.
Αίοχύλον ήδε λέγει ταφίη λίθος. 111, 10.
Ι [Αίχμητής δ’ ἀνίουλος ἐλάμπετο. 11, 1, 231]
Αίδιν καῖ κληίδτς. 1111, 130.
ί Αίὼυ πάντα φέρει. 171, 51.
Αίωρῄ θήρειον ίμασσόμενος. 111, 636.
Ἄκλαυστοι καὶ ἄθαπτοι. 111, 217.
1 Ἀκλινέας γραφίδισσιυ. 11, 37.
Ἀκμαίη πρὸς ίριοτα. 111, 221.
Ἀκμοιῖος ροθίη νηῖ δρόμος. X, 2.
Ἀκμοῖς ἑστακυῖαν 1πῖ ξυροῦ. 111, 250.
Ἀκμή δωδεκίτους ίπιτέρπομοιι. XII, 1.
Ἄκοσμα ταῦτα τοῦ Κομητᾱ. 711, 10 (V).

 

 

