IN οΑΡ111 xlv ΑΝΝΟΤΑΤΙΟ. , lib

cuper.; 11011. 1111011011. 11101. Coton. tom. llI, p. 008.’- ξ 01 insuper 500 : lrt summa 0100100001 15000, quibus Garios

1 1000000οί cte αὐτόν Codex. Quod pamel omnino de· l scapiono distant. ν B. Ap. 01·1101.110010111110;
100ος011100 er, ep. 31. Sed pratuli varietatem βόσιον- = '
00 ἐς αὐτόν ex Codino p. 8. Est et alla ap. 0000. 01 Ste- ' ’ ’ Γάδειρα

phau. lt. (v. Βυζάντιον), βόσκουσι τὸν αὐτόν. 0 B. sed' δ’
stephani (1001100 optimi codd. βόσκονται τὸνιαύτὸν. Quod ¹ Butin< mmor:
1000000100001011,1110111100 quoque apenninum censet, 1 ¹³3: t ,

ie. βοσκόμενοι ἔρχονται. Narra pentaptotam Αὐτός, 1110111, ; , ³¹
etiam Homerus sine articulo. 0 · '² Ταῦρος
Ι

0111. - Loquitur puer, 00100000, quas ad matrem ⁸ η,
1001101,οή110010111110011000111010.-31110 cod, corr. ρ

lac. -l ἔχουσαν 0011, lapsu. —7 ἠνορα καί δ’1γ11α l χ

γλούκηι 00111 ἡδ’, δρα, ἡδὺ 11111110001100000100001100111 ¹ Πυρήνη ὅρος
10οω00000000010100000011100010,1νιδο 100 0111101 δ’
0,,00110111011110100, (10010000001000000011. - templus ι a
001.,οοπ.110011011.- a Melissium rapuit 00000001 Titane ⁸ ‘iim‘ ⁰?0‘
00 namne 0ος 01000 1123 010000;1101011; 11
Glauce 11 ; relicta 1011 puero 1 :sumrna tota 330. a ll. i ‘ ρ
10000100 bis Metrodori problematis scholia subjiciuntur

010000 sammaa, ue qurum vaae aa ep. ι. 00100- J

ties hoo quoque annotavit r Τὰ δὲ τοιαῦτα προὸλήμοτα . ,
naid ἐντοῖς δεδομένοις ὁΕὐκλείδης δοθέν τι airu: (1110- . p⁰3i⁴²l¹
bigne compendio) ἢ ἐν λόγῳ.

Ι

ιδανὸς ποταμός

Ϊ 010111. senor. consolationem:‘resecatam 01101110

cxvn· ,, Pmbpema pmdenfi simile de pomis - σὸν,καὶτὸμὶναῦτοῦδιονέμει τῷ(τῳ1)οίλῳ,τὸδὲπάλινό,φοιι-
11101100. 1000000010.- ι 0110001 - 0010- l 000 1011100001 1101111110 1111101000 ’01 00
11111),ωοὶ Semele ¹53 Autonoe 3'03 Agave 24· puer ι τοῦτο σχετλιάζων. 11)οο 100011001010000100100. - 101-
serrareratmatri 10, sibi 1 r summa totu 120. 0 Β.1 ’ *111100101011 Bmimk' ““ ⁶· [mmm ¹¹¹ ’11111 1101111111 ·
“ 00100110011110000001100010 ¹babet. — 0 Qtrn magnas lopes
, , , , {malis sibicom araveratarti us,easamisi, 0001100011
μῑοζοῖῃιὲι7θ“1ξὲᾞξξθἓῗὶᾚὲοξὲᾟῗῶᾞξξἓξὲξ ¹ 10010100 malai) dedisset ave, 01 iudaicus biberet dimi-
1 1 1 1

1100000101 traduc 123 111110 01111 ex distributione ser- i diam ‘⁰¹⁰³' βψω “m 4⁸⁰³ ‘eniam’ tal· ³²⁰³ ⁰⁰¹*
mit ¹²⁰ : summ tota 3⁸⁰. υ Β· ¹ ν vam, tal. 120. Possederat autem 1010010000. ν B.

⁴ cxllllt. Testamentum patrisfamiliae. —2 ultae eod,

im* ¹ corr. Jac. -4 111101 (pro 111αοτοξ)0011-5 ἀνεψιοὶ 0011,

prem 1101001010 0010011110 0111110011 0001100110 1111011101 1 ἀνεψιαδοῖ 11100011 terminationem sequens syllaba absor-

rtbacplura babuit. 100 dedit tribus poma 151 duabus 7; 1 Ι,111 ,1 comto: cod, - 9 000 laps. 000, mrr. Jac. --

11110000 10110111 11» 1011110111 ² 100100100001101001 10 00ος δ’ cod„ 0110501000. rel Meziriacus. -1101 10
101118001οο puellrs quatuor 001111 poma 10; quintum pm ,1 Σψπῷ (1011111011, tenet : 1 nam 11111 30,
1011011010 11 sibi retinuit 1 : babuit ergo 0010 distribu- 1
100010 poma 01. u B.

citit-7 01000νὸ1101 (iod. - «Semele parem,1no

centus nominum pmpriorum non l'uit retractus.» tustra,
Συνέτῳ 100. Codex τίμιος 1111001010. - tt. ztir< οὐδαῖος,
i. e. καταχθόνιος, Pluto. - 15 καὶ ἐς site κείς ἁλφ. lier-
, mannus. ι Eat 0000 111001111ος τελαμῶνες, tasciae quibus
101--1110010111100011-- ι111111100011011101101100001 pollinctores corpus vinciebant. - ra. 111οα101 χάρις est
1111 1111111000 ²¹⁰3 Α000111110 1101 01110111110111011· Ι quos lloratlus appellat sepulcri supervacuos bonores:

nne 100; Gratiae 1063 Musas 81; supersunt in arbore7: , unguenta, odores, 020, 1111,- a Ex 1131111110 filius '

11111110 011101 0010 111011100010 00101 111101 11· 11000 ² babeat 1000010110100 55; septem qui 1011000101,οο00-
110111 1010110 1000111110 qui (11011 1300 1101111 11 1101· i quisque 00, 000011 110 10010101 lt; Eubulus 5; servi sex
1001· 110 minas sive tal. ²3 pro sepulcro, sacrificio, pollin-

, stura, epulo, ceteris impendantur tal. aa : nt summa
011111. - Via a Gadibus Romam proficiscenti pern- 101. 000, quam possedit testator. n B. summam non indi-

100110 describitur addita mensure itinerum. ·- t. Ad 1 0010010100100,110010110000001οηοικαὶγέγονεν φανερὸν
antiopae 10το scholion a τήν Ῥώμην λέγει. - 1. Glossa: in τούτου, ὅτι τὴνμνᾶν ὑποτίθεται 0100910μῦ00 100 τα·
loiri: ποταμός. 01011001 armentorum et pecudum (topia 01 ¹ 100000 · τὰς γὰρ 0110 μνᾶς ὡς λς’ τάλαντα ἐκτίθεται.
000100111001011110. - 1. «Teisa 1000 001 vaccaeorum ,

lsioddspmiae populi. An alibi reperiatur, Pyladem eo clllllll. - Genitura stes horoscopus pueri recena
01001010 duxisae‚uon succurrit.» Brcncd.Boiss. citat nati. -0100100101010-1111000·10000000.
lonii Hispaniam c. 10. 0001000100. - 0 ἡ δὲ cod„ 101 ³ Jacobs. 101100 caenando. pro 0011οά00100- 70011
blo. et Zirlreiius. ln fille cod. δεκάδος, (111011 10 δεκάτης 1110011 - s ool δὲ τοῖσιν institores 0011, ἐπ’ ἄλγεσι
aubndumesse mathematici consentiunt et recepit Bolss. lluscblius, quod recepit Boiss.; 111ις 101001ορ00 χεύσος
-1, n'lllesrpu Ἠριδανοῖο, lacrymae Phaethontis soro· J scripsit Vahlen ap. 1111101, 0011011311- 0 110001
dudmala nota ι vide Jacobs. ad Philostr. lmagg. p. 273. , cod. - «astrologus praenunciat puero tuturos altu eren·
’111110μὲ001 000.,0011.1110001ι.-110ορπαίη(100- l tus r scilicet, amisso putre, apud 10011010 transactorum
10001100 ad 11001101 0001 stadia 25003 ad terram vac· 1 esse annos 1ος 10 servitute annos 0 ;1010 spatio annorum
comm 3000; ad Pyrenoeos montes 1015, 01 amplius Ι 01 locum habebunt reditus in patriam, matrimonium,
111111111οο ³7⁵⁰3 ad Eridanum 11501 addantur 2000. salii susceptio, dein uxoris 00 1111 100101 ipso morietur

01111-οο nuce arbore, quae 101101100-50111010 .

 

