Μάγνος ὅτ’ είς Ἀΐδην κατέόη. 141, 281.
Μαίοὺς χερσίν έχω. 8, 272.
Μαινάς Ἐνυαλίου. 81, 122.
Μαίνεται Ἰφιγένεια. XVI, 128.
Μαίνῃ καί λίθος οὖσα. 1481, 142.
Μοκρὰ φιλεῖ Γαλάτεια. 8, 244.
Μακροτέρῳ σταυρῷ οταυρούμενον. 141, 192.
Μακόνου τείχη, Ζεῦ Ὀλύμπιε. IX, 518.
Μαλθακά μὲν Σαπφοῦς. 8, 246.
Μᾶλλον τῶν σοόαρῶν. 8, 18.
Μάνης οὗτος ἀνὴρ ἦν ζῶν ποτέ. 811, 538.
Μαντιάδας, ὦ ξεῖνε. 811, 445.
Μάντιες οίστερόεσοαν όσοι. 114, 80.
Μάργε καί ἀφροσύνῃ. 111, 14.
Μαρκέλλου τόδε σῆμα. 841,158.
Μαρτάθα. 814. Μυρτάδα.
Μαρτινιανοῦ σῆμα μεγακλέος. 8114, 110.
Μάρτυρας έν πελάγει πόθεν εόρομενς XV, 10.
Μάρτυρες, αίμα θεῷ. 8111, 174.
Μάρτυρες, εἴπατε άμμιν. 8111, 107.
Μάρτυρες, ίλήκοιτε. VIII, 52 *.

Μαρτιίρομ’, ἀθλοφόροι καί μάρτυρες. VIII, 109.

Μαρτύρομ’·οιἰδὲν έχω. VIII, 218.

’ Μάρτυρος Ἀκακίοιο. 1, 104.

Μαρωνλς 8 φίλοινος. 811, 455.

Μασταόρων ἀφελὼν δύο γράμματα. 141, 230.
Μαστεόω τί σευ Ἆγις. 811, 424.

Μᾶτερ Ὀδυσοηος. III, 8.

Ματέρες αἱ Περσῶν. XII, 62,

Ματρὸς ἔτ’ έν κόλποισιν. XII, 47.
Μαυσωλοῦ τάφοςέοτί πελώριος. VIII, 184.

· ’ Μαχλάς ἐγὼ γενόμην. XVI, 80.

Μαχλάς ὲῠκροτάλοισιν. 114,13θ.
Μεγαρεῖς δὲ φεῦγε πάντας. 144, 440.
Μείζον’ όειροίμενος κεφαλῆς. XIV, 140.
Μελλον ἄρα στυγερόν. 81, 127.

Μέλλων Εὐρυμέδων. 841,,107.
Μέλπωμεν βασιλῆα φιλεύίον. 114, 524.
Μελχισεδὲκ βασιλεῦ. I, 66.

Μέμνη που (εί. μου), μέμνῃ, ὅτε τοι. XII, 32.
Μεμφομένη Βορέην. 114, 88.

...μέον Διόνυσον όρᾷς ἐμέ. XIV, 24.
Μεσοαλινοῖο γόνος. 114, 694.

[Μεσσάτιος ῥόδου είμί. 114, 384, 11.]
Μεσσηγιλς γαίης τε καί οὐρανοῦ. 1, 99.
Μέχρι τίνος πολεμεῖς με. 1411,174.
Μέχρι τίνος, Πολὺκιιρπε. 141, 346.
Μέχρι τίνος, Προδίκη. 8, 103.

Μέχρι τίνος σε γελῶντα μόνον. XII, 218.
Μέχρι τίνος φλογόεσσαν. 8, 221.

Μὴ δείξῃς μερόπεσσι. 8111, 241.

818 είπῃς θάνατον βιοτῆς ὅρον. 114, 81.
‚818 ζήτει δελτοισιν ἐμαῖς. 1411, 2.

Μὴ θάμόει, μάστιγα Μυροῦς. 811, 425.
818 θάπτειν τὸν ἄθαπτον. 114, 498.

Μὴ ’κδόσῃη ἄνθρωπε. 1411, 40.

818 κίνει Καμαρῖναν. IX, 685.

Μὴ κλαίων τὸν Ἔρωτα δόκει. 1Χ, 420.
818 κρόπτης τὸν έρωτα. 1411, 18.

818 λέγε, κοιλ λέξεις ίμδν οὔνομα. 1418, 22.
Μὴ μ’ είιιης πάλιν ὅδε. 1411, 155.

· . οτι ’ mx ειιειιιιιιιινιιιι.

Μή με δόιιει πιθανοῖς. 8, 188.
Μή με θοῶς, κύδιστε, παρέρχεο. 811, 337.

Ι Μή με κάλει δίσκων έπιέστορα. 141, 371.

Μὴ με κόνι κρόψητε. 811, 393,
Μή με τάφῳ σύγκρινετὸν Ἕκτορα. 811, 137.
818 με τόν Αίάντειον. 114, 204,

Μὴ με τὸν ἐκ Αιῧάνοιο λέγε. XVI, 202.
Μὴ μέμφῃ μοίρην. vid. 818 μεμψιμοίρει.
Μὴ μέμψῃ μ’ άπέπειρον. 114, 78.

Μὴ μέμψῃ παριών. 811, 260.

Μὴ μεμψιμοίρει μὴ θεοὺς μηδέν. XIV, 70.
818 μέτρει Μάγνητι. 811, 235.

Μὴ μύρα, μὴ στεφάνους. 141, 8.

818 νεμέσα βαιοῐσι. IX, 784.

818 νεμέσα, Ζεύξιππε. lX, 814.

818 πάλι μοι μετὰ δόρπον. 141, 0.

818 πόδα γυμνὸν ἔρεσσε. 14, 22.

818 πόθεν εἰμί μάθῃς. 811, 314.

Μὴ πόλεμον φθιμένοισιν. 8111, 109.

Μή ποτε κοιλήνῃς Παφίη. IX, 443.
Μήποτε, τὸν παρεόντα παρείς. X, 40.
Μή που θανόντες. Vid. ’Δρα μὴ θαν.

Μὴ πταίων. 8141114 πράττων.

Μή σοι τοῦτο, Φιλαινί. 811, 477.

818 σπεύσῃς Μενέδημον έλεῖν. XII, 184.
818 σύγ’ ἐπ’ ἀλλοτρίης. 114, 573.

818 σύγ’ ἐπ’ οἱονόμοιο. 811,·Μή σύγε ποιον.
818 σύγε θνητάς ἐών. 1411, 327.

818 σό γε, μηδ1 τί τοι. V, 122.

818 σύ γε ποιονόμοιο. 1481, 230.

Μὴ ταχὺς ’11ρακλείτου,114, 540.

[Μή τις ιἰπαυχενίοιο. 18, 3, 47.]

Μὴ τρέσσῃς, ὅτι τόξον. 1481, 124.

Μὴ φθείρευ, ὤνθρωπε. 811, 736.

Μὴ χαίρειν είπης με. 811, 318.

818 ψεύδεσθ’ ότι γαστρός. 8111, 108. .
Μηδ’ ὅτ’ ἐπ’ ἁγκύρης. 114, 82.

Μηδὲ καταχθονίοις. 811, 333.

Μηδὲ λαλῶν πρῴην έσολοίιιισε. XI, 148
Μηδείης τύπος οὗτος. 1481, 143.

Μηδεὶς ζητήσῃ μερόπων. 811, 684.

Μηδείς μοι ταύτην. XI, 402.

Μηδέν ἄγαν, σοφός εἶπεν. 8, 299.
Μηδὲν οίγαν τῶν ἑπτὰ σοφῶν. 811, 083.
Μηδέν θιπαγγείλειας. 811, 589.

Μηδέποτε ζήσαςδ πένης. 14, 63.

Μήδοις ἐλπισθεῖσα τροπαιοφόρος. XVI, 222.
Μηδοφόνους μὲν χεῖρας. 1481, 118.
Μηκέτι δειμαίνοντες άφεγγέιι. 114, 075.
Μηκέτι κληρονόμους όνομᾶετε. 114, 500.
Μηκέτι, μηκέτι, Μάρκε. 141, 135.

Μηκέτι νῦν μινύριζε. 114, 87..

Μηκέτι πηκτὸν ἄροτρον. 8111, 176.
Μηκέτι ταυροόόροιο. 1481, 94.

Μηκέτι τις πτηξειε. 8, 208.

Μῆλον ἐγώ· βάλλει με. 8, 80.

Μῆλον έγδ) στροόθειον. 81, 252.

Μηλὼ καὶ Σατάρη. 8, 206.

Μὴν ὑπάτων πρῶτος. 114, 530.

Μηνᾶς χρύσεον έργον. IX, 735.

Μήνη χρυσόκερως.8, 18.

 

