500 ANTHOLOGIAE PALATINAE

postennes ii. Summe euucrum totius riioe est ii. υ Β. cxxiiii. — Polyphemus aeneus tundens aquam. -

fflV-—De numero liberorum suumne. -1 ephebi ἓίιὶοοιῗῗχοέιῗιῗῗῖἵοεῖζῖ mmmm
01ο(11.- «Usepuicrum ceutiuebat corpora puerorum 3, „pm ‚p fem popm, quum oum-phut mm-
1118111111 111 nuptarum 3, 11101111011111111 11111131011 8111111111Μιξ 111 nominibus χοῖνιξ, φοῖνιξ. ιι B. uiuus
15. ι Β. posset, ἐγὼ reieliiiur 'uersu 8. iarcbs. Κύιλριρ τοι 111-
cxxvi. Fingitur inscriptum sepulcre Diophuuii ma· 'ab 301⁰ ⁰345,oe [³⁰ 7m Zffitoffiffi Ἕοῗῃῳέᾙᾝ ᾖ

rhumtici. -Βὲττο ei 611111τῦ811. ιι Forsan lurp μοί· i pas· p Forsan ἠμάτιος γλήνη1 vel ἤματι διὸ xim-

111· ¹⁹ Β· -1 1111111111 (1011· 11111111 1181111111 11111111» ἱ implebitur iesus trium tuborum simui iiueuiium apii

ι s.» 1 mm 111·

dex3 τοῦδ’ tude: δοεροῡ Jacehsius iu Add. a in quo quum ! εὑρήσομν ⁶³¹ οἱ i' “⁹⁰⁰'¹⁰³ 1111111111 '‘ww'‘ 'ff' ἃ·
nen placeret τοῦδ’, scripsi σοῦ γ’, s Β. veirieuus conjecit: 1111111111 ἓν ὥραις 3. d γὰρ mehupas« λογου χάριν :ish-
r {iutuitu χωροῦσαν μέτρα χζ, τὸμὲν στόμα τοῦ uiuam

bc'ur' Ἀΐδης τιρυτρὸς μέτρον iiis βιότου. πληρώσει μέτρα ον’, b δὲ ὀφθαλμὸς ρπ’, ἡ ei χεὶρ ξ’· euin

, , , ‚ ¹ κατὰ τὰς ἐξ ἀρχῆς θέσεις ὀμίν ὀρῦαλμὸς τῆς χειρὸς ςμῇ.
- 1ο. interrogationis nomm disticho subjectum recte erm 1 τὸ δὲ στὸματοῡ ὀφθαλμοῦ μεγέθει mmmm

delerit atricum, τῇ πότου σοφίῃ accipiens scientium

111111, 1111111111· - s 1111111111 puerinum cxxxiu. - ue curere cu ινιιι, Acheloi et meu

anuos 11, puber per 11111111 7111111111 11111111 3111 (111111 p imagines uquam infundunt. - 1 1εοῖ ced, cerr. iimmi
uxorem; οιιιιο 38 iiiium er uxore suscepm qui quum .. 23⁶0 cod, -5 harpe-term σαι.- 7 pm„ ᾗ, 15„

ennesii risisset, memuus cst; superstes iilic iuit an· 1100116011, neuneu, .. 8 uh si, cop, 0012 idm, -

uos 1 : summaauuorum viiae 81. u B. nieme implebitur aquis quas iuuduui statuae §iiie
Acheloi, rinc quod eheu-hi thyrso fluit, partiiuup‘⁸

¹53 juvenis anuos tt; vir annos ²⁰3 senex annes 13. djei ⁸iV⁰⁶³⁰Th⁰si³' ¹ B· Addida ⁸⁰¹¹⁰¹⁶ εἰ ⁰³* &Q

vsu tou ιοιι annorum co. ι u ι 111 111111α 111111 111111111111111111111 1111 u

’ λος μέτρα ρπ”, d ui Διόνυσος ξ’, ὁ δὲ Ἇχτὶῷοςζ, oh: uari
(iiiiivssi¹ §eliciente solutionem εὟπὸτειταί τις cpe· τὰς 11111111ςπρ1611111.

τλτοὶῑων ὡς ἀδικηθεὶς ὑπὸ τοῦ ἀδολροῡ ἐπὶ τῷ τοῦ πατρικοῦ

κλήρου μιριομῷ· ἦσαν γὰρ ἀδελφοὶ δύο ο1. πάντες. bb' τῖς CXXXIV* 11111111 111 1111111 1111111111·- ² ἆῊΥῑῑῖηΜ.

ἰσχυρόττρος· ἠν ei ἡ πᾶσα eheie ἡπατρικὴ τάλαντα τ’, 1 (1011· 5011111111-,1101111181111111ᾰγνῃ.-8.·Ἐρᾰειν11ττοι

diuideret τὸ specuum κατὰτὸ ᾶιύτερον τῶν urceum βι- 1111 1111111111 1111111111Νῆ 111 1116111111 11· x· ³5¹ 11111111

iiiios α’. - ιι Taieuta quinque fuerunt diuisa ab injuste ’ (1110111111111111111111, 11τοοτττῆσαι. 1· Juc. — ι iiater

fratre, ita ut ipse de septem undecimis purtem quintam nuuc uno die nebat 1⁹7 mine, iilia major ¹3, , minur ᾗ..

relinqueret fratri. Habuit primum ergo injustus irater potes,

drachmas 111898 isi, dequibus aiter haberet puiutem

partem = drachmas ³818 ἧς preterea habuit 7090 1-1 01111111.- Tres Amorum statum iu beiueo epm

ciiiivli. - AEtas Democharis. ι Qui vixit puer annus

’ dr.; insumme talenieidruchmas iiii ἦ. 1 B. Aliter: 1111111111· “ 7111111111110011· “ 1111511111 1“·

irairum aiter iuiit 1 ᾖ talenta, 1111ιῆ iai. Atque hec 3 plebum 1111111ὥώ11 1111111111 ¹ 1³⁴·- ¹⁹ B· 1111111 'Q

· iuribus exposuit schel. ι ²¹ οὖν mmm &mm ‘²‘ *W ²⁶T⁰⁴ Ψ μ’ ms
pcxxx D 11 1111111111 111 Adriatico 111 1 3 ρὼοτιόμὲν δεξιος perper ξ’, bit εὐώνυμος λ’,ὀδὲμέοοτ ι’.
, - i. -·· ι

· 1. ι erium dispieicenass ξὺιιιιρῑιιιιτ initium cirre, :dspicor 1 0111111111· Τ Tm 0111111101 (1111 11111111 1111111111 11·

excidisse versum. - 3. De Cretae promontorio Κριοῦ 1011111111 1111111111. -11 duceudos 131011. - 7 roem:

μετώπῳ vua buruch. au sirau. x, p. ιιι, n. ι. sicilie ι cod-«confimaturccmuactaopera 11111 arcemus

statim nominando promuntorio et hodie Peiore nomeu ¹ lateres 300, parte diei} sive 1 ξ horis. ι B.

1111· ’1311111 ⁰⁰¹¹s¹⁰i⁰¹¹d⁸ μέτρα 7⁰¹ mm ²⁰⁶⁶ 1 = qua· cxxxvii. - Epitaphium coudrarum demi ruine ορ

ternis quintis pertibus coniecturum stadiorum 333³ ᾖ. presso mm·- 1. Hm mum Boiss· scripsit 111111 Μ
0¹¹oe ΨΜ sm ⁸dditae (ΜΨ *im ⁸⁰⁰⁰· '¹ B· mem . Per. et hieziriuoo p. 8643 sed est παρτμείΰεττ. - 2 ιι·
ep. schol„ quiannoiat ι διο του δευτερου προὸλημοτος τοῦ p σὼν cod· Non offendendum in synam brevi· - 3 8111
πρώτου τῶν Διοφάντου Στοιχείων λύεται. 1 mm dmm cod:⁸ 1οῐ σίν γε 01 conj· smmi,
. .. . . 1 Addendis : ο iort. δτιτυμὸνος, Θεὸς ciem epos διττ.»
cxxii. - De tubuhs vaura aquam m cmtcmam iun· :Quod me recipiam pm hoc &5530de 1 n Scripsi dm
dentibus. - 1δύο δ’ et ἥμασιν (bec ubique iere) cod, p δαίμων de mmmm syllaba m mum stu-k ,m
cerr. brunch-itsticaucm cod-stiunttuor tubi simui ude pr’oduoendae· „ , 4 ‘m (Μ - “emm f*
susm effundentes iu mcum aquam, eum implebunt iu ' mm 50 quorum spangam Atheniens& m cm„
perte diei pauio minus quam dimidia, sciti-2 diei. »B. , pipp„ ia: B. '
Hor. inultis schol. esposuit hoc initio: Τοῦτο τὸ ιτρόῧ).ημα i
λύεται κατὰ τὸ rb' θεώρημα τοῦ ζ’ τῶν Στοιχτίων Εὐκλείδου. ἶ cxxxviii. — Nuces iuter amicas distribute. 1·-
‚ ¹ ¹ , i taierz' ῑττορεν God.; xieie' irrepsi, pro Kirrcr,G. hm
11111· - smne 1111111111· - ⁵ 1111 11111111, somus mummemmmmar. moi. reas, ιον. p. ιοε,
corr. Jee. - ι 'ires tubi simul iiueuiesunpiebuut lacrum et pampus-1022& vepfflffl πόρε. m, 02 3035.-
hcris ²1²1 sive ᾖ diei. υ B. schot: Καὶ τοῦτο ὁμοίως · 1. in θωνοῖ ἐςτὶττιὶι statuenda. — ι Habuit 0111111111ῑὶ
ἐφοδεύεται τῷ ιζ’ (ep. 130) dici τοῦ rb' τῶν Στοιχείων τοῦ Ι 1001Ι Sappho ³00; mmmdcc 11ος menno fibi-tw.
i· 11111111 1111111ίῖ11- · l i’hiliunis 503 Nicareie 50 τ utrumme teta 111111. ι B.

 

 

