Ι 616

1611666666, 1611666616 661616611161161161111. 11111111,
31), qualem Τ. Quint. Flamininus in Isthmiorum 1661-
616 616666116111. conl. Plutarch. Philop. c. 11.

7111111 r lix Plutarch. Vit. Flamin. c. 9. iioc disti-
chon quum ab antiquioribus Plan. editionibus abesset, re·
ceptum est iu Wechelianam p. 291 [1. 111, 6. V, ep. 16]. ι
1666661. noted vlt, ep. 117. - 1 ἄφιλος 11661161..
16 margine autem a ὅπου 161161, ὅτι tu στίχῳ τῷ 1166-
τέρῳ ἀντὶ τοῦ 6616161161 ἄφιλος sap-:exerat ἐν uillae τινὶ
pladite ἅφλοιος eal ἄφυλλος. Deinde τῷδ’ i. βουνῷ (celte,·
61.111,166, 5), 6666 Jacobs. sincerum suspirabatur.
- 2 σταυρὸς ἐπ’ Ἀλκαίῳ inuret αὐτόματος Weclr. llos
epigrarutne sic vertit amyotus ι

sans luetlle aucune et saus escoree aussi,
Arni 6666661, on aluit ici tendre

sur ce 666166 ceste potense ci
Expressement pour 1161166 y pondre.

xxxiv. ln Plan. 1. lV, c. l, ep. ²3 1116661. inei.
t. ll, p. 516161616166161611161, Pelet. omnino 6166-
161161611; 661 11166 16 animatis. (1. 11, p. lul) z« ad
Satrium lulianum, 661 Hadriano imperante edictum
perpetuum condidit, 1661616111111666166 et alii, quos
propterea uolat Menagius in Arnmn. 1616116. 111111,
p. 131, quicum Pilhoeo in capito Epitomes Novellerum,
61 Fabroto in Not. prioribus 66 Theophilum, lulianum
Patricium, antecessorem 0161116666,616611166116666166-
tur. 1 -1.116611ῆς φάος. sio Claristodur. Euphr. 1. 256,
boemiensem ῥήτρης 61611. - 1. ν Quum lr. l. Roma cum
Beroe commemoretur, haeret menagius, 661 1616 666
meminerat etiam Constantinopolin modo Ῥώμην, 16666
νέειν Ῥώμην vocari. ν dac. 11661η,6666166666 uapore,
urbs 61 colonia 0161661116, 1111116 proxima (vid. strabon.
liVl, t, 18-193 Plio. il. 11. V, 17,16), nobilis ab ile-
drleai tempore jurisprudentiae schola, ideoquesnopius
τῶν νόμων μήτηρ 61616. coni. not. 66 111, 66. 115. 161161
6166661116 syrie, Antiochiae 116166.

ccclxxxvtttet ucchxxttttssm 116 has 6616616
6111161161 nugas negligere volui, quenquam eas Brunchius
lacohslusque omiserunt et Grotius 1611116 666 reddidit.
1111111 66 616 Stephanus, Wechelianae p. 561 bec legua-
tur: aex his uersibus non tolerabiliorem elici sensum
puto, quom ex vulgo notis curcinis ac retrogradis latinis
aeacodemone, ut blaterant, compositis 1616661611·
666, etc. 6 Eos 6611111116161616661111161611611161, quem
uon 616116 6116616166 martulam repetiitPelavius Antho·
logice epigr. graec. selectae (1161166, 1611) p. 111, κατὰ
λέξιν 16161616161666661, utrpotui ς nonnihil etiam emenda·
tionis tentavi. -Tres primi sine 66616116 6616166 teruntur.
Ruhnienius ed exemplum, teste Lennepio, scripsit: « γρ.
Ἰονλιανοῦ r, unde hoc, 61 tuliani imperatoris an unte·
cessoris, non liquet. — 1 161.ῳ66.61166.1161,; 1116 ce·
lerae: quod si 66116161, forsan capiendum ut 611166 66616
66. 386, 1. bion 1116 616 ἦλθον, torma Alexandriam vid.
11166661. 1. ΙΙΙ, p. 1676 61 iiten. 6611166661. p. 161
8611661-1666666 libri: aoristus est serbi έδράζω. -
3. Ρ116. 11, N. 1111136, 11 ι 0111616616 66616166116611 dic
ulilisslmum. cont. Virg. G. li, ³15 sqq.

(161666666161, primo excepto, ab L. 1116116 cum viginti
eliis ejusdem generis editi sunt inter Excerpta 16116 666·
corum sophistarum ec llbetorum (Rome, htucxhl, 8⁰ l,
p. 396, ex codice sane aliquo, cum hoe lemmate ι Λέοντος
τοῦ Ιοιλοοόηιοιι liupaton. Leo ille philosophus cum Leone
Sapiente, imperatore, non confundendus, notente

inremotam. Panamara '

Boiss. 66 anem. t. ll, p. 469,coll. lieisiii 116111. Poetar
nrrtnologioor. 6111. 111 11666666 nihil 6161161 lemma ;
stratonicem τάφον, 6666 611166 tantum versui eome-
nire 61 ex margine irrepsisse ridetur. -· t. Lusus in 6661
nibus Διὸς 61 Διομήδη : noli autem 66 Diomede 116166
cogitare; hic est S. Diomedes, 661 dicatum constaru-
nopoli monasterium luit. 166616666611166611611
6611166661661. 1. l, part. 111, p. 11 : Ἰὸν δὲ &mosae
μήὸην ἔκτισεν d μέγας deserentium. ‘0 ἃ Β6611616;1 Ιι-
eaden ἀνήγειρε radron καὶ ἐκαλλώπισε, aral &asgup-'sam
κτήματα πολλὰ, διὰ τὸ τὴν detestasse< §maistre 116766
1666116161166 16 Bandurio 1. 11, p. 59166. 61 Ducan-
gio 0161. Christ. l. 11, p. 113. Scripsit Planurles S. 1116-
merlis laudationem (116. erl xv, op. 18, 1). -1 (deest
in 66. 61166. Flor.)i, pro 11 altat. rectiore ὄιν-61611666
11116161616; sed diphthongi sonus par. Verba distinxi m
sensu. Joaun. 11111, 6 : ’11γὼ εἰμι... ἡ ζωή, - 3 νοήματι
11661166. (opiniones populorum vertenti: 11161111-
161. 6611166,6116661666161616616161166616166661161, sim
Leonem quemvis elium τ 666 nomine multi illis empori-
bus utebantur. 1161116ιὰ, 1. e. de mente quasi in tenuem
laminam docte. 6 Ex epigr. ailerlur ·.ῷ 616τοί νοή-
ματα, 616 Sensus mente tractandi [et capessendi, ohs-
curi], 6666 mibi suspectum est. ν 51661111661116.
131161661111, polo. - 1 ilie Plan, ’1116111611 hot
praetuli. intelligens de sancto homine aliquo, ut aldea:
σοφίης dicitur episcopus quidam Vll, ep. 669, 1, et ’11111
δικαιοσύνης 16161 nomine Christi 66. 11616661. 1116611
1. lV, p. 4603 nisi ’1116 616 ’lliiescriptum sit: nem 6666
Graecos christianitas etatis sepissime in sacrariorum ro·
cabulis 6666111161 6611161 1661161666 sullectus est:
666 66 16 116. Cer. Wescher, 61666 sur 16 mentuunt
billnpuede 66161166, p. 115, 661. 1. - h. 11666 sermm
codex Vet. habet, 11611661166111. 66616161. 11166616
6611. 1. 1, p. 111;16 margine vero compendio 6611611116,
teste Jawbs. nott. crit. p. 5 1 coil 111666 stetisse zuei-m.
Forl. τοῦ Κύρου Excutiens, scil. Gyri alicujus monachis
monasterius. 1666111666 Studio, 66666 r. not. ad 1, ep.
161 Ducang. Cl’ol. christ. 1. 111, p. 163, 661 plures scri·
ptores laudet studites sic cognominatos. idem i'Pol
Christ. l. 111, p. 11 ιιι 16 medio 1166, 666 ‚atrii-so-
61116616 aedis, Phialam statuit lastinianus. Sic 16111616,
seu Fontem appellebant, ubi perennes 66666 saliebant, e
quibus plebs lavaretur ε quia, inquit Errsebius lib. 11 illst.
Eccl. cup. 1v 666 licebat ἀνάγνοις καὶ ἀνίπτοις ποσὶ aria
ἐνόον deridebam delun... 11111616 proprie 6161161161661
11166 1661161661, 666 cingebatur ettegehatur Canthum
1666, 666 aquarum receptaculum, quod 1616611111, 111
τὸν πυθμένα τῆς 6616116611 constantinus in uita uasti
116666666111, ἐμθοὶιην Theophanes et Euchologirm.
16 666 61 1616661161 nuncupatur. lu simili labro scriptum
olim versum hunc retrogradum, qui habetur in ,161116
logia, apud Gruterum el alios, aiunt, areos ,116-
111111111 1111 11011111 οΨ111. Quippe tideles, prius·
66616 oedem sacram ingrederentur, equis istis, 6666
Sacerdote benedicebantur, iacies 61 manus 161611661-
111666666661. 1. 11, p. 761 ex descriptione aedisse-
phianm a Grelotio gallice 16616. - 6. 61611611 61616611
6 sit pro ὄ;. intellige aulem νόμον roe Χριστοῦ, quaele
6116 61 eedem est omnihus credentibus. tideo: 666661
in nominihus christi ap. Boisson. 116666. t. tv, p. 161
qut 1111111661 a Epist. ad liom. 11,1 a 11161 6116νό611
16611601616661. Nar. p. 16 [11, p. 16, D ed. lle·
666111611666 vertit ι cepere 6616616 bede 11111
6166611661. - 7, 6. Via est monendum nullam 1116 ess
161666 66661616, 61 phrasin totam ah ultima 1666 retro
legendam esse. ln Plan. et 111161. χαρὰ τῶν ἀνω, quot
correxi3 6111161, λέγων ἂν ab ταραχῶν ἀνω 1161116111

 

 

