INDEX EPIGRAMMATUIII.

Εῦχῆς καλ βιότου Πόννη τέλος. 1111, 62.
Βίχομίνη βοόωσα. 1111, 35.

Εὗχωλαῖς καί πόντον. 1111, 36.

Ἐφθανεν Ἡλιόδωρος. VII, 373.

Ἐρθίγξω, ναὶ Κύπριν, ἂ μή θίμις. XII, 141.
Ἐχθαίρω τὸ ποίημα τδ κυκλικὸν. XII, 43.
Ἐχθαίρω τδν Ἔρωτα. 1, 10.

Ἐχθίς ἀπάγχεσθαι μίλλων. XI, 169.
Ἐχθὲς δειπνήσας τράγιον πόδα. XI, 325.
Ἔχθίς ίπί ξενίαν κληθείς. XI, 14.

Ἔχθὶς ίχων ἄνὰνύκτα. XII, 11.

Ἐχθὶς λουόμενος Διοκλῆς. XII, 207.

Ἕχθές μοι συνέπινε γυνή. 111, 39.

Ἔχθίσιη Μούσαις σελιδηφάγε. IX, 251.
Ἐχθρθ περιττίονεσσι. XIV, 94.

Ἐχθρὸς ὑπὲρ Δαναούς πλάστης. XVI, 112.
Ἔχω τόν ἑξῆς, καί τό τοῦ τρίτου. XIV, 51.

Ζ

Ζεῦ βασιλεῦ, τὰ μὲν ίσθλά. X, 108.
Ζεῦ μόκαρ,ή ῥά τοι ἔργα. XIV, 140.

Ζεῦ πάτερ, Ὀθρυάδα τίνα φέρτερον. 111, 520.

Ζεῦ Πίσης. Vid. Ζεὺς Πίσης.

Ζεῦ, προτέρῳ τέρπου Γανυμήόεῑ. 111,69.
Ζεῦγος ἀδελφειὼν με ριλεῖ. XII, 246.
Ζεύξιδσςὴ χροιή τε. IX, 776.

Ζεύς, Ἄρης, Παφίη. IX, 491.

Ζεὺς κύκνος, ταῦρος, σάτυρος. IX, 48.
Ζεύς Πίσης μεδέων. XII, 64.

Ζηνὶ καὶ Ἀπόλλωνι καί Ἄρεϊ. XVI, 75.
Ζηνί τόδ’ Αίνεόιδης Κασίιρ. 11, 332.
Ζηνὶ τόδ’ ὀμφάλιον, 11, 34.

Ζηνογένους οἶκος κατεκαίετο. XI, 200.

Ζηνὸς ίπομόρήσαντος. 111, 532.
Ζηνδςκαί Λητοῦς. 11, 240.

Ζηνορίλρ κάλλος μίν. V, 196·

Ζήνωνα πτολίαρχος Ἰουλιανός. XVI, 69,
Ζῆσον λογισμῷ. X, 115.

Ζητῶν ἐξεῦρες βιότου τελος. 111, 685.
Ζωγράρε τὰν μορφάν ἀπομάὶας. 111, 594.
Ζωγράρε, τὰς μορφὰς κλέπτεις. XI, 433.
Ζωήν συλήσας, δωρῆ τάφον. 111, 356
Ζῶμά τιι,ὦΔατωί. VI, 272.
Ζωογόνωυ ἀρετῶν τετρακτύος. I, 93.
Ζωοτύπος τόλμησεν. XV, 1.

Ζωροπότει, δύσερως. XII, 49.
Ζιοσίμη,ή πρὶν ἐοῦσα, 111, 553.

Η

Ἦ Βάκχη Κρονίδην. 114, 775.

‘II βάσιςῆ κατέχουσα. IX, 740.

’11 βοῦς ἐξ δρότου νίον ῆλυθε. 111, 721 *.
‘II βραδύπους βουλὴ μέγ’ άμείνων. X, 37.
‘II Βρόμιον στίρξασα. 111, 334.

Ἦ γλυκερὸν μέλψασα. 111, 597.

‘II γραῦς Εύδούλη. IX, 263.

’11 γραῦς ἡ Βάκχου. vid. Βατχυλίς.

Ἣ γραῦς ἡ τρικόρωνος. V, 289.

ΛΝΤΙίθΖΟῦΙλ ΙΙ.

Ἦγραῦςή ρθονερή. V, 294.

Ἥ γραφὶς ἀργυρέη μὶν ὅτ’ ίκ πυρός. XVI, 324.
‘fl γρῆῡςή χερνῆτις. 11, 203.

Ἦ γρῆῦς Νικὼ Μελίτης πόρον. 111, 167.

Ἢ θεὸς ἦλθ’ ἐπὶ γῆν ἐξ ούρανοῦ. XVI, 81.
Ἦ Καθαρὴ (Νύμφαι γὰρ ἐπώνυμον. 111, 257.
‘II καὶ ἔτ’ ἐκ βρέρεος. IX, 567.

[Ἦ καὶ ἰδὼν ἀγάσαιο Μελάμποδα. 11, 1, 2431
’11 καλὸν αί δάφναι. X, 13.

’11 καλὸν ἄλσος Ἔρωτος. IX, 668.

Ἡ καρύη πολλοῖσιν ίόεόρίθει. XIV, 120.
Ἦ κλίνη πάσχοντας ίχει δύο. 111, 225.

Ἦ κνήμη, Νίκανδρε, δασύνεται. XII, 30.
Ἦ κομψή, μεῖνόν με. V, 308.

Ἦ κόρυς άμροτέρην. 11, 241.

’11 κρίσις ἐστὶ κάτω καὶ Τάνταλος. 11, III.
’11 κροτάλοις όρχηστρίς Ἄρὶστιον. 111, 223.
‘II Κύπρις. 1111 ‘A Κύπρις.

Ἦ λαμυρή μ’ ἔτρωσε. 1, 162.

Ἥ λίθος ἀστράπτει. Vid. ΙΠίς λίθος ίιστρ.
‘II λίθος ἐστ’ ἀμέθυστος. IX, 748.

Ἢ λίθος ιὀς Παφίη θωρήίατο. XVI, 175.
‘II μεγάλη παίδευσις. X, 46.

Ἦ μὲν σοφή δέσποινα. 1, 105,

''II μὴ ζηλοτύπει δούλοις. XII, 7111.

Ἦ Μήδων ὰδιιιον παύσασ’ ύόριν. 111, 86.
Ἦ μία καὶ βιότοιο καὶ Ἄϊδος. 111, 361.
’11 ναῦς ἀπ’ ἔργων Κύπριδος. IX, 416.

Ἦ Νέμεσις πῆχυν κατέχω. XVI, 224.

Ἦ Νέμεσις προλέγει τῷ πήχεῑ. XVI, 223.
Ἠ νύ κε Πυθαγόρης. 1ίδ.’11νίκαΠυθ.

'II ξενολατι... 1111. Ἥξεν όλ.

'II ὀλίγον τόδε σᾶμα. 111, 84.

'II παῖς ᾤχετ’ ἄωρος. 111, 662.

Ἦ παλίουρος ἐγώ. IX, 414.

Ἦ πάρος ἀγλαΐῃσι. V, 273.

Ἥ πάρος ἀντιπάλων ἐπιήρανος. IX, 41.
Ἢ πάρος ἐν δρυμοῖσι. IX, 4.

Ἦ πάρος εὐπετοίλοισιν. IX, 261.

Ἦ πάρος εύύδροισι. IX, 258.

‘II Παφίη Κυθέρεια. XVI, 160.

’11 πέλαγος πλέομεν, Διονύσιε. XI, 247.
‘II πήρη καί χλαῖνα καὶ ὕδατι. XVI, 333.
‘II πιθανή μ’ ἔτρωσεν. 1, 53.

Ἥ πολιή κροτάφοισι Κυτὼταρις. XI, 72.
‘II πόλις Ἀγαθίαν τόν ῥήτορα. XVI, 316.
Ἣ πολύθριξ οὔλας ἀνεδήσατο. 11, 270.

Ἦ πολύχρυσος ἐγώ. IX, 103.

’11 που σὲ χθονίας. Vid. Ἠπου σί.

Ἦ πρὶν Ἀθηναίης ύπθ κερκίσι. 11, 265.
‘II πρὶν ἐγὼ Περσῆος. IX, 102.

‘II πτωχῶν χαρίεσσα πανοπλίη. 111, 38.
Ἡ πυρί πάντα τεκοῦσα Φιλαίνιον. IX 254.
'II ρ’ ὀλίγον. VId. 'II ὀλίγον.

’11 ρ’ ύπδ σοί Καρίδας. 111, 524.

'II ῥά γε καί σὺ, Φίλιννα. V, 230.

’11 ῥά γε ποῦ τό φρύαγμα. 11, 64.

II ῥα μόνος σε, Πρόαρχε. 111, 724.

'II ράνύτοι, Κλεόνικε. XII, 121.

'II ῥά σε δινήσουσιν Ἐρινύες 1111 199.

ελ

 

