116 ANTHOLOGIAE PALATINAE

telligo: 11 praeter exspectationem illae 1111 domi hehet l cLlll. - omnia sua et ipsam 11111111 1111111 poda

ἐπῳδαὶ 11111 efficiant, 1111111111 sthi esseut uxorem du· l esse. - 5 1111110111
1111111 prorsus praecidi alas catamitorum.

CLll. ιι Fortasse est alcaei 1111111111, cujus in himn-

(1.1. Meleagri esse suspicatur Paruulus, oh ep. 11, 3 dmm cannen habes op, 70, 1 Jnc. se, non nuuc 1111111

’ 11111 item, 111 1111, 111 de 1111111111 1111111111111111.- ¹ expersum, spire cums ep (111111 „mosis sm - 11η,

stettin Cod- cod.. corr. Piersonus. — 5. husee βουλῆς, quae iecitut

resisteret Nicander amanti. ι Durum et inexorabilem luisse

CLH· ¹¹¹ ⁰⁰d· ⁰⁰¹¹oei⁰t ⁰⁰¹³ Pl'ffloedissie· ¹1⁰⁰ quoque 1 puerum er initio intelligitur. llincpoeta Adrasteam rogat

11161111 0⁵⁸0 Mdfflffl'l', (1111 1111ῧῦ11111] puerum 111551ῐῦ ’ 11 Nemesin, ut superbiam ejus 111111 persequantur·
celebravit. - t ἐμοὶ cod. ιι Ludit in nomine Magiresii Jacobs· '

Heracliti et magnetis lapidis. Vid. not. ad Simoc. Epist.
1111111 Ρ ,1111 1111111111 1111111111 11111* 1111 111111111111111818 1 cuxl. - Dorcium puella. virilem vestem induta‚in·
1111111111 ‘¹²⁰³' 111111· 111· 191 ‘¹ B· ⁰¹¹⁰d 11111111· 2 ter adolescentes ludens. — 1 torcennaco: ἀπ. 0111111.

. ’ Salmas. —2 ἐσται cod.. lotar Saim. - 3 ἠδ’ὓπὲρ 011111
CLlll. -Pueliase chamanto neglectam conqueritur. l Salm', in quo me matium, hac sententia ἶ ἡ help ὧν,

1 Ι v ι Ι ⁸ Ι 1 Ρ a ιι 1 Ι 1 r · = ¹
1111111111111111.,111111111111111 gggrggg tpgfpgggpgpgpg ffiffig
genitivo personaeconjungi potuit, ut 11111111. »Μ11111Ι 1 Μήοιαιίοῃίὴυ, a Fomn ,ὗθι ὑπὲρ. Sed polius ΝΜ,
1. 103.·llecte‚·m fallor, Jacobsrus exponit: 1111111111 r dum a com-emm in 1000, ni fauor, mutilo· ‚ Β. Μ
amplexibus mera fovebam. «51111111 111.αινα,1111111111 1 dmm distichon ad Anah statuebat Jacobs· (¹1oeme

in accusativum ab editoribus, potuit servari. Et reliqui sese excipiunt ἐπίσταται ε, Em), in Pal· conj· εἰ ‚mi

1’111111111111111111 ‘'B· (1111111111 111111111111111111111111111 1 κώμῳ, vel tircanus* οἱνῳ vel οἶνον. hicinekiusp. lutri

ncola indicari. Posse aliud quid hic latere putat Geistius‚ 3 δι ὑπὲρ ‘'⁰th σύ mmm mm ,η hameris mum

1111111111118111011111,11111111111·“31111111111011411111111130· ' Sed πέτασον, epheborum item ut χλαμὺς insigne [Polhr
““ 1 1111111 Υ· immi ⁰⁰⁶· 1 x, 111), recte tuctur cum lacobsio Piccoloe 171.

“ (11111.-1111Μ1ῑ111.-1χιρηεστιν0111, pariare lv’l . .
wartonus, χαρίεις, τίν’ Gradus, quod recepi. - 1. conl. Ρ 111111· ”“ 1111111111111 ΡΡ11111111111111111111 1111111111
Anacreonticum od· XLV. 1 vem adhuc pusillum a matre Venere, hlrellum tenentem.

1 1111111111 doceri, sed pro vocibusibi scriptis pulchrorum
puerorum nomina balbutire. Sic ap. Appuleium ,1111111
¹ Χ, 1. eto ι quamdiu primis elementis Cupide paruulus
nutriebatur, inthecilh's adhuc ejus 11111111. lta 111111-

convivae te exspectent tecum potaturi. Deinde significare 1 1111111111’,1,111 111 1111111111 111111 111111 1111111111· Τ ¹ 1111·
pinorum credo se primum uelle ipsum amatorem invenire 991111 ‘mmm‘ c⁰d'’ 11111· 1111111111) 1111115 1111111111
11111111111,11111111111111- 1. Τὸτρίτον esscvi-¹ '⁶¹⁰⁵' '¹ 1111111 1101111111111· 1111111 11111111 mmm*

detur quod 11111111 λειπόμενον, celcra ap. Ovidium. Sed Ρ 11111111 1111111110 111·11111111119111·1 11111111 Hemmi
me non intelligere satoor hoc responsum. Ρ 1111111111 amm l' ¹³· ²⁰9* 111111 1111111111 1111111111Τ
aunorpeperm 0111, 1111. et Bous, sed serbe 11111 τῃ

Κύπριν postulare ὑποστρέφιται 1111111111 recle ule

01111.Ι ι Fortasse est Meleagri , cujus iuter delicias seffigquod est in apographo Guyet13 anelrius am. ’=
‘²5⁸¹'st Dl⁰d⁰¹⁸¹¹⁵· ‘¹ Jac, 011011811101111011113 11011160 cmliii· 11111, - 3, n Δὲλτον tynis, 111 phemius, pllio, qui adhuc
tutariet extra duhium poni addit llecherus. — Amorem 1 ad magistrum 1111, Ep sequenti vem, ejus anim puppup,
sunm navigationi, quos inter vernas procellas lit, compo· , ut pueruli. n 11, Sed ialso suspectum llevrnauno 1111111,

civ. -ιι Dialogus esse videtur pueri cujusdam pulchri 1
et servi ab amatore viro ad eum missi. - 1. Αὐτός, he·
rus. - 1 ἐκείνου 1111111111 σε, scilicet herus et ejus 1

. rat. - 1 οὑμὸς (lod, ut alibi. llaec pro appositione vocn- ¹ qua h’ αὐτῆς (ψυχῆς) conjecit, Est pam Phflofflpg -

11111 Διόδωρε habet Hecllel’llh : lloll amorem, sed ipsum Χ 11111χὴ 001111 Boiss, Jawbsius 111χῇ,εά1111111111 illm,
lhodorumcomparandumesse cum procella, quodosten- dc Psyche 1111111111 magistra Amoris cogitans, 1 apul
(18111 51111111111118Ι personas lli 1111610 11181161]ος quale di ap:- quam legere discens ndu id quod est in pugillaribus,aed ,
1111111 corrigit, ‘ad οὑμός referendum. Sic aliquoties m· pulchrorum puerorum balbutit nomina et. illecebras, .
geurosus 1111 11111111 poetas in ordinem cogitet logico 1 1111111111111111111111111111 esse tabulae 11111111·
canaam 1111111111-1111111111, etun Salmas, , eligium nonan celadusam 11111111 ψυχῆς aaa,
ενῡιος 1116111111νῦ Oppianus ²} 111- 0011θῖ11, ad 11110· 11111111111111111111111111111111111111111111111 lali =
ι lem 2 πρηῡε οε 111 ευ6101111111 liele:- --ὓ leidis 1131111 t 1111111111 ad supponendum nominativum ψυχή, seguiter
C⁰d33 (Ιῦ911 161111111Βο1181 11111οιτι 110· 01 1115011118· - 1 11011111 κατ’ Ἀντιγένους ,quod ilaexplicat Hermannus:
⁷ 1111111011· ι ιι redit ad matrem cum aurea tabule, ex que Philocratis
‚ , , , incantamenta animau in Antigenem balbutit, videlieet
011111-- immi lt⁰0tf⁸ 1¹³V¹⁸ quam 1191111811 11111 l Philocratem suum, limigenis, animum amore incanta
111111111- -1 V0⁰⁰ roppolus, <l¹¹³¹¹¹ll¹⁸ 1111111111 ³⁰⁰¹· visse elusere. ι» 111 ex Antigenis persona loquatur poeta ,
1111111111111111111111111111111 111111,1111111 ad 111111- et ,1111811111 111111ς ἔρως, Qu„ commentus ⁸530 gp.
1111111111 mare senserunt Schneider. et Brunch. den„ normannus quom j„ fine pogium, m· 1,,,1111
1111 11 esse videbatur. Sed aui 1111. legendum esse con-

Clal'lll. -Theoclem puerum ut dominnm cl deum vc· i sentiunt lac, Grai.. blaineis. p. 101, buissel ileckerus,
1111111-111111111. -3111 ξείνοις cod.. corr. Salmas. p cujus haec est interpretatio ε ι Asclepiades dicit arnonem
- 1 tetum llecherns perperam. Sed loeus vir polerit 111 , suum, quo aut Philocratem aut Antigenem complecti cre
1111111111.(11111111συνετῆς,1111“11111111111116113111- 11111, recentem et sub ipsa initia moratum, ad rnatmm
eposium, de tessera hospitali accipiens — 7 ivai 11111 1111111111,111111111,11111 comperisset Philocratem et
eod, corr, Grmhus, - s ἐμοὶ Gratius. . Antigonam mutuo se inuicem 111111, suum igitur 11111111 ’

 

